<!DOCTYPE html>
<html>
	<head>
		<title>Noda calculator</title>
		<link rel="stylesheet" media="screen" href="css/style.css">
		<script src="js/jquery-latest.js"></script>
		<script src="js/jquery.mousewheel.min.js"></script>
		<script src="js/script.js"></script>
	</head>
	<body>
		<div class="calculator-modern-container">
			<form class="calculator-modern" id="noda-calculator" method="POST">
				<div class="left-block-calculator">

					<div class="one-row-calculator">
						<div class="label-row">Concurrent inbound agent seats</div>
						<div class="field-row">
							<input class="text-input" id="id_inbound_agents" name="inbound_agents" value="1" data-min="0" data-max="500" data-max-label="5000"/>
						</div>
						<div class="clear-both height-null"></div>
					</div>

                    <div class="one-row-calculator">
                        <div class="label-row">Concurrent Email Agents<br/><br/></div>
                        <div class="field-row">
                            <input class="text-input" name="email_agents" value="0" data-min="0" data-max="500" data-parent="id_inbound_agents" data-max-label="5000"/>
                        </div>
                        <div class="clear-both height-null"></div>
                    </div>

                    <div class="one-row-calculator">
                        <div class="label-row">Concurrent Web-chat Agents</div>
                        <div class="field-row">
                            <input class="text-input" name="web_agents" value="0" data-min="0" data-max="500" data-parent="id_inbound_agents" data-max-label="5000"/>
                        </div>
                        <div class="clear-both height-null"></div>
                    </div>

					<div class="one-row-calculator">
						<div class="label-row">Concurrent outbound agent seats</div>
						<div class="field-row">
							<input class="text-input" name="outbound_agents" value="1" data-min="0" data-max="500" data-max-label="5000"/>
						</div>
						<div class="clear-both height-null"></div>
					</div>
					<div class="one-row-calculator">
						<div class="label-row">Concurrent (blended) agent seats</div>
						<div class="field-row">
							<input class="text-input" name="blended_agents" value="1" data-min="0" data-max="500" data-max-label="5000"/>
						</div>
						<div class="clear-both height-null"></div>
					</div>
					<div class="one-row-calculator">
						<div class="label-row">Concurrent superviser seats</div>
						<div class="field-row">
							<input class="text-input" name="supervisers" value="1" data-min="0" data-max="500" data-max-label="5000"/>
						</div>
						<div class="clear-both height-null"></div>
					</div>
					<div class="one-row-calculator">
						<div class="label-row">The number of concurrent calls during peak times</div>
						<div class="field-row">
							<input class="text-input" name="number_peak_time" value="100" data-min="0" data-max="500" data-max-label="5000"/>
						</div>
						<div class="clear-both height-null"></div>
						<label for="no_peak_time" class="for-no-checkbox">
							<input type="checkbox" name="no_peak_time" id="no_peak_time">
							I don’t know
						</label>
					</div>
					<div class="one-row-calculator">
						<div class="label-row">The number of concurrent IVR connections</div>
						<div class="field-row">
							<input class="text-input" name="ivr" value="100" data-min="0" data-max="500" data-max-label="5000"/>
						</div>
						<div class="clear-both height-null"></div>
						<label for="no_ivr" class="for-no-checkbox">
							<input type="checkbox" name="no_ivr" id="no_ivr" checked="checked">
							I don’t know
						</label>
					</div>
				</div>
				<div class="right-block-calculator">
					<div class="title-block">Features</div>
					<div class="checkboxs-group">
						<div class="float-left width-50">
							<div class="one-row-calculator">
								<input type="checkbox" name="quality_management" id="quality_management">
								<label for="quality_management">Quality Management</label>
							</div>
							<div class="one-row-calculator">
								<input type="checkbox" name="predictive" id="predictive">
								<label for="predictive">Predictive</label>
							</div>
							<div class="one-row-calculator">
								<input type="checkbox" name="reporting" id="reporting">
								<label for="reporting">Reporting</label>
							</div>
							<div class="one-row-calculator">
								<input type="checkbox" name="recording" id="recording">
								<label for="recording">Recording</label>
							</div>
							<div class="one-row-calculator">
								<input type="checkbox" name="redandancy_reservation" id="redandancy_reservation">
								<label for="redandancy_reservation">Full redundancy</label>
							</div>
						</div>
						<div class="float-left width-50">
							<div class="one-row-calculator">
								<input type="checkbox" name="project_management" id="project_management">
								<label for="project_management">Project management system</label>
							</div>
							<div class="one-row-calculator">
								<input type="checkbox" name="agent_scripting" id="agent_scripting">
								<label for="agent_scripting">Agent -scripting</label>
							</div>
							<div class="one-row-calculator">
								<input type="checkbox" name="ivr_builder" id="ivr_builder">
								<label for="ivr_builder">IVR Builder</label>
							</div>
							<div class="one-row-calculator">
								<input type="checkbox" name="integration_api" id="integration_api">
								<label for="integration_api">Integration API</label>
							</div>			
						</div>
						<div class="clear-both height-null"></div>
						<div class="result-block">
							<div class="total-price">
								<span class="value-price">
									<span class="label-amount">min</span>
									<span id="min-price" class="value-amount"></span>
								</span>&nbsp;$<span>
									&nbsp;&ndash;&nbsp;
								</span><span class="value-price">
									<span class="label-amount">max</span>
									<span id="max-price" class="value-amount"></span>&nbsp;$
								</span>
							</div>
							<div class="button-request" onclick="document.getElementById('noda-calculator').submit()">Send request</div>
						</div>
					</div>
				</div>
				<div class="clear-both height-null"></div>
			</form>
		</div>
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter27988368 = new Ya.Metrika({id:27988368,
                            webvisor:true,
                            clickmap:true});
                    } catch(e) { }
                });

                var n = d.getElementsByTagName("script")[0],
                        s = d.createElement("script"),
                        f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="//mc.yandex.ru/watch/27988368" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
	</body>
</html>

