<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Рассылка Qui-Quo.ru</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            .footer {
                -webkit-border-bottom-right-radius: 15px;
                -webkit-border-bottom-left-radius: 15px;
                -moz-border-radius-bottomright: 15px;
                -moz-border-radius-bottomleft: 15px;
                border-bottom-right-radius: 15px;
                border-bottom-left-radius: 15px;
            }
            .header {
                -webkit-border-top-right-radius: 10px;
                -webkit-border-top-left-radius: 10px;
                -moz-border-radius-topright: 10px;
                -moz-border-radius-topleft: 10px;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
            }
            @media screen and (min-width: 560px) {
                .gmail-fix {
                    display: none!important;
                }
            }
            a:hover {
                text-decoration: none!important;
            }
            @media screen and (max-width: 560px) {
                .gmail-fix {
                    display: none!important;
                }
                .show-560 {
                    display: initial!important;
                }
                tr.show-560 {
                    display: table-row!important;
                }
                .hide-560 {
                    display: none!important;
                }
                .normal-size {
                    width: auto!important;
                    max-width: 92%;
                }
                .normal-width-560 {
                    width: auto!important;
                }
            }
            @media only screen and (min-width: 500px) {
                .row {
                    display: inline-block !important;
                }
            }
            @media only screen and (max-width: 500px) {
                .row {
                    display: block !important;
                    padding: 5px 0 !important;
                }
                .hide-500 {
                    display: none!important;
                }
                .block-500 {
                    display: block!important;
                    width: auto!important;
                }
            }

            @media only screen and (max-width: 360px) {
                .text-left-360 {
                    text-align: left!important;
                }
            }
        </style>
    </head>
    <body style="margin: 0; padding: 0;">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-bottom: 39px; background-color: #e7e7e8; min-width: 320px;">

            <!-- header BEGIN -->
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                        <!-- Head of mail -->
                        <tr>
                            <td style="background-color: #d8dadf; text-align: center; padding: 10px 0 18px;">
                                <center>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width: 610px;">
                                        <!-- Logotype -->
                                        <tr>
                                            <td style="text-align: center; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 42px; line-height: 46px; color: #231F20;">
                                                <span style="color: #eb1c24">Q</span>ui-<span style="color: #eb1c24">Q</span>uo
                                            </td>
                                        </tr>
                                        <!-- Title of mail -->
                                        <tr>
                                            <td style="padding: 0 4%; text-align: center; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 26px; line-height: 28px; color: #231F20;">
                                                варианты туров клиенту в 2 клика!
                                            </td>
                                        </tr>
                                    </table>
                                </center>
                            </td>
                        </tr>

                        <!-- Menu -->
                        <tr>
                            <td style="background: url(bg_content.png) no-repeat center top;">
                                <center>
                                    <table style="background-color: #ffc703; max-width: 610px;" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                        <tr>
                                            <td align="center" style="font: 13px/16px Arial, Helvetica, sans-serif; color: #432200; padding: 8px 5px 13px 0;">
                                                <span class="row">
                                                    <a target="_blank" style="text-decoration: underline; color: #432200;" href="http://qui-quo.ru/about">О системе</a>
                                                </span><span class="hide-500"> &nbsp; | &nbsp; </span>
                                                <span class="row">
                                                    <a target="_blank" style="text-decoration: underline; color: #432200;" href="http://blog.qui-quo.ru/">Наш блог</a>
                                                </span><span class="hide-500"> &nbsp; | &nbsp; </span>
                                                <span class="row">
                                                    <a target="_blank" style="text-decoration: underline; color: #432200;" href="http://qui-quo.ru/video-tutorials">Обучающее видео</a>
                                                </span><span class="hide-500"> &nbsp; | &nbsp; </span>
                                                <span class="row">
                                                    <a target="_blank" style="text-decoration: underline; color: #432200;" href="http://qui-quo.ru/contacts">Контакты</a>
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </center>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- header END -->

            <!-- content BEGIN -->
            <tr>
                <td>
                    <center>
                        <!-- Content blocks -->
                        <table class="header" style="max-width: 610px; background-color: #fff;" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                            <tr>
                                <td style="font-size: 0; line-height: 0; padding-top: 24px;">&nbsp;</td>
                            </tr>
                            <tr mc:repeatable="repeatable-block" mc:variant="Контент с изображением">
                                <td>
                                    <table class="block-500" cellpadding="0" cellspacing="0" border="0" style="background-color: #fff;" width="100%">
                                        <tr class="block-500">
                                            <td class="block-500" style="vertical-align: middle; padding: 12px 0; text-align: center;" width="31%">
                                                <img src="img-1.png" mc:edit="block-1-img" style="max-width: 92%; vertical-align: middle;" width="130" height="130" alt=""/>
                                            </td>
                                            <td class="block-500" mc:edit="block-1-text" style="vertical-align: middle; font: 14px/22px Arial, Helvetica, sans-serif; color: #000; padding: 0 4%; letter-spacing: 0.003em;">
                                                Создатель сервиса формирования подборок туров клиентам Qui-Quo<br/><br/>
                                                В этом письме я познакомлю Вас с наиболее инте-
                                                ресными и актуальными вариантами отдыха!
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr mc:repeatable="repeatable-block" mc:variant="Отступ между блоками">
                                <td style="font-size: 0; line-height: 0; padding-top: 24px;">&nbsp;</td>
                            </tr>
                            <tr mc:repeatable="repeatable-block" mc:variant="Текстовый блок">
                                <td mc:edit="block-text" style="font: 14px/22px Arial, Helvetica, sans-serif; color: #000; padding: 11px 5% 11px 4%; letter-spacing: 0.003em; background-color: #fff;">
                                    Распечатать список туров и отправить их по email или SMS можно за несколько щелчков мыши.
                                    Печатный текст хорошо читается, а электронная версия всегда под рукой, её удобно открыть
                                    на компьютере, телефоне или планшете.
                                </td>
                            </tr>
                            <tr mc:repeatable="repeatable-block" mc:variant="Кнопка">
                                <td mc:edit="button" style="text-align: center; padding: 20px 0 24px;">
                                    <a href="#">
                                        <img src="button-1.png" alt="Попробовать бесплатно" style="border: 0; vertical-align: top;" width="218" />
                                    </a>
                                </td>
                            </tr>
                            <tr mc:repeatable="repeatable-block" mc:variant="Разделитель #1">
                                <td style="font-size: 0; line-height: 0; background-color: #fff;">
                                    <img mc:edit="separate-2-img" src="separate-1.png" alt="" style="vertical-align: top; border: 0; max-width: 100%" />
                                </td>
                            </tr>
                            <tr mc:repeatable="repeatable-block" mc:variant="Заголовок">
                                <td class="text-left-360" mc:edit="title-2" style="color: #000; font: 26px/30px Arial, Helvetica; text-align: center; font-weight: bold; background-color: #fff; padding: 17px 4% 0;">
                                    Сервис <span style="color: #EB1C24;">Q</span>ui-<span style="color: #EB1C24;">Q</span>uo<br/>
                                    Варианты туров клиенту в 2 клика!
                                </td>
                            </tr>
                            <tr mc:repeatable="repeatable-block" mc:variant="Блок инструкции: изображение справа">
                                <td style="border-bottom: 1px solid #ddd">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td mc:edit="step-1" style="padding: 11px 4% 11px 4%; font: 12px/18px Arial, Helvetica, sans-serif; color: #414042; vertical-align: bottom;">
                                                <span style="font-size: 22px; line-height: 22px; font-weight: bold;">1 клик. <span style="color: #A5A7AA;">Выбор тура.</span></span><br/><br/>
                                                На экране Вашего компьютера открыты результаты поиска туров. Напротив каждого
                                                тура Qui-Quo добавил галочку и карандаш. Щелкните мышкой по галочке<br/>
                                                на одном из туров, чтобы выбрать его, и Qui-Quo запомнит Ваш выбор.
                                            </td>
                                            <td class="hide-560" style="width: 50%; vertical-align: bottom; text-align: right;">
                                                <img mc:edit="step-1-img" class="normal-size" src="step-1.png" alt="" style="max-width: 100%; width: 100%; vertical-align: bottom"/>
                                            </td>
                                        </tr>
                                        <tr class="show-560" style="display: none;">
                                            <td style="text-align: center; font-size: 0; line-height: 0;width: 0;">
                                                <div class="normal-width-560" style="width: 0">
                                                    <img mc:edit="step-1-img" class="normal-size" src="step-1.png" alt="" style="max-width: 100%; width: 100%; vertical-align: bottom"/>
                                                </div>
                                            </td>
                                            <td class="hide-560" style="font-size: 0; line-height: 0"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr mc:repeatable="repeatable-block" mc:variant="Блок инструкции: изображение слева">
                                <td style="border-bottom: 1px solid #ddd">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td class="hide-560" style="width: 50%; vertical-align: bottom; text-align: right;">
                                                <img mc:edit="step-2-img" class="normal-size" src="step-2.png" alt="" style="max-width: 100%; width: 100%; vertical-align: bottom"/>
                                            </td>
                                            <td mc:edit="step-2" style="padding: 11px 4% 11px 4%; font: 12px/18px Arial, Helvetica, sans-serif; color: #414042; vertical-align: bottom;">
                                                <span style="font-size: 22px; line-height: 22px; font-weight: bold;">1 клик. <span style="color: #A5A7AA;">Выбор тура.</span></span><br/><br/>
                                                На экране Вашего компьютера открыты результаты поиска туров. Напротив каждого
                                                тура Qui-Quo добавил галочку и карандаш. Щелкните мышкой по галочке<br/>
                                                на одном из туров, чтобы выбрать его, и Qui-Quo запомнит Ваш выбор.
                                            </td>
                                        </tr>
                                        <tr class="show-560" style="display: none;">
                                            <td style="text-align: center; font-size: 0; line-height: 0;width: 0;">
                                                <div class="normal-width-560" style="width: 0">
                                                    <img mc:edit="step-2-img" class="normal-size" src="step-2.png" alt="" style="max-width: 100%; width: 100%; vertical-align: bottom"/>
                                                </div>
                                            </td>
                                            <td class="hide-560" style="font-size: 0; line-height: 0"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr mc:repeatable="repeatable-block" mc:variant="Блок с цитатой">
                                <td style="padding: 16px 8% 19px 8%;" bgcolor="#ffffff">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td mc:edit="blockquote" style="font:italic 14px/18px Arial, Helvetica, sans-serif; color:#a5a7aa; border-left:2px solid #ED4136; padding:0 14px;">
                                                            Профессиональные email-рассылки – это самый скоростной и бюджетный способ
                                                            создать стабильный поток клиентов, из существующих на сегодняшний день.
                                                            Тестируйте уже сегодня, и Вы удивитесь результатам.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr mc:repeatable="repeatable-block" mc:variant="Изображение (на всю ширину)">
                                <td>
                                    <img mc:edit="big-img" src="big-img.png" alt="" style="vertical-align: bottom; max-width: 100%;"/>
                                </td>
                            </tr>
                            <tr mc:repeatable="repeatable-block" mc:variant="Разделитель #2">
                                <td style="background-color: #fff;">
                                    <img mc:edit="separate-2-img" src="separate-2.png" alt="" style="max-width: 100%;"/>
                                </td>
                            </tr>
                        </table>
                        <!-- Content blocks -->

                        <table class="footer" width="100%" align="center" style="background-color: #f5f5f5; max-width: 610px;" cellpadding="0" cellspacing="0">
                            <!-- footer -->
                            <tr>
                                <td style="padding-bottom: 21px;">
                                    <center>
                                        <table width="92%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="padding: 15px 25px; font: 40px Arial, Helvetica, sans-serif; font-weight: bold; color:#000; text-align: center;">
                                                    <span style="color: #EB1C24;">Q</span>ui-<span style="color: #EB1C24;">Q</span>uo
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font: 12px/21px bold Arial, Helvetica, sans-serif; text-align: center; color: #919396;">
                                                    Вы получили это письмо, потому-что зарегистрировались <nobr>в сервисе Qui-Quo</nobr><br/>
                                                    <a target="_blank" style="text-decoration: underline; color: inherit;" href="#">Отписаться</a>
                                                    &nbsp; | &nbsp;
                                                    <a target="_blank" style="text-decoration: underline; color: inherit;" href="http://qui-quo.ru/agency/edit/info-for-client">Редактировать данные</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
            <!-- Not responsive fix -->
            <tr class="gmail-fix">
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" style="font-size: 15px; line-height: 0; color: #e7e7e8; white-space: nowrap;">
                        <tr>
                            <td>--------------</td><td>--------------</td><td>--------------</td><td>--------------</td>
                            <td>--------------</td><td>--------------</td><td>--------------</td><td>--------------</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>