<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Gidro Project</title>
        <link href="css/style.css" rel="stylesheet">
        <script src="js/jquery-2.1.1.min.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <div class="head-lk-page">
            <a href="#" class="head-lk-button">выход</a>
            <span class="head-lk-text">Личный кабинет: Владимир Владимирович Путин</span>
        </div>
        <input type="text" name="range" value="6" data-min="3" data-max="22" data-ranger/>
        <div id="plants-list" class="plants-list"></div>
    </body>
</html>
