<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Gidro Project</title>
        <link href="css/style.css" rel="stylesheet">
        <script src="js/jquery-2.1.1.min.js"></script>
        <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <script src="js/logistic.js"></script>
    </head>
    <body>
        <div class="card-content">
            <div class="head-lk-page">
                <span class="head-lk-text big">Логистика товара</span>
            </div>
            <div class="content-page-lk">
                <div class="info-block border-bottom">
                    <div class="plant-item-row">
                        <div class="plant-item-title-row">Идентификатор товара</div>:
                        <div class="plant-item-value-row">669449393993</div>
                    </div>
                    <div class="plant-item-row">
                        <div class="plant-item-title-row">Статус товара</div>:
                        <div class="plant-item-value-row plant-status-success">в пути</div>
                    </div>
                    <div class="plant-item-row">
                        <div class="plant-item-title-row">Объём продукции т.</div>:
                        <div class="plant-item-value-row">40</div>
                    </div>
                    <div class="plant-item-row">
                        <div class="plant-item-title-row">Количество автомобилей</div>:
                        <div class="plant-item-value-row">2</div>
                    </div>
                    <div class="plant-item-row">
                        <div class="plant-item-title-row">Адрес отправки груза</div>:
                        <div class="plant-item-value-row">г. Киров, ул. Ленина, д. 16А</div>
                    </div>
                    <div class="plant-item-row">
                        <div class="plant-item-title-row">Адрес назначения груза</div>:
                        <div class="plant-item-value-row">г. Лужск, ул. Марата, д. 3, к. 8</div>
                    </div>
                    <div class="plant-item-row">
                        <div class="plant-item-title-row">Грузополучатель</div>:
                        <div class="plant-item-value-row">ЗАО "Авангард"</div>
                    </div>
                    <div class="plant-item-row">
                        <div class="plant-item-title-row">Транспортная компания</div>:
                        <div class="plant-item-value-row">Деловые линии</div>
                    </div>
                    <div class="plant-item-row">
                        <div class="plant-item-title-row">Время в пути ч.</div>:
                        <div class="plant-item-value-row">4</div>
                    </div>
                    <div class="plant-item-row">
                        <div class="plant-item-title-row">Оплата</div>:
                        <div class="plant-item-value-row plant-status-success">произведена предоплата</div>
                    </div>
                    <div class="plant-item-row">
                        <div class="plant-item-title-row">СМС информирование</div>:
                        <label class="checkbox-toggler">
                            <input type="checkbox"/>
                            <span class="check-on checkbox-toggler-text">вкл</span>
                            <span class="check-off checkbox-toggler-text">выкл</span>
                            <span class="checkbox-toggler-btn"></span>
                        </label>
                    </div>
                    <a href="#" class="btn-green">Видео-контроль выгрузки</a>
                </div>
                <div class="info-block-title">Следить за передвижением:</div>
                <div class="map-container" id="map"></div>
            </div>
        </div>
    </body>
</html>



