<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Gidro Project</title>
        <link href="css/style.css" rel="stylesheet">
        <link href="css/jquery-ui.min.css" rel="stylesheet">
        <link href="css/jquery-ui.theme.min.css" rel="stylesheet">
        <script src="js/jquery-2.1.1.min.js"></script>
        <script src="js/ranger.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/realise.js"></script>
    </head>
    <body>
        <div class="card-content">
            <div class="head-lk-page">
                <span class="head-lk-text big">Релизация продукции</span>
            </div>
            <div class="content-page-lk">
                <form action="#">
                    <div class="info-block border-bottom">
                        <div class="info-block-title">Онлайн сверка:</div>
                        <div class="plant-item-row">
                            <div class="plant-item-title-row">Система автоматической реализации</div>:
                            <label class="checkbox-toggler">
                                <input type="checkbox"/>
                                <span class="check-on checkbox-toggler-text">вкл</span>
                                <span class="check-off checkbox-toggler-text">выкл</span>
                                <span class="checkbox-toggler-btn"></span>
                            </label>
                        </div>
                        <div class="plant-item-row">
                            <div class="plant-item-title-row">Наименование товара</div>:
                            <div class="plant-item-value-row">клубника 54</div>
                            <span class="btn-green with-arrow bottom-arrow"></span>
                        </div>
                        <div class="plant-item-row">
                            <div class="plant-item-title-row">Информация о лоте</div>:
                            <div class="plant-item-value-row">клубника домашняя</div>
                        </div>
                        <div class="plant-item-row">
                            <div class="plant-item-title-row">Предполагаемое количество, т.</div>:
                            <div class="plant-item-value-row">40</div>
                        </div>
                        <div class="plant-item-row">
                            <div class="plant-item-title-row">Номенклатура, стандарт</div>:
                            <div class="plant-item-value-row">sun andreas</div>
                        </div>
                    </div>
                    <div class="info-block">
                        <div class="info-block-title">Выбор настроек онлайн аукциона:</div>
                        <div class="plant-item-row">
                            <div class="plant-item-title-row">Начальная цена торгов за 1 кг. руб.</div>:
                            <div class="plant-item-value-row value-ranger" data-min="10" data-max="300">140</div>
                            <span class="btn-green ranger-btn">изм.</span>
                        </div>
                        <div class="plant-item-row">
                            <div class="plant-item-title-row">Повышающий коэффициент:</div>
                            <span class="btn-green with-arrow top-arrow no-hover"></span>

                            <div class="plant-item-title-row">Понижающий коэффициент:</div>
                            <span class="btn-green with-arrow bottom-arrow no-hover"></span>
                        </div>
                        <div class="plant-item-row">
                            <div class="plant-item-title-row">Цена шага аукциона</div>:
                            <div class="plant-item-value-row value-ranger" data-min="10" data-max="300">240</div>
                            <span class="btn-green ranger-btn">изм.</span>
                        </div>
                        <div class="plant-item-row">
                            <div class="plant-item-title-row">Предоплата процентов</div>:
                            <div class="plant-item-value-row">15</div>
                        </div>
                        <div class="plant-item-row">
                            <div class="plant-item-title-row">Вид сделки</div>:
                            <div class="plant-item-value-row">повыщающая ставка</div>
                            <span class="btn-green with-arrow bottom-arrow"></span>
                        </div>
                        <div class="plant-item-row">
                            <div class="plant-item-title-row">Дата публикации товара на аукционе</div>:
                            <input class="plant-item-value-row date-block" readonly="" value="24.07.2015"/>
                            <span class="btn-green date-open-btn">изм.</span>
                        </div>
                        <button type="submit" class="btn-green">опубликовать</button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>



