<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Gidro Project</title>
        <link href="css/style.css" rel="stylesheet">
        <script src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script src="js/stats.js"></script>
    </head>
    <body>
        <div class="card-content">
            <div class="head-lk-page">
                <span class="head-lk-text big">Статистика лота</span>
            </div>
            <div class="content-page-lk">
                <div class="graph-container" id="graph-container"></div>
                <div class="info-block border-bottom">
                    <div class="plant-item-row">
                        <div class="plant-item-title-row">Наименование товара</div>:
                        <div class="plant-item-value-row">клубника</div>
                    </div>
                    <div class="plant-item-row">
                        <div class="plant-item-title-row">Идентификатор лота</div>:
                        <div class="plant-item-value-row">12435643543</div>
                    </div>
                    <div class="plant-item-row">
                        <div class="plant-item-title-row">Дата начала торгов</div>:
                        <div class="plant-item-value-row">23.02.2016</div>
                    </div>
                    <div class="plant-item-row">
                        <div class="plant-item-title-row">Дата окончания торгов</div>:
                        <div class="plant-item-value-row">23.02.2017</div>
                    </div>
                    <div class="plant-item-row">
                        <div class="plant-item-title-row">Статус</div>:
                        <div class="plant-item-value-row plant-status-success">сделка завершена</div>
                    </div>
                </div>
                <div class="info-block">
                    <div class="plant-item-row">
                        <div class="plant-item-title-row">Покупатель</div>:
                        <div class="plant-item-value-row">ЗАО "Авангард"</div>
                    </div>
                    <div class="plant-item-row">
                        <div class="plant-item-title-row">Цена сделки тыс. руб.</div>:
                        <div class="plant-item-value-row">400</div>
                    </div>
                    <div class="plant-item-row">
                        <div class="plant-item-title-row">Доставка</div>:
                        <div class="plant-item-value-row">Самовывоз</div>
                    </div>
                    <a href="logistyc.html" class="btn-green">Просмотреть логистику</a>
                </div>
            </div>
        </div>

        <script>
            var data = [
                [new Date(2014,3,15, 5, 56, 34),  200],
                [new Date(2014,3,17, 5, 56, 34),  260],
                [new Date(2014,3,19, 5, 56, 34),  323],
                [new Date(2014,3,21, 5, 56, 34),  350],
                [new Date(2014,3,23, 5, 56, 34),  376],
                [new Date(2014,3,25, 5, 56, 34),  390],
                [new Date(2014,3,27, 5, 56, 34),  410],
                [new Date(2014,3,29, 5, 56, 34),  480],
                [new Date(2014,3,31, 5, 56, 34),  620],
                [new Date(2014,4,2, 5, 56, 34),  650],
                [new Date(2014,4,4, 5, 56, 34),  680],
                [new Date(2014,4,6, 5, 56, 34),  1000],
                [new Date(2014,4,8, 5, 56, 34),  1200],
                [new Date(2014,4,10, 5, 56, 34),  1300],
                [new Date(2014,4,12, 5, 56, 34),  1300],
                [new Date(2014,4,14, 5, 56, 34),  1350],
                [new Date(2014,4,16, 5, 56, 34),  1420],
                [new Date(2014,4,18, 5, 56, 34),  1450],
                [new Date(2014,4,20, 5, 56, 34),  1500],
                [new Date(2014,4,22, 5, 56, 34),  1800],
                [new Date(2014,4,24, 5, 56, 34),  1880],
                [new Date(2014,4,26, 5, 56, 34),  1900],
                [new Date(2014,4,28, 5, 56, 34),  1934],
                [new Date(2014,4,30),  1950],
                [new Date(2014,5,2),  2000],
                [new Date(2014,5,4),  2100],
                [new Date(2014,5,6),  2130],
                [new Date(2014,5,8),  2138],
                [new Date(2014,5,10),  2170],
                [new Date(2014,5,12),  2220],
                [new Date(2014,5,14),  2250]
            ];
            google.load("visualization", "1", {packages:["corechart"]});
        </script>
    </body>
</html>