<!DOCTYPE html>
<html>
    <head>
        <title>Ultra GAZ</title>
        <meta charset="utf-8">
        <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <meta name="format-detection" content="telephone=no">
        <script src="js/script.js"></script>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <header>
            <div class="center-content">

                <div class="float-left text-center">
                    <a href="#" class="logotype">
                        <img src="images/logo.png" alt=""/>
                    </a>
                </div>

                <div class="contacts-block float-right">
                    <div class="call-text">Есть вопросы? Звоните!</div>
                    <div class="phone-number bold-text">8 (800) 5555 327</div>
                    <small>
                        Мы принимаем звонки Пн-Вс 9.00 - 18.00
                    </small>
                    <a href="#" class="btn-style btn">Позвоните нам бесплатно!</a>
                </div>
                <div class="short-header-text">
                    Успешно работаем с <b>2010</b> года<br/>
                    Свыше <b>500</b> постоянных клиентов
                </div>

                <h1 class="clear-both btn-style btn-style-text">
                    Промышленное газовое оборудование от производителя!<br/>
                    <strong>
                        Доставим в короткие сроки в любую точку России
                    </strong>
                </h1>

                <div class="callback-form">
                    <div class="head-form">
                        Оставьте свой номер телефона<br/>
                        и получите консультацию специалиста<br/>
                        в течение 15 минут!
                    </div>
                    <div class="content-form">
                        <form action="" method="post">
                            <div class="enter-number-text">
                                Введите свой номер телефона
                            </div>
                            <label>
                                <input type="text" name="phone" placeholder="8 (800) 000-00-00"/>
                            </label>
                            <div class="desc-callback-form">
                                Менеджер свяжется с вами и ответит на все вопросы
                            </div>
                            <button class="btn btn-style btn-big" type="submit">
                                Получить консультацию!
                            </button>
                            <div class="desc-callback-form">
                                Консультация ни к чему Вас не обязывает.<br/>
                                Вы всегда сможете отказаться от наших услуг
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </header>

        <nav class="main-menu">
            <ul>
                <li>
                    <a href="#products">Продукция</a>
                </li>
                <li>
                    <a href="#services">Услуги</a>
                </li>
                <li>
                    <a href="#advantages">Преимущества</a>
                </li>
                <li>
                    <a href="#clients">Клиенты</a>
                </li>
                <li>
                    <a href="#certificates">Сертификаты</a>
                </li>
                <li>
                    <a href="#work">Как мы работаем</a>
                </li>
                <li>
                    <a href="#contacts">Контакты</a>
                </li>
            </ul>
        </nav>

        <a class="anchor" id="products"></a>
        <section class="first-section">
            <div class="center-content">
                <h2>Наша продукция</h2>
                <strong class="desc-section">
                    Все оборудование проходит обязательный контроль ОТК
                </strong>
                <ul class="products-list clearfix" id="catalog">
                    <li class="one-category">
                        <div class="products-list-item-block">
                            <div class="image-container">
                                <ul class="categories-list">
                                    <li>
                                        <a href="#" data-item-index="1">Блочные кательные установки</a>
                                    </li>
                                    <li>
                                        <a href="#" data-item-index="2">Крышные котельные установки</a>
                                    </li>
                                    <li>
                                        <a href="#" data-item-index="3">Транспортабельные котельные установки</a>
                                    </li>
                                </ul>
                                <img src="images/catalog/kotelnie.jpg"/>
                            </div>
                            <a href="#" class="category-name">
                                <span>Модульные котельные<br/> установки</span>
                            </a>
                            <ul class="products-categories-list" data-list-index="1">
                                <li>
                                    <a href="#">БКУ-100, БКУ-126 - блочные котельные установки</a>
                                    <p>БКУ-100, БКУ-126 - блочные котельные установки,БКУ-100, БКУ-126 - блочные котельные установки,БКУ-100, БКУ-126 - блочные котельные установки,БКУ-100, БКУ-126 - блочные котельные установки,БКУ-100, БКУ-126 - блочные котельные установки</p>
                                </li>
                                <li>
                                    <a href="#">БКУ-160, БКУ-200 - блочные котельные установки</a>
                                    <p>БКУ-160, БКУ-200 - блочные котельные установки, БКУ-160, БКУ-200 - блочные котельные установки, БКУ-160, БКУ-200 - блочные котельные установки, БКУ-160, БКУ-200 - блочные котельные установки</p>
                                </li>
                                <li>
                                    <a href="#">БКУ-200, БКУ-240, БКУ-300 - блочные котельные установки</a>
                                    <p>БКУ-200, БКУ-240, БКУ-300 - блочные котельные установки, БКУ-200, БКУ-240, БКУ-300 - блочные котельные установки, БКУ-200, БКУ-240, БКУ-300 - блочные котельные установки, БКУ-200, БКУ-240, БКУ-300 - блочные котельные установки</p>
                                </li>
                                <li>
                                    <a href="#">БКУ-240, БКУ-300 - блочные котельные установки</a>
                                    <p>БКУ-240, БКУ-300 - блочные котельные установки, БКУ-240, БКУ-300 - блочные котельные установки, БКУ-240, БКУ-300 - блочные котельные установки, БКУ-240, БКУ-300 - блочные котельные установки</p>
                                </li>
                                <li>
                                    <a href="#">БКУ-320, БКУ-400 - блочные котельные установки</a>
                                    <p>БКУ-320, БКУ-400 - блочные котельные установки, БКУ-320, БКУ-400 - блочные котельные установки, БКУ-320, БКУ-400 - блочные котельные установки ,БКУ-320, БКУ-400 - блочные котельные установки</p>
                                </li>
                                <li>
                                    <a href="#">БКУ-350, БКУ-400, БКУ-450, БКУ-500, БКУ-600 - блочные котельные установки</a>
                                    <p>БКУ-350, БКУ-400, БКУ-450, БКУ-500, БКУ-600 - блочные котельные установки, БКУ-350, БКУ-400, БКУ-450, БКУ-500, БКУ-600 - блочные котельные установки, БКУ-350, БКУ-400, БКУ-450, БКУ-500, БКУ-600 - блочные котельные установки</p>
                                </li>
                                <li>
                                    <a href="#">БКУ-50, БКУ-63, БКУ-80 - блочные котельные установки</a>
                                    <p>БКУ-50, БКУ-63, БКУ-80 - блочные котельные установки, БКУ-50, БКУ-63, БКУ-80 - блочные котельные установки, БКУ-50, БКУ-63, БКУ-80 - блочные котельные установки, БКУ-50, БКУ-63, БКУ-80 - блочные котельные установки</p>
                                </li>
                                <li>
                                    <a href="#">БКУ-500 - блочные котельные установки</a>
                                    <p>БКУ-500 - блочные котельные установки, БКУ-500 - блочные котельные установки, БКУ-500 - блочные котельные установки, БКУ-500 - блочные котельные установки, БКУ-500 - блочные котельные установки</p>
                                </li>
                                <li>
                                    <a href="#">БКУ-6000 - блочные котельные установки</a>
                                    <p>БКУ-6000 - блочные котельные установки, БКУ-6000 - блочные котельные установки, БКУ-6000 - блочные котельные установки, БКУ-6000 - блочные котельные установки</p>
                                </li>
                                <li>
                                    <a href="#">БКУ-700, БКУ-800, БКУ-900, БКУ -1000 - блочные котельные установки</a>
                                    <p>БКУ-700, БКУ-800, БКУ-900, БКУ -1000 - блочные котельные установки, БКУ-700, БКУ-800, БКУ-900, БКУ -1000 - блочные котельные установки, БКУ-700, БКУ-800, БКУ-900, БКУ -1000 - блочные котельные установки, БКУ-700, БКУ-800, БКУ-900, БКУ -1000 - блочные котельные установки</p>
                                </li>
                            </ul>
                            <ul class="products-categories-list" data-list-index="2">
                                <li>
                                    <a href="#">Крышные котельные мощностью 1,89 МВт</a>
                                    <p>Крышные котельные мощностью 1,89 МВт, Крышные котельные мощностью 1,89 МВт, Крышные котельные мощностью 1,89 МВт, Крышные котельные мощностью 1,89 МВт</p>
                                </li>
                                <li>
                                    <a href="#">Крышные котельные мощностью 1.0 МВт</a>
                                    <p>Крышные котельные мощностью 1.0 МВт, Крышные котельные мощностью 1.0 МВт, Крышные котельные мощностью 1.0 МВт, Крышные котельные мощностью 1.0 МВт</p>
                                </li>
                                <li>
                                    <a href="#">Крышные котельные мощностью 3 МВт</a>
                                    <p>Крышные котельные мощностью 3 МВт, Крышные котельные мощностью 3 МВт, Крышные котельные мощностью 3 МВт, Крышные котельные мощностью 3 МВт</p>
                                </li>
                                <li>
                                    <a href="#">Крышные котельные мощностью 3 МВт</a>
                                    <p>Крышные котельные мощностью 3 МВт, Крышные котельные мощностью 3 МВт, Крышные котельные мощностью 3 МВт, Крышные котельные мощностью 3 МВт</p>
                                </li>
                                <li>
                                    <a href="#">Крышные котельные мощностью 970 КВт</a>
                                    <p>Крышные котельные мощностью 970 КВт, Крышные котельные мощностью 970 КВт, Крышные котельные мощностью 970 КВт, Крышные котельные мощностью 970 КВт</p>
                                </li>
                            </ul>
                            <ul class="products-categories-list" data-list-index="3">
                                <li>
                                    <a href="#">Транспортабельные котельные установки (ТКУ)</a>
                                    <p>Транспортабельные котельные установки (ТКУ), Транспортабельные котельные установки (ТКУ), Транспортабельные котельные установки (ТКУ), Транспортабельные котельные установки (ТКУ)</p>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="one-category">
                        <div class="products-list-item-block">
                            <div class="image-container">
                                <ul class="categories-list">
                                    <li>
                                        <a href="#" data-item-index="1">Шкафные газорегуляторные пункты</a>
                                    </li>
                                    <li>
                                        <a href="#" data-item-index="2">Газорегуляторные пункты на раме</a>
                                    </li>
                                    <li>
                                        <a href="#" data-item-index="3">Газорегуляторные пункты в блочном исполнении</a>
                                    </li>
                                </ul>
                                <img src="images/catalog/kotelnie.jpg"/>
                            </div>
                            <a href="#" class="category-name">
                                <span>Газорегуляторные пункты</span>
                            </a>
                            <ul class="products-categories-list" data-list-index="1">
                                <li>
                                    <a href="#">ГРПН-300 с регуляторами РДУ-32/С1 (РДУ-32/С2, РДУ-32/С3)</a>
                                </li>
                                <li>
                                    <a href="#">ГРПШ-01-У1 с регулятором РДНК-У</a>
                                </li>
                                <li>
                                    <a href="#">ГРПШ-02-2У1 с регулятором РДНК-У</a>
                                </li>
                                <li>
                                    <a href="#">ГРПШ-03Б-07-2ПУ1, ГРПШ-03БМ-01-2ПУ1, ГРПШ-03БМ-04М-2ПУ1, ГРПШ-03Б-04-2ПУ1</a>
                                </li>
                                <li>
                                    <a href="#">ГРПШ-03БМ-04-2У1, ГРПШ-03БМ-04М-2У1, ГРПШ-03БМ-07-2У1, ГРПШ-03М-01-2У1, ГРПШ-03БМ-01-2У1</a>
                                </li>
                                <li>
                                    <a href="#">ГРПШ-03БМ-07-2ПУ1, ГРПШ-03БМ-01-2ПУ1, ГРПШ-03БМ-04М-2ПУ1, ГРПШ-03БМ-04-2ПУ1</a>
                                </li>
                                <li>
                                    <a href="#">ГРПШ-03М-2У1, ГРПШ-03-БМ-2У1 с регуляторами РДСК-50М-1-2-3, РДСК-50БМ Газорегуляторные пункты шкафного типа ГРПШ-03М1-2У1, ГРПШ-03М2-2У1, ГРПШ-03М3-2У1, ГРПШ-03-БМ-2У1 – с основной и резервной линиями редуцирования, на базе регуляторов РДСК-50М-1, РДСК-50</a>
                                </li>
                                <li>
                                    <a href="#">ГРПШ-03М1-У1, ГРПШ-03М2-У1, ГРПШ-03МЗ-У1, ГРПШ-03БМ-У1 с регуляторами РДСК-50М, РДСК-50БМ</a>
                                </li>
                                <li>
                                    <a href="#">ГРПШ-04-2У1 с регулятором РДНК-400</a>
                                </li>
                                <li>
                                    <a href="#">ГРПШ-05-2У1 с регулятором РДНК-400М</a>
                                </li>
                                <li>
                                    <a href="#">ГРПШ-07-1У1 с регулятором РДНК-1000</a>
                                </li>
                                <li>
                                    <a href="#">ГРПШ-07-2У1 с регулятором РДНК-1000</a>
                                </li>
                                <li>
                                    <a href="#">ГРПШ-1 с регулятором РДГД-20М</a>
                                </li>
                                <li>
                                    <a href="#">ГРПШ-1-1Н - газорегуляторный пункт шкафной</a>
                                </li>
                                <li>
                                    <a href="#">ГРПШ-1-2Н - газорегуляторный пункт шкафной</a>
                                </li>
                                <li>
                                    <a href="#">ГРПШ-10МС-1 регулятором РДГК-10М</a>
                                </li>
                                <li>
                                    <a href="#">ГРПШ-10МС-2У1 с регулятором РДГК-10М</a>
                                </li>
                                <li>
                                    <a href="#">ГРПШ-13-1Н(В)-У1, ГРПШ-15-1Н(В)-У1, ГРПШ-16-1Н(В)-У1 - газорегуляторный пункт шкафной</a>
                                </li>
                                <li>
                                    <a href="#">ГРПШ-13-1Н-У1, ГРПШ-13-1В-У1 с регулятором РДГ-50</a>
                                </li>
                                <li>
                                    <a href="#">ГРПШ-13-2НВ-ПУ1, ГРПШ-15-2НВ-ПУ1, ГРПШ-16-2НВ-ПУ1</a>
                                </li>
                                <li>
                                    <a href="#">ГРПШ-13-2НВ-У1, ГРПШ-15-2НВ-У1, ГРПШ-16-2НВУ-1</a>
                                </li>
                                <li>
                                    <a href="#">ГРПШ-13-2НУ1, ГРПШ-13-2ВУ1 с регулятором РДГ-50</a>
                                </li>
                                <li>
                                    <a href="#">ГРПШ-15-1Н-У1, ГРПШ-15-1В-У1 с регулятором РДГ-80</a>
                                </li>
                                <li>
                                    <a href="#">ГРПШ-15-2НУ1, ГРПШ-15-2ВУ1, ГРПШ-15-2НУ1-1, ГРПШ-15-2ВУ1-1 с регуляторами РДГ-80</a>
                                </li>
                                <li>
                                    <a href="#">ГРПШ-16-1Н-У1, ГРПШ-16-1В-У1 с регулятором РДГ-150</a>
                                </li>
                                <li>
                                    <a href="#">ГРПШ-16-2НУ1, ГРПШ-16-2ВУ1 с регулятором РДГ-150</a>
                                </li>
                                <li>
                                    <a href="#">ГРПШ-1а с регулятом РДГК-10</a>
                                </li>
                                <li>
                                    <a href="#">ГРПШ-2а, ГРПШ-2а-01, ГРПШ-2а-02 с регуляторами РДНК-50/400, РДНК-50/1000, РДСК-50/400</a>
                                </li>
                                <li>
                                    <a href="#">ГРПШ-2а-02, ГРПШ-2А-02-1С, ГРПШ-2а-02М, ГРПШ-2а-02Б c регуляторами РДСК-50/400, РДСК-50/400М, РДСК-50/400Б</a>
                                </li>
                                <li>
                                    <a href="#">ГРПШ-300 - газорегуляторный пункт шкафной</a>
                                </li>
                                <li>
                                    <a href="#">ГРПШ-32-2У1 c регуляторами РДНК-32</a>
                                </li>
                                <li>
                                    <a href="#">ГРПШ-32-50-Б-О - газорегуляторный пункт шкафной</a>
                                </li>
                                <li>
                                    <a href="#">ГРПШ-32-Б-О с регулятором РДНК-32</a>
                                </li>
                                <li>
                                    <a href="#">ГРПШ-400, ГРПШ-400-01, ГРПШ-01-У1, ГРПШ-07-У1, ГРПШ-03М-У1, ГРПШ-03БМ-У1 - газорегуляторный пункт шкафной</a>
                                </li>
                                <li>
                                    <a href="#">ГРПШ-400, ГРПШ-400-01, ГРПШ-400-У1, ГРПШ-1000 с регуляторами РДНК-400, РДНК-400М, РДНК-У, РДНК-1000</a>
                                </li>
                                <li>
                                    <a href="#">ГРПШ-400У, ГРПШН-А-01-У, ГРПШН-А-01П-У с регуляторами РДНК-400, РДНК-50, РДНК-50П</a>
                                </li>
                                <li>
                                    <a href="#">ГРПШН (Газорегуляторные пункты шкафные низкого давления)</a>
                                </li>
                                <li>
                                    <a href="#">ГСГО - газорегуляторный пункт шкафной</a>
                                </li>
                                <li>
                                    <a href="#">ГСГО-00, ГСГО-01, ГСГО-02, ГСГО-03, ГСГО-04, ГСГО-05, ГСГО-06, ГСГО-07, ГСГО-08, ГСГО-09, ГСГО-10, ГСГО-11, ГСГО-12, ГСГО-13 - газорегуляторный пункт шкафной с газовым обогревом</a>
                                </li>
                                <li>
                                    <a href="#">ГСГО-100-1 - газорегуляторный пункт шкафной</a>
                                </li>
                                <li>
                                    <a href="#">ГСГО-50-СГ-ЭК, ГСГО-50/25-СГ-ЭК, ГСГО-50/25-СГ100-ЭК - газорегуляторный пункт</a>
                                </li>
                                <li>
                                    <a href="#">ГСГО-МВ (-00-06)-газорегуляторный пункт шкафной</a>
                                </li>
                                <li>
                                    <a href="#">ГСГО-МВ-100 (-00-06)</a>
                                </li>
                                <li>
                                    <a href="#">ПРДГ-Р-500, ПРДГ-Ш-500, ПРДГ-ШУЭО-500, ПРДГ-ШУГО-500</a>
                                </li>
                                <li>
                                    <a href="#">УГРШ(К)-50Н, УГРШ(К)-50Н-О</a>
                                </li>
                                <li>
                                    <a href="#">УГРШ-100Н-О, УГРШ-100В-О, УГРШ-100Н, УГРШ-100В</a>
                                </li>
                                <li>
                                    <a href="#">УГРШ-50-2ДМ, УГРШ-50Н-2ДМ-В-О, УГРШ-50Н-2ДМ-Г-О, УГРШ-50Н-2ДМ-В УГРШ-50Н-2ДМ-Г, УГРШ-50В-2ДМ-В-О, УГРШ-50В-2ДМ-Г-О, УГРШ-50В-2ДМ-В, УГРШ-50В-2ДМ-Г</a>
                                </li>
                                <li>
                                    <a href="#">УГРШ-50Н-0, УГРШ-50Н, УГРШ-50В-0, УГРШ-50В</a>
                                </li>
                                <li>
                                    <a href="#">УГРШ-50Н-2, УГРШ-50В-2, УГРШ-50НВ-2</a>
                                </li>
                            </ul>
                            <ul class="products-categories-list" data-list-index="2">
                                <li>
                                    <a href="#">ГРУ-03Б-04-2У1, ГРУ-03Б-04М-2У1, ГРУ-03Б-07-2У1, ГРУ-03М-01-2У1, ГРУ-03БМ-01-2У1 - газорегуляторные установки</a>
                                </li>
                                <li>
                                    <a href="#">ГРУ-03БМ-04-2У1, ГРУ-03БМ-04М-2У1, ГРУ-03БМ-07-2У1, ГРУ-03М-01-2У1, ГРУ-03БМ-01-2У1 - газорегуляторные установки</a>
                                </li>
                                <li>
                                    <a href="#">ГРУ-04-2У1, ГРУ-05-2У1, ГРУ-07-2У1, ГРУ-02-2У1, ГРУ-03М-2У1, ГРУ-03БМ-2У1 - газорегуляторные установки</a>
                                </li>
                                <li>
                                    <a href="#">ГРУ-13-1Н(В)-У1, ГРУ-15-1Н(В)-У1, ГРУ-16-1Н(В)-У1 - газорегуляторная установка</a>
                                </li>
                                <li>
                                    <a href="#">ГРУ-13-2НВ-У1, ГРУ-15-2НВ-У1, ГРУ-16-2НВ-У1 газорегуляторные установки</a>
                                </li>
                                <li>
                                    <a href="#">ГРУ-400, ГРУ-400-01, ГРУ-01-У1, ГРУ-07-У1, ГРУ-03М-У1, ГРУ-03БМ-У1 - газорегуляторная установка</a>
                                </li>
                            </ul>
                            <ul class="products-categories-list" data-list-index="3">
                                <li>
                                    <a href="#">ГРПБ - газорегуляторный пункт блочного исполнения</a>
                                </li>
                                <li>
                                    <a href="#">ПГБ-13-1Н(В)-У1, ПГБ-15-1Н(В)-У1, ПГБ-16-1Н(В)-У1 - пункт газорегуляторный блочный</a>
                                </li>
                                <li>
                                    <a href="#">ПГБ-400, ПГБ-400-01, ПГБ-01-У1, ПГБ-07-У1, ПГБ-03М-У1, ПГБ-03БМ-У1 - пункт газорегуляторный блочный</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="one-category">
                        <div class="products-list-item-block">
                            <div class="image-container">
                                <ul class="categories-list">
                                    <li>
                                        <a href="#" data-item-index="1">Пункты учета расхода газа шкафные</a>
                                    </li>
                                    <li>
                                        <a href="#" data-item-index="2">Пункты учета расхода газа на раме</a>
                                    </li>
                                    <li>
                                        <a href="#" data-item-index="3">Пункты учета расхода газа в блочном исполнении</a>
                                    </li>
                                </ul>
                                <img src="images/catalog/kotelnie.jpg"/>
                            </div>
                            <a href="#" class="category-name">
                                <span>Пункты учёта расхода газа</span>
                            </a>
                            <ul class="products-categories-list" data-list-index="1">
                                <li>
                                    <a href="#">ПУГ - пункты учета газа</a>
                                </li>
                                <li>
                                    <a href="#">ПУРГ-100, ПУРГ-200, ПУРГ-400 - пункты учета расхода газа</a>
                                </li>
                                <li>
                                    <a href="#">ПУРГ-800(-ЭК*), ПУРГ-1000(-ЭК), ПУРГ-1600(-ЭК), ПУРГ-2500(-ЭК) - пункты учета расхода газа</a>
                                </li>
                                <li>
                                    <a href="#">ШУУРГ - шкафной узел учета расхода газа</a>
                                </li>
                            </ul>
                            <ul class="products-categories-list" data-list-index="2">
                                <li>
                                    <a href="#">УУРГ - узел учета расхода газа на раме</a>
                                </li>
                            </ul>
                            <ul class="products-categories-list" data-list-index="3">
                                <li>
                                    <a href="#">БУУРГ - блочный узел учета расхода газа</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="one-category">
                        <div class="products-list-item-block">
                            <div class="image-container">
                                <ul class="categories-list">
                                    <li>
                                        <a href="#" data-item-index="1">Регуляторы давления газа</a>
                                    </li>
                                    <li>
                                        <a href="#" data-item-index="2">Клапаны предохранительные</a>
                                    </li>
                                    <li>
                                        <a href="#" data-item-index="3">Фильтры газовые полимерные</a>
                                    </li>
                                </ul>
                                <img src="images/catalog/kotelnie.jpg"/>
                            </div>
                            <a href="#" class="category-name">
                                <span>Газораспределительная<br/> арматура</span>
                            </a>
                            <ul class="products-categories-list" data-list-index="1">
                                <li>
                                    <a href="#">Подбор регуляторов давления газа</a>
                                </li>
                                <li>
                                    <a href="#">РДБК, РДБК-1-25, РДБК-1-50, РДБК-1-100, РДБК-1-200, РДБК-1п-25, РДБК-1п-50, РДБК-1п-100, РДБК-1п-200 -регуляторы давления газа типа</a>
                                </li>
                                <li>
                                    <a href="#">РДБК-1-50-25, РДБК-1п-50-25, РДБК-1-50-35, РДБК-1п-50-35 регулятор давления газа</a>
                                </li>
                                <li>
                                    <a href="#">РДГ-25-Н(В), РДГ-50-Н(В), РДГ-80-Н(В), РДГ-150-Н(В)- регуляторы давления газа</a>
                                </li>
                                <li>
                                    <a href="#">РДНК-32, РДНК-32/3, РДНК-32/6, РДНК-32/10- регулятор давления газа комбинированный</a>
                                </li>
                                <li>
                                    <a href="#">РДНК-400, РДНК-400М, РДНК-1000, РДНК-У - регуляторы давления газа комбинированные</a>
                                </li>
                                <li>
                                    <a href="#">РДСК-50, РДСК-50М, РДСК-50БМ, РДСК-50 - регулятор давления газа</a>
                                </li>
                                <li>
                                    <a href="#">РДУ-32, РДУ-32/С-10-0,3 | РДУ-32/С-6-1,2 | РДУ-32/С-4-1,2 | РДУ-32/Ж-6-1,6 | РДУ-32/Ж-4-1,6 - pегулятор давления газа универсальный</a>
                                </li>
                                <li>
                                    <a href="#">РДУ-80-25, РДУ-80-50, РДУ-80-80, РДУ-80-100 - регуляторы давления газа</a>
                                </li>
                                <li>
                                    <a href="#">РДУ-Т, РДУ-Т-100/50, РДУ-Т-100/80, РДУ-Т-100/100, РДУ-Т-64/100 - регулятор давления газа прямоточный с теплогенератором</a>
                                </li>
                                <li>
                                    <a href="#">РДУК-200, РДУК-200 МН/105, РДУК-200 МН/140, РДУК-200 МВ/105, РДУК-200 МВ/140, РДУК-200В, РДУК-200Н-pегулятор давления газа</a>
                                </li>
                                <li>
                                    <a href="#">РДУК2-50Н(В), РДУК2-100Н(В), РДУК2-200Н(В), РДУК-200М - регулятор давления газа</a>
                                </li>
                            </ul>
                            <ul class="products-categories-list" data-list-index="2">
                                <li>
                                    <a href="#">КПЗ-25, КПЗ-32, КПЗ-40, КПЗ-50, КПЗ-80, КПЗ-100, КПЗ-150, КПЗ-200, КПЗ-250, КПЗ-300, КПЗ-350, КПЗ-400, КПЗ-450, КПЗ-500, КПЗ-600, КПЗ-700, КПЗ-800 - клапаны предохранительные запорные</a>
                                </li>
                                <li>
                                    <a href="#">КПЗ-25Н, КПЗ-25В, КПЗ-25С, КПЗ-50Н, КПЗ-50В, КПЗ-50С, КПЗ-100Н, КПЗ-100В, КПЗ-100С - клапаны предохранительные запорные</a>
                                </li>
                                <li>
                                    <a href="#">КТЗ-001-50-МФ, КТЗ-50-МФ - клапан термозапорный межфланцевый</a>
                                </li>
                                <li>
                                    <a href="#">ПКН-50, ПКН-100, ПКН-200, ПКВ-50, ПКВ-100, ПКВ-200, ПКВЭ, ПКНЭ - клапаны предохранительные запорные</a>
                                </li>
                            </ul>
                            <ul class="products-categories-list" data-list-index="3">
                                <li>
                                    <a href="#">ФГ-1,6-50/ -80/ -100 -фильтр газовый</a>
                                </li>
                                <li>
                                    <a href="#">ФГ-50, ФГ-80, ФГ-100, ФГ-150, ФГ-200, ФГ-250, ФГ-300, ФГ-400, ФГ-500 - фильтры газовые</a>
                                </li>
                                <li>
                                    <a href="#">ФГ16-50, ФГ16-50-В, ФГ16-80, ФГ16-80-В, ФГ16-100, ФГ16-100-В - фильтры газовые</a>
                                </li>
                                <li>
                                    <a href="#">ФГКР-32, ФГКР-50, ФГКР-80, ФГКР-100, ФГКР-150 - фильтры газовые</a>
                                </li>
                                <li>
                                    <a href="#">ФГС-50 ВО - фильтр газа высокой очистки</a>
                                </li>
                                <li>
                                    <a href="#">ФГС-50 ВО с ДИПД- фильтр газовый сетчатый высокой очистки</a>
                                </li>
                                <li>
                                    <a href="#">ФГС-50 ВО-У - фильтр газовый высокой очистки угловой</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="one-category">
                        <div class="products-list-item-block">
                            <div class="image-container">
                                <ul class="categories-list">
                                    <li>
                                        <a href="#" data-item-index="1">Сигнализаторы загазованности</a>
                                    </li>
                                </ul>
                                <img src="images/catalog/kotelnie.jpg"/>
                            </div>
                            <a href="#" class="category-name">
                                <span>Сигнализаторы<br/> загазованности</span>
                            </a>
                            <ul class="products-categories-list" data-list-index="1">
                                <li>
                                    <a href="#">Сигнализатор загазованности оксидом углерода СЗ-1</a>
                                </li>
                                <li>
                                    <a href="#">Сигнализатор загазованности оксидом углерода СЗ-2</a>
                                </li>
                                <li>
                                    <a href="#">Сигнализатор загазованности природным газом бытовой СЗ-1-Б</a>
                                </li>
                                <li>
                                    <a href="#">Сигнализаторы загазованности СИКЗ</a>
                                </li>
                                <li>
                                    <a href="#">Система аварийного отключения газа САОГ</a>
                                </li>
                                <li>
                                    <a href="#">Система автоматического контроля загазованности САКЗ-МК-1</a>
                                </li>
                                <li>
                                    <a href="#">Система автоматического контроля загазованности САКЗ-МК-2</a>
                                </li>
                                <li>
                                    <a href="#">Система автоматического контроля загазованности САКЗ-МК-3</a>
                                </li>
                                <li>
                                    <a href="#">Система контроля загазованности Кристалл (СКЗ Кристалл)</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="one-category">
                        <div class="products-list-item-block">
                            <div class="image-container">
                                <ul class="categories-list">
                                    <li>
                                        <a href="#" data-item-index="1">Краны</a>
                                    </li>
                                    <li>
                                        <a href="#" data-item-index="2">Задвижки</a>
                                    </li>
                                    <li>
                                        <a href="#" data-item-index="3">Заслонки</a>
                                    </li>
                                </ul>
                                <img src="images/catalog/kotelnie.jpg"/>
                            </div>
                            <a href="#" class="category-name">
                                <span>Запорная арматура<br/>(краны, задвижки, заслонки)</span>
                            </a>
                            <ul class="products-categories-list" data-list-index="1">
                                <li>
                                    <a href="#">Газмашпром Кран шаровый газовый межфланцевый ГШК</a>
                                </li>
                                <li>
                                    <a href="#">Газмашпром Краны шаровые стальные полнопроходные КШ-ф (Фланец)</a>
                                </li>
                                <li>
                                    <a href="#">Кран КШ-50/16 шаровый газовый алюминиевый</a>
                                </li>
                                <li>
                                    <a href="#">Кран AVK ПЭ100, SDR 11, для PN10 шаровой</a>
                                </li>
                                <li>
                                    <a href="#">Кран Naval (Навал) приварной</a>
                                </li>
                                <li>
                                    <a href="#">Кран Naval (Навал) приварной с редуктором</a>
                                </li>
                                <li>
                                    <a href="#">Кран Naval (Навал) резьбовой</a>
                                </li>
                                <li>
                                    <a href="#">Кран Naval (Навал) фланцевый</a>
                                </li>
                                <li>
                                    <a href="#">Кран Naval (Навал) фланцевый с редуктором</a>
                                </li>
                                <li>
                                    <a href="#">Кран балломакс приварной (BALLOMAX) Серии 60.100, Ду 10-50, Ру 40 резьба/резьба</a>
                                </li>
                                <li>
                                    <a href="#">Кран балломакс приварной (BALLOMAX) Серии 60.102 Ду 10-50, Ру 40 сварка/сварка</a>
                                </li>
                                <li>
                                    <a href="#">Кран балломакс приварной (BALLOMAX) Серии 60.103, Ду 15-50, Ру 40 фланец/фланец</a>
                                </li>
                                <li>
                                    <a href="#">Кран балломакс приварной (BALLOMAX) Серия 60.102, Ду 65-200, Ру 25 сварка/сварка</a>
                                </li>
                                <li>
                                    <a href="#">Кран балломакс приварной (BALLOMAX) Серия 60.103, Ду 65-200, Ру 16/25 фланец/фланец</a>
                                </li>
                                <li>
                                    <a href="#">Кран балломакс приварной (BALLOMAX) Серия 61.102, Ду 125-500, Ру 25 сварка/сварка</a>
                                </li>
                                <li>
                                    <a href="#">Кран балломакс приварной (BALLOMAX) Серия 61.102, Ду 600-700, Ру25, сварка/сварка</a>
                                </li>
                                <li>
                                    <a href="#">Кран балломакс приварной (BALLOMAX) Серия 61.103, Ду 125-500, Ру 16/25 фланец/фланец</a>
                                </li>
                                <li>
                                    <a href="#">Кран балломакс приварной (BALLOMAX) Серия 61.112, Ду 300-600, Ру25, сварка/сварка</a>
                                </li>
                                <li>
                                    <a href="#">Кран БИВАЛ Ду 125-300 мм, Ру 16/25 бар, фланец/фланец стальной шаровой</a>
                                </li>
                                <li>
                                    <a href="#">Кран БИВАЛ Ду 125-300 мм, Ру 25 бар, сварка/сварка стальной шаровой</a>
                                </li>
                                <li>
                                    <a href="#">Кран БИВАЛ Ду 15-50 мм, Ру 25 бар, резьба/сварка сервисный шаровой</a>
                                </li>
                                <li>
                                    <a href="#">Кран БИВАЛ Ду 15-50 мм, Ру 25 бар, фланец/фланец стальной шаровой</a>
                                </li>
                                <li>
                                    <a href="#">Кран БИВАЛ Ду 15-50 мм, Ру 40 бар, резьба/резьба стальной шаровой</a>
                                </li>
                                <li>
                                    <a href="#">Кран БИВАЛ Ду 15-50 мм, Ру 40 бар, сварка/сварка стальной шаровой</a>
                                </li>
                                <li>
                                    <a href="#">Кран БИВАЛ Ду 20-150 мм, Ру 25/40 бар с функцией удлинения штока стальной шаровой</a>
                                </li>
                                <li>
                                    <a href="#">Кран БИВАЛ Ду 20-200 мм, Ру 25 бар, фланец/сварка стальной шаровой</a>
                                </li>
                                <li>
                                    <a href="#">Кран БИВАЛ Ду 250-500 мм стальной шаровой</a>
                                </li>
                                <li>
                                    <a href="#">Кран БИВАЛ Ду 350-500 мм, Ру 16/25 бар, фланец/фланец стальной шаровой</a>
                                </li>
                                <li>
                                    <a href="#">Кран БИВАЛ Ду 350-500 мм, Ру 25 бар, сварка/сварка стальной шаровой</a>
                                </li>
                                <li>
                                    <a href="#">Кран БИВАЛ Ду 65-100 мм, Ру 16/25 бар, фланец/фланец стальной шаровой</a>
                                </li>
                                <li>
                                    <a href="#">Кран БИВАЛ Ду 65-100 мм, Ру 25 бар, сварка/сварка стальной шаровой</a>
                                </li>
                                <li>
                                    <a href="#">Кран БИВАЛ Ду 65-200 мм, с электроприводами серии SG стальной шаровой</a>
                                </li>
                                <li>
                                    <a href="#">Кран БИВАЛ Ду 65-500 мм, с механическим редуктором стальной шаровой</a>
                                </li>
                                <li>
                                    <a href="#">Кран КШ муфтовый газовый шаровый</a>
                                </li>
                                <li>
                                    <a href="#">Кран КШ под приварку газовый шаровый</a>
                                </li>
                                <li>
                                    <a href="#">Кран КШ фланцевый газовый шаровый</a>
                                </li>
                                <li>
                                    <a href="#">Кран стальной шаровый БИВАЛ Ду 15-500 мм, Ру 16/25/40 бар</a>
                                </li>
                                <li>
                                    <a href="#">Кран шаровый газовый ГШК с электроприводом МЭОФ</a>
                                </li>
                                <li>
                                    <a href="#">Кран шаровый газовый муфтовый ГШК</a>
                                </li>
                                <li>
                                    <a href="#">Кран шаровый газовый приварной ГШК</a>
                                </li>
                                <li>
                                    <a href="#">Кран шаровый газовый регулирующий ГШК</a>
                                </li>
                                <li>
                                    <a href="#">Кран шаровый газовый фланцевый ГШК</a>
                                </li>
                                <li>
                                    <a href="#">Кран шаровый газовый штуцерный ГШК</a>
                                </li>
                                <li>
                                    <a href="#">Краны шаровые ЛД муфтовые КШ.Ц.М</a>
                                </li>
                                <li>
                                    <a href="#">Краны шаровые ЛД приварные КШЦП</a>
                                </li>
                                <li>
                                    <a href="#">Краны шаровые ЛД фланцевые КШЦФ</a>
                                </li>
                                <li>
                                    <a href="#">Краны шаровые подземные стальные полнопроходные КШ-п</a>
                                </li>
                                <li>
                                    <a href="#">Краны шаровые стальные изолирующие полнопроходные КШИ-р (Резьба)</a>
                                </li>
                                <li>
                                    <a href="#">Краны шаровые стальные изолирующие полнопроходные КШИ-с (Сварной)</a>
                                </li>
                                <li>
                                    <a href="#">Краны шаровые стальные подземные полнопроходные с ПЭ патрубками КШ-пп</a>
                                </li>
                                <li>
                                    <a href="#">Краны шаровые стальные полнопроходные КШ-р (Резьба)</a>
                                </li>
                                <li>
                                    <a href="#">Краны шаровые стальные полнопроходные КШ-с (Сварной)</a>
                                </li>
                                <li>
                                    <a href="#">Краны шаровые стальные полнопроходные с ручным редуктором КШс(р-)</a>
                                </li>
                                <li>
                                    <a href="#">Краны шаровые стальные полнопроходные с электроприводом КШ-с(э)</a>
                                </li>
                            </ul>
                            <ul class="products-categories-list" data-list-index="2">
                                <li>
                                    <a href="#">Задвижка 30с41нж</a>
                                </li>
                                <li>
                                    <a href="#">Задвижка 30с941нж</a>
                                </li>
                                <li>
                                    <a href="#">Задвижка AVK клиновая для природного газа, PN 16, со стальными сварными концами</a>
                                </li>
                                <li>
                                    <a href="#">Задвижка AVK магистральная для PN 4 с ПЭ патрубками</a>
                                </li>
                                <li>
                                    <a href="#">Задвижки 30лс41нж</a>
                                </li>
                                <li>
                                    <a href="#">Задвижки 30лс941нж</a>
                                </li>
                                <li>
                                    <a href="#">Сильфонные запорные клапана</a>
                                </li>
                            </ul>
                            <ul class="products-categories-list" data-list-index="3">
                                <li>
                                    <a href="#">Заслонка дроссельная ЗД</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="one-category">
                        <div class="products-list-item-block">
                            <div class="image-container">
                                <ul class="categories-list">
                                    <li>
                                        <a href="#" data-item-index="1">Котлы напольные</a>
                                    </li>
                                    <li>
                                        <a href="#" data-item-index="2">Котлы настенные</a>
                                    </li>
                                    <li>
                                        <a href="#" data-item-index="3">Газогорелочные устройства</a>
                                    </li>
                                </ul>
                                <img src="images/catalog/kotelnie.jpg"/>
                            </div>
                            <a href="#" class="category-name">
                                <span>Котлы</span>
                            </a>
                            <ul class="products-categories-list" data-list-index="1">
                                <li>
                                    <a href="#">ИШМА-25; 31,5; 40; 50 У ИС-9901.00.00-У - котлы отопительные газовые</a>
                                </li>
                                <li>
                                    <a href="#">ИШМА-63; 80; 100 У2 ИС-9902.00.00 У2- котлы отопительные газовые</a>
                                </li>
                                <li>
                                    <a href="#">Котлы отопительные "Lamborghini" "ERA"</a>
                                </li>
                                <li>
                                    <a href="#">Стальной водогрейный жаротрубный котел Lamborghini MEGA PREX</a>
                                </li>
                                <li>
                                    <a href="#">Чугунный газовый котел AXE 3</a>
                                </li>
                                <li>
                                    <a href="#">Энергонезависимый котел Хопер с автоматикой САБК</a>
                                </li>
                            </ul>
                            <ul class="products-categories-list" data-list-index="2">
                                <li>
                                    <a href="#">Настенный газовый котел Logamax U042/U044</a>
                                </li>
                            </ul>
                            <ul class="products-categories-list" data-list-index="3"></ul>
                        </div>
                    </li>
                    <li class="one-category">
                        <div class="products-list-item-block">
                            <div class="image-container">
                                <ul class="categories-list">
                                    <li>
                                        <a href="#" data-item-index="1">Счётчики газа</a>
                                    </li>
                                </ul>
                                <img src="images/catalog/kotelnie.jpg"/>
                            </div>
                            <a href="#" class="category-name">
                                <span>Счётчики газа</span>
                            </a>
                            <ul class="products-categories-list" data-list-index="1">
                                <li>
                                    <a href="#">СГ-ТК -комплекс для измерения количества газа</a>
                                </li>
                                <li>
                                    <a href="#">СГ-ЭК - комплекс для измерения количества газа</a>
                                </li>
                            </ul>
                        </div>

                    </li>
                    <li class="one-category">
                        <div class="products-list-item-block">
                            <div class="image-container">
                                <ul class="categories-list">
                                    <li>
                                        <a href="#" data-item-index="1">Отводы, переходники, фланцы, сгоны, соединения</a>
                                    </li>
                                </ul>
                                <img src="images/catalog/kotelnie.jpg"/>
                            </div>
                            <a href="#" class="category-name">
                                <span>Отводы, переходники,<br/> фланцы, сгоны, соединения</span>
                            </a>
                            <ul class="products-categories-list" data-list-index="1">
                                <li>
                                    <a href="#">Заглушки фланцевые, меж фланцевые, сферические, плоские приварные, поворотные, эллипические, быстросъемные</a>
                                </li>
                                <li>
                                    <a href="#">Фланец воротниковый фланец ду15, ду20, Ду25, Ду32, Ду40, Ду50, Ду65, Ду80, Ду150, Ду100, Ду250, Ду200, Ду300, Ду350, Ду400, Ду500, Ду600, Ду800, Ду1000, Ду1200</a>
                                </li>
                                <li>
                                    <a href="#">Фланец плоский ду15, ду20, Ду25, Ду32, Ду40, Ду50, Ду65, Ду80, Ду150, Ду100, Ду250, Ду200, Ду300, Ду350, Ду400, Ду500, Ду600, Ду800, Ду1000, Ду1200</a>
                                </li>
                                <li>
                                    <a href="#">Фланцы свободные Ду15, Ду20, Ду25, Ду32, Ду40, Ду50, Ду65, Ду80, Ду150, Ду100, Ду250, Ду200, Ду300, Ду350, Ду400, Ду500, Ду600, Ду800</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="callback-form">
                <div class="center-content">
                    <strong class="desc-section">
                        Отправьте заявку и получите полный прайс с учётом скидок
                    </strong>
                    <form action="" method="post" class="clearfix">
                        <label class="form-col">
                            <span class="name-field">Введите Ваш e-mail</span>
                            <input name="email" placeholder="mail@yandex.ru">
                            <span class="desc-field">
                                Менеджер отправит на e-mail полный прайс-лист
                            </span>
                        </label>
                        <label class="form-col">
                            <span class="name-field">Введите ваш телефон</span>
                            <input name="email" placeholder="8 (800) 000-00-00">
                            <span class="desc-field">
                                Менеджер перезвонит и убедится, что вы получили прайс
                            </span>
                        </label>
                        <div class="submit-button-container">
                            <button class="btn btn-style btn-big" type="submit">Получить прайс-лист!</button>
                            <span class="desc-field">
                                Получение прайса вас ни к чему не обязывает.<br/>
                                Вы всегда сможете отказаться от наших услуг
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </section>


        <a class="anchor" id="services"></a>
        <section class="services-section">
            <div class="center-content">
                <h2>Наши услуги</h2>
                <strong class="desc-section">
                    Все работы производятся сертифицированными специалистами
                </strong>
                <div class="services-list">
                    <a href="#" class="btn btn-style btn-water btn-big">Проектирование</a>
                    <a href="#" class="btn btn-style btn-water btn-big">Монтаж</a>
                    <a href="#" class="btn btn-style btn-water btn-big">Сервисное обслуживание</a>
                    <a href="#" class="btn btn-style btn-water btn-big">Газификация</a>
                </div>
                <div class="title-services-btn">
                    Вы можете получить консультацию по всем направлениям наших услуг
                </div>
                <a href="#" class="btn btn-style btn-big services-main-button">Получить консультацию специалиста!</a>
                <div class="desc-services-btn">
                    Консультация ни к чему вас не обязывает.
                    Вы ысегда можете отказаться от наших услуг.
                </div>
            </div>
        </section>

        <a class="anchor" id="advantages"></a>
        <section class="advantages-section">
            <div class="center-content">
                <h2>Наши преимущества</h2>
                <strong class="desc-section">
                    Экономьте деньги и нервы, работая с производителем
                </strong>
                <ul class="advantages-list">
                    <li class="clearfix advantages-item-1">
                        <img src="images/advantages/advantage-1.png" title="" alt=""/>
                        <div class="text-advantage">
                            Мы предлагаем оборудование по низким ценам!
                            <span>Вы работаете на прямую с производителем.</span>
                        </div>
                    </li>
                    <li class="clearfix advantages-item-2">
                        <img src="images/advantages/advantage-2.png" title="" alt=""/>
                        <div class="text-advantage">
                            Мы доставляем оборудование в короткие сроки!
                            <span>У нас в наличии собственный автопарк.</span>
                        </div>
                    </li>
                    <li class="clearfix advantages-item-3">
                        <img src="images/advantages/advantage-3.png" title="" alt=""/>
                        <div class="text-advantage">
                            Мы продаем только качественное оборудование!
                            <span>Даем гарантии на всю продукцию.</span>
                        </div>
                    </li>
                    <li class="clearfix advantages-item-4">
                        <img src="images/advantages/advantage-4.png" title="" alt=""/>
                        <div class="text-advantage">
                            Каждого клиента ведёт индивидуальный менеджер!
                            <span>Он знает все особенности работы с клиентом.</span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="video-block">
                <div class="center-content">
                    <h3>Посмотрите 2х минутное видео о компании Ультра Газ</h3>
                    <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/SJGPtWdAvjA" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <p class="video-description">
                        За годы успешной работы, компания Ультра Газ стала незаменимым партнером свыше 500 организация!
                    </p>
                    <a href="#" class="btn btn-style btn-big">Стать партнером!</a>
                </div>
            </div>
        </section>
        <a class="anchor" id="clients"></a>
        <section class="clients-section">
            <div class="center-content">
                <h2>Наши клиенты</h2>
                <strong class="desc-section">
                    Нам доверяют крупные компании газовой отрасли
                </strong>
                <ul class="clients-list clearfix">
                    <li>
                        <div class="content-client-item">
                            <div class="logo-container">
                                <img src="images/clients/org-logotype-empty.png" alt="" title=""/>
                            </div>
                            <div class="name-organisation">
                                Название организации
                            </div>
                            <a href="#" class="btn btn-style">
                                Посмотреть отзыв
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="content-client-item">
                            <div class="logo-container">
                                <img src="images/clients/org-logotype-empty.png" alt="" title=""/>
                            </div>
                            <div class="name-organisation">
                                Название организации
                            </div>
                            <a href="#" class="btn btn-style">
                                Посмотреть отзыв
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="content-client-item">
                            <div class="logo-container">
                                <img src="images/clients/org-logotype-empty.png" alt="" title=""/>
                            </div>
                            <div class="name-organisation">
                                Название организации
                            </div>
                            <a href="#" class="btn btn-style">
                                Посмотреть отзыв
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="content-client-item">
                            <div class="logo-container">
                                <img src="images/clients/org-logotype-empty.png" alt="" title=""/>
                            </div>
                            <div class="name-organisation">
                                Название организации
                            </div>
                            <a href="#" class="btn btn-style">
                                Посмотреть отзыв
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="content-client-item">
                            <div class="logo-container">
                                <img src="images/clients/org-logotype-empty.png" alt="" title=""/>
                            </div>
                            <div class="name-organisation">
                                Название организации
                            </div>
                            <a href="#" class="btn btn-style">
                                Посмотреть отзыв
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="content-client-item">
                            <div class="logo-container">
                                <img src="images/clients/org-logotype-empty.png" alt="" title=""/>
                            </div>
                            <div class="name-organisation">
                                Название организации
                            </div>
                            <a href="#" class="btn btn-style">
                                Посмотреть отзыв
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="content-client-item">
                            <div class="logo-container">
                                <img src="images/clients/org-logotype-empty.png" alt="" title=""/>
                            </div>
                            <div class="name-organisation">
                                Название организации
                            </div>
                            <a href="#" class="btn btn-style">
                                Посмотреть отзыв
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="content-client-item">
                            <div class="logo-container">
                                <img src="images/clients/org-logotype-empty.png" alt="" title=""/>
                            </div>
                            <div class="name-organisation">
                                Название организации
                            </div>
                            <a href="#" class="btn btn-style">
                                Посмотреть отзыв
                            </a>
                        </div>
                    </li>
                </ul>
                <p class="button-description">
                    Работайте напрямую с производителем!
                </p>
                <a href="#" class="btn btn-style btn-big main-button">Стать клиентом!</a>
            </div>
        </section>

        <a class="anchor" id="certificates"></a>
        <section class="certificates-section">
            <div class="center-content">
                <h2>Наши сертификаты</h2>
                <strong class="desc-section">
                    Мы владеем всей необходимой документацией
                </strong>
                <ul class="certificates-list">
                    <li>
                        <img src="images/certificates/certificate-undefined.png" alt="" title=""/>
                    </li>
                    <li>
                        <img src="images/certificates/certificate-undefined.png" alt="" title=""/>
                    </li>
                    <li>
                        <img src="images/certificates/certificate-undefined.png" alt="" title=""/>
                    </li>
                    <li>
                        <img src="images/certificates/certificate-undefined.png" alt="" title=""/>
                    </li>
                    <li>
                        <img src="images/certificates/certificate-undefined.png" alt="" title=""/>
                    </li>
                    <li>
                        <img src="images/certificates/certificate-undefined.png" alt="" title=""/>
                    </li>
                    <li>
                        <img src="images/certificates/certificate-undefined.png" alt="" title=""/>
                    </li>
                    <li>
                        <img src="images/certificates/certificate-undefined.png" alt="" title=""/>
                    </li>
                    <li>
                        <img src="images/certificates/certificate-undefined.png" alt="" title=""/>
                    </li>
                    <li>
                        <img src="images/certificates/certificate-undefined.png" alt="" title=""/>
                    </li>
                    <li>
                        <img src="images/certificates/certificate-undefined.png" alt="" title=""/>
                    </li>
                    <li>
                        <img src="images/certificates/certificate-undefined.png" alt="" title=""/>
                    </li>
                </ul>
                <a href="#" class="btn btn-style btn-big main-button">
                    Задать вопрос по документации!
                </a>
            </div>
        </section>

        <a class="anchor" id="work"></a>
        <section class="work-section">
            <div class="center-content">
                <h2>Как мы работаем</h2>
                <strong class="desc-section">
                    Простая и удобная схема сотрудничества
                </strong>
                <ul class="work-order-list clearfix">
                    <li>
                        <div class="icon-container">
                            <img src="images/works/works-1.png" alt="" title="" />
                        </div>
                        <div class="your-action-text">
                            Вы оставляете заявку на сайте<br/>
                            или по телефону 8 (800) 5555 327
                        </div>
                        <div class="manager-action-text">
                            Менеджер уточняет заказ<br/>
                            и делает расчет
                        </div>
                    </li>
                    <li>
                        <div class="icon-container">
                            <img src="images/works/works-2.png" alt="" title="" />
                        </div>
                        <div class="your-action-text">
                            Вы получаете<br/>
                            Коммерческое предложение
                        </div>
                        <div class="manager-action-text">
                            В нем прописаны<br/>
                            точные цены и сроки
                        </div>
                    </li>
                    <li>
                        <div class="icon-container">
                            <img src="images/works/works-3.png" alt="" title="" />
                        </div>
                        <div class="your-action-text">
                            Вы соглашаетесь стать<br/>
                            нашим клиентом
                        </div>
                        <div class="manager-action-text">
                            Вы подписываете договор<br/>
                            и оплачиваете счет
                        </div>
                    </li>
                    <li>
                        <div class="icon-container">
                            <img src="images/works/works-4.png" alt="" title="" />
                        </div>
                        <div class="your-action-text">
                            Мы формируем ваш заказ<br/>
                            в сжатые сроки
                        </div>
                        <div class="manager-action-text">
                            Менеджер уточняет заказ<br/> и делает расчет
                        </div>
                    </li>
                    <li>
                        <div class="icon-container">
                            <img src="images/works/works-5.png" alt="" title="" />
                        </div>
                        <div class="your-action-text">
                            Мы отгружаем оборудование<br/>
                            в указанном месте
                        </div>
                        <div class="manager-action-text">
                            Вы оставляете отзыв<br/>
                            о нашей работе
                        </div>
                    </li>
                </ul>
                <div class="title-works-btn">
                    Вы можете получить консультацию по всем направлениям наших услуг
                </div>
                <a href="#" class="btn btn-style btn-big works-main-button">Получить консультацию специалиста!</a>
                <div class="desc-works-btn">
                    Консультация ни к чему вас не обязывает.
                    Вы ысегда можете отказаться от наших услуг.
                </div>
            </div>
        </section>

        <a class="anchor" id="contacts"></a>
        <section class="contacts-section">
            <h3>Мы рады видеть Вас в своём офисе</h3>
            <div class="map-container" id="map"></div>
            <div class="center-content clearfix">
                <div class="address-block address">
                    <div class="address-block-title">Адрес:</div>
                    <div class="address-block-text">
                        413112, Россия, Саратовская обл.,<br/>
                        г. Энгельс, Полтавский тупик, д.1
                    </div>
                </div>
                <div class="address-block phones">
                    <div class="address-block-title">Телефоны:</div>
                    <div class="address-block-text">
                        Для жителей Энгельса: 8 (8453) 99 99 09<br/>
                        Для других регионов: 8 (800) 5555 427
                        <a href="#" class="btn btn-style">Позвоните нам бесплатно!</a><br/>
                        Пн-Вс 9.00 - 18.00
                    </div>
                </div>
                <div class="address-block email">
                    <div class="address-block-title">Электронная почта:</div>
                    <div class="address-block-text">
                        info@gc-ultra.com
                    </div>
                </div>
            </div>
        </section>
        <footer>
            Создание сайта и настройка контекстной рекламы - <a href="#">СарМедиаКом</a>
        </footer>
    </body>
</html>



