<!DOCTYPE html>
<html>
    <head>
        <title>Профессиональные услуги для развития вашего бизнеса</title>
        <meta charset="utf-8">
        <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="js/script.js"></script>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <nav class="main-menu">
            <ul class="center-content">
                <li>
                    <a href="#elaboration">Развитие</a>
                </li>
                <li>
                    <a href="#offer">Мы предлагаем</a>
                </li>
                <li>
                    <a href="#solutions">Решения</a>
                </li>
                <li>
                    <a href="#answers">Рост продаж</a>
                </li>
                <li>
                    <a href="#portfolio">За плечами</a>
                </li>
                <li>
                    <a href="#reviews">О нас говорят</a>
                </li>
                <li>
                    <a href="#results">Окупаемость</a>
                </li>
            </ul>
        </nav>
        <header>
            <div class="center-content clearfix">
                <div class="header-left-block header-block">
                    <a href="#" class="logotype">
                        <img src="images/logotype-header.png" alt="" title=""/>
                    </a>
                    <p class="logo-text">
                        Профессиональные услуги для<br/> развития вашего бизнеса
                    </p>
                </div>
                <div class="header-right-block header-block">
                    <span class="phone-header">
                        <i class="phone icon"></i>
                        +7 (499) 694 46 76
                    </span>
                    <a href="#" class="btn" data-open-popup="callme">Заказать звонок</a>
                    <!-- div class="menu-button"></div -->
                </div>
            </div>
            <div class="left-header-blue"></div>
        </header>
        <a class="anchor" id="elaboration"></a>
        <section class="head-section">
            <div class="head-section-bg">
                <div class="center-content">
                    <div class="head-section-content">
                        <h1>Профессиональное<br/> развитие бизнеса</h1>
                        <p class="head-text-desc">
                            Начните с 10 бесплатных, но эффективных<br/> советов
                            <strong>по увеличению продаж</strong>
                        </p>
                        <a href="#" class="btn" data-open-popup="callme">Получить советы</a>
                    </div>
                </div>
            </div>
            <div class="head-section-partners">
                <div class="center-content">
                    <ul class="advantage-block clearfix">
                        <li>
                            <i class="advantage-icon icon-1"></i>
                            <p>Более 5 лет работы<br/>в развитии отраслей</p>
                        </li>
                        <li>
                            <i class="advantage-icon icon-2"></i>
                            <p>За это время мы<br/>развили более 150<br/>проектов</p>
                        </li>
                        <li>
                            <i class="advantage-icon icon-3"></i>
                            <p>Не срываем<br/>поставленные<br/>сроки</p>
                        </li>
                    </ul>
                    <h2>Мы добились:</h2>
                    <div class="slider-container">
                        <div class="slider-list">
                            <ul class="clearfix slider-ul">
                                <li class="slider-item">
                                    <div class="first-slider-content-item">
                                        <div class="slide-block slide-block-logo">
                                            <img src="images/for-slider/slider-logo-1.png" alt="" title=""/>
                                        </div>
                                        <div class="slide-block slide-block-with-icon">
                                            <i class="slide-icon icon-2"></i>
                                            <p class="text-slide">
                                                <b>Отрасль:</b><br/>
                                                Возврат денежных<br/>
                                                средств из финансовых<br/>
                                                пирамид
                                            </p>
                                        </div>
                                        <div class="slide-block slide-block-with-icon">
                                            <i class="slide-icon icon-1"></i>
                                            <p class="text-slide">
                                                <b>Результат:</b><br/>
                                                Заявок - 353/мес.<br/>
                                                Звонков - 400/мес.<br/>
                                                Доход - <b class="big-text">350 000 руб./мес.</b>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="slider-item">
                                    <div class="first-slider-content-item">
                                        <div class="slide-block slide-block-logo">
                                            <img src="images/for-slider/slider-logo-1.png" alt="" title=""/>
                                        </div>
                                        <div class="slide-block slide-block-with-icon">
                                            <i class="slide-icon icon-2"></i>
                                            <p class="text-slide">
                                                <b>Отрасль:</b><br/>
                                                Возврат денежных<br/>
                                                средств из финансовых<br/>
                                                пирамид
                                            </p>
                                        </div>
                                        <div class="slide-block slide-block-with-icon">
                                            <i class="slide-icon icon-1"></i>
                                            <p class="text-slide">
                                                <b>Результат:</b><br/>
                                                Заявок - 353/мес.<br/>
                                                Звонков - 400/мес.<br/>
                                                Доход - <b class="big-text">350 000 руб./мес.</b>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="arguments-section">
            <div class="arguments-list">
                <div class="center-content">
                    <h2>Наши аргументы Вашего успеха:</h2>
                    <ul class="advantage-block clearfix">
                        <li>
                            <i class="advantage-icon icon-4"></i>
                            <p>Вы здесь, а значит мы уже<br/>добились вашего внимания.</p>
                        </li>
                        <li>
                            <i class="advantage-icon icon-5"></i>
                            <p>Возврат денежных средств,<br/>если клиентов нет в течение<br/>5 дней после запуска.</p>
                        </li>
                        <li>
                            <i class="advantage-icon icon-6"></i>
                            <p>Проводим полную аналитику<br/>вашего бизнеса и действуем<br/>на его сильные стороны.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <a class="anchor" id="offer"></a>
        <section class="offer-section">
            <div class="center-content clearfix">
                <div class="image-container">
                    <img src="images/offer.png" width="520" height="551" alt="" title=""/>
                </div>
                <div class="text-container">
                    <h3>
                        Предлагаем - <br/>
                        Развитие бизнеса.
                    </h3>
                    <p>
                        Мы проводим полный анализ Вашей ниши,<br/>
                        находим сильные и слабые стороны,<br/>
                        после чего составляем для Вас<br/>
                        уникальное предложение по<br/>
                        увеличению продаж.
                    </p>
                    <a href="#" class="btn" data-open-popup="callme">Провести анализ</a>
                </div>
            </div>
        </section>

        <a class="anchor" id="solutions"></a>
        <section class="solutions-section">
            <div class="center-content">
                <h3>Готовые решения:</h3>
                <ul class="categories-solutions-list clearfix">
                    <li class="categories-solutions-item solution-item-1">
                        <div class="categories-solutions-block">
                            <div class="head-solution-item">
                                <img src="images/solution-1.jpg" alt="" title=""/>
                                <div class="solution-price">
                                    <h4>Малый бизнес</h4>
                                    <span>50 000 руб.</span>
                                </div>
                            </div>
                            <ul class="category-solution-item">
                                <li>
                                    <a href="#" data-open-popup="quest">
                                        <span class="title-item-text">Аналитика рынка</span>
                                        <span class="quest-text">
                                            <span>Подробнее об этом</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-open-popup="quest">
                                        <span class="title-item-text">Создание Landing Page</span>
                                        <span class="quest-text">
                                            <span>Подробнее об этом</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-open-popup="quest">
                                        <span class="title-item-text">Настройка Яндекс Директа<br/>
                                        <strong>(тариф - тестовый)</strong></span>
                                        <span class="quest-text">
                                            <span>Подробнее об этом</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-open-popup="quest">
                                        <span class="title-item-text">Подключение CRM системы <br/>
                                        для внедрения продаж</span>
                                        <span class="quest-text">
                                            <span>Подробнее об этом</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-open-popup="quest">
                                        <span class="title-item-text">Домен и хостинг на<br/>год <b>в подарок</b></span>
                                        <span class="quest-text">
                                            <span>Подробнее об этом</span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                            <a href="#" class="btn" data-open-popup="callme">Заказать тариф</a>
                            <div class="grey-arrow"></div>
                        </div>
                    </li>
                    <li class="categories-solutions-item solution-item-2">
                        <div class="categories-solutions-block">
                            <div class="hits-title">Хит продаж</div>
                            <div class="head-solution-item">
                                <img src="images/solution-2.jpg" alt="" title=""/>
                                <div class="solution-price">
                                    <h4>Успешный бизнес</h4>
                                    <span>120 000 руб.</span>
                                </div>
                            </div>
                            <ul class="category-solution-item">
                                <li>
                                    <a href="#" data-open-popup="quest">
                                        <span class="title-item-text">Аналитика рынка</span>
                                        <span class="quest-text">
                                            <span>Подробнее об этом</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-open-popup="quest">
                                        <span class="title-item-text">Создание Landing Page</span>
                                        <span class="quest-text">
                                            <span>Подробнее об этом</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-open-popup="quest">
                                        <span class="title-item-text">Настройка Яндекс Директа<br/>
                                        <strong>(тариф - стандарт)</strong></span>
                                        <span class="quest-text">
                                            <span>Подробнее об этом</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-open-popup="quest">
                                        <span class="title-item-text">Подключение CRM системы <br/>
                                        для внедрения продаж</span>
                                        <span class="quest-text">
                                            <span>Подробнее об этом</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-open-popup="quest">
                                        <span class="title-item-text">Создание коммерческого<br/>предложения</span>
                                        <span class="quest-text">
                                            <span>Подробнее об этом</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-open-popup="quest">
                                        <span class="title-item-text">Бюджет на рекламу<br/>18 000 руб. <b>в подарок</b></span>
                                        <span class="quest-text">
                                            <span>Подробнее об этом</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-open-popup="quest">
                                        <span class="title-item-text">Сопровождение бизнеса<br/>первый месяц - <b>бесплатно</b></span>
                                        <span class="quest-text">
                                            <span>Подробнее об этом</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-open-popup="quest">
                                        <span class="title-item-text">Домен и хостинг на<br/>год <b>в подарок</b></span>
                                        <span class="quest-text">
                                            <span>Подробнее об этом</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-open-popup="quest">
                                        <span class="title-item-text"><strong>Гарантия возврата денег</strong><br/>
                                        при отсутсвии клиентов<br/>в первые 5 дней</span>
                                        <span class="quest-text">
                                            <span>Подробнее об этом</span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                            <a href="#" class="btn" data-open-popup="callme">Заказать тариф</a>
                            <div class="grey-arrow"></div>
                            <div class="blue-arrow"></div>
                        </div>
                    </li>
                    <li class="categories-solutions-item solution-item-3">
                        <div class="categories-solutions-block">
                            <div class="head-solution-item">
                                <img src="images/solution-3.jpg" alt="" title=""/>
                                <div class="solution-price">
                                    <h4>За пределами совершенства</h4>
                                    <span>500 000 руб.</span>
                                </div>
                            </div>
                            <ul class="category-solution-item">
                                <li>
                                    <a href="#" data-open-popup="quest">
                                        <span class="title-item-text">Аналитика рынка</span>
                                        <span class="quest-text">
                                            <span>Подробнее об этом</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-open-popup="quest">
                                        <span class="title-item-text">Создание Landing Page</span>
                                        <span class="quest-text">
                                            <span>Подробнее об этом</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-open-popup="quest">
                                        <span class="title-item-text">Настройка Яндекс Директа<br/>
                                        <strong>(тариф - бизнес)</strong></span>
                                        <span class="quest-text">
                                            <span>Подробнее об этом</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-open-popup="quest">
                                        <span class="title-item-text">Подключение CRM системы <br/>
                                        для внедрения продаж</span>
                                        <span class="quest-text">
                                            <span>Подробнее об этом</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-open-popup="quest">
                                        <span class="title-item-text">Создание коммерческого<br/>предложения</span>
                                        <span class="quest-text">
                                            <span>Подробнее об этом</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-open-popup="quest">
                                        <span class="title-item-text">Создание маркетинг-кита</span>
                                        <span class="quest-text">
                                            <span>Подробнее об этом</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-open-popup="quest">
                                        <span class="title-item-text">Создание скриптов<br/>продаж</span>
                                        <span class="quest-text">
                                            <span>Подробнее об этом</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-open-popup="quest">
                                        <span class="title-item-text"><strong>Полное сопровождение<br/>бизнеса</strong>,
                                        выявление и<br/>исправление ошибок</span>
                                        <span class="quest-text">
                                            <span>Подробнее об этом</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-open-popup="quest">
                                        <span class="title-item-text">Бюджет на рекламу<br/>70 000 руб. <b>в подарок</b></span>
                                        <span class="quest-text">
                                            <span>Подробнее об этом</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-open-popup="quest">
                                        <span class="title-item-text">Домен и хостинг на<br/>год <b>в подарок</b></span>
                                        <span class="quest-text">
                                            <span>Подробнее об этом</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-open-popup="quest">
                                        <span class="title-item-text">Подробный аудит<br/>вашего бизнеса</span>
                                        <span class="quest-text">
                                            <span>Подробнее об этом</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-open-popup="quest">
                                        <span class="title-item-text">Продающее видео<br/>с нашим сценарием</span>
                                        <span class="quest-text">
                                            <span>Подробнее об этом</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-open-popup="quest">
                                        <span class="title-item-text"><strong>Гарантия возврата денег</strong><br/>
                                        при отсутствии клиентов<br/>в первые 5 дней</span>
                                        <span class="quest-text">
                                            <span>Подробнее об этом</span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                            <a href="#" class="btn" data-open-popup="callme">Заказать тариф</a>
                            <div class="grey-arrow"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>


        <a class="anchor" id="answers"></a>
        <section class="answers-section">
            <div class="center-content clearfix">
                <div class="answers-section-title">
                    <h2>Как<br/>растут<br/>продажи?</h2>
                    <div class="blue-block">
                        <p>
                            Самый важный критерий - <br/><br/>
                            <strong>тестирование эффективных инструментов.</strong>
                        </p>
                    </div>
                </div>
                <ul class="answers-list">
                    <li>
                        <div class="img-container">
                            <img src="images/answer-1.png" alt="" title=""/>
                        </div>
                        <div class="answer-item-text">
                            <h4>Прототипирование -</h4>
                            <p>детализация и подработка всех составных частей проекта ведущими маркетологами</p>
                        </div>
                    </li>
                    <li>
                        <div class="img-container">
                            <img src="images/answer-2.png" alt="" title=""/>
                        </div>
                        <div class="answer-item-text">
                            <h4>Мультилендинг -</h4>
                            <p>автоматическая трансформация страницы в зависимости от ключевого запроса посетителя</p>
                        </div>
                    </li>
                    <li>
                        <div class="img-container">
                            <img src="images/answer-3.png" alt="" title=""/>
                        </div>
                        <div class="answer-item-text">
                            <h4>Геотаргетинг -</h4>
                            <p>подстройка страниц под географическое положение<br/>ваших клиентов</p>
                        </div>
                    </li>
                    <li>
                        <div class="img-container">
                            <img src="images/answer-4.png" alt="" title=""/>
                        </div>
                        <div class="answer-item-text">
                            <h4>Адаптация под все устройства&nbsp;-</h4>
                            <p>охватывает максимальную<br/>аудиторию для скорейшей<br/>покупки продукта</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <a class="anchor" id="portfolio"></a>
        <section class="portfolio-section">
            <div class="center-content">
                <h2 class="text-center">У нас за плечами:</h2>
                <div class="filters-btns clearfix">
                    <label class="radio-btn">
                        <input type="radio" name="portfolio-filter" value="all" checked="checked"/>
                        <span>Все работы</span>
                    </label>
                    <label class="radio-btn">
                        <input type="radio" name="portfolio-filter" value="blog"/>
                        <span>Блоги</span>
                    </label>
                    <label class="radio-btn">
                        <input type="radio" name="portfolio-filter" value="music"/>
                        <span>Музыка</span>
                    </label>
                    <label class="radio-btn">
                        <input type="radio" name="portfolio-filter" value="invest"/>
                        <span>Инвестирование</span>
                    </label>
                    <label class="radio-btn">
                        <input type="radio" name="portfolio-filter" value="santech"/>
                        <span>Сантехника</span>
                    </label>
                    <label class="radio-btn">
                        <input type="radio" name="portfolio-filter" value="building"/>
                        <span>Строительство и ремонт</span>
                    </label>
                    <label class="radio-btn">
                        <input type="radio" name="portfolio-filter" value="wedding"/>
                        <span>Свадебные услуги</span>
                    </label>
                    <label class="radio-btn">
                        <input type="radio" name="portfolio-filter" value="private"/>
                        <span>Проекты для частных лиц</span>
                    </label>
                    <label class="radio-btn">
                        <input type="radio" name="portfolio-filter" value="finances"/>
                        <span>Финансы, аудит, договора</span>
                    </label>
                    <label class="radio-btn">
                        <input type="radio" name="portfolio-filter" value="house"/>
                        <span>Аренда квартир</span>
                    </label>
                    <label class="radio-btn">
                        <input type="radio" name="portfolio-filter" value="sport"/>
                        <span>Спорт</span>
                    </label>
                </div>
                <div class="portfolio-list">
                    <a href="#" class="image-container size-2" onclick="return false;">
                        <img src="images/portfolio/portfolio-1.jpg" alt="" title=""/>
                        <div class="mask-portfolio">
                            <span class="mask-portfolio-desc">
                                <span class="mask-portfolio-title">Печенье Oreo</span>
                                <span class="mask-portfolio-text">Продажа лучшего печенья в мире</span>
                            </span>
                        </div>
                    </a>
                    <a href="#" class="image-container size-1" onclick="return false;">
                        <img src="images/portfolio/portfolio-2.jpg" alt="" title=""/>
                        <div class="mask-portfolio">
                            <span class="mask-portfolio-desc">
                                <span class="mask-portfolio-title">Сантехническое оборудование</span>
                            </span>
                        </div>
                    </a>
                    <a href="#" class="image-container size-1" onclick="return false;">
                        <img src="images/portfolio/portfolio-3.jpg" alt="" title=""/>
                        <div class="mask-portfolio">
                            <span class="mask-portfolio-desc">
                                <span class="mask-portfolio-title">Печенье Oreo</span>
                                <span class="mask-portfolio-text">Продажа лучшего печенья в мире</span>
                            </span>
                        </div>
                    </a>
                    <a href="#" class="image-container size-1" onclick="return false;">
                        <img src="images/portfolio/portfolio-4.jpg" alt="" title=""/>
                        <div class="mask-portfolio">
                            <span class="mask-portfolio-desc">
                                <span class="mask-portfolio-title">Печенье Oreo</span>
                                <span class="mask-portfolio-text">Продажа лучшего печенья в мире</span>
                            </span>
                        </div>
                    </a>
                    <a href="#" class="image-container size-1" onclick="return false;">
                        <img src="images/portfolio/portfolio-5.jpg" alt="" title=""/>
                        <div class="mask-portfolio">
                            <span class="mask-portfolio-desc">
                                <span class="mask-portfolio-title">Печенье Oreo</span>
                                <span class="mask-portfolio-text">Продажа лучшего печенья в мире</span>
                            </span>
                        </div>
                    </a>
                    <a href="#" class="image-container size-1" onclick="return false;">
                        <img src="images/portfolio/portfolio-6.jpg" alt="" title=""/>
                        <div class="mask-portfolio">
                            <span class="mask-portfolio-desc">
                                <span class="mask-portfolio-title">Печенье Oreo</span>
                                <span class="mask-portfolio-text">Продажа лучшего печенья в мире</span>
                            </span>
                        </div>
                    </a>
                    <a href="#" class="image-container size-2" onclick="return false;">
                        <img src="images/portfolio/portfolio-7.jpg" alt="" title=""/>
                        <div class="mask-portfolio">
                            <span class="mask-portfolio-desc">
                                <span class="mask-portfolio-title">Печенье Oreo</span>
                                <span class="mask-portfolio-text">Продажа лучшего печенья в мире</span>
                            </span>
                        </div>
                    </a>
                </div>
                <a href="#" class="btn" data-open-popup="callme">Увеличить продажи</a>
            </div>
        </section>
        <section class="clients-section">
            <div class="center-content">
                <h2>Наши клиенты:</h2>
                <div class="slider-container">
                    <div class="slider-list">
                        <ul class="clearfix slider-ul">
                            <li class="slider-item">
                                <a href="#" class="client-slide-item">
                                    <img src="images/clients/logo-comp-2.png" alt="" title=""/>
                                </a>
                                <a href="#" class="client-slide-item">
                                    <img src="images/clients/logo-comp-3.png" alt="" title=""/>
                                </a>
                                <a href="#" class="client-slide-item">
                                    <img src="images/clients/logo-comp-4.png" alt="" title=""/>
                                </a>
                                <a href="#" class="client-slide-item">
                                    <img src="images/clients/logo-comp-1.png" alt="" title=""/>
                                </a>
                            </li>
                            <li class="slider-item">
                                <a href="#" class="client-slide-item">
                                    <img src="images/clients/logo-comp-4.png" alt="" title=""/>
                                </a>
                                <a href="#" class="client-slide-item">
                                    <img src="images/clients/logo-comp-1.png" alt="" title=""/>
                                </a>
                                <a href="#" class="client-slide-item">
                                    <img src="images/clients/logo-comp-2.png" alt="" title=""/>
                                </a>
                                <a href="#" class="client-slide-item">
                                    <img src="images/clients/logo-comp-3.png" alt="" title=""/>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <a class="anchor" id="reviews"></a>
        <section class="reviews-section">
            <div class="center-content">
                <h2>О нас говорят:</h2>
            </div>
            <ul class="reviews-list">
                <li class="clearfix review-item" data-scroll-class>
                    <div class="title-line-review">
                        <div class="center-content clearfix">
                            <div class="right-block-review">
                                <h4 class="company-review">Фирма - Chargeback</h4>
                                <strong class="desc-review">
                                    Возврат денежных средств из<br/>
                                    финансовых пирамид
                                </strong>
                                <img src="images/user-avatar-1.png" class="avatar-review" alt="" title=""/>
                            </div>
                        </div>
                        <div class="blue-block"></div>
                    </div>
                    <div class="center-content info-review-block">
                        <div class="left-block-review">
                            <div class="left-content-review">
                                <div class="mackbook">
                                    <div class="mackbook-desk-image">
                                        <img src="images/site-1.jpg" alt="" title=""/>
                                    </div>
                                    <div class="macbook-desk-blik"></div>
                                </div>
                                <ul class="review-result-list">
                                    <li class="review-result-item">
                                        <div class="counter">50</div>
                                        <span class="legend">заявок в день</span>
                                    </li>
                                    <li class="review-result-item">
                                        <div class="counter">1,5<span class="grey-circle">млн.</span></div>
                                        <span class="legend">чистая приибыль</span>
                                    </li>
                                    <li class="review-result-item">
                                        <div class="counter">30<span class="grey-circle">руб.</span></div>
                                        <span class="legend">стоимость клика</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="right-block-review">
                            <div class="user-name-review">
                                <b>Андрей Смирнов</b>
                                <span class="bull-separate">&bull;</span>
                                <a href="#">Вконтакте</a>
                            </div>
                            <div class="text-review">
                                <p>
                                    Выражаю свою благодароность данному агентству, которое <br/>
                                    позволило мне зарабатывать деньги, которых прежде я и не <br/>
                                    представлял.
                                </p>
                                <p>
                                    Запуск произошёл ровно через 10 дней после оплаты, были <br/>
                                    мелкие правки, но Максим с ходу их сделал на заставляя ждать.<br/>
                                    До сих пор не оставляем проект без действия. Делаем A/B тесты,<br/>
                                    которые помогают увеличить продажи.
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="clearfix review-item" data-scroll-class>
                    <div class="title-line-review">
                        <div class="center-content clearfix">
                            <div class="left-block-review">&nbsp;</div>
                            <div class="right-block-review">
                                <h4 class="company-review">Фирма - Овосейвинг</h4>
                                <strong class="desc-review">
                                    Замораживание<br/>
                                    яйцеклеток
                                </strong>
                                <img src="images/user-avatar-2.png" class="avatar-review" alt="" title=""/>
                            </div>
                        </div>
                        <div class="blue-block"></div>
                    </div>
                    <div class="center-content info-review-block">
                        <div class="left-block-review">
                            <div class="left-content-review">
                                <div class="mackbook">
                                    <div class="mackbook-desk-image">
                                        <img src="images/site-2.jpg" alt="" title=""/>
                                    </div>
                                    <div class="macbook-desk-blik"></div>
                                </div>
                                <ul class="review-result-list">
                                    <li class="review-result-item">
                                        <div class="counter">23</div>
                                        <span class="legend">заявок в день</span>
                                    </li>
                                    <li class="review-result-item">
                                        <div class="counter">2,5<span class="grey-circle">млн.</span></div>
                                        <span class="legend">чистая приибыль</span>
                                    </li>
                                    <li class="review-result-item">
                                        <div class="counter">67<span class="grey-circle">руб.</span></div>
                                        <span class="legend">стоимость клика</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="right-block-review">
                            <div class="user-name-review">
                                <b>Сергей Малоземов</b>
                                <span class="bull-separate">&bull;</span>
                                <a href="#">Вконтакте</a>
                            </div>
                            <div class="text-review">
                                <p>
                                    Обратился в компанию Rigez, посоветовали знакомые.<br/>
                                    Сделали все прототипы перед работой, быстро<br/>
                                    все обсуждалось и решалось.
                                </p>
                                <p>
                                    Теперь у меня есть полноценный лендинг и личный кабинет,<br/>
                                    которым пользователям будет удобно пользоваться. Спасибо<br/>
                                    Буду обращаться ещё.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="blue-block"></div>
                </li>
            </ul>
            <div class="text-center">
                <a href="#" class="btn">Смотреть ещё</a>
            </div>
        </section>
        <section class="callback-section">
            <div class="callback-section-block clearfix">
                <div class="callback-form-text">
                    <h3>Закажите развитие вашего бизнеса</h3>
                    <p class="callback-form-desc">И получите 10 бксплатных советов<br/>для увеличения ваших продаж</p>
                </div>
                <form class="callback-form">
                    <input placeholder="Ваше имя..." name="name"/>
                    <input placeholder="Ваш телефон..." name="name"/>
                    <button class="btn" type="submit">Заказать развитие</button>
                </form>
                <div class="blue-block"></div>
                <div class="callback-image">
                    <img src="images/heizenberg.jpg" alt="" title=""/>
                </div>
            </div>
            <div class="center-content">
                <h2>Схема нашей работы:</h2>
                <ul class="scheme-block">
                    <li class="scheme-item scheme-item-1">
                        <i class="black-icon icon-1"></i>
                        <p>Вы оставляете заявку<br/>и мы Вам звоним</p>
                    </li>
                    <li class="scheme-item scheme-item-2">
                        <i class="black-icon icon-2"></i>
                        <p>Анализируем вашу<br/>нишу и находим слабые стороны<br/>стороны</p>
                    </li>
                    <li class="scheme-item scheme-item-3">
                        <i class="black-icon icon-3"></i>
                        <p>Создаём коммерческое<br/>предложение именно<br/>под Вашу нишу</p>
                    </li>
                    <li class="scheme-item scheme-item-4">
                        <i class="black-icon icon-6"></i>
                        <p>Вы получаете готовый<br/>продукт в срок и ваш<br/>бизнес продаёт</p>
                    </li>
                    <li class="scheme-item scheme-item-5">
                        <i class="black-icon icon-5"></i>
                        <p>Мы разрабатываем<br/>ваш проект и поэтапно<br/>вас консультируем</p>
                    </li>
                    <li class="scheme-item scheme-item-6">
                        <i class="black-icon icon-4"></i>
                        <p>После прототипа Вы<br/>вносите предоплату<br/>в размере 50%</p>
                    </li>
                    <li class="button-item">
                        <a href="#" class="btn" data-open-popup="callme">Оставить заявку</a>
                    </li>
                </ul>
            </div>
        </section>


        <a class="anchor" id="results"></a>
        <section class="arguments-section">
            <div class="arguments-list">
                <div class="center-content">
                    <h2>Окупаемость и результат на выходе:</h2>
                    <ul class="advantage-block clearfix">
                        <li>
                            <i class="pluse-icon icon-11"></i>
                            <p>Ваш бизнес правильно<br/>упакован и понятен<br/>любому человеку</p>
                        </li>
                        <li>
                            <i class="pluse-icon icon-12"></i>
                            <p>У вас появилось больше<br/>целевых клиентов, а значит<br/>увеличились продажи</p>
                        </li>
                        <li>
                            <i class="pluse-icon icon-13"></i>
                            <p>Ваш бизнес ведется<br/>постоянно и тестируется<br/>для лучшего результата</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="about-section">
            <div class="center-content clearfix">
                <div class="about-right-block">
                    <h3>Наша команда</h3>
                    <ul class="team-list">
                        <li>
                            <a href="#">
                                <img src="images/team/comm-avatar-1.jpg" alt="" title=""/>
                                <span class="mask-team-avatar"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/team/comm-avatar-2.jpg" alt="" title=""/>
                                <span class="mask-team-avatar"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/team/comm-avatar-3.jpg" alt="" title=""/>
                                <span class="mask-team-avatar"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/team/comm-avatar-4.jpg" alt="" title=""/>
                                <span class="mask-team-avatar"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/team/comm-avatar-5.jpg" alt="" title=""/>
                                <span class="mask-team-avatar"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/team/comm-avatar-6.jpg" alt="" title=""/>
                                <span class="mask-team-avatar"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/team/comm-avatar-7.jpg" alt="" title=""/>
                                <span class="mask-team-avatar"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/team/comm-avatar-8.jpg" alt="" title=""/>
                                <span class="mask-team-avatar"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/team/comm-avatar-9.jpg" alt="" title=""/>
                                <span class="mask-team-avatar"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="about-left-block">
                    <h3>Немного о нас</h3>
                    <div class="about-text">
                        <img src="images/logo-footer.png" alt="" title="" class="logotype-about"/>
                        <p>
                            Здравствуйте! Раньше мы занимались созданием сайтов в течение 5<br/>
                            лет без упора на развитие бизнеса. Сейчас же, когда мы поняли, что мы<br/>
                            Реально можем увеличить продажи в нишах, за которые мы берёмся - <br/>
                            мы сделали ребрендинг и рвемся в бой.
                        </p>
                        <p>
                            Вы можете нам с лёгкостью довериться, ведь
                            <b>
                                при неудаче<br/>
                                ваши деньги возвращаются в 100% объеме.
                            </b>
                            Развивайте бизнес<br/>
                            с нами. Получите действительный результат.
                        </p>
                        <b>Остались вопросы? Задайте их нам!</b><br/>
                        <a href="#" class="btn" data-open-popup="quest">Задать вопрос</a>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="center-content clearfix">
                <div class="left-footer-block">
                    <p>
                        Студия Rigez.<br/>
                        ИП Афанасьев Максим Сергеевич<br/>
                        ОГРН 4324234235435
                    </p>
                    <div class="social-icons">
                        <a href="#" class="social-icon vkontakte"></a>
                        <a href="#" class="social-icon facebook"></a>
                        <a href="#" class="social-icon twitter"></a>
                        <a href="#" class="social-icon blogger"></a>
                    </div>
                </div>
                <div class="right-footer-block">
                    <span class="right-block-item">
                        <i class="black-icon icon-7"></i>
                        <span>Rigez-sm@mail.ru</span>
                    </span>
                    <span class="right-block-item">
                        <i class="black-icon icon-1"></i>
                        <span>+7 (499) 694 46 76</span>
                    </span>
                    <span class="right-block-item">
                        <a href="#" class="btn" data-open-popup="callme">Заказать звонок</a>
                    </span>
                </div>
            </div>
        </footer>
        <div class="popup-window" data-name="callme">
            <div class="popup-window-content">
                <div class="form-modal-title">Заказать звонок</div>
                <form action="" method="POST">
                    <div class="row-field">
                        <input name="name" placeholder="Ваше имя..."/>
                    </div>
                    <div class="row-field">
                        <input name="phone" placeholder="Ваш телефон..."/>
                    </div>
                    <div class="row-field">
                        <input name="email" placeholder="Ваш email...">
                    </div>
                    <div class="row-field">
                        <button type="submit" class="btn">Заказать звонок</button>
                    </div>
                </form>
                <span class="close-popup" data-close-popup></span>
            </div>
        </div>
        <div class="popup-window" data-name="quest">
            <div class="popup-window-content">
                <div class="form-modal-title">Задать вопрос</div>
                <form action="" method="POST">
                    <div class="row-field">
                        <input name="name" placeholder="Ваше имя..."/>
                    </div>
                    <div class="row-field">
                        <input name="email" placeholder="Ваш email...">
                    </div>
                    <div class="row-field">
                        <textarea placeholder="Ваш вопрос..."></textarea>
                    </div>
                    <div class="row-field">
                        <button type="submit" class="btn">Заказать звонок</button>
                    </div>
                </form>
                <span class="close-popup" data-close-popup></span>
            </div>
        </div>
        <div class="popup-window" data-name="thanks">
            <div class="popup-window-content with-border">
                <div class="title-thanks">
                    Благодарим Вас за оставленную заявку
                </div>
                <p class="desc-thanks">
                    Мы перезвоним вам<br/>
                    в течение 10 минут
                </p>
            </div>
        </div>
    </body>
</html>




