<!DOCTYPE html>
<html>

	<head>
		<title>Zastavka</title>
        <link rel="stylesheet" media="screen" href="css/style.css"/>
		<script src="scripts/jquery-latest.js"></script>
        <script src="scripts/myplugin.js"></script>
        <script src="scripts/script.js"></script>
	</head>

	<body>
        <div id="anim-head">
			<a href="#" class="logotype" id="logotype">
				<img src="images/logo.png" class="logo_img" alt="" title=""/>
			</a>
			<div class="header-row">
				<div class="header-cell">
					<div class="cell-content">
						<a href="#">
							<img src="images/perl.png" alt="" title=""/>
						</a>
					</div>
				</div>
				<div class="header-cell">
					<div class="cell-content">
						<a href="#">
							<img src="images/imperia.png" alt="" title=""/>
						</a>
					</div>
				</div>
				<div class="header-cell">
					<div class="cell-content">
						<a href="#">
							<img src="images/imperia.png" alt="" title=""/>
						</a>
					</div>
				</div>
			</div>
			<div class="header-row">
				<div class="header-cell">
					<div class="cell-content">
						<a href="#">
							<img src="images/imperia.png" alt="" title=""/>
						</a>
					</div>
				</div>
			</div>
		</div>

<div class="audio">
<audio autoplay loop preload="auto">
    <source src="images/music.mp3">
    <source src="images/music.ogg">
</audio>
</div>
<div class="social"></div>
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter27988368 = new Ya.Metrika({id:27988368,
                            webvisor:true,
                            clickmap:true});
                    } catch(e) { }
                });

                var n = d.getElementsByTagName("script")[0],
                        s = d.createElement("script"),
                        f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="//mc.yandex.ru/watch/27988368" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
	</body>
</html>

