<!DOCTYPE html>
<html>
	<head>
		<title>
            Frontend-разработчик: Дмитрий Ковалев
        </title>
		<meta name="description" content="">
    	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
    	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    	<link href='http://fonts.googleapis.com/css?family=Lora:700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	    <link rel="stylesheet" media="screen" href="css/style.css?v=5"/>
    	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    	<script src="scripts/jquery.mousewheel.js"></script>
	</head>
	<body>
        <div id="loading-page">
            <img src="images/loading_2.gif" class="loading-indicator"/>
        </div>
		<div id="page">
			<nav class="header-nav">
				<ul>
					<li class="left logotype-item">
						<a class="main-page-link" href="#main">
							<span>Дмитрий Ковалев</span>
						</a>
					</li>
					<li class="left">
						<a class="second-links" href="#about">Опыт</a>
					</li>
                    <li class="left">
                        <a class="second-links" href="#level">Навыки</a>
                    </li>
					<li class="left">
						<a class="second-links" href="#portfolio">Работы</a>
					</li>
					<li class="left">
						<a class="second-links" href="#contacts">Контакты</a>
					</li>
				</ul>
			</nav>

            <div id="page-content">
                <!-- start page -->
                <div class="section-page main-block">
                    <a class="height-null" name="main"></a>
                    <div class="content-section">
                        <div class="content-section">
                            <h1>
                                <span class="block">Дмитрий Ковалев</span>
                                <span class="block">портфолио</span>
                            </h1>
                            <div class="first-paging-block">
                                <div class="scroll-button">
                                    <div class="image-to-next-page" title="Пролистать" id="to-next-page">
                                        <img src="images/scroll-button.png" alt="" class="normal"/>
                                        <img src="images/scroll-button-hover.png" class="hover" alt=""/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- About me -->
                <div class="section-page about-section about-1" data-no-fixed>
                    <a class="height-null" name="about"></a>
                    <div class="content-section portfolio-content">
                        <div class="container-about" data-zoom="1200|910">
                            <div class="portfolio-block-content">
                                <h2>Опыт</h2>
                                <p class="about-me-text">
                                    Здравствуйте. Я &ndash; <b>Frontend-разработчик</b> с 4-х летним опытом работы в сфере Web-разработки.
                                    Для решения поставленных задач использую соверменные инструменты. Отлично разбираюсь в чужом коде.
                                    На продвинутом уровне владею <b>JavaScript</b>, <b>CSS3</b>, <b>HTML5</b>. 
                                    Свободно пишу уникальные плагины для <b>jQuery</b> и дорабатываю существующие по необходимости.
                                    Разбираюсь в <b>PHP</b>-коде, есть представление работы backend-части проекта.
                                    С лёгкостью применяю и изучаю новые технологии, которые требуются для выполнения заданий.
                                    Есть опыт работы с <b>API</b>: Яндекс, Google и любых других. Есть опыт работы в командах - как больших, так и маленьких.
                                    В своей работе применяю такие инструменты: <b>Compass</b> (CSS-фреймворк), <b>GIT</b> (система контроля версий), IDE WebStorm.<br/>
                                    За время работы в этой области не было ни одной нерешённой задачи.
                                </p>
                                <div class="instruments-used">
                                	<div class="instruments">
		                            	<img src="images/logotypes/mono/compass.png">
		                            	<img src="images/logotypes/mono/jetbrains.png">
		                            	<img src="images/logotypes/mono/git.png">
	                            	</div>
	                            	<div class="technologies">
		                            	<img src="images/logotypes/mono/html5.png">
		                            	<img src="images/logotypes/mono/css3.png">
		                            	<img src="images/logotypes/mono/w3c.png">
		                            	<img src="images/logotypes/mono/jquery.png">
	                            	</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section-page about-section skills" data-no-fixed>
                    <a class="height-null" name="level"></a>
                    <div class="content-section portfolio-content">
                        <div class="container-about" data-zoom="1200|910">
                            <div class="portfolio-block-content">
                                <h2>
                                    <span class="white-color">Навыки</span>
                                </h2>
                                <ul class="list-specs">
                                    <li>&ndash; Вёрстка Web-страниц согласно дизайну</li>
                                    <li>&ndash; Adaptive и Responsive</li>
                                    <li>&ndash; Создание jQuery-плагинов любой сложности</li>
                                    <li>&ndash; Разработка сложных Web-приложений, основанных на JS</li>
                                    <li>&ndash; Создание отдельных элементов для крупных проектов</li>
                                    <li>&ndash; Вёрстка E-mail</li>
                                    <li>&ndash; Исправление и оптимизация frontend`а</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- Portfolio -->
                <div class="section-page" data-item="portfolio">
                    <a class="height-null" name="portfolio"></a>
                    <div class="content-section portfolio-content">
                        <div class="content-section-text">
                            <div class="portfolio-block" data-zoom="681|601">
                                <div class="portfolio-block-content">
                                    <div class="portfolio-text bluegreen-elements">
                                        <h3 class="colorized">IntellectPlanet</h3>
                                        <p>
                                        	Разработка frontend`а для проекта по онлайн-образованию. Создание шаблонов на популярном шаблонизаторе фреймворка Django.
                                        	Использование CSS3, HTML5, jQuery. Разработка происходила в тесном контакте с backend-разработчиками. Использование сокетов
                                        	для мгновенного отображения сообщений, комментариев и Like`ов. Применение технологии ajax. Внедрение виджетов социальных сетей.
                                        </p>
                                        <a href="http://intellectplanet.com" target="_blank" class="more-info-link">перейти на сайт</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mask-section-content"></div>
                        <img src="images/image-3.jpg" title="" alt="" class="bi"/>
                    </div>
                </div>
                <div class="section-page" data-item="portfolio">
                    <div class="content-section portfolio-content">
                        <div class="content-section-text">
                            <div class="portfolio-block" data-zoom="681|601">
                                <div class="portfolio-block-content">
                                    <div class="portfolio-text bluegreen-dark-elements">
                                        <h3 class="colorized">Empire Chat</h3>
                                        <p>
                                        	Разработка Web-версии приложения EmpireChat. 
                                        	Всё приложение строится JS-ом. Разработка JS-движка для поэтопапной подгрузки частей приложения по мере необходимости.
                                        	Взаимодествие с XMPP-сервером. Взаимодествие с API backend`а посредством ajax-технологий. Реализация интерфейса по 
                                        	готову дизайну. Разработка велась в контакте с дизайнером. Работа с proxy-сервером на nginx - настройка и применение для 
                                        	общения с серверов без дополнительного серверного кода для приложения. Но, к сожалению, так и не вышло в продакшн.
                                        </p>
                                        <a href="http://empirech.mysiwe.com" target="_blank" class="more-info-link">Посмотреть в действии</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mask-section-content"></div>
                        <img src="images/image-4.jpg" title="" alt="" class="bi"/>
                    </div>
                </div>
                <div class="section-page" data-item="portfolio">
                    <div class="content-section portfolio-content">
                        <div class="content-section-text">
                            <div class="portfolio-block" data-zoom="681|601">
                                <div class="portfolio-block-content">
                                    <div class="portfolio-text bluegreen-dark-elements">
                                        <h3 class="colorized">SalesAroundMe</h3>
                                        <p>
                                        	Разработка Web-версии приложения SalesAroundMe. 
                                        	Взаимодествие с API backend`а посредством ajax-технологий. Реализация интерфейса по 
                                        	готову дизайну. Разработка велась в контакте с дизайнером.
                                        </p>
                                        <a href="http://salesaroundme.com/" target="_blank" class="more-info-link">Перейти на сайт</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mask-section-content"></div>
                        <img src="images/image-5.jpg" title="" alt="" class="bi"/>
                    </div>
                </div>
                <div class="section-page double-blocks" data-item="portfolio">
                    <div class="content-section portfolio-content">
                        <div class="content-section-text">
                            <div class="portfolio-block left-block" data-zoom="681|601">
                                <div class="portfolio-block-content">
                                    <div class="portfolio-text blue-elements">
                                        <h3 class="colorized">Web-страницы</h3>
                                        <p>
                                        	Кроссбраузерная вёрстка web-страниц по готовому дизайну.
                                        	К сожалению, нет возможности выложить все мои работы, т.к. многие из них были утеряны.
                                        </p>
                                        <ul class="list-params">
                                            <li>
	                                            <a href="http://antondrukarov.com" target="_blank">Landing page: портфолио дизайнера</a>
                                            </li>
                                            <li>
                                            	<a href="projects/ligaforex/landing/australia" target="_blank">Landing page: проект LigaForex(Australia)</a>
                                        	</li>
                                            <li>
                                            	<a href="projects/ligaforex/landing/islamic" target="_blank">Landing page: проект LigaForex(Islamic)</a>
                                        	</li>
                                            <li>
                                                <a href="projects/ligaforex/landing/partners" target="_blank">Landing page: проект LigaForex(партнёрка)</a>
                                            </li>
                                            <li>
                                            	<a href="projects/ligaforex/errorpage" target="_blank">Страница ошибки: проект LigaForex</a>
                                        	</li>
                                            <li>
                                            	<a href="projects/cloudatlas" target="_blank">Landing page: Облачный атлас</a>
                                        	</li>
                                            <li>
                                                <a href="projects/fuel_briquettes" target="_blank">Landing page: топливные брикеты</a>
                                            </li>
                                            <li>
                                            	<a href="projects/sosnovy_bereg" target="_blank">Шаблоны сайта: Сосновый берег</a>
                                        	</li>
                                            <li>
                                                <a href="projects/1DD" target="_blank">Главная страницф сайта: 1DD</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-block" data-zoom="681|601">
                                <div class="portfolio-block-content">
                                    <div class="portfolio-text blue-elements">
                                        <h3 class="colorized">Элементы страниц</h3>
                                        <p>JQuery-плагины, индивидуальные JS-скрипты и элементы страниц
                                        	К сожалению, нет возможности выложить все мои работы, т.к. многие из них были утеряны.</p>
                                        <ul class="list-params">
                                            <li>
                                            	<a href="projects/AnimateMenu" target="_blank">Плагин для раскрывающегося меню</a>
                                        	</li>
                                            <li>
                                            	<a href="projects/ligaforex/lego" target="_blank">Элементы Web-приложения</a>
                                        	</li>
                                            <li>
                                            	<a href="projects/animate_header" target="_blank">Анимированная шапка сайта</a>
                                        	</li>
                                            <li>
                                            	<a href="projects/navicon" target="_blank">Калькулятор рассчёта стоимости (Navicon)</a>
                                        	</li>
                                            <li>
                                            	<a href="projects/noda_calculator" target="_blank">Калькулятор рассчёта стоимости (Noda)</a>
                                        	</li>
                                            <li>
                                            	<a href="projects/GoodSlider" target="_blank">Интерактивная шапка для магазина стройматериалов</a>
                                        	</li>
                                            <li>
                                                <a href="projects/Veloprokat" target="_blank">Составной фон (паралакс-эффект)</a>
                                            </li>
                                            <li>
                                                <a href="projects/CSSSR" target="_blank">Тестовое задание в CSSSR</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-page about-section contacts" data-no-fixed>
                    <a class="height-null" name="contacts"></a>
                    <div class="content-section portfolio-content">
                        <div class="container-about" data-zoom="1200|600">
                            <div class="portfolio-block-content">
                                <h2 class="title-contacts">Контакты</h2>
                                <div class="menu-contacts">
                                    <ul>
                                        <li>Электронная почта: <a id="email-link" href="mailto:kovalyov1987@gmail.com" class="blue-color" target="_blank">kovalyov1987@gmail.com</a></li>
                                        <li>Телефон: <span class="value-contacts">+7 (937) 264-20-39</span></li>
                                        <li>Skype: <span class="value-contacts">dimanok87</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
    	<script src="scripts/script.js?v=9"></script>
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter27988368 = new Ya.Metrika({id:27988368,
                            webvisor:true,
                            clickmap:true});
                    } catch(e) { }
                });

                var n = d.getElementsByTagName("script")[0],
                        s = d.createElement("script"),
                        f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="//mc.yandex.ru/watch/27988368" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-63320449-1', 'auto');
            ga('send', 'pageview');

        </script>
	</body>
</html>
