<!DOCTYPE html>
<html>
    <head>
        <title>СарСтрой Подряд</title>
        <meta charset="utf-8">
        <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <script src="js/script.js"></script>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <header>
            <a class="anchor" id="about"></a>
            <div class="center-content">

                <div class="float-left text-center">
                    <a href="#" class="logotype">
                        <img src="images/logo.png" alt=""/>
                    </a>
                    <h1>
                        Продажа и монтаж<br/>
                        <strong>кровельных материалов</strong>
                    </h1>
                </div>

                <div class="contacts-block float-right bold-text text-right">
                    <div class="call-text">
                        Есть вопросы?
                        <span>Звоните!</span>
                    </div>
                    <div class="phone-number">
                        <span class="code-phone-number">8 (8452)</span>
                        32-23-50
                    </div>
                    <small>
                        Мы принимаем звонки с 9.00 - 18.00 (Пн - Пт)
                    </small><br/>
                    <a href="#" class="btn btn-blue">Позвоните нам бесплатно!</a>
                </div>

                <div class="clearfix">
                    <div class="title-block">
                        <h2>
                            <span>Продаём кровельные материалы</span> <strong>по ценам производителя</strong>
                        </h2>
                        <strong class="description-title">
                            Производим <span>монтаж кровли</span> в короткие сроки
                            и с гарантией высокого качества
                        </strong>
                    </div>
                </div>

                <div class="callback-form">
                    <div class="head-form">
                        <span class="title-cb-form">Оставьте свой номер телефона</span>
                        <span class="text-cb-form">и получите консультацию специалиста в течение 15 минут!</span>
                    </div>
                    <div class="content-form">
                        <form action="" method="post">
                            <div class="small-text">
                                Введите свой номер телефона
                            </div>
                            <label>
                                <input type="text" name="phone" placeholder="8 (800) 000-00-00"/>
                            </label>
                            <div class="small-text">
                                Менеджер позвонит Вам и ответит на вопросы
                            </div>
                            <button class="btn btn-orange" type="submit">
                                Получить консультацию!
                            </button>
                            <div class="small-text">
                                Консультация ни к чему Вас не обязывает.<br/>
                                Вы всегда сможете отказаться от наших услуг
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="brands-list">
                <div class="center-content">
                    <ul>
                        <li>
                            <img src="images/brand-1.png" alt=""/>
                        </li>
                        <li>
                            <img src="images/brand-2.png" alt=""/>
                        </li>
                        <li>
                            <img src="images/brand-3.png" alt=""/>
                        </li>
                        <li>
                            <img src="images/brand-4.png" alt=""/>
                        </li>
                    </ul>
                </div>

                <div class="tooltip-brands">
                    <div class="tooltip-bg">
                        <div class="tooltip-text">
                            <div class="float-left big-text uppercase">
                                Мы <span>-</span>
                            </div>
                            <div class="tooltip-normal-text">
                                <span class="white-text">партнер</span><br/>
                                <span class="light-grey-text">популярных брендов</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <nav class="main-menu">
            <ul>
                <li>
                    <a href="#about">О Компании</a>
                </li>
                <li>
                    <a href="#">Продажа материалов</a>
                </li>
                <li>
                    <a href="#work">Монтаж кровли</a>
                </li>
                <li>
                    <a href="#products-select">Подобрать кровлю</a>
                </li>
                <li>
                    <a href="#projects">Наши проекты</a>
                </li>
                <li>
                    <a href="#contacts">Контакты</a>
                </li>
            </ul>
        </nav>

        <a class="anchor" id="work"></a>
        <section class="first-section">
            <div class="center-content">
                <h2>Доверьте кровлю крыши опытным специалистам!</h2>
                <div class="promo-block-section">
                    <div class="text-block text-block-1">
                        <div class="text-block-content">
                            Построено
                            <div>
                                <span class="orange-text">534</span> крыши
                            </div>
                        </div>
                    </div>
                    <div class="text-block text-block-2">
                            <div class="text-block-content">
                            работаем
                            <div>
                                с <span class="orange-text">2006</span> года
                            </div>
                        </div>
                    </div>
                </div>
                <strong class="section-text">
                    Мы подскажем как сделать лучше и возьмём на себя все заботы!
                </strong>
                <a href="#" class="btn btn-orange">Посмотреть наши проекты!</a>
            </div>
        </section>

        <section class="two-section">
            <div class="center-content">
                <div class="section-content">
                    <h2>
                        <span>?</span>Почему с нами вам неочем беспокоиться
                    </h2>
                    <div class="work-order-text orange-text">
                        <span>На объекте будет присутствовать</span>
                        <h3>персональный прораб!</h3>
                        <span>Он отвечает за:</span>
                    </div>
                    <div class="work-orders-map">
                        <div class="work-order-block work-order-text-1">
                            Поставка материалов
                        </div>
                        <div class="work-order-block work-order-text-2">
                            Соответствие срокам
                        </div>
                        <div class="work-order-block work-order-text-3">
                            Консультация заказчика
                        </div>
                        <div class="work-order-block work-order-text-4">
                            Максимальная производительность рабочих<sup>*</sup>
                        </div>
                    </div>
                    <strong class="special-text">
                        Закажите выезд специалиста <br/>
                        на ваш объект. Он <span class="orange-text">подскажет</span> <br/>
                        сколько материалов потребуется и <span class="orange-text">как лучше строить</span>.
                    </strong>
                    <a href="#" class="btn btn-orange">Заказать выезд специалиста!</a>
                    <span class="callback-description">
                        Мы перезвоним вам в течение 15 минут<br/>
                        и договоримся об удобном <br/>
                        для вас времени
                    </span>
                </div>
                <div class="big-man-block">
                    <div class="big-man-dialog">
                        <div class="big-man-text">
                            <strong>Монтаж строго</strong><br/>
                            по инструкции производителя
                        </div>
                    </div>
                </div>
            </div>
            <span class="section-background"></span>
            <span class="resident-outset-text">
                <sup>*</sup> Все рабочие - резиденты Российской Федерации
            </span>
        </section>

        <section class="three-section">
            <div class="center-content">
                <div class="section-lent">
                    <div class="lent-text">
                        <h2>Своим клиентам мы <span class="orange-text">гарантируем</span></h2>
                        <strong>
                            <span class="orange-text">Высокое качество</span> кровельных материалов, <br/>
                            проверенных годами<span class="orange-text">!</span>
                        </strong>
                    </div>
                </div>
                <p class="section-description">
                    мы предлагаем полную комплектацию объекта<br/>
                    материалами для монтажа кровли
                </p>
                <ul class="options-blocks">
                    <li class="option-block option-block-1">
                        <p>Подбор оптимальных решений</p>
                    </li>
                    <li class="option-block option-block-2">
                        <p>Отсутствие лишних наценок</p>
                    </li>
                    <li class="option-block option-block-3">
                        <p>Любые формы оплаты</p>
                    </li>
                </ul>
                <div class="button-line">
                    <a href="#" class="btn btn-orange float-right">Стать нашим клиентом!</a>
                    <p>
                        Станьте нашим клиентом и получите полную комплектацию объекта
                        без наценок и со своевременной доставкой
                    </p>
                    <div class="clear-both"></div>
                </div>
            </div>
        </section>

        <a class="anchor" id="products-select"></a>
        <section class="catalog-section">
            <div class="catalog-line-title">
                <div class="center-content clearfix">
                    <div class="float-right">
                        <p>
                            Здесь вы можете ознакомиться <br/>
                            с <span>коллекциями и ценами</span>
                        </p>
                    </div>
                    <h2>Какую кровлю <span>выбрать</span><b>?</b></h2>
                </div>
            </div>
            <div class="clearfix catalog-list">
                <div class="one-catalog-item catalog-item-1">
                    <div class="home-bg">
                        <img src="images/catalog/home-1.jpg" alt=""/>
                        <label class="checkbox">
                            <input type="radio" name="cat_level_1"/>
                            <span class="btn btn-orange">
                                <span>Выбрать</span>
                                <span>Выбрано</span>
                            </span>
                        </label>
                    </div>
                    <h3>Композитная черепица</h3>
                    <div class="special-table-item">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>Срок службы</td>
                                <td>50 лет</td>
                            </tr>
                            <tr>
                                <td>Производитель</td>
                                <td>Metrorile</td>
                            </tr>
                            <tr>
                                <td>Количество коллекций</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>Цветов в коллекциях</td>
                                <td>24 цвета</td>
                            </tr>
                        </table>
                    </div>
                    <div class="link-to-price">
                        <a href="#">Посмотреть коллекции и цены</a>
                    </div>
                </div>
                <div class="one-catalog-item catalog-item-2">
                    <div class="home-bg">
                        <img src="images/catalog/home-2.jpg" alt=""/>
                        <label class="checkbox">
                            <input type="radio" name="cat_level_1"/>
                            <span class="btn btn-orange">
                                <span>Выбрать</span>
                                <span>Выбрано</span>
                            </span>
                        </label>
                    </div>
                    <h3>Натуральная черепица</h3>
                    <div class="special-table-item">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>Срок службы</td>
                                <td>70 лет</td>
                            </tr>
                            <tr>
                                <td>Производитель</td>
                                <td>Braas</td>
                            </tr>
                            <tr>
                                <td>Количество коллекций</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td>Цветов в коллекциях</td>
                                <td>10 цветов</td>
                            </tr>
                        </table>
                    </div>
                    <div class="link-to-price">
                        <a href="#">Посмотреть коллекции и цены</a>
                    </div>
                </div>
                <div class="one-catalog-item catalog-item-3">
                    <div class="home-bg">
                        <img src="images/catalog/home-3.jpg" alt=""/>
                        <label class="checkbox">
                            <input type="radio" name="cat_level_1"/>
                            <span class="btn btn-orange">
                                <span>Выбрать</span>
                                <span>Выбрано</span>
                            </span>
                        </label>
                    </div>
                    <h3>Гибкая черепица</h3>
                    <div class="special-table-item">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>Срок службы</td>
                                <td>25 лет</td>
                            </tr>
                            <tr>
                                <td>Производитель</td>
                                <td>Ruflex</td>
                            </tr>
                            <tr>
                                <td>Количество коллекций</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>Цветов в коллекциях</td>
                                <td>20 цветов</td>
                            </tr>
                        </table>
                    </div>
                    <div class="link-to-price">
                        <a href="#">Посмотреть коллекции и цены</a>
                    </div>
                </div>
                <div class="one-catalog-item catalog-item-4">
                    <div class="home-bg">
                        <img src="images/catalog/home-4.jpg" alt=""/>
                        <label class="checkbox">
                            <input type="radio" name="cat_level_1"/>
                            <span class="btn btn-orange">
                                <span>Выбрать</span>
                                <span>Выбрано</span>
                            </span>
                        </label>
                    </div>
                    <h3>Металлочерепица</h3>
                    <div class="special-table-item">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>Срок службы</td>
                                <td>10 лет</td>
                            </tr>
                            <tr>
                                <td>Производитель</td>
                                <td>Металл Профиль</td>
                            </tr>
                            <tr>
                                <td>Количество коллекций</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>Цветов в коллекциях</td>
                                <td>15 цветов</td>
                            </tr>
                        </table>
                    </div>
                    <div class="link-to-price">
                        <a href="#">Посмотреть коллекции и цены</a>
                    </div>
                </div>
            </div>
            <div class="showed-collections">
                <div class="center-content clearfix">
                    <h2>Натуральная черепица</h2>
                    <strong class="orange-text">Отличный выбор долговечной и красивой кровли.</strong>
                    <div class="catalog-article article-level-2">
                        <div class="catalog-article-item">
                            <div class="background-container">
                                <img src="images/catalog/level-1_1.jpg" alt=""/>
                                <label class="checkbox">
                                    <input type="radio" name="cat_level_2"/>
                                    <span class="btn btn-orange">
                                        <span>Выбрать</span>
                                        <span>Выбрано</span>
                                    </span>
                                </label>
                            </div>
                            <h4>Цементно-песчаная черепица Braas</h4>
                            <p>
                                По своим свойствам практически не отличается от керамической,
                                но стоит значительно дешевле, т.к. её производство проще
                            </p>
                        </div>
                        <div class="catalog-article-item">
                            <div class="background-container">
                                <img src="images/catalog/level-1_2.jpg" alt=""/>
                                <label class="checkbox">
                                    <input type="radio" name="cat_level_2"/>
                                    <span class="btn btn-orange">
                                        <span>Выбрать</span>
                                        <span>Выбрано</span>
                                    </span>
                                </label>
                            </div>
                            <h4>Керамическая черепица Braas</h4>
                            <p>
                                Имеет разнообразные формы, притягательные цвета, матовую и глянцеву поверхности.
                                Её цена выше, чем у цементоно песчаной
                            </p>
                        </div>
                    </div>

                    <h5 class="article-catalog-title">
                        <strong>Коллекции</strong>
                        натуральной цементно-песчаной черепицы Braas
                    </h5>

                    <div class="catalog-article article-level-3">
                        <div class="catalog-article-item">
                            <div class="background-container">
                                <img src="images/catalog/level-2_1.jpg" alt=""/>
                                <label class="checkbox">
                                    <input type="radio" name="cat_level_3"/>
                                    <span class="btn btn-orange">
                                        <span>Выбрать</span>
                                        <span>Выбрано</span>
                                    </span>
                                </label>
                            </div>
                            <h4>Франкфуртская</h4>
                            <p>Позволяет создать самые смелые архитектурные формы кровли.</p>
                        </div>
                        <div class="catalog-article-item">
                            <div class="background-container">
                                <img src="images/catalog/level-2_2.jpg" alt=""/>
                                <label class="checkbox">
                                    <input type="radio" name="cat_level_3"/>
                                    <span class="btn btn-orange">
                                        <span>Выбрать</span>
                                        <span>Выбрано</span>
                                    </span>
                                </label>
                            </div>
                            <h4>Янтарь</h4>
                            <p>Такой вид профиля придаёт кровле гармонический классический вид.</p>
                        </div>
                        <div class="catalog-article-item">
                            <div class="background-container">
                                <img src="images/catalog/level-2_3.jpg" alt=""/>
                                <label class="checkbox">
                                    <input type="radio" name="cat_level_3"/>
                                    <span class="btn btn-orange">
                                        <span>Выбрать</span>
                                        <span>Выбрано</span>
                                    </span>
                                </label>
                            </div>
                            <h4>Копо Ди Греция</h4>
                            <p>Эксклюзивная модель с высокой волной и гранулированной поверхностью.</p>
                        </div>
                    </div>

                    <h5 class="article-catalog-title">
                        <strong>Цвета</strong> коллекции Франкфуртская
                    </h5>

                    <div class="catalog-article article-colors">
                        <ul>
                            <li>
                                <img src="images/catalog/level-3_1.png" alt=""/>
                                <span>Красный</span>
                            </li>
                            <li>
                                <img src="images/catalog/level-3_2.png" alt=""/>
                                <span>Коричневый</span>
                            </li>
                            <li>
                                <img src="images/catalog/level-3_3.png" alt=""/>
                                <span>Синий</span>
                            </li>
                            <li>
                                <img src="images/catalog/level-3_4.png" alt=""/>
                                <span>Зелёный</span>
                            </li>
                            <li>
                                <img src="images/catalog/level-3_5.png" alt=""/>
                                <span>Чёрный</span>
                            </li>
                            <li>
                                <img src="images/catalog/level-3_6.png" alt=""/>
                                <span>Темно-коричневый</span>
                            </li>
                            <li>
                                <img src="images/catalog/level-3_7.png" alt=""/>
                                <span>Серый</span>
                            </li>
                        </ul>
                    </div>

                    <h5 class="article-catalog-title">
                        <strong>Цена</strong> коллекции Франкфуртская без учёта скидок
                    </h5>

                    <div class="catalog-article article-price">
                        <div class="success-price">
                            <span class="orange-text">760</span> руб./м<sup>2</sup>
                        </div>
                        <span class="in-price-title">В стоимость входит</span>
                        <ul class="special-option-list orange-text">
                            <li>первая плюшка</li>
                            <li>вторая плюшка</li>
                            <li>третья плюшка</li>
                            <li>четвёртая плюшка</li>
                            <li>пятая плюшка</li>
                        </ul>
                    </div>

                    <h5 class="article-catalog-title">
                        Закажите расчёт необходимого количества и стоимости с учётом скидок
                    </h5>
                    <a class="btn btn-orange original-price-button" href="#">Узнать цену с учётом скидки!</a>
                    <b class="callback-info">Менеджер перезвонит вам в течение 15 минут</b>
                    <ul class="catalog-options-list">
                        <li>
                            <a href="#">Выбрать другую натуральную черепицу</a>
                        </li>
                        <li>
                            <a href="#">Выбрать другой вид черепицы</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <a class="anchor" id="projects"></a>
        <section class="projects-section">
            <div class="center-content clearfix">
                <h3 class="orange-text">Наши проекты</h3>
                <p class="description-company">
                    За <span class="orange-text">9 лет</span> мы построили <span class="orange-text">534</span> крыши и получили положительные<br/>
                    отзывы от всех своих клиентов
                </p>
                <h4 class="orange-text">Какие проекты вам наиболее интересны?</h4>
                <ul class="projects-menu">
                    <li>
                        <a class="active" href="#">Композитная черепица</a>
                    </li>
                    <li>
                        <a href="#">Натуральная черепица</a>
                    </li>
                    <li>
                        <a href="#">Гибкая черепица</a>
                    </li>
                    <li>
                        <a href="#">Металлочерепица</a>
                    </li>
                </ul>
                <h4 class="orange-text">Наши проекты по композитной черепице</h4>
                <div class="object-info">
                    <div class="location-object">
                        <span class="location-object-title">Расположение объекта</span>
                        <span class="object-address">г. Саратов, пос. Солнечный, ул. Красноармейская, 30</span>
                        <div class="object-gallery">
                            <div class="float-left">
                                <div class="object-image-preview">
                                    <img src="images/home-preview.png" alt=""/>
                                </div>
                                <a href="#" class="btn btn-orange float-right">Хочу такую же кровлю!</a>
                                <div class="clear-both"></div>
                            </div>
                            <div class="object-photos">
                                <ul>
                                    <li>
                                        <img src="images/home-preview-item.png" alt=""/>
                                    </li>
                                    <li>
                                        <img src="images/home-preview-item.png" alt=""/>
                                    </li>
                                    <li>
                                        <img src="images/home-preview-item.png" alt=""/>
                                    </li>
                                    <li>
                                        <img src="images/home-preview-item.png" alt=""/>
                                    </li>
                                </ul>
                                <div class="object-comment">
                                    <div class="object-comments-title">
                                        Отзыв заказчика
                                    </div>
                                    <p>
                                        Рорлорло фыва фродлывра лофыроладфрыва рфывла фыжвда фы
                                        фыв афывлоаж длфыовлжаофыжвдл оафыва флдоыва офывдлжа офлыдвоаф.
                                    </p>
                                    <span class="comment-author orange-text">Иванов Иван Иванович</span>
                                </div>
                                <div class="object-navigation">
                                    <a href="#" class="prev-control float-left">Предыдущий проект</a>
                                    <a href="#" class="next-control float-right">Следующий проект</a>
                                    <div class="clear-both"></div>
                                </div>
                            </div>
                            <div class="clear-both"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <a class="anchor" id="contacts"></a>
        <section class="map-section">
            <div class="title-line">
                <h3>Мы будем рады видеть Вас у себя в офисе</h3>
            </div>
            <div class="address-block">
                <a href="#" class="btn btn-orange">Позвоните нам бесплатно!</a>
                <div class="address-lent">
                    <div class="phones-info-block">
                        <div class="title-phones orange-text">Есть вопросы? Звоните!</div>
                        <div class="phone-number">8 (8452) 32-23-50</div>
                        <div class="work-time-office">
                            Мы принимаем звонки<br/>
                            с 9.00 до 18.00 (Пн - Пт)
                        </div>
                    </div>
                    <div class="address-info-block">
                        <div class="title-address">
                            <span class="orange-text">Адрес:</span>
                            ул. Танкистов, 28, офис 231
                        </div>
                        <div class="dop-address-info">
                            здание &laquo;Агрегат&raquo;, 2 этаж
                        </div>
                    </div>
                </div>
            </div>
            <div class="map-container" id="map"></div>
        </section>
        <footer>
            <div class="center-content clearfix">
                <div class="float-left mails-list">
                    <div class="footer-block-container">
                        <div class="email-title">Электронная почта:</div>
                        <span class="email-item">l.barikaev@yandex.ru</span> |
                        <span class="email-item">mvatin@yandex.ru</span> |
                        <span class="email-item">nsv-sar@mail.ru</span>
                    </div>
                </div>
                <div class="float-right creator">
                    <div class="footer-block-container">
                        Создание сайта и настройка<br/>
                        контекстной рекламы - <span>СарМедиаКом</span>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>