<!DOCTYPE html>
<html>
	<head>
		<title>Хороший слайедер</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
		<script src="js/slider.js" type="text/javascript"></script>
		<script src="js/script.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="slider-content">
			<div class="base-width relative">
				<div class="container-14">
					<div class="left-sidebar-slider">
						<h1 class="title-slider">Готовые решения:</h1>
						<ul class="slider-menu" id="slider-menu">
							<li>
								<a data-item-slider="item1" href="javascript:void(0)">Скатная кровля</a>
							</li>
							<li>
								<a data-item-slider="item2" href="javascript:void(0)">Плоская кровля</a>
							</li>
							<li>
								<a data-item-slider="item3" href="javascript:void(0)">Штукатурный фасад</a>
							</li>
							<li>
								<a data-item-slider="item4" href="javascript:void(0)">Вентилируемый фасад</a>
							</li>
							<li>
								<a data-item-slider="item5" href="javascript:void(0)">Фундамент</a>
							</li>
						</ul>
						<div class="descriptions-slider">
							<div data-description="item1" class="description-item">
								<p>
									Скатная кровля - профилированный стальной лист с полимерным покрытием.
									Идеальный вариант для тех, кто экономит деньги, и ищет наименее затратную систему
									со стабильным качеством. Материалы всегда в наличии.
								</p>
								<a class="more-info-link" href="#">Подробнее</a>
							</div>
							<div data-description="item2" class="description-item">
								<p>
									Плоская кровля - профилированный стальной лист с полимерным покрытием.
									Идеальный вариант для тех, кто экономит деньги, и ищет наименее затратную систему
									со стабильным качеством. Материалы всегда в наличии.
								</p>
								<a class="more-info-link" href="#">Подробнее</a>
							</div>
							<div data-description="item3" class="description-item">
								<p>
									Штукатурный фасад - профилированный стальной лист с полимерным покрытием.
									Идеальный вариант для тех, кто экономит деньги, и ищет наименее затратную систему
									со стабильным качеством. Материалы всегда в наличии.
								</p>
								<a class="more-info-link" href="#">Подробнее</a>
							</div>
							<div data-description="item4" class="description-item">
								<p>
									Вентилируемый фасад - профилированный стальной лист с полимерным покрытием.
									Идеальный вариант для тех, кто экономит деньги, и ищет наименее затратную систему
									со стабильным качеством. Материалы всегда в наличии.
								</p>
								<a class="more-info-link" href="#">Подробнее</a>
							</div>
							<div data-description="item5" class="description-item">
								<p>
									Фундамент - профилированный стальной лист с полимерным покрытием.
									Идеальный вариант для тех, кто экономит деньги, и ищет наименее затратную систему
									со стабильным качеством. Материалы всегда в наличии.
								</p>
								<a class="more-info-link" href="#">Подробнее</a>
							</div>
						</div>
					</div>
				</div>
				<div class="linza" id="linza">
					<div class="linza-blik"></div>
				</div>
				<img src="images/home-bg.jpg" id="background-slider" class="slider-background">
			</div>
		</div>
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter27988368 = new Ya.Metrika({id:27988368,
                            webvisor:true,
                            clickmap:true});
                    } catch(e) { }
                });

                var n = d.getElementsByTagName("script")[0],
                        s = d.createElement("script"),
                        f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="//mc.yandex.ru/watch/27988368" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
	</body>
</html>
