<!DOCTYPE html>
<html>
<head>
    <title>Atcentre Limited</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css"/>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/script.js"></script>
    <meta name="viewport" content="width=device-width; maximum-scale=0.75; user-scalable=0;"/>
</head>
<body>
    <section class="start-section">
        <div class="content-section">
            <img src="images/logotype.png" alt="" class="logotype">
            <p class="center-text">
                Atcentre Limited operates in the international nuclear
                fuel market, trading natural and enriched uranium,
                conversion and enrichment services. We have rich
                expertise in transactions involving depleted uranium,
                off-spec materials and other non-standard sources,
                as well as in logistics optimization.
            </p>
        </div>
        <div class="logotypes-list">
            <div class="members-of">Members of</div>
            <ul>
                <li>
                    <a href="http://www.world-nuclear.org/" target="_blank">
                        <img src="images/logo-1.png" alt="World Nuclear Association">
                    </a>
                </li>
                <li>
                    <a href="http://www.nei.org/" target="_blank">
                        <img src="images/logo-2.png" alt="Nuclear Energy Institute">
                    </a>
                </li>
                <li>
                    <a href="http://wnfm.com/" target="_blank">
                        <img src="images/logo-3.png" alt="World Nuclear Fuel Market">
                    </a>
                </li>
            </ul>
            <span class="arrow-down" data-to-next></span>
        </div>
    </section>
    <section class="map-section">
        <div class="map-block-container">
            <div id="map"></div>
        </div>
        <div class="contacts-content" id="content-template">
            <div class="address-block">
                International House, Castle Hill, Victoria<br/>
                Road, Douglas, Isle of Man, IM2 4RB<br/>
                Registered No.: 10082v
            </div>
            <div class="contacts-block">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="label-item">Tel:</td>
                        <td class="value-item">+44 1624 630740</td>
                    </tr>
                    <tr>
                        <td class="label-item">Fax:</td>
                        <td class="value-item">+44 1624 624469</td>
                    </tr>
                    <tr>
                        <td class="label-item">E-mail:</td>
                        <td class="value-item">
                            <a target="_blank" href="mailto:contact@atcenter.im">contact@atcentre.im</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="map-block-mask" class="map-block-mask"></div>
    </section>
</body>
</html>