<!DOCTYPE html>
<html>
	<head>
		<title>Первый деловой дом</title>
		<meta charset="utf-8">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,700italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<header class="blue-background">
			<div class="center-content">
				<a class="logotype float-left" href="#">
					<img src="images/logo.png" class="block" alt="" title=""/>
				</a>
				<nav>
					<ul>
						<li>
							<a href="#">Корпоративное страхование</a>
						</li>
						<li>
							<a href="#">Страхование физических лиц</a>
						</li>
						<li>
							<a href="#" class="active">Контакты</a>
						</li>
						<li class="last-item">
							<a href="#">Команда</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="top-background">
			<img src="images/sky.jpg" alt="" title=""/>
		</div>
		<div class="content-block center-content">
			<div class="content-section">
				<div class="section">
					<div class="content-header">
						<h1 class="title-page">О компании</h1>
						<strong class="description-page">
							Мы не продаём страховку.<br/>
							Мы обеспечиваем Вам уверенность.
						</strong>
						<img src="images/sky.jpg" alt=""/>
					</div>
				</div>
				<div class="section">
					<div class="section-content">
						<div class="float-right sidebar">
							<div class="sidebar-block">
								<div class="sidebar-block-header blue-background">
									<span class="float-right icon link-icon"></span>
									<span>Наши проекты</span>
								</div>
								<div class="sidebar-block-content">									
									<div class="width-50 float-left sidebar-links">
										<a href="#">Tractorsave.ru</a>
									</div>
									<div class="width-50 float-left gray-color sidebar-text">
										Страхование строительной техники
									</div>
									<div class="clear-both"></div>
								</div>
							</div>
							<div class="sidebar-block">
								<div class="sidebar-block-content sidebar-links">
									<ul>
										<li>
											<a href="#">Онлайн-калькулятор</a>
										</li>
										<li>
											<a href="#">Новости страхования</a>
										</li>
										<li>
											<a href="#">Полезная информация</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="sidebar-block">
								<a href="#" class="sidebar-block-header blue-background">
									<span class="float-right icon mail-icon"></span>
									<span>Написать письмо</span>
								</a>
							</div>
							<div class="sidebar-block">
								<div class="sidebar-block-content">
									<div class="width-50 float-left sidebar-links">
										<a href="#">Скачать PDF</a>
										<div class="icon download-icon"></div>
									</div>
									<div class="width-50 float-left gray-color sidebar-text">
										Брошюра<br/>
										по перечню<br/> 
										услуг 2014
									</div>
									<div class="clear-both"></div>
								</div>
							</div>
							<div class="sidebar-block">
								<a href="#" class="sidebar-block-header sidebar-block-content">
									<span class="float-right icon share-icon"></span>
									<span>Поделиться страницей</span>
								</a>
							</div>
						</div>
						<div class="section-text">
							<p>
								&laquo;<span class="uppercase big-letter">Первый Деловой Дом</span>&raquo; &mdash; это команда профессионалов, работающая 
								на страховом рынке уже 7 лет, поэтому, предлагая Вам наши страховые решения,
								мы гарантируем надёжность и качество наших услуг. 
							</p>
							<strong class="block">
								Первый Деловой Дом &ndash; <br/>
								Ваш личный страховой партнер!
							</strong>
							<p>
								Бизнес компании основан на деловом партнёрстве с максимальной выгодой для обеих сторон.
							</p>
							<p class="work-time">
								<span class="float-left width-50">
									105082, Москва,<br/>
									ул. Бакунинская, 74/76, корп. 1
								</span>
								<span class="float-left width-50">
									<strong class="float-left work-time-title">Режим работы</strong>
									<span class="float-right">
										Пн &ndash; Пт<br/>
										09:00 &ndash; 19:00
									</span>
								</span>
							</p>
							<div class="clear-both"></div>
							<p>
								<span>+7 (495) 215 14 11</span><br/>
								<a href="mailto:">office@1delovoydom.ru</a>
							</p>
							<div class="quote-section">
								<div class="author-quote">
									<div class="float-left post-author">
										<div class="delimiter-quote"></div>
										Сектор продаж по работе<br/>
										с дилерами ДСКТ
									</div>
									<div class="name-author">
										<span>Руководитель</span><br/>
										<span class="uppercase big-letter bold">Капунов Павел</span>
									</div>
									<div class="clear-both"></div>
								</div>
								<p>
									Работа с дилерами становится всё более тяжёлой, и дело тут в насыщении рынка. 
									Множестов предложений, множество конкурентов. Тем не менее, мой сектор всегда сделать
									предложение по страхованию, от которого практически невозможно отказаться.
								</p>
								<div class="contacts-author">
									<small class="float-left black-color">7 (916) 990 63 53</small>
									<small class="float-right">
										<a class="black-color" href="mailto:">kps@1delovoydom.ru</a>
									</small>
									<div class="clear-both"></div>
								</div>
							</div>
							<p class="spec">
								Специалисты перовго Делового Дома бесплатно проконсультируют Вас и подберут оптимальное решение 
								для  каждого вида транспорта из Вашего автопарка.
							</p>							
							<div class="clients-graph">
								<p>
									<span class="uppercase big-letter">Рост количества клиентов компании</span>
								</p>
								<div class="blue-color">
									<div class="graph-line">
										<span class="graph-line-year float-left">2008</span>
										<div class="graph-line-indicator">
											<div class="count-clients">25</div>
											<div class="blue-background filled-line" style="width: 5%">
												<div class="count-clients">25</div>
											</div>
										</div>
									</div>
									<div class="graph-line">
										<span class="graph-line-year float-left">2009</span>
										<div class="graph-line-indicator">
											<div class="count-clients">60</div>
											<div class="blue-background filled-line" style="width: 11%">
												<div class="count-clients">60</div>
											</div>
										</div>
									</div>
									<div class="graph-line">
										<span class="graph-line-year float-left">2010</span>
										<div class="graph-line-indicator">
											<div class="count-clients">120</div>
											<div class="blue-background filled-line" style="width: 20%">
												<div class="count-clients">120</div>
											</div>
										</div>
									</div>
									<div class="graph-line">
										<span class="graph-line-year float-left">2011</span>
										<div class="graph-line-indicator">
											<div class="count-clients">350</div>
											<div class="blue-background filled-line" style="width: 35%">
												<div class="count-clients">350</div>
											</div>
										</div>
									</div>
									<div class="graph-line">
										<span class="graph-line-year float-left">2012</span>
										<div class="graph-line-indicator">
											<div class="count-clients">650</div>
											<div class="blue-background filled-line" style="width: 60%">
												<div class="count-clients">650</div>
											</div>
										</div>
									</div>
									<div class="graph-line">
										<span class="graph-line-year float-left">2013</span>
										<div class="graph-line-indicator">
											<div class="count-clients">1100</div>
											<div class="blue-background filled-line" style="width: 84%">
												<div class="count-clients">1100</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="clear-both"></div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="footer-content blue-background">
				<div class="center-content">
					<div class="footer-blocks">
						<div class="footer-block office-block">
							<div class="footer-block-content">
								<ul>
									<li>
										<span class="light-blue-color">Офис</span>
										<div>
											105082, Москва,<br/>
											ул. Бакунинская, 74/76, корп. 1
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="footer-block contacts-block">
							<div class="footer-block-content">
								<ul>
									<li>
										<span class="light-blue-color">Контакты</span>
										<div>
											+7 (495) 215 14 11<br/>
											office@1delovoydom.ru
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="footer-block worktime-block">
							<div class="footer-block-content">
								<ul>
									<li>
										<span class="light-blue-color">Режим работы</span>
										<div>
											Пн &ndash; Пт<br/>
											09:00 &ndash; 19:00
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="footer-block links-block">
							<div class="footer-block-content">
								<ul>
									<li>
										<a href="#">Корпаративное страхование</a>
									</li>
									<li>
										<a href="#">Страхование физических лиц</a>
									</li>
									<li>
										<a href="#">Контакты</a>
									</li>
									<li>
										<a href="#">Команда</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="clear-both"></div>
					</div>
					<div class="light-blue-color copy">
						OOO &laquo;Первый Деловой Дом&raquo; &copy; 2014
					</div>
				</div>
			</div>
		</footer>
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter27988368 = new Ya.Metrika({id:27988368,
                            webvisor:true,
                            clickmap:true});
                    } catch(e) { }
                });

                var n = d.getElementsByTagName("script")[0],
                        s = d.createElement("script"),
                        f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="//mc.yandex.ru/watch/27988368" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
	</body>
</html>
