<!DOCTYPE html>
<html>
    <head>
        <title>ShipAsia</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=376; maximum-scale=1; user-scalable=0;"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700,600' rel='stylesheet' type='text/css'>
        <!--link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"-->
        <script type="text/javascript"
                src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDs8367QvsJQQcUFVkfygcqmKnwKMlc0IM&sensor=false">
        </script>
        <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="js/plugins/device.min.js"></script>
        <script src="js/plugins/select.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <header>
            <div class="center-content">
                <a class="logotype header-logotype float-left">
                    <img src="images/header-logo.png" alt=""/>
                </a>
                <nav class="languages-selection float-right">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="images/lng/ch-ch.png" alt=""/>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/lng/en-en.png" alt=""/>
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="show-hide-menu float-right" id="menu-switcher">
                    <i class="fa fa-reorder"></i>
                </div>
                <nav class="header-menu uppercase">
                    <ul>
                        <li>
                            <a href="#">Benefits</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">Contacts US</a>
                        </li>
                        <li>
                            <a href="#">Help</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="content">
            <div class="page-title-line">
                <h1 class="uppercase">Contact <span class="orange-text">US</span></h1>
                <strong>Ship Asia can be contacted by the following</strong>
            </div>
            <div class="center-content">
                <form class="contact-us-form" action="" method="post">
                    <div class="fields-col float-left">
                        <label class="label-block">Full Name
                            <input value="" type="text"/>
                        </label>
                        <label class="label-block">Email
                            <input value="" type="text"/>
                        </label>
                        <label class="label-block">Phone Number
                            <input value="" type="text"/>
                        </label>
                        <label class="label-block">Subject
                            <input value="" type="text"/>
                        </label>
                        <label class="label-block">Message
                            <textarea></textarea>
                        </label>
                        <div class="submit-button-container text-right">
                            <button class="button normal orange" type="submit">Send</button>
                        </div>
                    </div>
                    <div class="contacts-info-col float-right">
                        <div class="phone-icon float-left"></div>
                        <div class="contacts-info-row">
                            <div class="label-block">Contact Us in Person</div>
                            <div>Phone: 1300 444 222</div>
                            <div>Phone International: 1234 5678</div>
                            <div>8:00am - 8:00pm AEST, Melbourne</div>
                        </div>
                        <div class="contacts-info-row">
                            <div class="label-block">Wechat Customer Service 24/7</div>
                            <img class="code" src="images/contacts-us/code.png" alt=""/>
                        </div>
                    </div>
                </form>
            </div>
            <div class="map-section">
                <div class="center-content">
                    <div class="map-icon"></div>
                    <span class="label-block">Drop-off Locations</span>
                    <div class="map-container" id="contacts-map"></div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-content">
                <div class="footer-menu-block">
                    <div class="center-content">
                        <nav class="footer-menu">
                            <ul>
                                <li class="footer-col float-left">
                                    <a class="logotype header-logotype float-left">
                                        <img src="images/footer-logo.png" alt=""/>
                                    </a>
                                </li>
                                <li class="footer-col float-left">
                                    <h4>Ship Asia</h4>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#">About</a>
                                        </li>
                                        <li>
                                            <a href="#">Help</a>
                                        </li>
                                        <li>
                                            <a href="#">Contact Us</a>
                                        </li>
                                        <li>
                                            <a href="#">Terms and Conditions</a>
                                        </li>
                                        <li>
                                            <a href="#">Privacy Policy</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer-col float-left">
                                    <h4>Products</h4>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#">Book / Pricing</a>
                                        </li>
                                        <li>
                                            <a href="#">Services</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer-col float-left">
                                    <h4>Our Contacts</h4>
                                    <div class="our-contacts-col">
                                        Ship Asia<br/>
                                        1 A'beckett Street<br/>
                                        Melbourne<br/>
                                        Australia<br/>
                                        Phone: +61 1234 56789
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="center-content">
                        <div class="copyright float-left nowrap">
                            2015 &copy; Ship Asia. ALL Rights Reserved.
                        </div>
                        <ul class="float-right social-block">
                            <li>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-pinterest-p"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <a href="#" class="go-home-button">
            <i class="fa fa-arrow-up"></i>
        </a>
    </body>
</html>