<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title id="title">CSSSR: test quest</title>
		<link href="styles/common.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
		<script src="scripts/jquery-2.1.1.min.js"></script>
		<script src="scripts/changer.js"></script>
		<script src="scripts/script.js"></script>
	</head>
	<body>
		<div class="page">
			<header class="header">
				<div class="logotype">
					<img class="logotype__image" src="images/logotype.png" alt="CSSSR">
					<span class="logotype__text">
						Секретный архив учреждения
					</span>
				</div>
				<div class="secret-stamp">
					<img class="header__title__image" src="images/secret.png" alt="Секретно"/>
				</div>
				<h1 class="header__title">
					<img class="header__title__image" src="images/title.png" alt="Дело"/>
				</h1>
			</header>
			<form class="form">
				<div class="form__fieldset form__fieldset_chapter_base">
					<div class="form__fieldset__row">
						<input class="form__row__input input-text input-text__name__name float-right" name="name" type="text" value="Ковалев Дмитрий Сергеевич"/>
						<label class="label-text label-text_chapter_base">
							Полное ФИО
						</label>
					</div>
					<div class="form__fieldset__row">
						<input class="form__row__input input-text input-text__name__birthyear float-right" name="birthyear" type="text" value="1987"/>
						<label class="label-text label-text_chapter_base">
							Год рождения
						</label>
					</div>
					<div class="form__fieldset__row">
						<input class="form__row__input input-text input-text__name__address float-right" name="address" type="text" value="г. Саратов, Россия"/>
						<label class="label-text label-text_chapter_base">
							Место жительства
						</label>
					</div>
					<div class="form__fieldset__row">
						<input class="form__row__input input-text input-text__name__skype float-right" name="skype" type="text" value="dimanok87"/>
						<label class="label-text label-text_chapter_base">
							Скайп
						</label>
					</div>
					<div class="form__fieldset__row">
						<input class="form__row__input input-text input-text__name__email float-right" name="email" type="text" value="kovalyov1987@gmail.com"/>
						<label class="label-text label-text_chapter_base">
							Почта
						</label>
					</div>
					<div class="form__fieldset__row form__fieldset__row_type_graduate">
						<span class="label-text">
							<span class="label-text_chapter_base">
								Выпускник
							</span>
							<a class="link-in-label" href="http://htmlacademy.ru" target="_blank">
								htmlacademy.ru
							</a>
						</span>
						<div class="radio-group">
							<div class="radio-group__item">
								<label class="radio-btn field-decor" for="radio-1">
									<input name="graduate" type="radio" class="radio-btn__input field-decor__input" id="radio-1"/>
									<span class="radio-btn__decor field-decor__decoration"></span>						
								</label>					
								<label class="label-text label-text_chapter_base label-text__input__radio" for="radio-1">
									Да
								</label>
							</div>
							<div class="radio-group__item">
								<label class="radio-btn field-decor" for="radio-2">
									<input name="graduate" type="radio" class="radio-btn__input field-decor__input" checked="checked" id="radio-2"/>
									<span class="radio-btn__decor field-decor__decoration"></span>
								</label>
								<label class="label-text label-text_chapter_base label-text__input__radio" for="radio-2">
									Нет
								</label>
							</div>
						</div>
					</div>
				</div>
				<div class="form__fieldset form__fieldset_chapter_experies">
					<div class="label-text label-text_chapter_base">
						Практические навыки
					</div>
					<div class="small-text">
						<span class="small-text__label">*</span>
						<span class="small-text__desc">
							Отметьте только те технологии и типы задач, с которыми Вы хорошо знакомы. Отсутствие опыта отнюдь не означает,
							что у Вас меньше шансов стать нашим сотрудником. Это означает, что Вы будете получать те задачи, с которыми гарантировано 
							будете справляться
						</span>
					</div>
					<div class="checkboxs-group">
						<div class="checkboxs-group__coll checkboxs-group__coll_position_left float-left">
							<div class="checkbox-group__coll__item">
								<label class="checkbox-btn field-decor" for="checkbox-1">
									<input type="checkbox" class="checkbox-btn__input field-decor__input" id="checkbox-1"/>
									<span class="checkbox-btn__decor field-decor__decoration"></span>
								</label>
								<div class="label-text__container">
									<label class="label-text label-text_chapter_experies label-text__input__radio" for="checkbox-1">
										Методология БЭМ
									</label>
								</div>								
							</div>
							<div class="checkbox-group__coll__item">
								<label class="checkbox-btn field-decor" for="checkbox-2">
									<input checked="checked" type="checkbox" class="checkbox-btn__input field-decor__input" id="checkbox-2"/>
									<span class="checkbox-btn__decor field-decor__decoration"></span>
								</label>
								<div class="label-text__container">
									<label class="label-text label-text_chapter_experies label-text__input__radio" for="checkbox-2">
										jQuery
									</label>
								</div>
							</div>
							<div class="checkbox-group__coll__item">
								<label class="checkbox-btn field-decor" for="checkbox-3">
									<input type="checkbox" class="checkbox-btn__input field-decor__input" id="checkbox-3"/>
									<span class="checkbox-btn__decor field-decor__decoration"></span>
								</label>
								<div class="label-text__container">
									<label class="label-text label-text_chapter_experies label-text__input__radio" for="checkbox-3">
										Использую GRUNT
									</label>
								</div>
							</div>
							<div class="checkbox-group__coll__item">
								<label class="checkbox-btn field-decor" for="checkbox-4">
									<input type="checkbox" class="checkbox-btn__input field-decor__input" id="checkbox-4"/>
									<span class="checkbox-btn__decor field-decor__decoration"></span>
								</label>
								<div class="label-text__container">
									<label class="label-text label-text_chapter_experies label-text__input__radio" for="checkbox-4">
										HAML
									</label>
								</div>
							</div>
							<div class="checkbox-group__coll__item">
								<label class="checkbox-btn field-decor" for="checkbox-5">
									<input checked="checked" type="checkbox" class="checkbox-btn__input field-decor__input" id="checkbox-5"/>
									<span class="checkbox-btn__decor field-decor__decoration"></span>
								</label>
								<div class="label-text__container">
									<label class="label-text label-text_chapter_experies label-text__input__radio" for="checkbox-5">
										SASS
									</label>
								</div>
							</div>		
							<div class="checkbox-group__coll__item">
								<label class="checkbox-btn field-decor" for="checkbox-6">
									<input type="checkbox" class="checkbox-btn__input field-decor__input" id="checkbox-6"/>
									<span class="checkbox-btn__decor field-decor__decoration"></span>
								</label>
								<div class="label-text__container">
									<label class="label-text label-text_chapter_experies label-text__input__radio" for="checkbox-6">
										LESS
									</label>
								</div>
							</div>	
							<div class="checkbox-group__coll__item">
								<label class="checkbox-btn field-decor" for="checkbox-7">
									<input type="checkbox" class="checkbox-btn__input field-decor__input" id="checkbox-7"/>
									<span class="checkbox-btn__decor field-decor__decoration"></span>
								</label>
								<div class="label-text__container">
									<label class="label-text label-text_chapter_experies label-text__input__radio" for="checkbox-7">
										CofeeScript
									</label>
								</div>
							</div>			
						</div>
						<div class="checkboxs-group__coll checkboxs-group__coll_position_center float-left">
							<div class="checkbox-group__coll__item">
								<label class="checkbox-btn field-decor" for="checkbox-8">
									<input type="checkbox" class="checkbox-btn__input field-decor__input" id="checkbox-8"/>
									<span class="checkbox-btn__decor field-decor__decoration"></span>
								</label>
								<div class="label-text__container">
									<label class="label-text label-text_chapter_experies label-text__input__radio" for="checkbox-8">
										Jade
									</label>
								</div>
							</div>
							<div class="checkbox-group__coll__item">
								<label class="checkbox-btn field-decor" for="checkbox-9">
									<input type="checkbox" class="checkbox-btn__input field-decor__input" id="checkbox-9"/>
									<span class="checkbox-btn__decor field-decor__decoration"></span>
								</label>
								<div class="label-text__container">
									<label class="label-text label-text_chapter_experies label-text__input__radio" for="checkbox-9">Stylus</label>
								</div>
							</div>
							<div class="checkbox-group__coll__item">
								<label class="checkbox-btn field-decor" for="checkbox-10">
									<input type="checkbox" class="checkbox-btn__input field-decor__input" id="checkbox-10"/>
									<span class="checkbox-btn__decor field-decor__decoration"></span>
								</label>
								<div class="label-text__container">
									<label class="label-text label-text_chapter_experies label-text__input__radio" for="checkbox-10">
										Знаю (изучаю) Angular
									</label>
								</div>
							</div>
							<div class="checkbox-group__coll__item">
								<label class="checkbox-btn field-decor" for="checkbox-11">
									<input checked="checked" type="checkbox" class="checkbox-btn__input field-decor__input" id="checkbox-11"/>
									<span class="checkbox-btn__decor field-decor__decoration"></span>
								</label>
								<div class="label-text__container">
									<label class="label-text label-text_chapter_experies label-text__input__radio" for="checkbox-11">
										Верстка под Android
									</label>
								</div>
							</div>
							<div class="checkbox-group__coll__item">
								<label class="checkbox-btn field-decor" for="checkbox-12">
									<input checked="checked" type="checkbox" class="checkbox-btn__input field-decor__input" id="checkbox-12"/>
									<span class="checkbox-btn__decor field-decor__decoration"></span>
								</label>
								<div class="label-text__container">
									<label class="label-text label-text_chapter_experies label-text__input__radio" for="checkbox-12">
										Верстка под iOS
									</label>
								</div>
							</div>
							<div class="checkbox-group__coll__item">
								<label class="checkbox-btn field-decor" for="checkbox-13">
									<input type="checkbox" class="checkbox-btn__input field-decor__input" id="checkbox-13"/>
									<span class="checkbox-btn__decor field-decor__decoration"></span>
								</label>
								<div class="label-text__container">
									<label class="label-text label-text_chapter_experies label-text__input__radio" for="checkbox-13">
										Верстка под Windows Phone
									</label>
								</div>
							</div>
						</div>
						<div class="checkboxs-group__coll checkboxs-group__coll_position_right float-left">
							<div class="checkbox-group__coll__item">
								<label class="checkbox-btn field-decor" for="checkbox-14">
									<input checked="checked" type="checkbox" class="checkbox-btn__input field-decor__input" id="checkbox-14"/>
									<span class="checkbox-btn__decor field-decor__decoration"></span>
								</label>
								<div class="label-text__container">
									<label class="label-text label-text_chapter_experies label-text__input__radio" for="checkbox-14">
										Верстка рассылок
									</label>
								</div>
							</div>
							<div class="checkbox-group__coll__item">
								<label class="checkbox-btn field-decor" for="checkbox-15">
									<input checked="checked" type="checkbox" class="checkbox-btn__input field-decor__input" id="checkbox-15"/>
									<span class="checkbox-btn__decor field-decor__decoration"></span>
								</label>
								<div class="label-text__container">
									<label class="label-text label-text_chapter_experies label-text__input__radio" for="checkbox-15">
										Адаптивная верстка
									</label>
								</div>
							</div>
							<div class="checkbox-group__coll__item">
								<label class="checkbox-btn field-decor" for="checkbox-16">
									<input checked="checked" type="checkbox" class="checkbox-btn__input field-decor__input" id="checkbox-16"/>
									<span class="checkbox-btn__decor field-decor__decoration"></span>
								</label>
								<div class="label-text__container">
									<label class="label-text label-text_chapter_experies label-text__input__radio" for="checkbox-16">
										Использую Dropbox
									</label>
								</div>
							</div>
							<div class="checkbox-group__coll__item">
								<label class="checkbox-btn field-decor" for="checkbox-17">
									<input checked="checked" type="checkbox" class="checkbox-btn__input field-decor__input" id="checkbox-17"/>
									<span class="checkbox-btn__decor field-decor__decoration"></span>
								</label>
								<div class="label-text__container">
									<label class="label-text label-text_chapter_experies label-text__input__radio" for="checkbox-17">
										Использую Gmail
									</label>
								</div>
							</div>
							<div class="checkbox-group__coll__item">
								<label class="checkbox-btn field-decor" for="checkbox-18">
									<input checked="checked" type="checkbox" class="checkbox-btn__input field-decor__input" id="checkbox-18"/>
									<span class="checkbox-btn__decor field-decor__decoration"></span>
								</label>
								<div class="label-text__container">
									<label class="label-text label-text_chapter_experies label-text__input__radio" for="checkbox-18">
										Использую GitHub
									</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="form__fieldset form__fieldset_chapter_js-experies">
					<div class="label-text label-text_chapter_base">
						Уровень владения JavaScript
					</div>
					<input id="changer-field" type="hidden" value="3"/>
				</div>
				
				<div class="form__fieldset form__fieldset_chapter_base">
					<div class="form__fieldset__row">
						<label class="label-text label-text_chapter_base">
							Дата заполнения
						</label>
						<input class="form__row__input input-text input-text__name__date" type="text" value="08.12.2014"/>
					</div>
				</div>
			</form>
		</div>
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter27988368 = new Ya.Metrika({id:27988368,
                            webvisor:true,
                            clickmap:true});
                    } catch(e) { }
                });

                var n = d.getElementsByTagName("script")[0],
                        s = d.createElement("script"),
                        f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="//mc.yandex.ru/watch/27988368" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
	</body>
</html>
