<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Лендинги и мультилендинги для взрывного роста продаж! - Qpixel.ru</title>
    <meta name="description" content="Создание лендингов и мультилендингов с гарантией конверсии. Настройка и ведение рекламных кампаний. Окупаемость проекта от 7 дней.">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.jpg">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.jpg">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.jpg">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/font-lineicons.css" type="text/css" media="all" />    
    <link rel="stylesheet" href="css/toastr.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="js/arcticmodal/jquery.arcticmodal-0.3.css">	
    <link rel="stylesheet" href="js/arcticmodal/themes/simple.css">
    <link rel="stylesheet" href="css/animate.css" type="text/css" media="all" />
    <!--[if lt IE 9]>
        <script src="js/html5.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
	<style>
	#closemodal:hover {
		background-color:#1f9ab9 !important;
	}
	</style>
</head>

<body id="landing-page" oncopy="return false" onselectstart="return false" oncontextmenu="return false"> 


    <!-- Preloader -->
    <div id="mask">
        <div id="loader"></div>
    </div>
        
    <header>
        <nav class="navigation navigation-header">
            <div class="container">
                <div class="navigation-brand">
                    <div class="brand-logo">
						<a href="http://qpixel.ru/" class="logo"></a>
						<span class="sr-only">qpixel.ru</span>
                    </div>
                    <button class="navigation-toggle visible-xs" type="button" data-toggle="dropdown" data-target=".navigation-navbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navigation-navbar">
                    <ul class="navigation-bar navigation-bar-right">
                        <li class="featured"><a id="callme" href="#callme">Перезвоните мне</a></li>
                    </ul>                
                    <ul class="navigation-bar navigation-bar-right">
                        <li class="phone"> +7 (499) 677-58-55</li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Модальное окно "перезвоните мне" -->
    <div id="modal_form"><!-- Само окно --> 
    	<span id="modal_close">X</span> <!-- Кнопка закрыть --> 
    	<h5 class="mod_center">Мы перезвоним вам в течении 15 минут</h5>
    	<p class="mod_center">Введите Ваше имя и телефон. Мы свяжемся с Вами,<br /> чтобы ответить на все Ваши вопросы.</p>
   			<form class="form-phone" method="post" action="signup.php">
				<div class="form-group">
								<input size="30" type="text" class="form-control required" name="fullname" id="fullname" placeholder="Ваше имя">
							</div>
							<div class="form-group password-wrapper">
								<input size="30" type="text" class="form-control required" name="phone" id="phone" placeholder="Телефон">
							</div>
							<div class="form-group submit-wrap">
								<input type="hidden" name="callme"/>
								<button type="submit" class="btn btn-primary btn-md">Перезвонить мне</button>
				</div>
				<div class="mod_center">
				    <p>Или позвоните нам по телефону</p>
					<h5>+7 (499) 677-58-55</h5>
				</div>
			</form>
	</div>
	<!-- Модальное окно "Заказать лендинг" -->
	<div id="modal_form2"><!-- Само окно --> 
    	<span id="modal_close">X</span> <!-- Кнопка закрыть --> 
    	<h5 class="mod_center">Закажите лендинг прямо сейчас!</h5>
    	<p class="mod_center">Введите Ваше имя, телефон и e-mail. Мы свяжемся с Вами<br /> для уточнения деталей, в течении 15 минут.</p>
   			<form class="form-phone2" method="post" action="signup.php">
				<div class="form-group">
								<input size="30" type="text" class="form-control required" name="fullname" id="fullname" placeholder="Ваше имя">
							</div>
							<div class="form-group">
								<input size="30" type="email" class="form-control required email" name="email" id="email" placeholder="Email">
							</div>
							<div class="form-group password-wrapper">
								<input size="30" type="text" class="form-control required" name="phone" id="phone" placeholder="Телефон">
							</div>
							<div class="form-group submit-wrap">
								<input type="hidden" name="zakaz"/>
								<button type="submit" class="btn btn-primary btn-md">Заказать лендинг</button>
				</div>
				<div class="mod_center">
				    <p>Или позвоните нам по телефону</p>
					<h5>+7 (499) 677-58-55</h5>
				</div>
			</form>
	</div>
	<!-- Модальное окно "Отправить заявку" -->
	<div id="modal_form3"><!-- Само окно --> 
    	<span id="modal_close">X</span> <!-- Кнопка закрыть --> 
    	<h5 class="mod_center">Отправьте заявку на разработку лендинга</h5>
    	<p class="mod_center">Введите Ваше имя, телефон и e-mail. Мы свяжемся с Вами<br /> для консультации</p>
   			<form class="form-phone3" method="post" action="signup.php">
				<div class="form-group">
								<input size="30" type="text" class="form-control required" name="fullname" id="fullname" placeholder="Ваше имя">
							</div>
							<div class="form-group">
								<input size="30" type="email" class="form-control required email" name="email" id="email" placeholder="Email">
							</div>
							<div class="form-group password-wrapper">
								<input size="30" type="text" class="form-control required" name="phone" id="phone" placeholder="Телефон">
							</div>
							<div class="form-group submit-wrap">
								<input type="hidden" name="zayavka"/>
								<button type="submit" class="btn btn-primary btn-md">Отправить заявку</button>
				</div>
				<div class="mod_center">
				    <p>Или позвоните нам по телефону</p>
					<h5>+7 (499) 677-58-55</h5>
				</div>
			</form>
	</div>
	<!-- Модальное окно "Заказать Эконом" -->
	<div id="modal_form4"><!-- Само окно --> 
    	<span id="modal_close">X</span> <!-- Кнопка закрыть --> 
    	<h5 class="mod_center">Заказать лендинг «Эконом»</h5>
    	<p class="mod_center">Введите Ваше имя, телефон и e-mail. Мы свяжемся с Вами<br /> для уточнения деталей, в течении 15 минут.</p>
   			<form class="form-phone4" method="post" action="signup.php">
				<div class="form-group">
								<input size="30" type="text" class="form-control required" name="fullname" id="fullname" placeholder="Ваше имя">
							</div>
							<div class="form-group">
								<input size="30" type="email" class="form-control required email" name="email" id="email" placeholder="Email">
							</div>
							<div class="form-group password-wrapper">
								<input size="30" type="text" class="form-control required" name="phone" id="phone" placeholder="Телефон">
							</div>
							<div class="form-group submit-wrap">
								<input type="hidden" name="econom"/>
								<button type="submit" class="btn btn-primary btn-md">Заказать лендинг</button>
				</div>
				<div class="mod_center">
				    <p>Или позвоните нам по телефону</p>
					<h5>+7 (499) 677-58-55</h5>
				</div>
			</form>
	</div>
	<!-- Модальное окно "Заказать Стандарт" -->
	<div id="modal_form5"><!-- Само окно --> 
    	<span id="modal_close">X</span> <!-- Кнопка закрыть --> 
    	<h5 class="mod_center">Заказать лендинг «Стандарт»</h5>
    	<p class="mod_center">Введите Ваше имя, телефон и e-mail. Мы свяжемся с Вами<br /> для уточнения деталей, в течении 15 минут.</p>
   			<form class="form-phone5" method="post" action="signup.php">
				<div class="form-group">
								<input size="30" type="text" class="form-control required" name="fullname" id="fullname" placeholder="Ваше имя">
							</div>
							<div class="form-group">
								<input size="30" type="email" class="form-control required email" name="email" id="email" placeholder="Email">
							</div>
							<div class="form-group password-wrapper">
								<input size="30" type="text" class="form-control required" name="phone" id="phone" placeholder="Телефон">
							</div>
							<div class="form-group submit-wrap">
								<input type="hidden" name="standart"/>
								<button type="submit" class="btn btn-primary btn-md">Заказать лендинг</button>
				</div>
				<div class="mod_center">
				    <p>Или позвоните нам по телефону</p>
					<h5>+7 (499) 677-58-55</h5>
				</div>
			</form>
	</div>
	<!-- Модальное окно "Заказать Премиум" -->
	<div id="modal_form6"><!-- Само окно --> 
    	<span id="modal_close">X</span> <!-- Кнопка закрыть --> 
    	<h5 class="mod_center">Заказать лендинг «Премиум»</h5>
    	<p class="mod_center">Введите Ваше имя, телефон и e-mail. Мы свяжемся с Вами<br /> для уточнения деталей, в течении 15 минут.</p>
   			<form class="form-phone6" method="post" action="signup.php">
				<div class="form-group">
								<input size="30" type="text" class="form-control required" name="fullname" id="fullname" placeholder="Ваше имя">
							</div>
							<div class="form-group">
								<input size="30" type="email" class="form-control required email" name="email" id="email" placeholder="Email">
							</div>
							<div class="form-group password-wrapper">
								<input size="30" type="text" class="form-control required" name="phone" id="phone" placeholder="Телефон">
							</div>
							<div class="form-group submit-wrap">
								<input type="hidden" name="premium"/>
								<button type="submit" class="btn btn-primary btn-md">Заказать лендинг</button>
				</div>
				<div class="mod_center">
				    <p>Или позвоните нам по телефону</p>
					<h5>+7 (499) 677-58-55</h5>
				</div>
			</form>
	</div>
	
<div id="overlay"></div><!-- Подложка -->
	<div id="hero" class="static-header register-version light clearfix">

        <div class="text-heading">
            <h1 class="animated hiding" data-animation="bounceInDown" data-delay="0"><strong>Лендинги и мультилендинги</strong><br /> для взрывного роста продаж</h1>
            <div class="animated hiding" data-animation="fadeInDown" data-delay="500">
			    <ul class="list-inline">
			        <li><span class="highlight"><i class="icon icon-arrows-37 fa-3x"></i></span> <p>Конверсия до 37%</p></li>
					<li><span class="highlight"><i class="icon icon-arrows-24 fa-3x"></i></span> <p>ROI от 400%</p></li>	
					<li><span class="highlight"><i class="icon icon-badges-votes-01 fa-3x"></i></span> <p>Цена заявки от 30 руб.</p></li>				
			    </ul>
			</div>
        </div>
		
		<div class="container">
			<div class="signup-wrapper animated hiding" data-animation="bounceInUp" data-delay="0">
			<h3>Узнайте во сколько раз мы умножим Вашу прибыль</h3>
				<div class="row">
						<form id="main" class="form-inline form-register form-register-small" method="post" action="signup.php">
						
							<div class="form-group">
								<input size="30" type="text" class="form-control required" name="fullname" id="fullname" placeholder="Ваше имя">
							</div>
							<div class="form-group password-wrapper">
								<input size="30" type="text" class="form-control required" name="phone" id="phone" placeholder="Телефон">
							</div>
							<div class="form-group email">
								<input size="30" type="email" class="form-control required email" name="email" id="email" placeholder="Email">
							</div>
							<div class="form-group submit-wrap">
								<input type="hidden" name="main-form"/>
								<button type="submit" class="btn btn-primary btn-md">Узнать</button>
							</div>
						</form>
				</div>				
			</div>
		</div>
		
			<div id="clients">
  		    <div class="container">
			    <h3>Нам доверяют</h3>
   		        <ul class="list-inline logos">
					<li><img class="animated hiding" data-animation="fadeInUp" data-delay="100" src="img/logos/pegas_logo.png" alt="Пегас Туристик" /></li>
    		        <li><img class="animated hiding" data-animation="fadeInUp" data-delay="200" src="img/logos/doors_logo.png" alt="MrDoors" /></li>
            		<li><img class="animated hiding" data-animation="fadeInUp" data-delay="300" src="img/logos/grm_logo.png" alt="ГРМ" /></li>
           		    <li><img class="animated hiding" data-animation="fadeInUp" data-delay="400" src="img/logos/vtb24_logo.png" alt="ВТБ24" /></li>
          		    <li><img class="animated hiding" data-animation="fadeInUp" data-delay="600" src="img/logos/karch_logo.png" alt="Karcher" /></li>
                </ul>
            </div>
        </div>
		
    </div>
	
	
        <section id="features" class="section dark">
				<div class="container">
                    			
					<!-- Statistic Holder -->
					<div id="statistic-holder" class="row">

						<!-- Statistic Element #1 -->
						<div class="col-xs-3 col-sm-3 col-md-3 statistic-block animated bounceIn" data-animate="bounceIn">
							<div class="statistic-icon"><i class="icon icon-emoticons-01"></i></div>
							<div class="statistic-number">274</div>
							<div class="statistic-text">Довольных клиента</div>
						</div>
							
						<!-- Statistic Element #2 -->
						<div class="col-xs-3 col-sm-3 col-md-3 statistic-block animated bounceIn" data-animate="bounceIn">
							<div class="statistic-icon"><i class="icon icon-arrows-37"></i></div>
							<div class="statistic-number">37</div>
							<div class="statistic-text">% Лучшая конверсия</div>
						</div>
										
						<!-- Statistic Element #3 -->
						<div class="col-xs-3 col-sm-3 col-md-3 statistic-block animated bounceIn" data-animate="bounceIn">
							<div class="statistic-icon"><i class="icon icon-touch-gestures-06"></i></div>
							<div class="statistic-number">50</div>
							<div class="statistic-text">% Рекордный CTR</div>
						</div>
							
						<!-- Statistic Element #4 -->
						<div class="col-xs-3 col-sm-3 col-md-3 statistic-block animated bounceIn" data-animate="bounceIn">
							<div class="statistic-icon"><i class="icon icon-seo-icons-30"></i></div>
							<div class="statistic-number">10</div>
							<div class="statistic-text">Дней на запуск</div>
						</div>
									
					</div>	<!-- End Statistic Holder -->
					
						
				</div>	<!-- End container -->
		</section>
    
	
    
    <section id="process" class="section dark">
        <div class="container">
		   <h2>Почему наши лендинги<br /><span class="highlight">стабильно приносят прибыль</span><br />своим владельцам?</h2>
            <div class="section-content row">   
                <hr class="clearfix" />			
                <div class="col-sm-6 pull-right animated hiding" data-animation="fadeInRight">
                    <img src="img/features/marketing.jpg" class="img-responsive" alt="process 2" />
                </div>
                <div class="col-sm-6 animated hiding" data-animation="fadeInLeft">
					<br/><br/>
                    <article>
                        <h3>Идеальная<br /><span class="highlight"> маркетинговая стратегия<span></h3>
                        <p>Мы проводим глубокий анализ Вашего бизнеса - продукт, уровень спроса, целевую аудиторию и ее потребности, предложения конкурентов, стоимость привлечения каждого клиента и другие важные показатели.<br /> Это позволяет нам разрабатывать успешные маркетинговые стратегии под каждый конкретный бизнес.</p>
                    </article>
                </div>
                
                <hr class="clearfix" />
                
                <div class="col-sm-6 animated hiding" data-animation="fadeInLeft">
                    <img src="img/features/design.jpg" class="img-responsive" alt="process 3" />
                </div>
                <div class="col-sm-6 animated hiding" data-animation="fadeInRight">
					<br/><br/>
                    <article>
                        <h3>Адаптивный дизайн<br /><span class="highlight">премиум класса</span></h3>
                        <p>Наши дизайнеры создают не просто красивые картинки. Они тщательно продумывают внешний вид и размещение каждого элемента на лендинге, опираясь на свой многолетний опыт. Благодаря этому наши лендинги располагают посетителей к бренду и обеспечивают стабильно-высокую конверсию на любых разрешениях экранов.</p>
                    </article>
                </div>
				
                <hr class="clearfix" />
				
				<div class="col-sm-6 pull-right animated hiding" data-animation="fadeInRight">
                    <img src="img/features/copywriter.jpg" class="img-responsive" alt="process 2" />
                </div>
                <div class="col-sm-6 animated hiding" data-animation="fadeInLeft">
					<br/><br/>
                    <article>
                        <h3>Уникальные<br /><span class="highlight">гипнотические тексты</span></h3>
                        <p>Наши копирайтеры настоящие профессионалы своего дела! Они пишут настолько привлекательные и убедительные тексты, что их прочтение неминуемо вызывает заинтересованность у посетителей именно в Ваших товарах или услугах.</p>
                    </article>
                </div>
                
                <hr class="clearfix" />
                
                <div class="col-sm-6 animated hiding" data-animation="fadeInLeft">
                    <img src="img/features/clients.jpg" class="img-responsive" alt="process 3" />
                </div>
                <div class="col-sm-6 animated hiding" data-animation="fadeInRight">
					<br/><br/>
                    <article>
                        <h3>Привлекаем максимально <span class="highlight">целевых клиентов</span></h3>
                        <p>Используя весь арсенал современных технологий, мы создаем сверхточный инструмент привлечения максимально целевых клиентов.<br /> Это в разы снижает для Вас стоимость каждого привлеченного клиента и рекламный бюджет в целом.</p>
                    </article>
                </div>
                
            </div>
        </div>
    </section>
	
			<!-- Start section gallery -->
		<section id="gallery">
			<div class="container">
				<div class="row">
					<div class="section-header animated hiding center" data-animation="fadeInDown">
					    <div class="col-md-12">
						    <h2>Что мы уже сделали?</h2>
						    <h3><span class="highlight">Лендинги наших счастливых клиентов</span></h3>
						</div>
					</div>
					<div class="col-md-12">
					  <ul class="slides">
						<!-- Start gallery row 1 -->
						<li>
							<div class="row gallery">
                                <div class="text-center animated hiding" data-animation="fadeInLeft" data-delay="0">							
								<div class="col-md-3">
									<div class="gallery-img-wrapper">
										<div class="caption-wrapper">
											<div class="caption-text">
												<a href="img/gallery/pegas_big.jpg" class="zoom" onclick="gophoto('img/gallery/pegas_big.jpg');return false;">zoom</a>
											</div>
											<div class="caption-bg"></div>
										</div>								
										<img src="img/gallery/pegas.jpg" class="img-responsive" alt="" />														
									</div>
									<div class="gallery-title">Пегас Туристик<br /><span class="convert">Конверсия: 28%</span></div>
								</div>
								</div>
								
								<div class="text-center animated hiding" data-animation="fadeInLeft" data-delay="200">
								<div class="col-md-3">
									<div class="gallery-img-wrapper">
										<div class="caption-wrapper">
											<div class="caption-text">
												<a href="img/gallery/mrdoors_big.jpg" class="zoom" onclick="gophoto('img/gallery/mrdoors_big.jpg');return false;">zoom</a>
											</div>
											<div class="caption-bg"></div>
										</div>								
										<img src="img/gallery/mrdoors.jpg" class="img-responsive" alt="" />														
									</div>
									<div class="gallery-title">Шкафы-купе Mr.Doors<br /><span class="convert">Конверсия: 21%</span></div>
								</div>
								</div>
								
								<div class="text-center animated hiding" data-animation="fadeInLeft" data-delay="400">
								<div class="col-md-3">
									<div class="gallery-img-wrapper">
										<div class="caption-wrapper">
											<div class="caption-text">
												<a href="img/gallery/sro_big.jpg" class="zoom" onclick="gophoto('img/gallery/sro_big.jpg');return false;">zoom</a>
											</div>
											<div class="caption-bg"></div>
										</div>								
										<img src="img/gallery/sro.jpg" class="img-responsive" alt="" />														
									</div>
									<div class="gallery-title">Допуск СРО<br /><span class="convert">Конверсия: 8%</span></div>
								</div>
								</div>
								
								<div class="text-center animated hiding" data-animation="fadeInLeft" data-delay="600">
								<div class="col-md-3">
									<div class="gallery-img-wrapper">
										<div class="caption-wrapper">
											<div class="caption-text">
												<a href="img/gallery/spa_big.jpg" class="zoom" onclick="gophoto('img/gallery/spa_big.jpg');return false;">zoom</a>
											</div>
											<div class="caption-bg"></div>
										</div>								
										<img src="img/gallery/spa.jpg" class="img-responsive" alt="" />														
									</div>
									<div class="gallery-title">Салон СПА-Казань<br /><span class="convert">Конверсия: 14%</span></div>
								</div>
								</div>
								
								<div class="text-center animated hiding" data-animation="fadeInLeft" data-delay="0">
								<div class="col-md-3">
									<div class="gallery-img-wrapper">
										<div class="caption-wrapper">
											<div class="caption-text">
												<a href="img/gallery/hamster_big.jpg" class="zoom" onclick="gophoto('img/gallery/hamster_big.jpg');return false;">zoom</a>
											</div>
											<div class="caption-bg"></div>
										</div>								
										<img src="img/gallery/hamster.jpg" class="img-responsive" alt="" />														
									</div>
									<div class="gallery-title">Говорящий Хомяк<br /><span class="convert">Конверсия: 24%</span></div>
								</div>
								</div>
								
								<div class="text-center animated hiding" data-animation="fadeInLeft" data-delay="200">
								<div class="col-md-3">
									<div class="gallery-img-wrapper">
										<div class="caption-wrapper">
											<div class="caption-text">
												<a href="img/gallery/gidro_big.jpg" class="zoom" onclick="gophoto('img/gallery/gidro_big.jpg');return false;">zoom</a>
											</div>
											<div class="caption-bg"></div>
										</div>								
										<img src="img/gallery/gidro.jpg" class="img-responsive" alt="" />														
									</div>
									<div class="gallery-title">Гидротех<br /><span class="convert">Конверсия: 12%</span></div>
								</div>
								</div>
								
								<div class="text-center animated hiding" data-animation="fadeInLeft" data-delay="400">
								<div class="col-md-3">
									<div class="gallery-img-wrapper">
										<div class="caption-wrapper">
											<div class="caption-text">
												<a href="img/gallery/lc_big.jpg" class="zoom" onclick="gophoto('img/gallery/lc_big.jpg');return false;">zoom</a>
											</div>
											<div class="caption-bg"></div>
										</div>								
										<img src="img/gallery/lc.jpg" class="img-responsive" alt="" />														
									</div>
									<div class="gallery-title">Love &amp; Carry<br /><span class="convert">Конверсия: 18%</span></div>
								</div>
								</div>
								
								<div class="text-center animated hiding" data-animation="fadeInLeft" data-delay="600">
								<div class="col-md-3">
									<div class="gallery-img-wrapper">
										<div class="caption-wrapper">
											<div class="caption-text">
												<a href="img/gallery/forex_big.jpg" class="zoom" onclick="gophoto('img/gallery/forex_big.jpg');return false;">zoom</a>
											</div>
											<div class="caption-bg"></div>
										</div>								
										<img src="img/gallery/forex.jpg" class="img-responsive" alt="" />														
									</div>
									<div class="gallery-title">ТурбоФорекс<br /><span class="convert">Конверсия: 11%</span></div>
								</div>
								</div>
								
								<div class="text-center animated hiding" data-animation="fadeInLeft" data-delay="0">
								<div class="col-md-3">
									<div class="gallery-img-wrapper">
										<div class="caption-wrapper">
											<div class="caption-text">
												<a href="img/gallery/kulikov_big.jpg" class="zoom" onclick="gophoto('img/gallery/kulikov_big.jpg');return false;">zoom</a>
											</div>
											<div class="caption-bg"></div>
										</div>								
										<img src="img/gallery/kulikov.jpg" class="img-responsive" alt="" />														
									</div>
									<div class="gallery-title">Студия заточки Куликова<br /><span class="convert">Конверсия: 37%</span></div>
								</div>
								</div>
								
								<div class="text-center animated hiding" data-animation="fadeInLeft" data-delay="200">
								<div class="col-md-3">
									<div class="gallery-img-wrapper">
										<div class="caption-wrapper">
											<div class="caption-text">
												<a href="img/gallery/freefuel_big.jpg" class="zoom" onclick="gophoto('img/gallery/freefuel_big.jpg');return false;">zoom</a>
											</div>
											<div class="caption-bg"></div>
										</div>								
										<img src="img/gallery/freefuel.jpg" class="img-responsive" alt="" />														
									</div>
									<div class="gallery-title">FreeFuel<br /><span class="convert">Конверсия: 13%</span></div>
								</div>
								</div>
								
								<div class="text-center animated hiding" data-animation="fadeInLeft" data-delay="400">
								<div class="col-md-3">
									<div class="gallery-img-wrapper">
										<div class="caption-wrapper">
											<div class="caption-text">
												<a href="img/gallery/ap_big.jpg" class="zoom" onclick="gophoto('img/gallery/ap_big.jpg');return false;">zoom</a>
											</div>
											<div class="caption-bg"></div>
										</div>								
										<img src="img/gallery/ap.jpg" class="img-responsive" alt="" />														
									</div>
									<div class="gallery-title">Академия Предпринимателей<br /><span class="convert">Конверсия: 26%</span></div>
								</div>
								</div>
								
								<div class="text-center animated hiding" data-animation="fadeInLeft" data-delay="600">
								<div class="col-md-3">
									<div class="gallery-img-wrapper">
										<div class="caption-wrapper">
											<div class="caption-text">
												<a href="img/gallery/bitovki_big.jpg" class="zoom" onclick="gophoto('img/gallery/bitovki_big.jpg');return false;">zoom</a>
											</div>
											<div class="caption-bg"></div>
										</div>								
										<img src="img/gallery/bitovki.jpg" class="img-responsive" alt="" />														
									</div>
									<div class="gallery-title">Бытовки "под ключ"<br /><span class="convert">Конверсия: 9%</span></div>
								</div>
								</div>
								
						   </div>
						</li>
						<!-- End gallery row  -->
					  </ul>
					    <div class="text-center animated hiding" data-animation="fadeInDown">	
                            <h2 class="more-clients">Хотите так же?</h2>
						    <h3 class="more-clients"><span class="highlight">Закажите мощный инструмент продаж «под ключ»<br />и приготовьтесь к шквалу звонков от реальных клиентов!</span></h3>
                            <p align="center">
                                <a id="zakaz" href="#zakaz" class="btn btn-lg btn-primary">Заказать лендинг</a>
                            </p>	
                            <div class="clearfix"></div>					
					        <h4 class="more-clients"><span class="highlight">Или позвоните нам по телефону</span></h4>	
                            <h3 class="more-clients">+7 (499) 677-58-55</h3>
                        </div>							
					</div>
				</div>
			</div>
		</section>
		<!-- End section gallery -->
    
	
	<section id="features-list" class="section dark">
		<div class="section-header animated hiding center" data-animation="fadeInDown">
			<h2>Как мы работаем?</h2>
			<h3><span class="redlight">Процесс создания прибыльного лендинга по шагам:</span></h3>
		</div>
        <div class="container animated hiding" data-animation="fadeInDown">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <article class="center">	
					<i class="icon icon-office-56 icon-active"></i>
                    <span class="h7">ОТПРАВЬТЕ ЗАЯВКУ</span>
                    <a href="#zayavka" id="zayavka" class="btn btn-tertiary">Отправить</a>
                </article>
            </div>                       
			<div class="col-md-3 col-sm-6 col-xs-12">
                <article class="center">	
					<i class="icon icon-multimedia-20 icon-active"></i>
                    <span class="h7">МАРКЕТИНГОВЫЙ АУДИТ</span>
                    <p class="thin">Наши специалисты проводят глубокий маркетинговый аудит Вашего бизнеса</p>
                </article>
            </div>             
			<div class="col-md-3 col-sm-6 col-xs-12">
                <article class="center">	
					<i class="icon icon-education-science-10 icon-active"></i>
                    <span class="h7">ИДЕАЛЬНАЯ СТРАТЕГИЯ</span>
                    <p class="thin">Мы разрабатываем идеальную стратегию, конкретно под Ваш бизнес</p>
                </article>
            </div>             
			<div class="col-md-3 col-sm-6 col-xs-12">
                <article class="center">	
					<i class="icon icon-alerts-06 icon-active"></i>
                    <span class="h7">СОЗДАНИЕ УТП</span>
                    <p class="thin">Вместе с Вами мы формируем уникальное торговое предложение</p>
                </article>
            </div>             
			<div class="col-md-3 col-sm-6 col-xs-12">
                <article class="center">	
					<i class="icon icon-chat-messages-02 icon-active"></i>
                    <span class="h7">КОПИРАЙТИНГ</span>
                    <p class="thin">Наши копирайтеры пишут гипнотические продающие тексты для лендинга</p>
                </article>
            </div>             
			<div class="col-md-3 col-sm-6 col-xs-12">
                <article class="center">	
					<i class="icon icon-seo-icons-27 icon-active"></i>
                    <span class="h7">ПРЕМИУМ ДИЗАЙН</span>
                    <p class="thin">Мы создаем для Вашего лендинга адаптивный дизайн, побуждающий к действиям</p>
                </article>
            </div>             
			<div class="col-md-3 col-sm-6 col-xs-12">
                <article class="center">	
					<i class="icon icon-multimedia-25 icon-active"></i>
                    <span class="h7">ЗАПУСК И ОТЛАДКА</span>
                    <p class="thin">Мы размещаем лендинг в интернете и подключаем все необходимые сервисы</p>
                </article>
            </div>             
			<div class="col-md-3 col-sm-6 col-xs-12">
                <article class="center">	
					<i class="icon icon-seo-icons-24 icon-active"></i>
                    <span class="h7">ПОТОК КЛИЕНТОВ</span>
                    <p class="thin">В зависимости от стратегии, мы настраиваем инструменты привлечения клиентов</p>
                </article>
            </div>           
        </div>
    </section>
	
	
	<section id="lpprices" class="long-block light">
                    <div class="container">
				    	<div class="section-header animated hiding center" data-animation="fadeInDown">
					    	<h2>Сколько стоит увеличить поток клиентов</h2>
				    		<h3><span class="highlight">в два, три и более раз?</span></h3>
				     	</div>
						
						<div class="row">        						        
						   	<div class="auto-x">
                                    <div class="col-sm-4 alpha"><br>
									   <div class="text-center animated hiding" data-animation="fadeInLeft" data-delay="0">
									    <div class="ls-sc-pricing-table ">
										    <div class="ls-sc-pricing  gpp-sc-column- ">
											    <div class="ls-sc-pricing-header green">
												    <h5>Эконом</h5>
													    <div class="ls-sc-pricing-cost">25 000 р.</div>
												</div>
												<div class="ls-sc-pricing-content">
												    <p></p>
												    <ul>
													    <li>Анализ ниши</li>
														<li>Продающие тексты</li>
														<li>Премиум дизайн</li>
														<li>Адаптивная верстка</li>
														<li>Бесплатный хостинг и домен</li>
														<li>Почта на Вашем домене</li>
														<li>Установка аналитики</li>
														<li><span class="redlight"><span class="icon icon-office-52"></span></span></li>
														<li>Обработка UTM-меток</li>
														<li><span class="redlight"><span class="icon icon-office-52"></span></span></li>
														<li><span class="redlight"><span class="icon icon-office-52"></span></span></li>
														<li><span class="redlight"><span class="icon icon-office-52"></span></span></li>
														<li><span class="redlight"><span class="icon icon-office-52"></span></span></li>
														<li><span class="redlight"><span class="icon icon-office-52"></span></span></li>
														<li><span class="redlight"><span class="icon icon-office-52"></span></span></li>
														<li><span class="redlight"><span class="icon icon-office-52"></span></span></li>
														<li><span class="redlight"><span class="icon icon-office-52"></span></span></li>
														<li><span class="redlight"><span class="icon icon-office-52"></span></span></li>
														<li><span class="redlight"><span class="icon icon-office-52"></span></span></li>
														<li><span class="redlight"><span class="icon icon-office-52"></span></span></li>
														<li><span class="redlight"><span class="icon icon-office-52"></span></span></li>
														<li>Техподдержка 14 дней</li>
													</ul>
													<p></p>
												</div>
												<div class="ls-sc-pricing-button">
												    <a href="#econom" id="econom" class="ls-sc-button green">Заказать</a>
												</div>
											</div>
										</div>
									    <div class="ls-sc-clear-floats"></div><br>
									   </div>
								    </div>

                                   <div class="col-sm-4"><br>
								      <div class="text-center animated hiding" data-animation="fadeInLeft" data-delay="300">
									    <div class="ls-sc-pricing-table ">
										    <div class="ls-sc-pricing  gpp-sc-column- ">
											    <div class="ls-sc-pricing-header blue">
												    <h5>Стандарт</h5>
													    <div class="ls-sc-pricing-cost">49 000 р.</div>
												</div>
												<div class="ls-sc-pricing-content">
												    <p></p>
												    <ul>
													    <li>Анализ ниши</li>
														<li>Продающие тексты</li>
														<li>Премиум дизайн</li>
														<li>Адаптивная верстка</li>
														<li>Бесплатный хостинг и домен</li>
														<li>Почта на Вашем домене</li>
														<li>Установка аналитики</li>
														<li>Настройка целей</li>
														<li>Обработка UTM-меток</li>
														<li><span class="redlight"><span class="icon icon-office-52"></span></span></li>
														<li><span class="redlight"><span class="icon icon-office-52"></span></span></li>
														<li>Онлайн-консультант</li>
														<li><span class="redlight"><span class="icon icon-office-52"></span></span></li>
														<li><span class="redlight"><span class="icon icon-office-52"></span></span></li>
														<li>А/В-тестирование</li>
														<li>Подбор запросов до 100 шт.</li>
														<li>Уникальные объявления</li>
														<li>Настройка Яндекс.Директ</li>
														<li><span class="redlight"><span class="icon icon-office-52"></span></span></li>
														<li><span class="redlight"><span class="icon icon-office-52"></span></span></li>
														<li>Ведение кампаний 1 месяц</li>
														<li>Техподдержка 1 месяц</li>
													</ul>
													<p></p>
												</div>
												<div class="ls-sc-pricing-button">
												    <a id="standart" href="#standart" class="ls-sc-button blue">Заказать</a>
												</div>
											</div>
										</div>
									    <div class="ls-sc-clear-floats"></div><br>
									  </div>
								    </div>

                                   <div class="col-sm-4 omega"><br>
								      <div class="text-center animated hiding" data-animation="fadeInLeft" data-delay="600">
									    <div class="ls-sc-pricing-table ">
										    <div class="ls-sc-pricing  gpp-sc-column- ">
											    <div class="ls-sc-pricing-header red">
												    <h5>Премиум</h5>
													    <div class="ls-sc-pricing-cost">75 000 р.</div>
												</div>
												<div class="ls-sc-pricing-content">
												    <p></p>
												    <ul>
													    <li>Анализ ниши</li>
														<li>Продающие тексты</li>
														<li>Премиум дизайн</li>
														<li>Адаптивная верстка</li>
														<li>Бесплатный хостинг и домен</li>
														<li>Почта на Вашем домене</li>
														<li>Установка аналитики</li>
														<li>Настройка целей</li>
														<li>Обработка UTM-меток</li>
														<li>Подключение CRM</li>
														<li>Сервис E-mail рассылок</li>
														<li>Онлайн-консультант</li>
														<li>SMS информирование</li>
														<li>Мультитаргетинг</li>
														<li>А/В-тестирование</li>
														<li>Подбор запросов до 500 шт.</li>
														<li>Уникальные объявления</li>
														<li>Настройка Яндекс.Директ</li>
														<li>Настройка Google Adwords</li>
														<li>Реклама Вконтакте и Facebook</li>
														<li>Ведение кампаний 2 месяца</li>
														<li>Техподдержка 2 месяца</li>
													</ul>
													<p></p>
												</div>
												<div class="ls-sc-pricing-button">
												    <a id="premium" href="#premium" class="ls-sc-button red">Заказать</a>
												</div>
											</div>
										</div>
									    <div class="ls-sc-clear-floats"></div><br>
									  </div>
								    </div>
							            	<h4 class="more-clients"><span class="highlight">Или позвоните нам по телефону</span></h4>	
                                            <h3 class="more-clients">+7 (499) 677-58-55</h3>
                                            <h4 class="more-clients"><span class="highlight">и мы подберем для Вас оптимальный вариант</span></h4>
		                    </div>									
						</div>												
					</div>
    </section>
	
	
	<section id="about" class="section dark">
        <div class="container">
					<div class="section-header animated hiding center" data-animation="fadeInDown">
						<h2>Что Вы получаете</h2>
						<h3><span class="highlight">в результате работы с нами?</span></h3>
					</div>
					<div class="section-content row">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<article class="text-center animated hiding" data-animation="fadeInLeft" data-delay="0">
								<i class="icon icon-shopping-03 icon-active"></i>
								<span class="h7">РОСТ ПРИБЫЛИ<br /> В 2 И БОЛЕЕ РАЗ</span>
							</article>
							<!--<span class="icon icon-arrows-04"></span>-->
    					</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<article class="text-center animated hiding" data-animation="fadeInLeft" data-delay="200">
								<i class="icon icon-faces-users-04 icon-active"></i>
								<span class="h7">УВЕЛИЧЕНИЕ<br /> КЛИЕНТСКОЙ БАЗЫ</span>
							</article>
							<!--<span class="icon icon-arrows-04"></span>-->
    					</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<article class="text-center animated hiding" data-animation="fadeInLeft" data-delay="400">
								<i class="icon icon-seo-icons-23 icon-active"></i>
								<span class="h7">СНИЖЕНИЕ СТОИМОСТИ ЗВОНКОВ И ЗАЯВОК</span>
							</article>
							<!--<span class="icon icon-arrows-04"></span>-->
    					</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<article class="text-center animated hiding" data-animation="fadeInLeft" data-delay="600">
								<i class="icon icon-badges-votes-06 icon-active"></i>
								<span class="h7">КОНКУРЕНТНОЕ ПРЕИМУЩЕСТВО НА РЫНКЕ</span>
							</article>
						</div>
					</div>
				</div>
			</section>			
    
    <section id="feedback" class="section light">
        <div class="container">
            <div class="section-header animated hiding" data-animation="fadeInDown">
                <h2>Что говорят <span class="highlight">наши клиенты:</span></h2>
            </div>
            <div class="section-content">
			
				<!-- BEGIN SLIDER CONTENT -->
				<div class="col-sm-10 col-sm-offset-1">
					<div class="flexslider testimonials-slider center animated hiding" data-animation="fadeInTop">	
						<ul class="slides">
							<li>
								<div class="testimonial resp-center clearfix">
									
									<blockquote>
										Мы обратились за помощью к специалистам Кьюпиксел, после того как потратили более 150 т.р. на директ впустую. Уже через несколько дней пошел поток заявок, а бюджет на рекламу в итоге снизился до 70-90 т.р. в месяц.
									</blockquote>
								</div>
							</li>
							<li>
								<div class="testimonial resp-center clearfix">
									
									<blockquote>
										Заказали лендинг для привлечения клиентов в наш новый салон, и проблема посетителей была решена. Мы делали это впервые и даже не ожидали такого количества записей, повезло сразу найти адекватную компанию, будем работать и дальше!
									</blockquote>
								</div>
							</li>
							<li>
								<div class="testimonial resp-center clearfix">
									
									<blockquote>
										Долго думали над продвижением нашей специфичной продукции, пока коллеги не посоветовали обратиться в qpixel.ru. Нам сделали лендинг, настроили рекламу в яндексе и гугле, поделились хитростями. В итоге цех постоянно загружен работой.
									</blockquote>
								</div>
							</li>	
						</ul>
					</div>
				</div>
				<!-- END SLIDER -->
            </div>

            <div class="col-md-10 col-md-offset-1">
			<!-- BEGIN CONTROLS -->
						<div class="flex-manual">
							<div class="col-xs-12 col-sm-4 wrap">
								<div class="switch flex-active">
									<img alt="client" src="img/people/nagaycev.jpg" class="sm-pic img-circle pull-left" width="69" height="70">
									<p>
										<span class="highlight"><strong>Алексей Нагайцев</strong></span><br/>Mr.Doors
									</p>
								</div>
							</div>
											
							<div class="col-xs-12 col-sm-4 wrap">
								<div class="switch pull-left">
									<img alt="client" src="img/people/gubaydulina.jpg" class="sm-pic img-circle pull-left" width="69" height="70">
									<p>
										<span class="highlight"><strong>Агиля Губайдулина</strong></span><br/>SPA-Казань
									</p>
								</div>
							</div>
											
							<div class="col-xs-12 col-sm-4 wrap">
								<div class="switch">
									<img alt="client" src="img/people/starcev.jpg" class="sm-pic img-circle pull-left" width="68" height="69">
									<p>
										<span class="highlight"><strong>Сергей Старцев</strong></span><br/>ПК Лиссант
									</p>
								</div>
							</div>
						</div>
			<!-- END CONTROLS -->
			</div>
        </div>
    </section>
	<section id="team" class="section dark">
        <div class="container">
            <div class="section-header animated hiding" data-animation="fadeInDown">
                <h2>Вы нашли <span class="highlight">надежную компанию</span></h2>
				<div class="sub-heading">
                    Рынок не стоит на месте, поэтому мы регулярно инвестируем в обучение и сертификацию специалистов.
                    <br>Это позволяет нам обеспечивать максимальную конверсию и стабильные продажи у наших клиентов во все времена.
                </div>
            </div>
			<div class="section-content row">
                        <div class="member col-md-2 col-sm-2 col-xs-6 animated hiding" data-animation="fadeInDown">
                            <div class="thumb-wrapper">
								<div class="overlay img-circle"></div>
                                <img src="img/people/manager.jpg" class="img-responsive img-circle" alt="thumb" />
                            </div>
							<span class="h7 highlight">ДЕНИС ПАНИН</span>
							<p class="thin">Проект-менеджер</p>
                        </div>  
						
						<div class="member col-md-2 col-sm-2 col-xs-6 animated hiding" data-animation="fadeInDown" data-delay="250">
                            <div class="thumb-wrapper">
								<div class="overlay img-circle"></div>
                                <img src="img/people/designer.jpg" class="img-responsive img-circle" alt="thumb" />
                            </div>
							<span class="h7 highlight">ОЛЬГА БУРМИСТРОВА</span>
							<p class="thin">Дизайнер</p>
                        </div>     
						
						<div class="member col-md-2 col-sm-2 col-xs-6 animated hiding" data-animation="fadeInDown" data-delay="500">
                            <div class="thumb-wrapper">
								<div class="overlay img-circle"></div>
                                <img src="img/people/marketolog2.jpg" class="img-responsive img-circle" alt="thumb" />
                            </div>
							<span class="h7 highlight">ЮРИЙ ВОСТРИКОВ</span>
							<p class="thin">PPC-менеджер</p>
                        </div>                        
						
						<div class="member col-md-2 col-sm-2 col-xs-6 animated hiding" data-animation="fadeInDown" data-delay="750">
                            <div class="thumb-wrapper">
								<div class="overlay img-circle"></div>
                                <img src="img/people/marketolog.jpg" class="img-responsive img-circle" alt="thumb" />
                            </div>
							<span class="h7 highlight">ЕВГЕНИЯ САДАЛЬСКАЯ</span>
							<p class="thin">Маркетолог</p>
                        </div>
						
						<div class="member col-md-2 col-sm-2 col-xs-6 animated hiding" data-animation="fadeInDown" data-delay="750">
                            <div class="thumb-wrapper">
								<div class="overlay img-circle"></div>
                                <img src="img/people/prog.jpg" class="img-responsive img-circle" alt="thumb" />
                            </div>
							<span class="h7 highlight">ЕВГЕНИЙ СИРОТА</span>
							<p class="thin">Программист</p>
                        </div>
						
						<div class="member col-md-2 col-sm-2 col-xs-6 animated hiding" data-animation="fadeInDown" data-delay="750">
                            <div class="thumb-wrapper">
								<div class="overlay img-circle"></div>
                                <img src="img/people/copyr.jpg" class="img-responsive img-circle" alt="thumb" />
                            </div>
							<span class="h7 highlight">ЮЛИЯ АСТАФЬЕВА</span>
							<p class="thin">Копирайтер</p>
                        </div>

            </div>
                <hr class="clearfix">			
        </div>
		
	<div id="awards">
        <div class="container">
           <div class="section-content row">    
                <ul class="list-inline logos">
                    <li><img class="animated fadeInUp visible" data-animation="fadeInUp" data-delay="200" src="img/logos/yadirect.png" alt="Яндекс.Директ"></li> 
                    <li><img class="animated fadeInUp visible" data-animation="fadeInUp" data-delay="400" src="img/logos/googads.png" alt="Google Adwords"></li> 
					<li><img class="animated fadeInUp visible" data-animation="fadeInUp" data-delay="600" src="img/logos/begun.png" alt="Бегун"></li> 				
                </ul>
            </div>
        </div>		
    </div>	
	
	</section>
	
   
    <section id="guarantee" class="long-block light">
        <div class="container">
		  <div class="container animated hiding" data-animation="fadeInDown">
            <div class="col-md-12 col-lg-12">
                    <h2>У вас остались вопросы?</h2>
					<h3>или нужна подробная консультация?</h3>
                    <p class="thin">Просто оставьте свои контакты, и мы свяжемся с Вами в течении 15 минут.</p>
				<div class="row">	
			<form id="startup" class="form-inline form-register3 form-register-small startup" method="post" action="signup.php">
				<div class="form-group">
								<input size="30" type="text" class="form-control required" name="fullname" id="fullname" placeholder="Ваше имя">
							</div>
							
							<div class="form-group password-wrapper">
								<input size="30" type="text" class="form-control required" name="phone" id="phone" placeholder="Телефон">
							</div>
							<div class="form-group">
								<input size="30" type="email" class="form-control required email" name="email" id="email" placeholder="Email">
							</div>
							<div class="form-group submit-wrap">
								<input type="hidden" name="consultation"/>
								<button type="submit" class="btn btn-primary btn-md">Перезвоните мне</button>
				</div>
			</form>			
			</div>
			<h4>Или позвоните нам по телефону:</h4>
            <h3> +7 (499) 677-58-55</h3>
		  </div>
		</div>
            </div>
			
        </div>
    </section>
		
    
    <footer id="footer" class="footer light">
        <div class="container">
            <div class="copyright">2009 Qpixel.ru - Лендинги и мультилендинги для взрывного роста продаж.<br />ООО «Сидней» ОГРН 1146317000829</div>
        </div>
    </footer>
	
	<div style="display: none;">
    <div class="box-modal" id="modalphoto">
    </div>
    
    <div class="back-to-top"><i class="fa fa-angle-up fa-3x"></i></div>
    
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/jquery-1.11.0.min.js?ver=1"></script>
    <![endif]-->  
    <!--[if (gte IE 9) | (!IE)]><!-->  
        <script type="text/javascript" src="js/jquery-2.1.0.min.js?ver=1"></script>
    <!--<![endif]-->  
    
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/jquery.plugin.js"></script>
	<script defer src="js/count-to.js"></script>
    <script type="text/javascript" src="js/jquery.countdown.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/waypoints-sticky.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.js"></script>
    <script type="text/javascript" src="js/toastr.min.js"></script>
    <script type="text/javascript" src="js/headhesive.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <!-- counter slider -->
	<script src="js/jquery.maskedinput.min.js"></script>
		<!-- arcticModal -->
<script src="js/arcticmodal/jquery.arcticmodal-0.3.min.js"></script>
<script>
function gophoto(src)
{
$('#modalphoto').empty();
$('#modalphoto').append('<a id="closemodal" class="box-modal_close arcticmodal-close pp_close" style="background: url(img/close.png) center center no-repeat;cursor: pointer;margin: 0;background-color: #2f343a;height:40px;width:40px;z-index:1;" href="#"></a>');
$('#modalphoto').append('<div style="width: 850px;height:600px !important;overflow-y: scroll;overflow-x:none;"><img src="'+src+'"></div>');
$('#modalphoto').arcticmodal();
$('#landing-page').css('margin-right', '0px').css('overflow', 'visible');
}

/*----------------------------------------------------*/
/*	Модальные окна
/*----------------------------------------------------*/
$(document).ready(function() { // вся магия после загрузки страницы
	$('a#callme').click( function(event){ // ловим клик по ссылки с id="go"
		event.preventDefault(); // выключаем стандартную роль элемента
		$('#overlay').fadeIn(400, // сначала плавно показываем темную подложку
		 	function(){ // после выполнения предъидущей анимации
				$('#modal_form') 
					.css('display', 'block') // убираем у модального окна display: none;
					.animate({opacity: 1, top: '40%'}, 200); // плавно прибавляем прозрачность одновременно со съезжанием вниз
		});
	});
	$('a#zakaz').click( function(event){ // ловим клик по ссылки с id="go"
		event.preventDefault(); // выключаем стандартную роль элемента
		$('#overlay').fadeIn(400, // сначала плавно показываем темную подложку
		 	function(){ // после выполнения предъидущей анимации
				$('#modal_form2') 
					.css('display', 'block') // убираем у модального окна display: none;
					.animate({opacity: 1, top: '40%'}, 200); // плавно прибавляем прозрачность одновременно со съезжанием вниз
		});
	});
	$('a#zayavka').click( function(event){ // ловим клик по ссылки с id="go"
		event.preventDefault(); // выключаем стандартную роль элемента
		$('#overlay').fadeIn(400, // сначала плавно показываем темную подложку
		 	function(){ // после выполнения предъидущей анимации
				$('#modal_form3') 
					.css('display', 'block') // убираем у модального окна display: none;
					.animate({opacity: 1, top: '40%'}, 200); // плавно прибавляем прозрачность одновременно со съезжанием вниз
		});
	});
	$('a#econom').click( function(event){ // ловим клик по ссылки с id="go"
		event.preventDefault(); // выключаем стандартную роль элемента
		$('#overlay').fadeIn(400, // сначала плавно показываем темную подложку
		 	function(){ // после выполнения предъидущей анимации
				$('#modal_form4') 
					.css('display', 'block') // убираем у модального окна display: none;
					.animate({opacity: 1, top: '40%'}, 200); // плавно прибавляем прозрачность одновременно со съезжанием вниз
		});
	});
	$('a#standart').click( function(event){ // ловим клик по ссылки с id="go"
		event.preventDefault(); // выключаем стандартную роль элемента
		$('#overlay').fadeIn(400, // сначала плавно показываем темную подложку
		 	function(){ // после выполнения предъидущей анимации
				$('#modal_form5') 
					.css('display', 'block') // убираем у модального окна display: none;
					.animate({opacity: 1, top: '40%'}, 200); // плавно прибавляем прозрачность одновременно со съезжанием вниз
		});
	});
	$('a#premium').click( function(event){ // ловим клик по ссылки с id="go"
		event.preventDefault(); // выключаем стандартную роль элемента
		$('#overlay').fadeIn(400, // сначала плавно показываем темную подложку
		 	function(){ // после выполнения предъидущей анимации
				$('#modal_form6') 
					.css('display', 'block') // убираем у модального окна display: none;
					.animate({opacity: 1, top: '40%'}, 200); // плавно прибавляем прозрачность одновременно со съезжанием вниз
		});
	});
	
	/* Закрытие модального окна, тут делаем то же самое но в обратном порядке */
	$('#modal_close, #overlay').click( function(){ // ловим клик по крестику или подложке
		    $('#modal_form')
			.animate({opacity: 0, top: '35%'}, 200,  // плавно меняем прозрачность на 0 и одновременно двигаем окно вверх
				function(){ // после анимации
					$(this).css('display', 'none'); // делаем ему display: none;
					$('#overlay').fadeOut(400); // скрываем подложку
				}
			);
			$('#modal_form2')
			.animate({opacity: 0, top: '35%'}, 200,  // плавно меняем прозрачность на 0 и одновременно двигаем окно вверх
				function(){ // после анимации
					$(this).css('display', 'none'); // делаем ему display: none;
					$('#overlay').fadeOut(400); // скрываем подложку
				}
			);
			$('#modal_form3')
			.animate({opacity: 0, top: '35%'}, 200,  // плавно меняем прозрачность на 0 и одновременно двигаем окно вверх
				function(){ // после анимации
					$(this).css('display', 'none'); // делаем ему display: none;
					$('#overlay').fadeOut(400); // скрываем подложку
				}
			);
			$('#modal_form4')
			.animate({opacity: 0, top: '35%'}, 200,  // плавно меняем прозрачность на 0 и одновременно двигаем окно вверх
				function(){ // после анимации
					$(this).css('display', 'none'); // делаем ему display: none;
					$('#overlay').fadeOut(400); // скрываем подложку
				}
			);
			$('#modal_form5')
			.animate({opacity: 0, top: '35%'}, 200,  // плавно меняем прозрачность на 0 и одновременно двигаем окно вверх
				function(){ // после анимации
					$(this).css('display', 'none'); // делаем ему display: none;
					$('#overlay').fadeOut(400); // скрываем подложку
				}
			);
			$('#modal_form6')
			.animate({opacity: 0, top: '35%'}, 200,  // плавно меняем прозрачность на 0 и одновременно двигаем окно вверх
				function(){ // после анимации
					$(this).css('display', 'none'); // делаем ему display: none;
					$('#overlay').fadeOut(400); // скрываем подложку
				}
			);
	});
});

$(function() {
	'use strict';
	/*
	Mobile navigation
	

	/*
	Gallery hover
	=========================== */	
	$('.gallery-img-wrapper').hover(function(){
		$(".caption-wrapper", this).stop().animate({top:'0'},{queue:false,duration:300});
	}, function() {
		$(".caption-wrapper", this).stop().animate({top:'100%'},{queue:false,duration:300});
	});	
	
	/*
	Client hover
	=========================== */			
	$(".logo-hover").css({'opacity':'0','filter':'alpha(opacity=0)'});
			$('.client-link').hover(
			function() {
				$(this).find('.logo-hover').stop().fadeTo(900, 1);
				$(this).find('.client-logo').stop().fadeTo(900, 0);
			},
			function() {
				$(this).find('.logo-hover').stop().fadeTo(900, 0);
				$(this).find('.client-logo').stop().fadeTo(900, 1);
			}
		)

});
/*----------------------------------------------------*/
/*	Счетчик
/*----------------------------------------------------*/
	
	$(document).ready(function($) {
	
		"use strict";
	
		$('.statistic-block').each(function() {
			$(this).appear(function() {
				var $endNum = parseInt($(this).find('.statistic-number').text());
				$(this).find('.statistic-number').countTo({
					from: 0,
					to: $endNum,
					speed: 3000,
					refreshInterval: 30,
				});
			},{accX: 0, accY: 0});
		});

	});
/*----------------------------------------------------*/
/*	Маска телефона
/*----------------------------------------------------*/
	jQuery(function($){
   $("input[name=phone]").mask("+7(999)999-99-99");
});




// $("form#startup").validate();
// $("#main").validate();



</script>

</body>
</html>
