<!DOCTYPE html>
<html>
    <head>
        <title>Site #1</title>
        <meta charset="utf-8">
        <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="js/script.js"></script>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <nav class="main-menu">
            <ul class="center-content">
                <li>
                    <a href="#elaboration">Развитие</a>
                </li>
                <li>
                    <a href="#offer">Мы предлагаем</a>
                </li>
                <li>
                    <a href="#solutions">Решения</a>
                </li>
                <li>
                    <a href="#answers">Рост продаж</a>
                </li>
                <li>
                    <a href="#portfolio">За плечами</a>
                </li>
                <li>
                    <a href="#reviews">О нас говорят</a>
                </li>
                <li>
                    <a href="#results">Окупаемость</a>
                </li>
            </ul>
        </nav>
        <header>
            <div class="center-content">
                <div class="header-content">
                    <h1>
                        Составление, аудит и<br/>
                        сопровождение договоров
                    </h1>
                    <a href="#" class="btn">Вернуться обратно</a>
                </div>
            </div>
        </header>
        <div class="center-content">
            <div class="slider-container">
                <div class="slider-list">
                    <ul class="clearfix slider-ul">
                        <li class="slider-item">
                            <div class="slide-block slide-block-logo">
                                <img src="images/logo-org.png" alt="" title=""/>
                            </div>
                            <div class="slide-block slide-block-with-icon">
                                <i class="slide-icon icon-2"></i>
                                <p class="text-slide">
                                    <b>Отрасль:</b><br/>
                                    Возврат денежных<br/>
                                    средств из финансовых<br/>
                                    пирамид
                                </p>
                            </div>
                            <div class="slide-block slide-block-with-icon">
                                <i class="slide-icon icon-1"></i>
                                <p class="text-slide">
                                    <b>Результат:</b><br/>
                                    Заявок - 353/мес.<br/>
                                    Звонков - 400/мес.<br/>
                                    Доход - <b class="big-text">350 000 руб./мес.</b>
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <section class="quest-section">
            <div class="center-content">
                <h3 class="article-title">Поставленная задача</h3>
                <p class="description-article">
                    Создать продающую страницу для людей, которые могут воспользоваться<br/>
                    такими услугами, как: составление, аудит и сопровождение договоров.
                </p>
                <div class="preview-examples">
                    <div class="notebook-example">
                        <img src="images/macbook.png" alt="" title="" class="example-bg"/>
                        <img src="images/screens/macbook-screen.png" alt="" title="" class="example-screen"/>
                        <img src="images/glosses/macbook-gloss.png" alt="" title="" class="gloss">
                    </div>
                    <div class="tablet-example">
                        <img src="images/ipad.png" alt="" title="" class="example-bg"/>
                        <img src="images/screens/ipad-screen.png" alt="" title="" class="example-screen"/>
                        <img src="images/glosses/ipad-gloss.png" alt="" title="" class="gloss">
                    </div>
                </div>
            </div>
        </section>
        <section class="process-section">
            <div class="center-content">
                <article class="prototypes-article">
                    <h3 class="article-title">Процесс прототипирования</h3>
                    <p class="description-article">
                        Маркетолог создал прототип продающей структуры<br/>
                        с учётом правильного юзабилити и быстрого понимания<br/>
                        данной тематики
                    </p>
                    <ul class="prototypes-list">
                        <li>
                            <div class="prototype-container">
                                <img src="images/prototype/head-prototype.png" alt="" title="" class="head-prototype"/>
                                <div class="content-prototype">
                                    <img src="images/prototype/prototype-screen-1.png" alt="" title=""/>
                                </div>
                                <img src="images/prototype/foot-prototype.png" alt="" title="" class="foot-prototype"/>
                            </div>
                        </li>
                        <li>
                            <div class="prototype-container">
                                <img src="images/prototype/head-prototype.png" alt="" title="" class="head-prototype"/>
                                <div class="content-prototype">
                                    <img src="images/prototype/prototype-screen-1.png" alt="" title=""/>
                                </div>
                                <img src="images/prototype/foot-prototype.png" alt="" title="" class="foot-prototype"/>
                            </div>
                        </li>
                    </ul>
                </article>
                <article>
                    <h3 class="article-title">Решение задачи</h3>
                    <p class="description-article">
                        Проект отражает максимальное количество информации<br/>
                        и легко читается за счёт минималистичного стиля.<br/>
                        Доступность для любого пользователя
                    </p>
                    <div class="site-preview">
                        <img src="images/preview/site-preview-head.png" alt="" title="" class="site-preview-head"/>
                        <img src="images/preview/site-preview-content.jpg" alt="" title="" class="site-preview-head"/>
                        <img src="images/preview/site-preview-foot.png" alt="" title="" class="site-preview-head"/>
                    </div>
                </article>
            </div>
        </section>
        <section class="style-section">
            <div class="center-content">
                <article class="icons-article">
                    <h3 class="article-title">Иконки</h3>
                    <p class="description-article">Иконки, использованные в проекте:</p>
                    <ul class="icons-list">
                        <li class="icon-item">
                            <span class="theme-icon icon-1"></span>
                        </li>
                        <li class="icon-item">
                            <span class="theme-icon icon-2"></span>
                        </li>
                        <li class="icon-item">
                            <span class="theme-icon icon-3"></span>
                        </li>
                        <li class="icon-item">
                            <span class="theme-icon icon-4"></span>
                        </li>
                    </ul>
                </article>
                <article class="colors-article">
                    <h3 class="article-title">Цветовая палитра</h3>
                    <p class="description-article">
                        Выбранная цветовая гамма полностью соответствует тематике
                    </p>
                    <ul class="colors-list">
                        <li class="color-item color-1"></li>
                        <li class="color-item color-2"></li>
                        <li class="color-item color-3"></li>
                        <li class="color-item color-4"></li>
                        <li class="color-item color-5"></li>
                        <li class="color-item color-6"></li>
                    </ul>
                </article>
            </div>
        </section>
        <section class="finish-section">
            <div class="center-content">
                <h3 class="uppercase bolder">
                    Спасибо<br/>
                    за внимание!
                </h3>
                <div class="paging-buttons">
                    <a href="#" class="btn page-btn left-btn">
                        <span class="button-arrow"></span>
                        Предыдущий проект
                    </a>
                    <a href="#" class="btn page-btn right-btn">
                        Следующий проект
                        <span class="button-arrow"></span>
                    </a>
                </div>
            </div>
        </section>
        <footer>
            <div class="center-content clearfix">
                <div class="left-footer-block">
                    <p>
                        Студия Rigez.<br/>
                        ИП Афанасьев Максим Сергеевич<br/>
                        ОГРН 4324234235435
                    </p>
                    <div class="social-icons">
                        <a href="#" class="social-icon vkontakte"></a>
                        <a href="#" class="social-icon facebook"></a>
                        <a href="#" class="social-icon twitter"></a>
                        <a href="#" class="social-icon blogger"></a>
                    </div>
                </div>
                <div class="right-footer-block">
                    <span class="right-block-item">
                        <i class="black-icon icon-7"></i>
                        <span>Rigez-sm@mail.ru</span>
                    </span>
                    <span class="right-block-item">
                        <i class="black-icon icon-1"></i>
                        <span>+7 (499) 694 46 76</span>
                    </span>
                    <span class="right-block-item">
                        <a href="#" class="btn" data-open-popup="callme">Заказать звонок</a>
                    </span>
                </div>
            </div>
        </footer>
    </body>
</html>