<html>
<head>
	<title>Globe description</title>
	<link href='http://fonts.googleapis.com/css?family=Dosis:600|Russo+One|Londrina+Shadow' rel='stylesheet' type='text/css'>
	<style type="text/css" media="screen">

		h1, h2{
			font-family: 'Dosis', sans-serif;
			/*font-family: 'Russo One', sans-serif;*/
			/*font-family: 'Londrina Shadow', cursive;*/

		}
		h1{
			font-size:6em;
			line-height: 98px;
			margin: 0px;
		}
		h2{
			font-size:2em;
			line-height: 70px;
			margin: 0px;

		}
		#content{
			max-width:750px;
			padding: 20px;
			font-family: Arial, "MS Trebuchet", sans-serif;
		}
		xmp{
			background-color: #F4F4F4;
			background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(50%, #F4F4F4), color-stop(50%, #E7E7E7));
			background-image: -webkit-linear-gradient(#F4F4F4 50%,#E7E7E7 50%);
			background-image: -moz-linear-gradient(#F4F4F4 50%,#E7E7E7 50%);
			background-image: -o-linear-gradient(#F4F4F4 50%,#E7E7E7 50%);
			background-image: linear-gradient(#F4F4F4 50%,#E7E7E7 50%);
			-moz-background-size: 38px 38px;
			background-size: 38px 38px;
			border: 1px solid #C7C7C7;
			display: block;
			line-height: 19px;
			margin-bottom: 10px;
			overflow: visible;
			overflow-y: hidden;
			padding: 0 0 0 4px;
		}
		blockquote {
			display: block;
			width: 100%;
			background-color: #F4F4F4;
			font-style: italic;
			font-family: Times, serif;
			font-size: 25px;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			margin: 0px 0px 31px 0px;

		}
		blockquote p{
			margin:20px 66px;
		}
		p{
			margin-bottom:31px;
			letter-spacing: 1px;
		}
		
	</style>
</head>
<body>


<div id="content" class="">
	
	<h1>The Earth</h1>

	<!-- intro -->
	<h2>Around the world in 0,5 seconds... - without plugins!</h2>

	<p>With this amazing HTML5 globe, you can travel around the world, in a matter of secondes. 
	Show your points-of-interest with ease.</p>
	
	<blockquote><p>Spin it, Zoom it, Enjoy it :-)</p></blockquote>



	<!-- details -->
	<p>Give your visitors the freedom to easily browse through any point in the world, by spinning, clicking and zooming this beautiful interactive globe.
	<ul id="" class="">
		<li>Spin it with the mousebutton.</li>
		<li>Zoom in or out with the mousewheel.</li>
		<li>Click points-of-interest for lightbox with more info.</li>
	</ul><!-- / -->
	</p>




	<p>Highlight any point in the world, with this HTML5 component.</p> 

	<!-- usage -->
	<p>Convert any div on your website into a interactive 3D Globe, using this simple syntax:</p>

	<xmp>
	$('div#insert_div_id_here').doGlobe({
		radius: 200
	});
	</xmp>

	<p>Add clickable points-of-interest(poi) to the globe, using standard divs:</p>

	<xmp>
	<div id="poi_A" class="poi hidden" data-lat="32" data-long="124">
		This content will pop up into a lightbox, 
		when the spot on the globe is clicked.
	</div><!-- /POI_A -->
	</xmp>




	<!-- example usages -->

	<!-- features -->

	<!-- build-in options -->

	<!-- compatability -->

	<!-- credits -->



	<!-- tags -->
	<ul id="tags">
		<li>HTML5</li>
		<li>JQuery</li>
		<li>3D</li>
		<li>Three</li>
		<li>Threejs</li>
		<li>Realtime</li>
		<li>Earth</li>
		<li>Globe</li>
		<li>World</li>
		<li>poi</li>
		<li>point of interest</li> 
		<li>geolocation</li>
		<li>geo</li>
		<li>location</li>
		<li>geographic</li>
		<li>javascript</li>
	</ul><!-- /tags -->
	

</div><!-- /content -->

</body>
</html>