<!doctype html>
<html lang="en">
	<head>
		<title>Globe</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #f0f0f0;
				margin: 0;
			}
			.globe{
				width:900px; 
				height:600px;
				background: #000 url('textures/backGround.jpg');
				cursor: pointer;
			}
			.hidden{
				display: none;
			}
		</style>
		<link rel="stylesheet" href="css/colorbox.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="js/Tween.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/src_r57/Three.js"></script>
        <script src="js/d3.min.js"></script>
        <script src="js/d3-threeD.js"></script>
		<!--script src="js/Stats.js"></script-->
		<script src="js/jquery.colorbox-min.js"></script>
		<script src="js/Detector.js"></script>

		<!--[if gt IE 8]><!-->
     	<script src="js/dat.gui.min.js"></script>
    	<!--<![endif]-->
		<script src="globe.js"></script>
	</head>
	<body>
	<div id="globeGl" class="globe"></div>

	<script>
	$(document).ready(function() {

		function InitWebGLContext() {
        var glCanvas = document.getElementById("glCanvas");
        // first, try standard WebGL context
        var gl = glCanvas.getContext("webgl");
        if (!gl) {
            // if failed, try experimental one
            gl = glCanvas.getContext("experimental-webgl");
        }
 
        if (!gl) {
            alert("Your browser does not support WebGL");
            return;
        }
 
        // here we get WebGL context, let's show some info
        alert(
            "WebGL version=" + gl.getParameter(gl.VERSION) + "\n" +
            "WebGL vendor=" + gl.getParameter(gl.VENDOR) + "\n" +
            "WebGL renderer=" + gl.getParameter(gl.RENDERER) + "\n"
        );
    }
 
    function OnGLCanvasCreated(canvasElement, elementId) {
        InitWebGLContext();
    }
 
    function OnGLCanvasFailed(canvasElement, elementId) {
        alert("Your browser does not support WebGL");
    }





		$('div#globeGl').doGlobe({	});
	 });
	</script>


	</body>
</html>
