<html>
<head>
	<title>Sorry your browser doesnt support webGl</title>
	<style type="text/css" media="screen">
		#oldie{
			width:100%;
			height:100%;
			background:#fff;
			text-align: center;
			font-family: Arial, "MS Trebuchet", sans-serif;
		}
		p{
			padding:50px;
		}
	</style>
</head>
<body>

<DIV id="oldie">
<p>	
We are sorry...<br/>
Your browser does not seem to support <A href="http://khronos.org/webgl/wiki/Getting_a_WebGL_Implementation">WebGL</A>.<BR />
Find out how to get it <A href="http://get.webgl.org/">here</A>.<br><br>
If you are using Safari 5.1 or later on a mac, you can enable webGl. Please visit this link <a href="https://discussions.apple.com/thread/3300585?start=0&tstart=0" title="how to enable webgl on safari 5.1+" target="_blank">https://discussions.apple.com/thread/3300585?start=0&tstart=0</a> for info on how to do this.
</p>


</DIV>


</body>
</html>