<!DOCTYPE html>
<html>
    <head>
        <title>Меню</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/scroller.css"/>
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/ajax_menu.js"></script>
    </head>
    <body>
        <div class="center">
            <div class="breadcrumb" id="chromemenu">
                <div class="col">
                    <div class="current">
                        <a href="#" rel="dropmenu1">Отделочные материалы</a>
                    </div>
                </div>
                <div class="separator"></div>
                <div class="col ">
                    <div class="current">
                        <a href="#" rel="dropmenu2">Керамогранит. Плитка. Мо...</a>
                    </div>
                </div>
                <div class="separator"></div>
                <div class="col ">
                    <div class="current">
                        <a href="#" rel="dropmenu3">Керамическая плитка</a>
                    </div>
                </div>
                <div class="separator"></div>
                <div class="col ">
                    <div class="current">
                        <a href="#" rel="dropmenu4">Плитка для ванной</a>
                    </div>
                </div>
                <div class="separator"></div>
                <div class="col ">
                    <div class="current_last">Коллекция Vancouver, про...</div>
                </div>
                <div class="clear"></div>
            </div>

            <div class="col_menu_drop_block">
                <div class="col_menu dropmenudiv dropmenu1 " id="dropmenu1">
                    <ul>
                        <li><a href="#">Сухие смеси</a></li>
                        <li><a href="#">Гипсовые материалы</a></li>
                        <li><a href="#">Профиль. Крепеж. Комплектующие.</a></li>
                        <li><a href="#">Подвесной потолок</a></li>
                        <li><a href="#">Двери. Фурнитура. Замки.</a></li>
                        <li><a href="#">Лакокрасочные материалы</a></li>
                        <li><a href="#">Ламинат. Паркет. Линолеум. </a></li>
                        <li><a href="#">Пена. Герметик. Уплотнители.</a></li>
                        <li><a href="#">Керамогранит. Плитка. Мозаика.</a></li>
                        <li><a href="#">Сантехника</a></li>
                        <li><a href="#">Светильники. Лампы.</a></li>
                    </ul>
                </div>
                <div class="col_menu dropmenudiv dropmenu2 " id="dropmenu2">
                    <ul>
                        <li><a href="#">Керамическая плитка</a></li>
                        <li><a href="#">Керамогранит</a></li>
                        <li><a href="#">Мозаика</a></li>
                        <li><a href="#">Натуральный камень</a></li>
                        <li><a href="#">Искусственный камень</a></li>
                    </ul>
                </div>
                <div class="col_menu dropmenudiv dropmenu3 " id="dropmenu3">
                    <ul>
                        <li><a href="#" class="selected">Плитка для ванной</a></li>
                        <li><a href="#">Плитка для кухни</a></li>
                        <li><a href="#">Плитка для фасада</a></li>
                        <li><a href="#">Плитка для пола</a></li>
                        <li><a href="#">Плитка для гостинной</a></li>
                        <li><a href="#">Плитка для бассейна</a></li>
                        <li><a href="#">Плитка для общественных помещений</a></li>
                        <li><a href="#">Плитка для строительных объектов</a></li>
                        <li><a href="#">Плитка под дерево</a></li>
                        <li><a href="#">Плитка под металл</a></li>
                        <li><a href="#">Плитка под камень</a></li>
                        <li><a href="#">Плитка под ткань, обои, кожу</a></li>
                    </ul>
                </div>
                <div class="col_menu dropmenudiv dropmenu4 " id="dropmenu4">
                    <ul>
                        <li><a href="#">Коллекция Vancouver, производство Alcor</a></li>
                        <li><a href="#">Коллекция Privilege, производство Ibero</a></li>
                        <li><a href="#">Коллекция Siena Blanco, производство Alcor</a></li>
                        <li><a href="#">Коллекция Sea Vanity, производство Azulev</a></li>
                        <li><a href="#">Коллекция Evolution, производство Sanchis</a></li>
                        <li><a href="#">Коллекция Iris, производство Fanal</a></li>
                        <li><a href="#">Коллекция Тест1</a></li>
                        <li><a href="#">Коллекция Тест2</a></li>
                        <li><a href="#">Коллекция Тест3</a></li>
                        <li><a href="#">Коллекция Тест4</a></li>
                        <li><a href="#">Коллекция Тест5</a></li>
                        <li><a href="#">Коллекция Тест6</a></li>
                        <li><a href="#">Коллекция Тест7</a></li>
                        <li><a href="#">Коллекция Тест8</a></li>
                        <li><a href="#">Коллекция Тест9</a></li>
                        <li><a href="#">Коллекция Тест10</a></li>
                        <li><a href="#">Коллекция Тест11</a></li>
                        <li><a href="#">Коллекция Тест12</a></li>
                        <li><a href="#">Коллекция Тест13</a></li>
                        <li><a href="#">Коллекция Тест14</a></li>
                        <li><a href="#">Коллекция Тест15</a></li>
                        <li><a href="#">Коллекция Тест16</a></li>
                        <li><a href="#">Коллекция Тест17</a></li>
                        <li><a href="#">Коллекция Тест18</a></li>
                        <li><a href="#">Коллекция Тест19</a></li>
                        <li><a href="#">Коллекция Тест20</a></li>
                        <li><a href="#">Коллекция Тест21</a></li>
                        <li><a href="#">Коллекция Тест22</a></li>
                    </ul>
                </div>
            </div>
        </div>


        <!--- Это новая менюшка --->
        <div class="center_block_col1">
            <div class="catalog_head">
                <a class="top_level" href="/">Каталог товаров</a>
            </div>
            <div class="catalog_menu" id="catalog_menu" data-subcontainer>
                <ul>
                    <li>
                        <a href="/catalog/otdelochnye-materialy/">
                            <span data-submenu="<сюда вставляешь url для ajax-запроса>" class="arrow"></span>
                            Отделочные материалы
                        </a>
                    </li>
                    <li>
                        <a href="/catalog/plitka_keramogranit_mozaika_kamen/">
                            <span data-submenu="<сюда вставляешь url для ajax-запроса>" class="arrow"></span>
                            Плитка, керамогранит, мозаика, камень
                        </a>
                    </li>
                    <li>
                        <a href="/catalog/ustroystvo-fasadov/">
                            <span data-submenu="<сюда вставляешь url для ajax-запроса>" class="arrow"></span>
                            Устройство фасадов
                        </a>
                    </li>
                    <li>
                        <a href="/catalog/krovlya-drenazh-landshaft/">
                            <span data-submenu="<сюда вставляешь url для ajax-запроса>" class="arrow"></span>
                            Кровля, дренаж, ландшафт
                        </a>
                    </li>
                    <li>
                        <a href="/catalog/obshchestroitelnye-materialy/">
                            <span data-submenu="<сюда вставляешь url для ajax-запроса>" class="arrow"></span>
                            Общестроительные материалы
                        </a>
                    </li>
                    <li>
                        <a href="/catalog/ustroystvo-kommunikatsiy/">
                            <span data-submenu="<сюда вставляешь url для ajax-запроса>" class="arrow"></span>
                            Устройство коммуникаций
                        </a>
                    </li>
                    <li>
                        <a href="/catalog/instrument-silovaya-tekhnika/">
                            <span data-submenu="<сюда вставляешь url для ajax-запроса>" class="arrow"></span>
                            Инструмент, силовая техника
                        </a>
                    </li>
                    <li>
                        <a href="/catalog/professionalnaya-i-bytovaya-khimiya	/">
                            <span data-submenu="<сюда вставляешь url для ajax-запроса>" class="arrow"></span>
                            Профессиональная и бытовая химия
                        </a>
                    </li>
                    <li>
                        <a href="/catalog/vsye-dlya-dachi-i-sada/">
                            <span data-submenu="<сюда вставляешь url для ajax-запроса>" class="arrow"></span>
                            Всё для дома, дачи и сада
                        </a>
                    </li>
                    <li>
                        <a href="/catalog/mebel/">
                            <span data-submenu="<сюда вставляешь url для ajax-запроса>" class="arrow"></span>
                            Мебель для дома и офиса
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>