
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <title>AppMetrica</title>
    <style type="text/css">
        html {
            -webkit-text-size-adjust:none;
            -ms-text-size-adjust: none;
        }
    </style>
</head>

<body style="padding: 0; margin: 0;">
<div id="mailsub" align="center">

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center" bgcolor="#f6f6f6" style="padding-bottom: 40px;">


                <!--[if gte mso 10]>
                <table width="560" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                <![endif]-->

                <table border="0" cellspacing="0" cellpadding="0" class="maintable" width="100%" style="max-width: 560px; width: 560px;">

                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #e6e6e6;">
                                <!--Header starts-->
                                <tr>
                                    <td align="left" style="padding: 18px 0 18px 37px;">
                                        <a href="https://appmetrica.yandex.com/?source=email" target="_blank">
                                            <img width="170" height="31" border="0" style="margin: 0; border: 0; padding: 0; display: block;" alt="" src="logo.png"/>
                                        </a>
                                    </td>
                                </tr>
                                <!--Header ends-->

                                <!--Big Image starts-->
                                <tr>
                                    <td width="558" height="222" style="border-top: 1px solid #e6e6e6; min-width: 558px; min-height: 222px;max-width: 558px; max-height: 222px;">
                                        <img width="558" height="221" border="0" style="margin: 0; border: 0; padding: 0; display: block;" alt="" src="img.png"/>
                                    </td>
                                </tr>
                                <!--Big Image ends-->

                                <!--Pharagraph starts-->
                                <tr>
                                    <td align="left" valign="top" style="padding: 24px 28px 23px 39px; color: #333333; font-family: Arial, Helvetica, Tahoma, sans-serif;">
                                        <div style="margin: 0; line-height: 26px; font-size: 17px; letter-spacing: -0.004em;">
                                            Hello!
                                            <div style="line-height: 0.5em;">&nbsp;</div>
                                            Meet <a href="https://appmetrica.yandex.com/?source=email" style="text-decoration: none; color: #5886C9;">AppMetrica</a> &ndash; a revamped version of Yandex’s mobile app analytics platform (until recently known as Metrica for Apps)<br>that now features a powerful mobile ad tracking solution.<br>Now AppMetrica covers all three key domains for publishers and marketers &ndash; ad tracking, usage analytics and crash analytics &ndash; with a single SDK.<br>Get a universal, free solution that can help you to analyze<br>and improve your marketing activities, get to know your audience and improve retention.
                                        </div>
                                    </td>
                                </tr>
                                <!--Pharagraph ends-->

                                <!--Yellow button starts-->
                                <tr>
                                    <td align="center" style="padding-bottom: 15px; padding-top: 14px; padding-right: 0;">
                                        <center>
                                            <table width="100" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
                                                <tr>
                                                    <td align="right" style="padding-right: 16px;" width="10">
                                                        <a href="https://appmetrica.yandex.com/application?source=email" target="_blank">
                                                            <img width="132" border="0" height="50" alt="Register" src="register-btn.png">
                                                        </a>
                                                    </td>
                                                    <td align="left" style="padding-left: 16px;" width="10">
                                                        <a href="https://appmetrica.yandex.com/statistic?from=2015-08-16&appId=1111&report=active-users&metrics=ym_m_users&sampling=medium" target="_blank">
                                                            <img width="111" border="0" height="50" alt="Demo" src="demo-btn.png">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </center>
                                    </td>
                                </tr>
                                <!--Yellow button ends-->

                                <!--Pharagraph starts-->
                                <tr>
                                    <td align="left" valign="top" style="padding: 24px 28px 23px 39px; color: #333333; font-family: Arial, Helvetica, Tahoma, sans-serif;">
                                        <div style="margin: 0; line-height: 26px; font-size: 18px; letter-spacing: -0.004em;">
                                            Discover some of AppMetrica's groundbreaking features:
                                        </div>
                                    </td>
                                </tr>
                                <!--Pharagraph ends-->
                                <tr>
                                    <td style="padding-top: 38px;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td width="50%" style="height: 65px; padding-left: 88px; vertical-align: middle;">
                                                    <img src="ico-1.png" width="51" height="63" alt=""/>
                                                </td>
                                                <td width="50%" style="height: 65px; padding-left: 32px; vertical-align: middle;">
                                                    <img src="ico-2.png" width="59" height="60" alt=""/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="vertical-align: top; padding-bottom: 55px; padding-top: 11px; padding-left: 88px; font-family: Arial, Helvetica, Tahoma, sans-serif; color: #333333; font-size: 15px;">
                                                    <span style="font-weight: bold; line-height: 20px;">Real-time data</span>
                                                    <div style="line-height: 18px;">
                                                        Get up-to-the-minute statistics.
                                                    </div>
                                                </td>
                                                <td style="vertical-align: top; padding: 11px 43px 55px 32px;font-family: Arial, Helvetica, Tahoma, sans-serif; color: #333333; font-size: 15px; line-height: 19px;">
                                                    <span style="font-weight: bold; line-height: 20px;">Cohort analysis</span>
                                                    <div style="line-height: 18px;">
                                                        Analyze retention and goals to&nbsp;optimize your ad campaigns.
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 65px; padding-left: 88px; vertical-align: middle;">
                                                    <img src="ico-3.png" width="59" height="59" alt=""/>
                                                </td>
                                                <td style="height: 65px; padding-left: 32px; vertical-align: middle;">
                                                    <img src="ico-4.png" width="68" height="52" alt=""/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="vertical-align: top; padding-bottom: 50px; padding-top: 11px; padding-left: 88px; font-family: Arial, Helvetica, Tahoma, sans-serif; color: #333333; font-size: 15px; line-height: 19px;">
                                                    <span style="font-weight: bold; line-height: 20px;">Deep links</span>
                                                    <div style="line-height: 18px;">
                                                        Create re-engagement campaigns and redirect existing users straight into your app.
                                                    </div>
                                                </td>
                                                <td style="vertical-align: top; padding: 11px 43px 50px 32px;font-family: Arial, Helvetica, Tahoma, sans-serif; color: #333333; font-size: 15px; line-height: 19px;">
                                                    <span style="font-weight: bold; line-height: 20px;">Postbacks</span>
                                                    <div style="line-height: 18px;">
                                                        Send your partners <br>the parameters of effective installs or events to
                                                        optimize your CPI and CPA campaigns.
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 65px; padding-left: 88px; vertical-align: middle;">
                                                    <img src="ico-5.png" width="62" height="53" alt=""/>
                                                </td>
                                                <td style="height: 65px; padding-left: 32px; vertical-align: middle;">
                                                    <img src="ico-6.png" width="67" height="55" alt=""/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="vertical-align: top; padding-bottom: 60px; padding-top: 7px; padding-left: 88px; font-family: Arial, Helvetica, Tahoma, sans-serif; color: #333333; font-size: 15px; line-height: 19px;">
                                                    <span style="font-weight: bold; line-height: 20px;">Demographics</span>
                                                    <div style="line-height: 18px;">
                                                        AppMetrica provides information about audience members' gender and age.
                                                    </div>
                                                </td>
                                                <td style="vertical-align: top; padding: 7px 43px 60px 32px;font-family: Arial, Helvetica, Tahoma, sans-serif; color: #333333; font-size: 15px; line-height: 19px;">
                                                    <span style="font-weight: bold; line-height: 20px;">Location</span>
                                                    <div style="line-height: 18px;">
                                                        Find out which countries, regions and even cities your audience is coming from.
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 65px; padding-left: 88px; vertical-align: middle;">
                                                    <img src="ico-7.png" width="62" height="65" alt=""/>
                                                </td>
                                                <td style="height: 65px; padding-left: 32px; vertical-align: middle;">
                                                    <img src="ico-8.png" width="67" height="32" alt=""/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="vertical-align: top; padding-bottom: 55px; padding-top: 11px; padding-left: 88px; font-family: Arial, Helvetica, Tahoma, sans-serif; color: #333333; font-size: 15px; line-height: 19px;">
                                                    <span style="font-weight: bold; line-height: 20px;">Crash reports</span>
                                                    <div style="line-height: 18px;">
                                                        Get easy-to-read, symbolicated crash reports, allowing you to group similar errors.
                                                    </div>
                                                </td>
                                                <td style="vertical-align: top; padding: 11px 43px 55px 32px;font-family: Arial, Helvetica, Tahoma, sans-serif; color: #333333; font-size: 15px; line-height: 19px;">
                                                    <span style="font-weight: bold; line-height: 20px;">API</span>
                                                    <div style="line-height: 18px;">
                                                        You can pull raw data as is. This allows you to build in-house reporting,
                                                        and can also be used for retargeting.
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: Arial, Helvetica, Tahoma, sans-serif; color: #000; font-size: 20px;" align="center">
                                        Getting started
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 35px; padding-bottom: 42px;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td valign="top" style="width: 77px;" align="right">
                                                    <img src="digit-1.png" width="39" height="39" alt="1"/>
                                                </td>
                                                <td style="padding-left: 13px; font-family: Arial, Helvetica, Tahoma, sans-serif; color: #000; font-size: 15px; vertical-align: middle" align="left">
                                                    <a href="https://appmetrica.yandex.com/application?source=email" style="text-decoration: none; color: #5886C9">Register</a> your application in AppMetrica and get an API key
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="font-size: 0; line-height: 16px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="width: 77px;" align="right">
                                                    <img src="digit-2.png" width="39" height="39" alt="2"/>
                                                </td>
                                                <td style="padding-left: 13px; font-family: Arial, Helvetica, Tahoma, sans-serif; color: #000; font-size: 15px; vertical-align: middle" align="left">
                                                    <a href="https://tech.yandex.com/metrica-mobile-sdk/doc/mobile-sdk-dg/concepts/about-docpage/" style="text-decoration: none; color: #5886C9">Integrate the AppMetrica SDK</a> into your application
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="font-size: 0; line-height: 16px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="width: 77px;" align="right">
                                                    <img src="digit-3.png" width="39" height="39" alt="3"/>
                                                </td>
                                                <td style="padding-left: 13px; font-family: Arial, Helvetica, Tahoma, sans-serif; color: #000; font-size: 15px; vertical-align: middle" align="left">
                                                    Check out sample apps for
                                                    <a href="https://github.com/yandexmobile/metrica-sample-android" style="text-decoration: none; color: #5886C9">Android</a>,
                                                    <a href="https://github.com/yandexmobile/metrica-sample-ios" style="text-decoration: none; color: #5886C9">iOS</a>,
                                                    <a href="https://github.com/yandexmobile/metrica-sample-dotnet" style="text-decoration: none; color: #5886C9">Windows</a> and
                                                    <a href="https://github.com/yandexmobile/metrica-sample-unity" style="text-decoration: none; color: #5886C9">Unity</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="font-size: 0; line-height: 16px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="width: 77px;" align="right">
                                                    <img src="digit-4.png" width="39" height="39" alt="4"/>
                                                </td>
                                                <td style="padding-left: 13px; font-family: Arial, Helvetica, Tahoma, sans-serif; color: #000; font-size: 15px; vertical-align: middle" align="left">
                                                    <a href="https://tech.yandex.com/metrica-mobile-sdk/" style="text-decoration: none; color: #5886C9">Learn more</a> about AppMetrica
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="font-size: 0; line-height: 13px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="height: 39px; width: 77px;">&nbsp;</td>
                                                <td style="padding-left: 13px; font-family: Arial, Helvetica, Tahoma, sans-serif; color: #000; font-size: 15px; vertical-align: middle" align="left">
                                                    and <a href="https://blog.yandex.com/appmetrica/" style="text-decoration: none; color: #5886C9">subscribe to our blog</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--Footer starts-->
                <table border="0" cellpadding="0" cellspacing="0" style="width: 560px; max-width: 560px;">

                    <tr>
                        <td align="center" style="padding: 14px 0 15px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="color:#6C6C6C; font-family: Arial, sans-serif; font-size: 12px;">
                                <tr>
                                    <td align="left" style="line-height: 20px;" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="padding: 0 0 8px;" align="left">
                                                    <font face="Tahoma, Arial, Helvetica, sans-serif" size="2" color="#6С6С6С" style="font-size:12px;">
                                                        Share:
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="50">
                                                        <tr>
                                                            <td width="10" style="padding-right: 4px;">
                                                                <a  href="https://share.yandex.net/go.xml?service=facebook&url=https%3A%2F%2Fappmetrica.yandex.com&title=AppMetrica&description=AppMetrica is a free ad tracker and a full-stack app analytics tool for iOS, Android and Windows Phone. App usage reports by location or demographics, cohort analysis, audience segmentation, crash reports and other metrics to help you assess your app’s performance and make it better.&image=https%3A%2F%2Fappmetrica.yandex.com%2Fogimage.png" style="text-decoration: none;">
                                                                    <img src="fb.png" width="18" height="18" alt="fb">
                                                                </a>
                                                            </td>
                                                            <td width="10" style="padding-right: 4px;">
                                                                <a href="https://share.yandex.net/go.xml?service=twitter&url=https%3A%2F%2Fappmetrica.yandex.com&title=AppMetrica&description=AppMetrica is a free ad tracker and a full-stack app analytics tool for iOS, Android and Windows Phone. App usage reports by location or demographics, cohort analysis, audience segmentation, crash reports and other metrics to help you assess your app’s performance and make it better.&image=https%3A%2F%2Fappmetrica.yandex.com%2Fogimage.png" style="text-decoration: none;">
                                                                    <img src="tw.png" width="18" height="18" alt="tw">
                                                                </a>
                                                            </td>
                                                            <td width="10" style="padding-right: 4px;">
                                                                <a href="https://share.yandex.net/go.xml?service=gplus&url=https%3A%2F%2Fappmetrica.yandex.com&title=AppMetrica&description=AppMetrica is a free ad tracker and a full-stack app analytics tool for iOS, Android and Windows Phone. App usage reports by location or demographics, cohort analysis, audience segmentation, crash reports and other metrics to help you assess your app’s performance and make it better.&image=https%3A%2F%2Fappmetrica.yandex.com%2Fogimage.png" style="text-decoration: none;">
                                                                    <img src="gp.png" width="18" height="18" alt="gp">
                                                                </a>
                                                            </td>
                                                            <td width="10" style="padding-right: 4px;">
                                                                <a href="https://share.yandex.net/go.xml?service=linkedin&url=https%3A%2F%2Fappmetrica.yandex.com&title=AppMetrica is a free ad tracker and a full-stack app analytics tool for iOS, Android and Windows Phone. App usage reports by location or demographics, cohort analysis, audience segmentation, crash reports and other metrics to help you assess your app’s performance and make it better.&image=https%3A%2F%2Fappmetrica.yandex.com%2Fogimage.png" style="text-decoration: none;">
                                                                    <img src="in.png" width="18" height="18" alt="in">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="right" style="line-height: 20px;" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="right" style="padding-bottom: 7px; color: #6C6C6C; font-family: Arial, sans-serif; font-size: 12px;">
                                                    © 2001—2015 Yandex
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 12px; color:#6c6c6c;">
                                                    <a href="mailto:appmetrica@yandex-team.com" style="color:#2A6FB6; text-decoration: none; text-align: right;" target="_blank">Support</a>
                                                    <span style="padding: 0 8px; color: #cac9c8;">|</span>
                                                    <a href="https://mail.yandex.ru/unsubscribe.html" style="color:#2A6FB6; text-decoration: none;"  target="_blank">Unsubscribe</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if gte mso 10]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>

</div>
</body>
</html>