<!DOCTYPE html>
<html>
    <head>
        <title>Топливные брикеты</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css" media="screen" />
        <meta name="format-detection" content="telephone=no">
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jQuery.tubeplayer.min.js"></script>
        <script src="js/jquery.mousewheel-3.0.4.pack.js"></script>
        <script src="js/jquery.fancybox-1.3.4.pack.js"></script>
        <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <a class="anchor" name="home"></a>
        <header class="medium-text uppercase">
            <nav class="center-content">
                <div class="float-right header-contacts">
                    <div class="header-phone">+7 901 234 56 78</div>
                    <a href="#" data-for-open="popup-form-2" class="open-popup float-right button green-border">Заказать звонок</a>
                </div>
                <ul class="clear-after">
                    <li class="float-left">
                        <a class="home-link selected" href="#home"></a>
                    </li>
                    <li class="float-left">
                        <a href="#about-product">Описание</a>
                    </li>
                    <li class="float-left">
                        <a href="#matching">Брикеты vs Дрова</a>
                    </li>
                    <li class="float-left">
                        <a href="#advantage">Преимущества</a>
                    </li>
                    <li class="float-left">
                        <a href="#gallery">Фото/Видео</a>
                    </li>
                    <li class="float-left">
                        <a href="#payments">Доставка и оплата</a>
                    </li>
                    <li class="float-left">
                        <a href="#about">О компании</a>
                    </li>
                    <li class="float-left">
                        <a href="#contacts">Контакты</a>
                    </li>
                </ul>
                <div class="clear-both"></div>
            </nav>
        </header>
        <section class="home-section">
            <div class="center-content">
                <div class="float-left logotype-block">
                    <img class="float-left" src="images/logotype.png"/>
                    <div class="short-about">
                        <div class="black-text">Производитель топливных брикетов</div>
                        <div class="medium-text">работаем с 2002г</div>
                    </div>
                </div>
                <div class="home-section-content">
                    <h1 class="uppercase text-center">
                        <span class="display-block black-text-text">Топливные брикеты</span>
                        <small class="display-block normal-text">Берёзовые от производителя в Сыктывкаре</small>
                    </h1>
                </div>
                <form class="text-center callback-form home-form" action="sendmail.php">
                    <strong class="display-block black-text">
                        Качественные топливные брикеты по самой низкой цене<br/>
                        в городе (5 т.р. за тонну)!
                    </strong>
                    <div class="fields-container clear-after">
                        <div class="relative width-50 float-left">
                            <input name="name" maxlength="20" type="text" placeholder="Ваше имя"/>
                        </div>
                        <div class="relative width-50 float-left">
                            <input name="phone" type="text" placeholder="Ваш телефон"/>
                        </div>
                    </div>
                    <button class="button green-bg" type="submit">Заказать брикеты</button>
                </form>
            </div>
        </section>

        <a class="anchor" name="about-product"></a>
        <section class="product-about-section">
            <div class="container-about-content">
                <ul class="center-content clear-after text-center bold-text">
                    <li class="float-left width-20">
                        <div class="home-about-icon green-peace"></div>
                        <p class="home-about-text">
                            Экологически <br/>чистое топливо
                        </p>
                    </li>
                    <li class="float-left width-20">
                        <div class="home-about-icon time-fair"></div>
                        <p class="home-about-text">
                            Длительность<br/> горения<br/> от 3 до 5 часов
                        </p>
                    </li>
                    <li class="float-left width-20">
                        <div class="home-about-icon temp-explore"></div>
                        <p class="home-about-text">
                            Теплопроводность<br/> 1т. брикетов<br/> = 4т. дров
                        </p>
                    </li>
                    <li class="float-left width-20">
                        <div class="home-about-icon transfer"></div>
                        <p class="home-about-text">
                            Доставка с<br/> отгрузкой<br/> по городу<br/> и пригороду
                        </p>
                    </li>
                    <li class="float-left width-20">
                        <div class="home-about-icon pack"></div>
                        <p class="home-about-text">
                            Упакованы в<br/> герметичные<br/> полиэтиленовые<br/> пакеты по 12шт<br/> (10кг)
                        </p>
                    </li>
                </ul>
            </div>
            <div class="about-product">
                <div class="clear-after center-content">
                    <h2>Топливные брикеты</h2>
                    <div class="float-left about-image-container">
                        <img src="images/about-image.jpg" class="display-block" width="352" height="312" alt=""/>
                    </div>
                    <div class="about-text">
                        <p>
                            <strong>Топливные брикеты</strong> — форма подготовки различных отходов деревообработки,
                            торфа, отходов сельского хозяйства и т. п. для использования в качестве топлива.<br/><br/>
                            В основе технологии производства топливных брикетов лежит процесс прессоваения отходов
                            (шелухи подсолнечника, гречихи и т. п.) и мелко измельченных отходов древесины (опилок) под
                            высоким давлением. Получаемые топливные брикеты не включают в себя никаких связующих веществ,
                            кроме одного натурального — лигнина, содержащегося в клетках растительных отходов.
                        </p>
                        <a href="javascript:void(0)" data-for-open="popup-form" class="open-popup button green-border green-color bold-text uppercase">Заказать брикеты</a>
                    </div>
                </div>
            </div>
        </section>
        <a class="anchor" name="matching"></a>
        <section class="matching-section">
            <div class="center-content">
                <h2>Брикеты VS дрова</h2>
                <div class="section-content">
                    <div class="block-content float-left">
                        <ul>
                            <li>Теплопроводность:</li>
                            <li>Длительность горения:</li>
                            <li>Использование:</li>
                            <li>Количество дыма при горении:</li>
                        </ul>
                    </div>
                    <div class="block-content float-right">
                        <h3>Дрова</h3>
                        <ul>
                            <li>
                                <div class="matching-icon-list no-match"></div>
                                <p>2,2 - 2,8 кВт*ч/к</p>
                            </li>
                            <li>
                                <div class="matching-icon-list no-match"></div>
                                <p>60 мин</p>
                            </li>
                            <li>
                                <div class="matching-icon-list no-match"></div>
                                <p>Необходима предварительная сушка</p>
                            </li>
                            <li>
                                <div class="matching-icon-list no-match"></div>
                                <p>Умеренное - большое</p>
                            </li>
                        </ul>
                    </div>
                    <div class="block-content">
                        <h3>Топливные брикеты</h3>
                        <ul>
                            <li>
                                <div class="matching-icon-list"></div>
                                <p>4,5 - 5,0 кВт*ч/к</p>
                            </li>
                            <li>
                                <div class="matching-icon-list"></div>
                                <p>2-4 часа(120-240 мин)</p>
                            </li>
                            <li>
                                <div class="matching-icon-list"></div>
                                <p>Не требуют предварительной сушки</p>
                            </li>
                            <li>
                                <div class="matching-icon-list"></div>
                                <p>Минимальное</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <a class="anchor" name="advantage"></a>
        <section class="advantage-section">
            <div class="center-content">
                <h2>Почему покупатели выбирают нас?</h2>
                <ul>
                    <li>
                        <div class="icon-advantage-item item-1"></div>
                        <div class="content-item">
                            <h4>Высокое качество!</h4>
                            <p>Брикеты изготавливаются на европейском оборудовании.</p>
                        </div>
                    </li>
                    <li>
                        <div class="icon-advantage-item item-2"></div>
                        <div class="content-item">
                            <h4>Самая низкая цена в городе!</h4>
                            <p>Мы являемся производителями, из-за чего наши издержки минимальны.</p>
                        </div>
                    </li>
                    <li>
                        <div class="icon-advantage-item item-3"></div>
                        <div class="content-item">
                            <h4>Удобство!</h4>
                            <p>Доставка и отгрузка производится нами.</p>
                        </div>
                    </li>
                    <li>
                        <div class="icon-advantage-item item-4"></div>
                        <div class="content-item">
                            <h4>Безопасность</h4>
                            <p>Топливные брикеты изготавливаются только из берёзовых опилок без применения добавок и примесей.</p>
                        </div>
                    </li>
                    <li>
                        <div class="icon-advantage-item item-5"></div>
                        <div class="content-item">
                            <h4>Уверенность и надёжность!</h4>
                            <p>Работаем с 2002 года, все свои обязательства выполняем вовремя.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <a class="anchor" name="gallery"></a>
        <section class="gallery-section">
            <h2>Фото и видео</h2>
            <div class="clear-after photos-slider" id="horizontal-slider">
                <div class="slides-container clear-after">
                    <div class="float-left one-col-slider">
                        <a href="images/gallery/img-1.jpg" title="image-1" rel="example_group">
                            <img src="images/gallery/img-1.jpg" alt=""/>
                        </a>
                        <a href="images/gallery/img-2.jpg" title="image-2" rel="example_group">
                            <img src="images/gallery/img-2.jpg" alt=""/>
                        </a>
                    </div>
                    <div class="float-left one-col-slider">
                        <a href="images/gallery/img-3.jpg" title="image-3" rel="example_group">
                            <img src="images/gallery/img-3.jpg" alt=""/>
                        </a>
                        <a href="images/gallery/img-4.jpg" title="image-4" rel="example_group">
                            <img src="images/gallery/img-4.jpg" alt=""/>
                        </a>
                    </div>
                    <div class="float-left one-col-slider">
                        <a href="images/gallery/img-5.jpg" title="image-5" rel="example_group">
                            <img src="images/gallery/img-5.jpg" alt=""/>
                        </a>
                        <a href="images/gallery/img-6.jpg" title="image-6" rel="example_group">
                            <img src="images/gallery/img-6.jpg" alt=""/>
                        </a>
                    </div>
                    <div class="float-left one-col-slider">
                        <a href="images/gallery/img-7.jpg" title="image-7" rel="example_group">
                            <img src="images/gallery/img-7.jpg" alt=""/>
                        </a>
                        <a href="images/gallery/img-8.jpg" title="image-8" rel="example_group">
                            <img src="images/gallery/img-8.jpg" alt=""/>
                        </a>
                    </div>
                    <div class="float-left one-col-slider">
                        <a href="images/gallery/img-9.jpg" title="image-9" rel="example_group">
                            <img src="images/gallery/img-9.jpg" alt=""/>
                        </a>
                        <a href="images/gallery/img-10.jpg" title="image-10" rel="example_group">
                            <img src="images/gallery/img-10.jpg" alt=""/>
                        </a>
                    </div>
                    <div class="float-left one-col-slider">
                        <a href="images/gallery/img-11.jpg" title="image-11" rel="example_group">
                            <img src="images/gallery/img-11.jpg" alt=""/>
                        </a>
                        <a href="images/gallery/img-12.jpg" title="image-12" rel="example_group">
                            <img src="images/gallery/img-12.jpg" alt=""/>
                        </a>
                    </div>
                </div>
                <div class="gallery-button left-arrow"></div>
                <div class="gallery-button right-arrow"></div>
            </div>
            <div class="video-block center-content">
                <div class="title-video green-color" id="title-video"></div>
                <div class="float-right video-list" id="video-list">
                    <ul>
                        <li data-url-key="fAyuiYjA3F8">
                            <div class="video-preview">
                                <img src="images/video-preview.jpg" alt="">
                                <div class="mask-preview">
                                    <p>Видео: Упаковка топливных брикетов</p>
                                </div>
                            </div>
                        </li>
                        <li data-url-key="fAyuiYjA3F8">
                            <div class="video-preview">
                                <img src="images/video-preview.jpg" alt="">
                                <div class="mask-preview">
                                    <p>Видео: О нашем качестве по доступной цене</p>
                                </div>
                            </div>
                        </li>
                        <li data-url-key="fAyuiYjA3F8">
                            <div class="video-preview">
                                <img src="images/video-preview.jpg" alt="">
                                <div class="mask-preview">
                                    <p>Видео: О нашем качестве по доступной цене</p>
                                </div>
                            </div>
                        </li>
                        <li data-url-key="fAyuiYjA3F8">
                            <div class="video-preview">
                                <img src="images/video-preview.jpg" alt="">
                                <div class="mask-preview">
                                    <p>Видео: О нашем качестве по доступной цене</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="gallery-button top-arrow disabled"></div>
                    <div class="gallery-button bottom-arrow"></div>
                </div>
                <div class="video-player">
                    <div class="video-frame" id="video-frame"></div>
                    <div class="control no-active" id="control">
                        <div class="player-button prev"></div>
                        <div class="player-button prev-seek"></div>
                        <div class="player-button play"></div>
                        <div class="player-button pause"></div>
                        <div class="player-button next-seek"></div>
                        <div class="player-button next"></div>
                    </div>
                    <div class="gallery-button play-button" id="play-button"></div>
                    <div class="mask-video-player" id="pause-play-button"></div>
                </div>
                <div class="clear"></div>
            </div>
        </section>
        <section class="callback-form-section">
            <a class="anchor" name="payments"></a>
            <form class="center-content"  action="sendmail.php">
                <h3>Закажите качественные топливные брикеты по самой низкой цене!</h3>
                <div class="fieldset">
                    <div class="relative fieldset-row">
                        <input name="name" maxlength="20" type="text" placeholder="Ваше имя"/>
                    </div>
                    <div class="relative fieldset-row">
                        <input name="phone" type="text" placeholder="Ваш телефон"/>
                    </div>
                    <div class="fieldset-row">
                        <button class="button green-bg black-text" type="submit">Заказать брикеты</button>
                    </div>
                </div>
            </form>
        </section>
        <section class="process-section">
            <div class="center-content">
                <h2>Процесс производства</h2>
                <ul class="process-list clear-after">
                    <li class="float-left width-20">
                        <div class="process-list-icon step-1"></div>
                        <p>Берём опилки</p>
                    </li>
                    <li class="float-left width-20">
                        <div class="process-list-icon step-2"></div>
                        <p>Прессуем</p>
                    </li>
                    <li class="float-left width-20">
                        <div class="process-list-icon step-3"></div>
                        <p>Подвергаем термообработке</p>
                    </li>
                    <li class="float-left width-20">
                        <div class="process-list-icon step-4"></div>
                        <p>Готовые брикеты упаковываются</p>
                    </li>
                    <li class="float-left width-20">
                        <div class="process-list-icon step-5"></div>
                        <p>Доставляем Вам <br/>и отгружаем</p>
                    </li>
                </ul>
            </div>
            <div class="background-process-section">
                <div class="content-process-section"></div>
            </div>
        </section>
        <section class="payments-section">
            <div class="center-content">
                <h2>Доставка и оплата</h2>
                <div class="payments-section-content">
                    <p>
                        <strong>EMS Почта (наложенный платёж)</strong><br/>
                        EMS Почта России — служба, которая обеспечивает экспресс-доставку срочных грузов в кратчайшие сроки
                        по принципу «от двери до двери» в абсолютное большинство населённых пунктов России. Если Вы
                        являетесь жителем другого города России, доставка осуществляется EMS Почтой с наложенным платежом.
                        Оплату заказа Вы производите в момент получения заказа. Сумма наложенного платежа определяется как
                        сумма: стоимость товара плюс стоимость доставки. Стоимость доставки зависит от стоимости и веса
                        товара и региона доставки. Отправка товара осуществляется в течении 1-2 дней. Расчет стоимости
                        доставки при оформлении заказа происходит автоматически.<br/>
                    </p>
                    <div class="transfers-icons-block clear-after">
                        <div class="float-left transfer-icon transfer-icon-1"></div>
                        <div class="float-left transfer-icon transfer-icon-2"></div>
                        <div class="float-left transfer-icon transfer-icon-3"></div>
                        <div class="float-left transfer-icon transfer-icon-4"></div>
                        <div class="float-left transfer-icon transfer-icon-5"></div>
                        <div class="float-left transfer-icon transfer-icon-6"></div>
                        <div class="float-left transfer-icon transfer-icon-7"></div>
                    </div>

                    <p>
                        <strong>EMS Почта (с предварительной оплатой)</strong><br/>
                        EMS Почта России — служба, которая обеспечивает доставку срочных документов и грузов в кратчайшие
                        сроки по принципу «от двери до двери» в абсолютное большинство населённых пунктов России и по всему
                        миру. Доставка EMS Почтой осуществляется после предварительной оплаты
                    </p>
                    <div class="payments-icons-block clear-after">
                        <div class="float-left payment-icon payment-icon-1"></div>
                        <div class="float-left payment-icon payment-icon-2"></div>
                        <div class="float-left payment-icon payment-icon-3"></div>
                        <div class="float-left payment-icon payment-icon-4"></div>
                        <div class="float-left payment-icon payment-icon-5"></div>
                        <div class="float-left payment-icon payment-icon-6"></div>
                    </div>
                </div>
            </div>
        </section>
        <a class="anchor" name="about"></a>
        <section class="about-section">
            <div class="center-content">
                <h2>О компании</h2>
                <div class="about-section-content">
                    <p>За годы вещания телекомпания НТВ-ПЛЮС неоднократно номинировалась и завоевывала различные призы в
                        сфере телевизионного вещания. Телекомпания и каналы производства НТВ-ПЛЮС неоднократно отмечались
                        одной из самых престижных премий в области спутникового телевидения HOT BIRD TV Awards. В 2009 году
                        в номинации «Образование и культура» победил первый в восточной Европе правовой канал «Закон ТВ».</p>
                    <p>В 1999 году телекомпания получила приз за канал «Наше Кино», в 2002 году – за канал «НТВ-ПЛЮС Футбол»,
                        в 2007 году – за канал «НТВ-ПЛЮС Наш Футбол». В 2008 году телекомпания была отмечена в двух номинациях
                        – стала лауреатом премии как самая динамично развивающаяся компания, а спортивный канал «НТВ-ПЛЮС
                        Теннис» вышел в финал конкурса и получил поощрительный приз. В 2009 году в номинации «Образование и
                        культура» победил первый в восточной Европе правовой канал «Закон ТВ».</p>
                </div>
            </div>
        </section>
        <a class="anchor" name="contacts"></a>
        <section class="contacts-section">
            <h2>Наши контакты</h2>
            <div class="address-block">
                <div class="center-content">
                    <div class="address-block-content clear-after">
                        <div class="float-left contacts-map"></div>
                        <div class="address-text">
                            <div>г. Сыктывкар, ул. Мира, 15</div>
                            <div class="phones">+7 901 234 56 78, +7 902 345 67 89</div>
                            <div>my-pochta@mail.ru</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="map-container">
                <div class="map" id="map"></div>
                <div class="contacts-form">
                    <h3>Закажите качественный топливные брикеты по самой низкой цене</h3>
                    <form action="sendmail.php">
                        <div class="relative one-field-container">
                            <input name="name" maxlength="20" type="text" placeholder="Ваше имя"/>
                        </div>
                        <div class="relative one-field-container">
                            <input name="phone" type="text" placeholder="Ваш телефон"/>
                        </div>
                        <div class="one-field-container">
                            <button class="button green-bg uppercase black-text" type="submit">Заказать брикеты</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <footer class="clear-after">
            <div class="center-content">
                <div class="float-left">
                    &copy; 2014 "Топливные Брикеты". Все права защищены.<br/>
                    Политика конфиденциальности.<br/>
                    Разработка сайта - <span class="green-color">"Design Studio"</span>
                </div>
                <div class="float-right">
                    г. Сыктывкар, ул. Мира, 15<br/>
                    <span class="green-color">+7 901 234 56 78, +7 902 345 67 89</span><br/>
                    my-pochta@mail.ru
                </div>
            </div>
        </footer>
        <a href="#home" class="to-back-button disable" id="back-button"></a>
        <div id="popup-form" class="callback-form-popup">
            <div class="close-popup-button"></div>
            <form action="sendmail.php">
                <h4>Закажите качественные топливные брикеты по самой низкой цене</h4>
                <div class="form-row">
                    <input name="name" maxlength="20" type="text" placeholder="Ваше имя"/>
                </div>
                <div class="form-row">
                    <input name="phone" type="text" placeholder="Ваш телефон"/>
                </div>
                <div class="form-row">
                    <button class="button green-bg uppercase black-text" type="submit">Заказать брикеты</button>
                </div>
            </form>
        </div>
        <div id="popup-form-2" class="callback-form-popup">
            <div class="close-popup-button"></div>
            <form action="sendmail.php">
                <h4>Оставьте заявку и наш менеджер свяжется с Вами в ближайшее время</h4>
                <div class="form-row">
                    <input name="name" maxlength="20" type="text" placeholder="Ваше имя"/>
                </div>
                <div class="form-row">
                    <input name="phone" type="text" placeholder="Ваш телефон"/>
                </div>
                <div class="form-row">
                    <button class="button green-bg uppercase black-text" type="submit">Заказать брикеты</button>
                </div>
            </form>
        </div>
        <div id="popup-alert" class="callback-form-popup alert-popup">
            <h4>Спасибо за заявку, наш менеджер свяжется с Вами в ближайшее время</h4>
        </div>
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter27988368 = new Ya.Metrika({id:27988368,
                            webvisor:true,
                            clickmap:true});
                    } catch(e) { }
                });

                var n = d.getElementsByTagName("script")[0],
                        s = d.createElement("script"),
                        f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="//mc.yandex.ru/watch/27988368" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
    </body>
</html>
