<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- NAME: 1 COLUMN - FULL WIDTH --><!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]--><meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>-</title>
</head>
<body style="height: 100%; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #F2F2F3; margin: 0; padding: 0;" bgcolor="#F2F2F3">
<style type="text/css">
    @media only screen and (max-width: 500px) {
        .menu_link {
            font-size: 13px!important;
        }
    }
    @media only screen and (min-width:768px) {
        .templateContainer {
            width: 700px !important;
        }
    }
    @media only screen and (max-width: 700px) {
        .logoContainer {
            padding-right: 9px!important;
        }
        body {
            -webkit-text-size-adjust: none !important;
        }
        table {
            -webkit-text-size-adjust: none !important;
        }
        td {
            -webkit-text-size-adjust: none !important;
        }
        p {
            -webkit-text-size-adjust: none !important;
        }
        a {
            -webkit-text-size-adjust: none !important;
        }
        li {
            -webkit-text-size-adjust: none !important;
        }
        blockquote {
            -webkit-text-size-adjust: none !important;
        }
        body {
            width: 100% !important; min-width: 100% !important;
        }
        .mcnTextContentContainer {
            max-width: 100% !important; width: 100% !important;
        }
        h1 {
            font-size: 22px !important; line-height: 125% !important;
        }
        #templatePreheader {
            display: block !important;
        }
        #templatePreheader .mcnTextContent p {
            font-size: 14px !important; line-height: 150% !important;
        }
        #templateHeader .mcnTextContent p {
            font-size: 16px !important; line-height: 150% !important;
        }
    }
</style>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse; height: 100%; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #F2F2F3; margin: 0; padding: 0;" bgcolor="#F2F2F3"><tr>
        <td align="center" valign="top" id="bodyCell" style="height: 100%; width: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-width: 0; margin: 0; padding: 0;">

            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <tr>
                    <td align="center" valign="top" id="templatePreheader" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-size: cover; border-top-width: 0; border-bottom-width: 0; background: #F2F2F3 none no-repeat center;" bgcolor="#F2F2F3">
                        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700" style="width:700px;">
                            <tr>
                                <td align="center" valign="top" width="700" style="width:700px;">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 700px !important;">
                            <tr>
                                <td align="right" style="padding-right:18px;">
                                    <span style="color:#ccc;font-family:Arial,Helvetica,sans-serif;font-size:12px;text-transform:uppercase;">АВТОМОБИЛЬНАЯ ГРУППА</span>
                                </td>
                                <td style="width:133px; height:64px;" class="logoContainer">
                                    <a href="http://www.avilon.ru/" target="_blank">
                                        <img alt="Some Image" width="133" src="http://portfolio.mysiwe.com/projects/Mails/Avilon/logo.png">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" bgcolor="#ffffff">
                                    <table align="center" bgcolor="#ffffff;" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;background:#fff;font-family:Arial,Helvetica,sans-serif;" width="100%">
                                        <tr>
                                            <td style="text-align:center;height: 46px;font-size:14px;" width="25%"><a href="#" style="color:#545454;text-decoration: none;" target="_self" class="menu_link">Автомобили</a></td>
                                            <td style="text-align:center;height: 46px;font-size:14px;" width="19%"><a href="#" style="color:#545454;text-decoration: none;" target="_self" class="menu_link">Запчасти</a></td>
                                            <td style="text-align:center;height: 46px;font-size:14px;" width="18%"><a href="#" style="color:#545454;text-decoration: none;" target="_self" class="menu_link">Сервис</a></td>
                                            <td style="text-align:center;height: 46px;font-size:14px;" width="19%"><a href="#" style="color:#545454;text-decoration: none;" target="_self" class="menu_link">Новости</a></td>
                                            <td style="text-align:center;height: 46px;font-size:14px;" width="19%"><a href="#" style="color:#545454;text-decoration: none;" target="_self" class="menu_link">Контакты</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>


                <tr>
                    <td align="center" valign="top" id="templateHeader" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-size: cover; border-top-width: 0; border-bottom-width: 0; padding-top: 0px; padding-bottom: 0px;">
                        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700" style="width:700px;">
                            <tr>
                                <td align="center" valign="top" width="700" style="width:700px;">
                        <![endif]-->
                        <table width="100%"  align="center" border="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 700px !important; background: #000000 none no-repeat center;" bgcolor="#000000"><tbody><tr>
                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size: 24px; line-height: 125%; text-align: left; padding: 9px 9px 9px 18px;">
                                ОПРОС О КАЧЕСТВЕ<br/>
                                сервисного обслуживания
                                Авилон
                            </td>
                        </tr></tbody></table>
                        <!--[if gte mso 9]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>

                <tr>
                    <td align="center" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-size: cover; border-top-width: 0; border-bottom-width: 0; padding-top: 0px; padding-bottom: 0px;">
                        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700" style="width:700px;">
                            <tr>
                                <td align="center" valign="top" width="700" style="width:700px;">
                        <![endif]-->
                        <table width="100%"  align="center" border="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 700px !important; background: #000000 none no-repeat center;" bgcolor="#000000"><tbody><tr>
                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0;" valign="top">
                                <img src="http://portfolio.mysiwe.com/projects/Mails/Avilon/car_bg.jpg" width="100%"/>
                            </td>
                        </tr></tbody></table>
                        <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>

                <tr>
                    <td align="center" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-width: 0; border-bottom-width: 0; padding-top: 0px; padding-bottom: 0px;">
                        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700" style="width:700px;">
                            <tr>
                                <td align="center" valign="top" width="700" style="width:700px;">
                        <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 700px!important; border: 1px solid #d6d8de;border-top-width: 0; background: #fff;" class="noBorder" bgcolor="#fff">
                            <tr>
                                <td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; padding: 39px 18px 9px;" valign="top" align="left">

                                    <h1 style="font-weight:normal; display: block; color: #4A4A4A; font-family: Arial,Helvetica,sans-serif; font-size: 28px; font-style: normal; line-height: 100%; letter-spacing: normal; text-align: left; margin: 0; padding: 0;" align="left">
                                        Уважаемый Иван Иванович!
                                    </h1><br/>
                                    <p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #4a4a4a; font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 150%; text-align: left; margin: 10px 0 20px; padding: 0;" align="left">
                                        Авилон. Официальный дилер Ford оказывает особое внимание качеству предоставляемых услуг и будет признателен, если Вы согласитесь оценить качество обслуживания автомобиля при последнем посещении Департамент сервиса и запасных частей FD нашего дилерского центра.
                                    </p>
                                    <p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #4a4a4a; font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 150%; text-align: left; margin: 20px 0; padding: 0;" align="left">
                                        Мы рады видеть Вас в числе наших клиентов! Ваше мнение очень важно для нас.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 18px 40px;" class="mcnButtonBlockInner" valign="top" align="center">
                                    <table class="mcnButtonContentContainer" style="border-collapse: separate ! important; border-radius: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #D63A38;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D63A38"><tbody><tr>
                                        <td class="mcnButtonContent" style="font-family: Arial,Helvetica,sans-serif; font-size: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 18px 50px;" valign="middle" align="center">
                                            <a class="mcnButton " title="Ответить на вопросы" href="#" target="_blank" style="font-weight: normal; letter-spacing: normal; line-height: 150%; text-align: center; text-decoration: none; color: #FFFFFF; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block;">
                                                Ответить на вопросы
                                            </a>
                                        </td>
                                    </tr></tbody></table>
                                </td>
                            </tr>
                        </table>
                        <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-size: cover; border-top-width: 0; border-bottom-width: 0;">
                        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700" style="width:700px;">
                            <tr>
                                <td align="center" valign="top" width="700" style="width:700px;">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 700px !important;">
                            <tr>
                                <td style="padding-top: 30px; padding-bottom: 30px; text-align: center;" align="center"><span style="font-family:Arial,Helbetica,sans-serif;font-size:16px;color:#9B9B9B;">Мы в соцсетях:</span></td>
                            </tr>
                        </table>
                        <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-size: cover; border-top-width: 0; border-bottom-width: 0;">
                        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="320" style="width:320px;">
                            <tr>
                                <td align="center" valign="top" width="700" style="width:320px;">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="320" class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 320px !important;">
                            <tr>
                                <td style="padding-bottom: 30px;">
                                    <table align="center" cellpadding="0" cellspacing="0" width="320">
                                        <tr>
                                            <td align="center" style=""><a href="#" target="_self"><img width="38" src="http://portfolio.mysiwe.com/projects/Mails/Avilon/facebook_new.png"></a></td>
                                            <td align="center" style=""><a href="#" target="_self"><img width="38" src="http://portfolio.mysiwe.com/projects/Mails/Avilon/twitter_new.png"></a></td>
                                            <td align="center" style=""><a href="#" target="_self"><img width="38" src="http://portfolio.mysiwe.com/projects/Mails/Avilon/vk_new.png"></a></td>
                                            <td align="center" style=""><a href="#" target="_self"><img width="38" src="http://portfolio.mysiwe.com/projects/Mails/Avilon/google_plus_new.png"></a></td>
                                            <td align="center" style=""><a href="#" target="_self"><img width="38" src="http://portfolio.mysiwe.com/projects/Mails/Avilon/odnoklassniki_new.png"></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-size: cover; border-top-width: 0; border-bottom-width: 0;">

                        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="320" style="width:320px;">
                            <tr>
                                <td align="center" valign="top" width="700" style="width:320px;">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="320" class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 320px !important;">
                            <tr>
                                <td style="padding-bottom: 30px;">
                                    <table align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding: 9px 0 9px 6px" align="right">
                                                <a href="#" style="text-decoration: none;">
                                                    <img width="100%" style="max-width: 162px; border: 0;" src="http://portfolio.mysiwe.com/projects/Mails/Avilon/apple_store_new.png" alt="">
                                                </a>
                                            </td>
                                            <td style="font-size: 1px; padding: 0 5px;">&nbsp;</td>
                                            <td style="padding: 9px 6px 9px 0" align="left">
                                                <a href="#" style="text-decoration: none;">
                                                    <img width="100%" style="max-width: 162px; border: 0;" src="http://portfolio.mysiwe.com/projects/Mails/Avilon/google_play_new.png" alt="">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->

                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-size: cover; border-top-width: 0; border-bottom-width: 0;">
                        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700" style="width:700px;">
                            <tr>
                                <td align="center" valign="top" width="700" style="width:700px;">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 700px !important;">
                            <tr>
                                <td style="padding-bottom: 20px;">
                                    <table align="center" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" width="100%"><span style="font-family:Arial,Helvetica,sans-serif;color:#4A4A4A;font-size:16px;">©АО «Авилон Автомобильная группа» 2016</span></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 20px;">
                                    <table align="center" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center" width="100%" style="padding: 0 10px"><span style="font-family:Arial,Helvetica,sans-serif;color:#9B9B9B;font-size:13px;">
                                                Вы получили это сообщение, потому что подписались на информационную рассылку АО «Авилон АГ». Если вы хотите отказаться от рассылки,&nbsp;ответьте на это письмо с темой Delete.</span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr></table>
</center>
</body>
</html>
