<!DOCTYPE html>
<html>
	<head>
		<title>DimanOK PORTFOLIO</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css"/>
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/parallaks.js"></script>
	</head>
	<body>	
		<div class="content">
			<p>Предисловие
Несколько лет назад я услышал чудесную историю, которую очень люблю рассказывать. Одна учительница начальных классов проводила урок рисования в группе шестилетних детей. В конце класса сидела маленькая девочка, которая обычно не радовала учителей внимательностью и прилежанием. Но это не относилось к урокам рисования. На протяжении двадцати минут девочка самозабвенно рисовала, закрыв от всех свой лист бумаги. Заинтригованная учительница не выдержала и спросила, что же она рисует. Девочка, не поднимая глаз, ответила: «Я рисую Бога». Удивленная, учительница сказала: «Но ведь никто не знает, как выглядит Бог».

Девочка ответила: «Через минуту узнают».

Мне очень нравится эта история. Она напоминает нам, что маленькие дети обладают поразительной уверенностью в своих представлениях. Большинство из нас, становясь взрослыми людьми, теряет эту уверенность. Спросите у первоклассников, кто из них верит в свои творческие способности, – и в ответ взметнется лес рук. Задайте такой же вопрос группе старшеклассников – и будете поражены малочисленностью «творчески уверенных в себе» подростков. Я искренне считаю, что все мы от рождения обладаем огромными природными способностями, но теряем многие из них в ходе интенсивного общения с окружающим миром. Парадоксально, но факт: одной из основных причин этого процесса является образование. В результате большинство из нас даже не догадывается о своих истинных талантах и возможностях, а следовательно, не представляет, каких высот может достичь.

Иначе говоря, люди не знают, кто они такие на самом деле.

Я много путешествую и работаю с людьми из самых разных стран. Я работаю с образовательными учреждениями, корпорациями и некоммерческими организациями. Везде я встречаю студентов, которые пытаются определить свое будущее и не знают, с чего начать. Я встречаю обеспокоенных родителей, которые пытаются им помочь, но вместо этого часто мешают детям реализовать свои истинные таланты, настаивая на традиционных и проторенных путях обретения успеха. Я встречаю работодателей, которые пытаются понять и лучше использовать разнообразные таланты своих сотрудников. В какой-то момент я потерял счет людям, которые не понимали по-настоящему, каковы их индивидуальные таланты и истинные интересы. То, чем они занимаются сейчас, не доставляет им удовольствия, однако эти люди не имеют ни малейшего представления о том, что действительно может сделать их счастливыми.

С другой стороны, я неоднократно встречал людей, которые очень успешны во всех сферах жизни, страстно увлечены своим делом и не могут представить себя в иной роли. Я верю, что их истории содержат в себе важный урок для всех нас. Они дают нам знание о природе человеческих способностей и важности их реализации. Выступая на самых разных мероприятиях по всему миру, я окончательно убедился, что именно реальные истории реальных людей, а не сухая статистика и мнение высоколобых экспертов, убеждают нас в необходимости изменить мнение о себе, о том, как мы строим свою жизнь, как воспитываем своих детей и управляем своими организациями.

В этой книге содержится множество историй о творческих исканиях очень разных людей. Со многими из них были проведены интервью специально для моей книги. Эти люди рассказывают, как впервые открыли в себе уникальные таланты и как смогли преуспеть в жизни, занимаясь любимым делом. Особое впечатление на меня произвело то, что часто они шли к этому необычными путями, полными крутых поворотов, виражей и сюрпризов. Часто люди, с которыми я проводил интервью в процессе создания книги, говорили, что наша беседа позволила им по-новому оценить свои идеи и жизненный опыт, которые они раньше никогда и ни с кем не обсуждали подобным образом. Пережить момент признания. Ощутить развитие своих талантов. Почувствовать поддержку или противодействие семьи, друзей и учителей. То, что помогало им двигаться вперед вопреки многочисленным препятст виям.

Истории этих людей не сказки. Все они ведут сложную жизнь, полную вызовов и трудных задач. Их путь к себе не был легким и безмятежным. Все они испытывают и триумфы, и падения. Никто из них не живет «совершенной» жизнью. Но всех этих людей объединяет одно – моменты, когда они испытывают удивительное чувство своего совершенства.

Именно поэтому я считаю, что их истории и опыт так важны для вас – настоящих героев моей книги.

Создавая ее, я стремился предложить вам более широко взглянуть на способности и творческий потенциал человека и на те преимущества, которые дает каждому из нас четкое понимание своих талантов и предпочтений. Эта книга посвящена вопросам, имеющим фундаментальное значение в жизни каждого человека и – следовательно – окружающих его детей, друзей, учеников… Для обсуждения этих вопросов и обозначения сферы, в которой гармонично сливаются наши увлечения и достижения, я буду использовать термин своя стихия. Я верю в необходимость для каждого из нас найти свою стихию не только потому, что это повысит степень нашей удовлетворенности жизнью, но и потому, что по мере эволюции мира само будущее наших сообществ и институтов будет зависеть от этого.

Мир сегодня меняется быстрее, чем когда-либо в истории. Мы понимаем, что для вступления в новую эпоху нужна абсолютно другая парадигма человеческих способностей. Нам необходимо выработать новый взгляд на важность развития человеческих талантов и понять, что талант проявляется по-разному. Необходимо создавать такую среду – в школах, на рабочих местах и в государственных учреждениях, – где каждого человека поощряли бы развивать свой творческий потенциал. Необходимо обеспечить уверенность каждого человека в том, что у него есть возможность и способности заниматься тем, чем он должен заниматься для того, чтобы открыть свое призвание.</p>
		</div>
		<div class="background-image">
			<div class="background-image-content" id="for-scroll">
				<div class="background-part-block left-part">
					<div class="container-image-bg">
						<img class="background-part" data-move="left" src="images/left-bg.jpg" alt=""/>
					</div>
				</div>
				<div class="background-part-block right-part">
					<div class="container-image-bg">
						<img class="background-part" data-move="right" src="images/right-bg.jpg" alt=""/>
					</div>
				</div>
				<div class="background-dott for-parallaks"></div>
			</div>
		</div>
		<script>
			jQuery("#for-scroll").parallaks({outset: 10});
			jQuery(".background-part").bgSizing();
		</script>
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter27988368 = new Ya.Metrika({id:27988368,
                            webvisor:true,
                            clickmap:true});
                    } catch(e) { }
                });

                var n = d.getElementsByTagName("script")[0],
                        s = d.createElement("script"),
                        f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="//mc.yandex.ru/watch/27988368" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
	</body>
</html>

