<!DOCTYPE html>
<html>
    <head>
        <title>Test of FrameWork</title>
        <link rel="stylesheet" href="css/style.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="js/mysiwe.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <div class="apps-container-block">
            <div class="app-container">
                <div class="title-app">Часики</div>
                <div data-app-container="Clock" class="app-block">
                    <div class="for-button-container">
                        <span class="app-start-btn" data-app-start="Clock">Запустить</span>
                    </div>
                </div>
            </div>
            <div class="app-container">
                <div class="title-app">Погода</div>
                <div data-app-container="Weather" class="app-block">
                    <div class="for-button-container">
                        <span class="app-start-btn" data-app-start="Weather">Запустить</span>
                    </div>
                </div>
            </div>
            <div class="app-container">
                <div class="title-app">Карта Google</div>
                <div data-app-container="Map" class="app-block">
                    <div class="for-button-container">
                        <span class="app-start-btn" data-app-start="Map">Запустить</span>
                    </div>
                </div>
            </div>
            <div class="app-container">
                <div class="title-app">Запущено</div>
                <div data-started-apps></div>
            </div>
        </div>
    </body>
</html>
