<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Лига Форекс - Парнёры</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style/style.css" media="screen"/>
    <script src="js/jquery-1.10.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
<div id="page">
    <div id="section">
        <div class="article item-1" data-noscroll data-title="Партнерка">
            <div class="content-article" id="first-slide" style="display: none">
                <h1>Партнерка</h1>
                <a class="main-link" href="http://www.ligaforex.com/partners">ligaforex.com/partners</a>
            </div>
            <div class="top-light"></div>
        </div>

        <div class="article item-2" data-title="Простота">
            <div class="content-article">
                <img src="images/i1.png" class="image-content cert" data-z-index="50"/>
                <img src="images/mob2.png" class="image-content mobile" data-z-index="20"/>
                <div class="article-text" data-z-index="90">
                    <h2>Простота</h2>
                    <p>
                        Все обещают. Мы сделали &mdash; инвестировать в ведущие корпорации или валюты можно в один клик. Чтобы сделать платформу интуитивной, мы избавились от всех скучных терминов и&nbsp;понятий.
                    </p>
                    <div class="app-buttons">
                        <a href="https://itunes.apple.com/my/app/ligaforex/id675587081" target="_blank" class="app-button app-store"></a>
                        <a href="https://play.google.com/store/apps/details?id=com.fxtradeclient" target="_blank" class="app-button google-play"></a>
                        <div class="clear-both"></div>
                    </div>
                </div>
            </div>
            <div class="bottom-shadow"></div>
            <div class="top-light"></div>
        </div>

        <div class="article item-3" data-title="Лицензия">
            <div class="content-article">
                <img src="images/license.png" class="image-content" alt="License" data-z-index="50"/>
                <div class="article-text" data-z-index="90">
                    <h2>Лицензия</h2>
                    <p>
                        В финансовом мире, строгое соблюдение норм и&nbsp;законов является основой бизнеса.<br/><br/>
                        Мы являемся лицензированным брокером.
                    </p>
                </div>
            </div>
            <img class="background-image" src="images/license-bg.jpg"/>
            <div class="top-light"></div>
            <div class="bottom-shadow"></div>
        </div>

        <div class="article item-4" data-title="200+ инструментов">
            <div class="content-article">
                <img src="images/symbols-shadow.png" class="image-content ss" data-z-index="65">
                <img src="images/symbols-4.png" class="image-content s4" data-z-index="85">
                <img src="images/symbols-3.png" class="image-content s3" data-z-index="65">
                <img src="images/symbols-2.png" class="image-content s2" data-z-index="45">
                <img src="images/symbols-1.png" class="image-content s1" data-z-index="25">
                <div class="article-text" data-z-index="90">
                    <h2>200+ инструментов</h2>
                    <p>
                        Все обещают. Мы сделали &mdash; инвестировать в ведущие корпорации или валюты можно в один клик. Чтобы сделать платформу интуитивной, мы избавились от всех скучных терминов и&nbsp;понятий.
                    </p>
                </div>
            </div>
            <div class="top-light"></div>
            <div class="bottom-shadow"></div>
        </div>

        <div class="article item-5" data-title="50% комиссия">
            <div class="content-article">
                <img
                    src="images/i-50-shadow.png"
                    class="image-content shadow-50"
                    data-shadow="45"
                />
                <img
                    src="images/i-50.png"
                    class="image-content"
                    data-start-angle="15"
                    data-start-drop="45"
                />
                <div class="article-text">
                    <h2>50% комиссия</h2>
                    <p>
                        Все обещают. Мы сделали &mdash; инвестировать в ведущие корпорации или валюты можно в один клик. Чтобы сделать платформу интуитивной, мы избавились от всех скучных терминов и&nbsp;понятий.
                    </p>
                </div>
            </div>
            <div class="top-light"></div>
            <div class="bottom-shadow"></div>
        </div>

        <div class="article item-6" data-noscroll data-title="Лига">
            <div class="content-article">
                <div class="footer-text" data-z-index="90">
                    <p>
                        Хотите стать официальным представителем Liga Forex в своем городе? Свяжитесь с нами:
                    </p>
                    <a class="mail-link" href="mailto:partners@ligaforex.com">
                        partners@ligaforex.com
                    </a>
                </div>
            </div>
            <div id="footer">
                <div class="footer-content">
                    <div class="title-share">Лига в соцсетях</div>
                    <ul class="social-share">
                        <li>
                            <a href="https://www.facebook.com/LigaForex" target="_blank" class="social-button small facebook">
                                <span></span>
                            </a>
                        </li><li>
                            <a href="https://twitter.com/ligaforex" target="_blank" class="social-button small twitter">
                                <span></span>
                            </a>
                        </li><li>
                        <a href="#" target="_blank" class="social-button small vkontakte">
                            <span></span>
                        </a>
                    </li>
                    </ul>
                    <div class="copyright">
                        <span class="float-left">&copy; 2014 Liga Forex</span>
                        <a href="http://www.ligaforex.com/contact/" class="float-right">Обратная связь</a>
                        <a href="http://blog.ligaforex.com/" class="float-right">Блог компании</a>
                        <div class="clear-both"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="nav"></div>
<div id="header">
    <div class="header-content">
        <a id="logotype" class="float-left" href="http://www.ligaforex.com/">
            <img src="images/logotype.png" alt="Liga Forex"/>
        </a>
        <a href="http://www.ligaforex.com/user/register" class="button blue float-right add-button">
            <span class="icon-button plus"></span>
            <span class="text-button">Вступить в Лигу</span>
        </a>
        <div class="clear-both"></div>
    </div>
</div>
<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
    window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
            d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
            _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
        $.src='//v2.zopim.com/?2CnxSmWtdlarcZGTnHNe1td3LbDNFj8V';z.t=+new Date;$.
                type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
<!--End of Zopim Live Chat Script-->
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter27988368 = new Ya.Metrika({id:27988368,
                    webvisor:true,
                    clickmap:true});
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/27988368" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>
