<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
        <title> - </title>
        <style type="text/css">
            .table__560 {
                width: 560px;
            }
            .description__product {
                display: initial!important;
                font-size: 13px!important;
            }
            @media only screen and (max-width: 560px) {
                .center__text {
                    text-align: center;
                }
                .hidden__element {
                    display: none;
                }
                .description__product {
                    display: none!important;
                }
                .no__float {
                    float: none;
                    width: 100%;
                }
                .signature__line {
                    padding-left: 0!important;
                    padding-right: 0!important;
                    text-align: center;
                }
                .mail__footer {
                    background-color: #EDEDED;
                    padding: 30px 0!important;
                }
                .block__mobile {
                    display: block;
                }
                .signature__mail {
                    text-align: center;
                }
                .table__560 {
                    width: 100%!important;
                }
                .mob_center_bl {
                    float:none !important;
                    display: block !important;
                    margin: 0 auto;
                }
                .related__table {
                    max-width: 355px;
                    width: 100%;
                    margin: 0 auto;
                }
                .no__border__top {
                    border-top-width: 0!important;
                }
            }
        </style>
    </head>
    <body dir="ltr" style="padding: 0; margin: 0;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" bgcolor="#ffffff">
            <center>
            <!--[if gte mso 10]><table width="560" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
                <table border="0" cellspacing="0" cellpadding="0" class="table__560" width="100%" style="max-width: 560px; min-width:320px;">
                    <!-- Links -->
                    <tr class="hidden__element">
                        <td align="center" style="padding-top: 35px; padding-bottom: 15px; font-size:13px;font-family: Arial, Helvetica, Tahoma, sans-serif;">
                            Не видите изображений?
                            <a href="#" target="_blank" style="text-decoration: none; color: #2e70b4;">Нажмите сюда</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #e6e6e6;">
                                <!-- Header -->
                                <tr>
                                    <td align="left" style="padding: 20px 0 20px 30px;">
                                        <a href="https://market.yandex.ru/" target="_blank">
                                            <img width="156" height="39" border="0" style="border: 0;" alt="Яндекс Маркет" src="http://portfolio.mysiwe.com/projects/Yandex/mails/images/yandex-market-logo-mobile.jpg"/>
                                        </a>
                                    </td>
                                    <td align="right" style="padding-top: 6px; padding-right: 30px;padding-bottom: 3px;">
                                        <a href="https://market.yandex.ru/" target="_blank" style="display: inline-block;">
                                            <img width="38" height="38" alt="Диск" style="border: 0" src="http://portfolio.mysiwe.com/projects/Yandex/mails/images/market-icon-mobile.jpg"/>
                                        </a>
                                    </td>
                                </tr>
                                <!-- Menu -->
                                <tr>
                                    <td align="center" bgcolor="#ffffff" colspan="2" style="border-bottom: 1px solid #e6e6e6;border-top: 1px solid #e6e6e6; padding: 7px 0">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="left">
                                                    <!-- Item -->
                                                    <div style="float: left; display: inline-block;vertical-align:top;width:85px;">
                                                        <table width="85" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;">
                                                            <tr><td align="left" valign="middle" style="padding: 10px 0 10px 0;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr><td width="30">&nbsp;</td><td align="left" valign="top"><div style="line-height:16px;">
                                                                        <a href="#" target="_blank" style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 12px; color: #1c3256;text-decoration:none;">
                                                                            <font face="Arial, Helvetica, Tahoma, sans-serif" style="font-size:13px;" size="3" color="#999999">
                                                                                <nobr>Витрина</nobr>
                                                                            </font></a>
                                                                    </div></td></tr>
                                                                </table>
                                                            </td></tr>
                                                        </table>
                                                    </div>
                                                    <!-- End Item -->
                                                    <!-- Item -->
                                                    <div style="float: left; display: inline-block;vertical-align:top;width:75px;">
                                                        <table width="75" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;">
                                                            <tr><td align="left" valign="middle" style="padding: 10px 0 10px 0;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr><td width="30">&nbsp;</td><td align="left" valign="top"><div style="line-height:16px;">
                                                                        <a href="#" target="_blank" style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 12px; color: #1c3256;text-decoration:none;">
                                                                            <font face="Arial, Helvetica, Tahoma, sans-serif" style="font-size:13px;" size="3" color="#999999">
                                                                                <nobr>Каталог</nobr>
                                                                            </font></a>
                                                                    </div></td></tr>
                                                                </table>
                                                            </td></tr>
                                                        </table>
                                                    </div>
                                                    <!-- End Item -->
                                                    <!-- Item -->
                                                    <div style="float: left; display: inline-block;vertical-align:top;width:100px;">
                                                        <table width="100" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;">
                                                            <tr><td align="left" valign="middle" style="padding: 10px 0 10px 0;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr><td width="30">&nbsp;</td><td align="left" valign="top"><div style="line-height:16px;">
                                                                        <a href="#" target="_blank" style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 12px; color: #1c3256;text-decoration:none;">
                                                                            <font face="Arial, Helvetica, Tahoma, sans-serif" style="font-size:13px;" size="3" color="#999999">
                                                                                <nobr>Мой&nbsp;маркет</nobr>
                                                                            </font></a>
                                                                    </div></td></tr>
                                                                </table>
                                                            </td></tr>
                                                        </table>
                                                    </div>
                                                    <!-- End Item -->
                                                    <!-- Item -->
                                                    <div style="float: left; display: inline-block;vertical-align:top;width:102px;">
                                                        <table width="102" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;">
                                                            <tr><td align="left" valign="middle" style="padding: 10px 0 10px 0;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr><td width="30">&nbsp;</td><td align="left" valign="top"><div style="line-height:16px;">
                                                                        <a href="#" target="_blank" style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 12px; color: #1c3256;text-decoration:none;">
                                                                            <font face="Arial, Helvetica, Tahoma, sans-serif" style="font-size:13px;" size="3" color="#999999">
                                                                                <nobr>Распродажа</nobr>
                                                                            </font></a>
                                                                    </div></td></tr>
                                                                </table>
                                                            </td></tr>
                                                        </table>
                                                    </div>
                                                    <!-- End Item -->
                                                    <!-- Item -->
                                                    <div style="float: left; display: inline-block;vertical-align:top;width:97px;">
                                                        <table width="97" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;">
                                                            <tr><td align="left" valign="middle" style="padding: 10px 0 10px 0;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr><td width="30">&nbsp;</td><td align="left" valign="top"><div style="line-height:16px;">
                                                                        <a href="#" target="_blank" style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 12px; color: #1c3256;text-decoration:none;">
                                                                            <font face="Arial, Helvetica, Tahoma, sans-serif" style="font-size:13px;" size="3" color="#999999">
                                                                                <nobr>Поддержка</nobr>
                                                                            </font></a>
                                                                    </div></td></tr>
                                                                </table>
                                                            </td></tr>
                                                        </table>
                                                    </div>
                                                    <!-- End Item -->
                                                    <!-- Item -->
                                                    <div style="float: left; display: inline-block;vertical-align:top;width:80px;">
                                                        <table width="80" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;">
                                                            <tr><td align="left" valign="middle" style="padding: 10px 0 10px 0;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                                    <tr><td width="30">&nbsp;</td><td align="left" valign="top"><div style="line-height:16px;">
                                                                        <a href="#" target="_blank" style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 12px; color: #1c3256;text-decoration:none;">
                                                                            <font face="Arial, Helvetica, Tahoma, sans-serif" style="font-size:13px;" size="3" color="#999999">
                                                                                <nobr>Помощь</nobr>
                                                                            </font></a>
                                                                    </div></td></tr>
                                                                </table>
                                                            </td></tr>
                                                        </table>
                                                    </div>
                                                    <!-- End Item -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Welcome -->
                                <tr>
                                    <td colspan="2" style="font-size: 15px; padding: 27px 5% 15px; font-family: Arial, Helvetica, Tahoma, sans-serif;" align="left">
                                        <h1 style="line-height: 23px; font-size: 22px; font-weight: normal; margin: 0; letter-spacing: -0.005em;">Здравствуйте, Георгий!</h1>
                                        <p style="line-height: 20px; margin: 0; padding-top: 17px;">
                                            Вчера вы обновили список отложенных и, возможно, ещё не приняли решение о
                                            покупке. Сегодня Яндекс.Маркет подобрал товары, которые похожи на ваши, но
                                            продаются по более выгодной цене.
                                        </p>
                                    </td>
                                </tr>
                                <!-- / Welcome -->
                                <!-- Cart -->
                                <tr>
                                    <td colspan="2" style="border-top: 1px solid #e6e6e6;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                                <td style="background-color: #f3f1ed; padding-bottom: 25px; padding-left: 5%;">
                                                    <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family: Arial, Helvetica, Tahoma, sans-serif;" >
                                                        <tr>
                                                            <td style="padding: 28px 0 10px;" colspan="2">
                                                                <h2 style="margin: 0; font-size: 18px; font-weight: normal;">
                                                                    Вы подобрали:
                                                                </h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2">
                                                                <table cellpadding="0" cellspacing="0" border="0" class="related__table">
                                                                    <tr>
                                                                        <td height="110" width="110" style="background: url(http://portfolio.mysiwe.com/projects/Yandex/mails/images/circle.jpg) center center no-repeat; text-align: center; vertical-align: middle; padding: 6px 12px;">
                                                                            <a href="#">
                                                                                <img style="border: 0;" height="88" width="42" src="http://portfolio.mysiwe.com/projects/Yandex/mails/images/iphone.jpg" alt=""/>
                                                                            </a>
                                                                        </td>
                                                                        <td style="padding: 6px 20px 12px;vertical-align: middle;" align="left">
                                                                            <span style="color: #999; font-size: 13px; line-height: 14px;">Мобильные телефоны</span><br/>
                                                                            <a href="#" style="font-size: 17px; line-height: 28px; text-decoration: none; color: #2e70b4;">
                                                                                Apple iPhone 5S 16Gb
                                                                            </a><br/>
                                                                            <strong style="font-size: 15px;">от 14 799 руб.</strong><br/>
                                                                            <p class="description__product" style="display: none; color: #999; margin: 0; font-size: 0; line-height: 18px;">
                                                                                GSM, LTE, смартфон, iOS 7, вес 112 г, ШxВxТ 58.6x123.8x7.6 мм,
                                                                                экран 4", 640x1136, Bluetooth, Wi-Fi, GPS, ГЛОНАСС,
                                                                                фотокамера 8 МП, память 16 Гб, аккумулятор 1560 мАч
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table cellpadding="0" cellspacing="0" border="0" class="related__table">
                                                                    <tr>
                                                                        <td height="110" width="110" style="background: url(http://portfolio.mysiwe.com/projects/Yandex/mails/images/circle.jpg) center center no-repeat; text-align: center; vertical-align: middle; padding: 6px 12px;">
                                                                            <a href="#">
                                                                                <img style="border: 0;" height="88" width="42" src="http://portfolio.mysiwe.com/projects/Yandex/mails/images/iphone.jpg" alt=""/>
                                                                            </a>
                                                                        </td>
                                                                        <td style="padding: 6px 20px 12px;vertical-align: middle;" align="left">
                                                                            <span style="color: #999; font-size: 13px; line-height: 14px;">Мобильные телефоны</span><br/>
                                                                            <a href="#" style="font-size: 17px; line-height: 28px; text-decoration: none; color: #2e70b4;">
                                                                                Nikon D3200 Kit
                                                                            </a><br/>
                                                                            <strong style="font-size: 15px;">от 14 799 руб.</strong><br/>
                                                                            <p class="description__product" style="display: none; color: #999; margin: 0; font-size: 0; line-height: 18px;">
                                                                                GSM, 3G, смартфон, Android 4.2, вес 145 г, ШxВxТ 70.5x133.3x9.7 мм,
                                                                                экран 4.7", 480x800, FM-радио, Bluetooth
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- Empty line -->
                    <tr class="hidden__element">
                        <td style="line-height: 20px;">&nbsp;</td>
                    </tr>
                    <!-- / Empty line -->
                    <tr>
                        <td align="center">
                            <table border="0" class="no__border__top" cellspacing="0" cellpadding="0" width="100%" style="font-family: Arial, Helvetica, Tahoma, sans-serif;border: 1px solid #e6e6e6;">
                                <!-- Related -->
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse: collapse; font-size:12px; vertical-align: top; width: 100%; color: #333333;background: #ffffff;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                                <td colspan="2" style="padding: 14px 5%;">
                                                    <h2 style="font-size: 18px; margin: 0; font-weight: normal;">Что ещё есть</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="width: 1000%;padding-left:20px; padding-right: 0px;padding-top: 10px; padding-bottom: 10px;border-top: 1px solid #e6e6e6;">
                                                                <div class="mob_center_bl" style="float: left; display: inline-block;vertical-align:top;width:100%; max-width: 268px;">
                                                                    <table border="0" cellspacing="0" cellpadding="0" style="color: #999999; font-family: Arial, Helvetica, Tahoma sans-serif;width:100%; max-width: 278px;font-size: 13px; text-align: center; padding: 15px 0 15px 0;">
                                                                        <tr>
                                                                            <td  rowspan="3" class="item-img" width="90" style="text-align: center; vertical-align: middle; padding-right: 10px;">
                                                                                <a href="#" style="display: inline-block;" target="_blank">
                                                                                    <img src="http://portfolio.mysiwe.com/projects/Yandex/mails/images/iphone.jpg" alt="" height="80" style="margin: 0; border: 0; padding: 0; display: block;"/>
                                                                                </a>
                                                                            </td>
                                                                            <td align="left" style="vertical-align: top; padding-right: 30px;">
                                                                                <a href="#" style="text-decoration: none; color: #255ec2; display: block; line-height: 18px; vertical-align: top;" target="_blank">Мобильный офис Lite-Cube</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left">
                                                                                <b style="color: #2b2b2b; font-size: 15px; line-height: 30px;  display: inline-block;">от 12 530 руб.</b>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left">
                                                                                <span style="color: #666666; font-size: 11px;">Мобильные офисы</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <div class="mob_center_bl" style="float: left; display: inline-block;vertical-align:top;width:100%; max-width: 268px;">
                                                                    <table class="hide-on-mobile" border="0" cellspacing="0" cellpadding="0" style="color: #999999; font-family: Arial, Helvetica, Tahoma sans-serif;width:100%; max-width: 278px; font-size: 13px; text-align: center;padding: 15px 0 15px 0;">
                                                                        <tr>
                                                                            <td  rowspan="3" class="item-img" width="90" style="text-align: center; vertical-align: middle; padding-right: 10px;">
                                                                                <a href="#" style="display: inline-block;" target="_blank">
                                                                                    <img src="http://portfolio.mysiwe.com/projects/Yandex/mails/images/iphone.jpg" alt="" height="80" style="margin: 0; border: 0; padding: 0; display: block;"/>												         </a>
                                                                            </td>
                                                                            <td align="left" style="vertical-align: top; padding-right: 30px;">
                                                                                <a href="#" style="text-decoration: none; color: #255ec2; display: block; line-height: 18px; vertical-align: top;" target="_blank">Мобильный офис Lite-Cube</a>
                                                                            </td>
                                                                        <tr>
                                                                            <td align="left">
                                                                                <b style="color: #2b2b2b; font-size: 15px; line-height: 30px;  display: inline-block;">от 12 530 руб.</b>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left">
                                                                                <span style="color: #666666; font-size: 11px;">Мобильные офисы</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <div class="mob_center_bl" style="float: left; display: inline-block;vertical-align:top;width:100%; max-width: 268px;">
                                                                    <table class="hide-on-mobile" border="0" cellspacing="0" cellpadding="0" style="color: #999999; font-family: Arial, Helvetica, Tahoma sans-serif;width:100%; max-width: 278px; font-size: 13px; text-align: center;padding: 15px 0 15px 0;">
                                                                        <tr>
                                                                            <td  rowspan="3" class="item-img" width="90" style="text-align: center; vertical-align: middle; padding-right: 10px;">
                                                                                <a href="#" style="display: inline-block;" target="_blank">
                                                                                    <img src="http://portfolio.mysiwe.com/projects/Yandex/mails/images/iphone.jpg" alt="" height="80" style="margin: 0; border: 0; padding: 0; display: block;"/>												         </a>
                                                                            </td>
                                                                            <td align="left" style="vertical-align: top; padding-right: 30px;">
                                                                                <a href="#" style="text-decoration: none; color: #255ec2; display: block; line-height: 18px; vertical-align: top;" target="_blank">Мобильный офис Lite-Cube</a>
                                                                            </td>
                                                                        <tr>
                                                                            <td align="left">
                                                                                <b style="color: #2b2b2b; font-size: 15px; line-height: 30px;  display: inline-block;">от 12 530 руб.</b>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left">
                                                                                <span style="color: #666666; font-size: 11px;">Мобильные офисы</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <div class="mob_center_bl" style="float: left; display: inline-block;vertical-align:top;width:100%; max-width: 268px;">
                                                                    <table  class="hide-on-mobile" border="0" cellspacing="0" cellpadding="0" style="color: #999999; font-family: Arial, Helvetica, Tahoma sans-serif;width:100%; max-width: 278px; font-size: 13px; text-align: center;padding: 15px 0 15px 0;">
                                                                        <tr>
                                                                            <td  rowspan="3" class="item-img" width="90" style="text-align: center; vertical-align: middle; padding-right: 10px;">
                                                                                <a href="#" style="display: inline-block;" target="_blank">
                                                                                    <img src="http://portfolio.mysiwe.com/projects/Yandex/mails/images/iphone.jpg" alt="" height="80" style="margin: 0; border: 0; padding: 0; display: block;"/>												         </a>
                                                                            </td>
                                                                            <td align="left" style="vertical-align: top; padding-right: 30px;">
                                                                                <a href="#" style="text-decoration: none; color: #255ec2; display: block; line-height: 18px; vertical-align: top;" target="_blank">Мобильный офис Lite-Cube</a>
                                                                            </td>
                                                                        <tr>
                                                                            <td align="left">
                                                                                <b style="color: #2b2b2b; font-size: 15px; line-height: 30px;  display: inline-block;">от 12 530 руб.</b>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left">
                                                                                <span style="color: #666666; font-size: 11px;">Мобильные офисы</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Signature -->
                                <tr>
                                    <td>
                                        <table class="signature__mail" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;font-family: Arial, Helvetica, Tahoma, sans-serif;font-size: 15px; line-height: 20px;  border-top: 1px solid #e6e6e6;" width="100%">
                                            <tr>
                                                <td class="signature__line" style="padding-left: 5%; padding-top: 25px; padding-bottom: 10px; color: #333;">
                                                    Удачных покупок, Константин!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="signature__line" style="padding-left: 5%; padding-top: 10px; padding-bottom: 35px; color: #666;">
                                                    С уважением,<br/>
                                                    <span>Команда Яндекс.Маркета</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- / Signature -->
                            </table>
                        </td>
                    </tr>

                    <!-- Footer -->
                    <tr>
                        <td class="mail__footer" style="padding-bottom: 30px;">
                            <table class="no__float" cellpadding="0" cellspacing="0" border="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;text-align: left;font-family: Arial, Helvetica, Tahoma, sans-serif;">
                                <tr>
                                    <td class="center__text" style="padding: 15px 2px 11px; font-size: 12px; color: #6C6C6C" align="left">
                                        Добавить нас в друзья:
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center__text" style="padding: 0 3px; line-height: 22px;" align="left">
                                        <a href="https://twitter.com/yandexmarket" target="_blank" style="text-decoration: none;color: #eee3c6; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
                                            <img src="http://portfolio.mysiwe.com/projects/Yandex/mails/images/icon_tw.png" width="18" height="18" alt="f" border="0" style="vertical-align: top">
                                        </a>&nbsp;
                                        <a href="http://market.yandex.ru/" target="_blank" style="text-decoration: none;color: #eee3c6; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
                                            <img src="http://portfolio.mysiwe.com/projects/Yandex/mails/images/icon_ya.png" width="18" height="18" alt="vk" border="0" style="vertical-align: top">
                                        </a>&nbsp;
                                        <a href="http://facebook.com/yandex" target="_blank" style="text-decoration: none;color: #eee3c6; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
                                            <img src="http://portfolio.mysiwe.com/projects/Yandex/mails/images/icon_fb.png" width="18" height="18" alt="tw" border="0" style="vertical-align: top">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table class="no__float" cellpadding="0" cellspacing="0" border="0" align="right" style="mso-table-lspace:0pt; mso-table-rspace:0pt;font-family: Arial, Helvetica, Tahoma, sans-serif;text-align: right;">
                                <tr>
                                    <td class="center__text" style="padding: 15px 0 11px; font-size: 12px; color: #6C6C6C" align="right">
                                        © 2001—2015 «Яндекс»
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center__text" style="font-size: 12px; line-height: 20px;" align="right">
                                        <nobr>
                                            <a class="block__mobile" style="text-decoration: none; color: #2a6fb6;" href="#">Отключить рассылку</a>
                                            <span class="hidden__element" style="padding: 0 6px; font-size: 15px; color: #a0bb3e;">|</span>
                                            <a style="text-decoration: none; color: #2a6fb6;" href="#">Обратная связь</a>
                                        </nobr>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- / Footer -->
                </table>
        <!--[if gte mso 10]></td></tr></table><![endif]-->
            </center>
        </td></tr></table>
    </body>
</html>