<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <title> - </title>
</head>
    <body dir="ltr" style="margin: 0;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" bgcolor="#ffffff">
            <center>
                <!--[if gte mso 10]><table width="640" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 640px; min-width:350px;">
                    <tr>
                        <td>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border: 1px solid #e4e4e4; font-family: Arial, sans-serif; color: #333;  font-size: 18px;">
                                <tr>
                                    <td style="border-bottom: 1px solid #e4e4e4; padding: 33px 5.5% 31px;">
                                        <a target="_blank" href="http://auto.ru">
                                            <img style="vertical-align: top" src="logo.png" alt=""/>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 31px 6% 10px; text-align: left;">
                                        <span style="font-size: 1.5em;">
                                            Сделайте объявление более заметным
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 11px 6% 0; font-size: 0.99em; line-height: 26px; text-align: left;">
                                        Теперь объявления о продаже легковых автомобилей на Авто.ру можно дополнять
                                        видеороликами. Расскажите о своей машине в подробностях, обратите внимание
                                        потенциальных покупателей на важные детали — покажите то, что не уместится в фотографиях.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; padding: 29px 0">
                                        <img border="0" style="width: 88%; max-width: 495px;" src="video-block.jpg" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 1px 6% 38px; font-size: 0.88em; line-height: 26px; text-align: left;">
                                        Например, дайте послушать как заводится и&nbsp;работает двигатель, покажите,
                                        в&nbsp;каком состоянии салон и&nbsp;кузов и&nbsp;ровные&nbsp;ли зазоры между кузовными
                                        деталями, вместе со&nbsp;зрителем загляните под&nbsp;капот.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color: #f5f5f5; padding: 20px 0; text-align: center;">
                                        <img width="315" border="0" style="vertical-align: top; max-width: 96%;" src="screen.png" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color: #f5f5f5; padding: 7px 6% 30px; text-align: left;font-size: 16px; line-height: 26px;">
                                        Ваше объявление станет заметнее в&nbsp;результатах поиска: после того,
                                        как вы добавите видео, оно получит специальный значок
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 16px; padding: 39px 6% 14px; line-height: 24px; text-align: left;">
                                        Живой и наглядный рассказ поможет покупателю составить более полное представление
                                        об автомобиле и, возможно, быстрее принять решение о покупке.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 16px; padding: 3px 6%; line-height: 24px; text-align: left;">
                                        Удачной продажи!
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; padding: 27px 0 47px;">
                                        <a target="_blank" href="http://auto.ru/cars/used/add/">
                                            <img border="0" src="add-video-button.png" style="max-width: 88%;" alt="">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 17px 0;">
                            <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 640px; font-family: Arial, sans-serif; font-size: 12px; color: #333;">
                                <tbody><tr>
                                    <td align="left" valign="middle" width="195" style="font-size: 12px; line-height: 20px; color: #6c6c6c; font-family: Arial, sans-serif;">
                                        Команда&nbsp;<a href="http://auto.ru" style="text-decoration: none; color: #3e73d8;" target="_blank">Auto.ru</a>
                                    </td>
                                    <td align="right" style="line-height: 18px; padding-left: 35px;" valign="top">
                                        <table>
                                            <tbody><tr>
                                                <td width="20" align="center">
                                                    <a href="https://www.facebook.com/auto.ru" target="_blank" title="Добавить нас в друзья в Facebook" style="text-decoration: none;">
                                                        <img alt="Twitter" border="0" height="18" src="facebook.png" width="18" style="vertical-align: middle;">
                                                    </a>
                                                </td>
                                                <td width="20" align="center">
                                                    <a href="http://vk.com/autoru_news" target="_blank" title="Добавить нас в друзья в ВКонтакте" style="text-decoration: none;">
                                                        <img alt="Twitter" border="0" height="18" src="vk.png" width="18" style="vertical-align: middle;">
                                                    </a>
                                                </td>
                                                <td width="20" align="center">
                                                    <a href="https://twitter.com/autoru" target="_blank" title="Добавить нас в друзья в Twitter" style="text-decoration: none;">
                                                        <img alt="Twitter" border="0" height="18" src="twitter.png" width="18" style="vertical-align: middle;">
                                                    </a>
                                                </td>
                                                <td width="20" align="center">
                                                    <a href="http://www.youtube.com/user/AutoRuTv" target="_blank" title="Добавить нас в друзья в Youtube" style="text-decoration: none">
                                                        <img alt="Blog" border="0" height="18" src="youtube.png" width="18" style="vertical-align: middle">
                                                    </a>
                                                </td>
                                                <td width="120" align="right" style="font-family: Arial, sans-serif">
                                                    <a href="http://auto.ru" style="text-decoration: none; vertical-align: middle;color: #3e73d8" target="_blank">
                                                        Отключить&nbsp;рассылку
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody></table>
                                    </td>
                                </tr>
                                </tbody></table>
                        </td>
                    </tr>
                </table>
                <!--[if gte mso 10]></td></tr></table><![endif]-->
            </center>
        </td></tr></table>
    </body>
</html>