<!DOCTYPE html>
<html>
<head>
    <title>Меню</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/scrolling.js"></script>
</head>
<body>
    <div class="scrolled-block">
        <div class="scrolled-content">
            <ul>
                <li>asdfghjkl;</li>
                <li>asdfghjkl;</li>
                <li>asdfghjkl;</li>
                <li>asdfghjkl;</li>
                <li>asdfghjkl;</li>
                <li>asdfghjkl;</li>
                <li>asdfghjkl;</li>
                <li>asdfghjkl;</li>
                <li>asdfghjkl;</li>
                <li>asdfghjkl;</li>
                <li>asdfghjkl;</li>
                <li>asdfghjkl;</li>
                <li>asdfghjkl;</li>
                <li>asdfghjkl;</li>
                <li>asdfghjkl;</li>
                <li>asdfghjkl;</li>
                <li>asdfghjkl;</li>
                <li>asdfghjkl;</li>
                <li>asdfghjkl;</li>
            </ul>
        </div>
    </div>
    <div class="scrolled-block">
        <div class="scrolled-content">
            <ul>
                <li>asdfghjkl;</li>
                <li>asdfghjkl;</li>
                <li>asdfghjkl;</li>
                <li>asdfghjkl;</li>
            </ul>
        </div>
    </div>
</body>