<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Лети в Лето</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            @media screen and (min-width: 560px) {
                .gmail-fix {
                    display: none!important;
                }
            }
            a:hover {
                text-decoration: none!important;
            }
            @media screen and (max-width: 560px) {
                .gmail-fix {
                    display: none!important;
                }
                .min-width-210 {
                    min-width: 210px!important;
                    text-align: center!important;
                }
                .flex {
                    display: block!important;
                    padding: 30px 0!important;
                    margin: 0 auto!important;
                }
            }
            @media only screen and (max-width: 500px) {
                tr.show-500 {
                    display: table-row!important;
                }
                .block-500 {
                    display: block!important;
                    width: auto!important;
                }
                .hide-500 {
                    display: none!important;
                }
            }
        </style>
    </head>
    <!-- Lucida Sans Unicode, Arial,Helvetica,sans-serif -->
    <body style="margin: 0; padding: 0;">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background: url(background.png) #e7e7e8; min-width: 320px;">
            <tr>
                <td>
                    <center>
                        <table style="background-color: #fff; max-width: 600px;" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                            <tr>
                                <td align="left" style="background-color: #1d2937; vertical-align: middle; width: 10px; padding: 16px 18px 9px 21px;">
                                    <a href="#" style="">
                                        <img src="logo-1.png" alt="Лети в лето"/>
                                    </a>
                                </td>
                                <td>
                                    <img src="logo-angle.png" alt="" style="vertical-align: top;" height="100%"/>
                                </td>
                                <td align="right" style="vertical-align: middle; padding-right: 2.5%;">
                                    <a href="#" style="display: inline-block; vertical-align: top; padding-right: 7px; margin: 5px 0; text-decoration: none;">
                                        <img src="soc-1.png" alt="ig"/>
                                    </a><a href="#" style="display: inline-block; vertical-align: top; padding-right: 7px; margin: 5px 0; text-decoration: none;">
                                        <img src="soc-2.png" alt="ok"/>
                                    </a><a href="#" style="display: inline-block; vertical-align: top; padding-right: 7px; margin: 5px 0; text-decoration: none;">
                                        <img src="soc-3.png" alt="vk"/>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
            <!-- header END -->

            <!-- content BEGIN -->
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr mc:repeatable="repeatable-block" mc:variant="Контент с изображением (красный фон)">
                            <td style="background: url(background-2.png)">
                                <center>
                                    <table style="max-width: 600px; background-color: #fff;" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" border="0" style="background: url(red-bg.jpg) center top #e54c3f; color: #fff; text-align: center; font-family: 'Lucida Sans Unicode', Arial,Helvetica,sans-serif;" width="100%">
                                                    <tr>
                                                        <td style="padding: 20px;">
                                                            <img src="avatar.png" mc:edit="block-1-img" style="vertical-align: middle;" width="124" height="124" alt=""/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td mc:edit="red-block-title" style="font-weight: bold; font-size: 28px; padding: 5px 0 20px; line-height: 32px;">
                                                            ПРИВЕТ! ПРИВЕТ!
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 10% 0 19%;">
                                                            <center>
                                                                <table cellpadding="0" cellspacing="0" border="0" style="font-family: 'Lucida Sans Unicode', Arial,Helvetica,sans-serif;">
                                                                    <tr>
                                                                        <td style="text-align: left; border-top: 1px solid #fff; padding: 15px 0 30px; font-size: 14px; line-height: 17px;" mc:edit="red-block-text">
                                                                            Уважаемые дамы и господа!<br/>
                                                                            Добро пожаловать на борт корабля компании letivleto.com!<br/>
                                                                            Располагайтесь поудобнее. Мы скоро взлетаем. Через
                                                                            несколько минут наши консультанты предложат вам
                                                                            прохладительные напиткии туристическую карту Мира.
                                                                            Мы рады сообщить, что на борту letivleto.com всегда отличное
                                                                            настроение.<br/>
                                                                            За окном +35 и солнечно. Пристегнитесь.<br/>
                                                                            Будет интересно! Желаем вам приятного полёта!
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </center>
                            </td>
                        </tr>
                        <tr mc:repeatable="repeatable-block" mc:variant="Текст и цитата">
                            <td>
                                <center>
                                    <table style="max-width: 600px; background-color: #fff;" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                        <tr>
                                            <td style="background: url(gray-bg.jpg) center center #cfdcde; padding: 23px 0 25px;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: 'Lucida Sans Unicode', Arial,Helvetica,sans-serif;">
                                                    <tr>
                                                        <td style="padding: 0 8% 0 19%;">
                                                            <center>
                                                                <table cellpadding="0" cellspacing="0" border="0" style="font-family: 'Lucida Sans Unicode', Arial,Helvetica,sans-serif; font-size: 14px; line-height: 17px;">
                                                                    <tr>
                                                                        <td mc:edit="text-before" style="color: #292929; padding-bottom: 17px;">
                                                                            Мы благодарим наших клиентов и стараемся преподносить приятные сюрпризы.
                                                                            Карта приоритетного клиента <a href="#" style="color: #2c97de;">letivleto.com</a> позволяет
                                                                            покупать туры по "цене для своих", предоставляет доступ к эксклюзивным
                                                                            предложениям (недоступным "рядовым" клиентам нашего агенства)...
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td mc:edit="blockquote-on-text-block" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma,sans-serif; color: #292929; font-size: 21px; padding: 3px 4.4% 20px; line-height: 25px;">
                                                            Наше призвание - организация вашего лучшего отдыха и путешествий.
                                                            Мы предлагаем лучшие варианты групповых туров. Ждём Вас!
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 8% 0 19%;">
                                                            <center>
                                                                <table cellpadding="0" cellspacing="0" border="0" style="font-family: 'Lucida Sans Unicode', Arial,Helvetica,sans-serif; font-size: 14px; line-height: 17px;">
                                                                    <tr>
                                                                        <td mc:edit="text-after" style="color: #292929; padding-bottom: 17px;">
                                                                            Мы благодарим наших клиентов и стараемся преподносить приятные сюрпризы.
                                                                            Карта приоритетного клиента <a href="#" style="color: #2c97de;">letivleto.com</a> позволяет
                                                                            покупать туры по "цене для своих", предоставляет доступ к эксклюзивным....
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </center>
                            </td>
                        </tr>
                        <tr mc:repeatable="repeatable-block" mc:variant="Контент с изображением (изображение слева)">
                            <td>
                                <table style="max-width: 600px; background-color: #fff; padding: 23px 0 25px;" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                    <tr>
                                        <td>
                                            <table class="block-500" cellpadding="0" cellspacing="0" border="0" style="background-color: #fff;" width="100%">
                                                <tr class="block-500">
                                                    <td class="block-500" style="vertical-align: middle; padding: 12px 0; text-align: center;" width="31%">
                                                        <img src="img-1.png" mc:edit="block-1-img" style="max-width: 92%; vertical-align: middle;" width="130" height="130" alt=""/>
                                                    </td>
                                                    <td class="block-500" mc:edit="block-1-text" style="vertical-align: middle; font: 14px/22px Arial, Helvetica, sans-serif; color: #000;  padding: 0 8% 17px; letter-spacing: 0.003em;">
                                                        Создатель сервиса формирования подборок туров клиентам Qui-Quo<br/><br/>
                                                        В этом письме я познакомлю Вас с наиболее инте-
                                                        ресными и актуальными вариантами отдыха!
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr mc:repeatable="repeatable-block" mc:variant="Базовый текстовый блок">
                            <td>
                                <center>
                                    <table style="max-width: 600px; background-color: #fff;" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                        <tr>
                                            <td style="background: url(gray-bg.jpg) center center #cfdcde; padding: 23px 0 25px;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: 'Lucida Sans Unicode', Arial,Helvetica,sans-serif;">
                                                    <tr>
                                                        <td style="padding: 0 8% 0 19%;">
                                                            <center>
                                                                <table cellpadding="0" cellspacing="0" border="0" style="font-family: 'Lucida Sans Unicode', Arial,Helvetica,sans-serif; font-size: 14px; line-height: 17px;">
                                                                    <tr>
                                                                        <td mc:edit="text-on-text-block" style="color: #292929; padding-bottom: 17px;">
                                                                            Мы благодарим наших клиентов и стараемся преподносить приятные сюрпризы.
                                                                            Карта приоритетного клиента <a href="#" style="color: #2c97de;">letivleto.com</a> позволяет
                                                                            покупать туры по "цене для своих", предоставляет доступ к эксклюзивным
                                                                            предложениям (недоступным "рядовым" клиентам нашего агенства) и дает
                                                                            возможностьпосещать встречи и события, которые мы организуем для
                                                                            членов нашего клуба путешественников <a href="#" style="color: #2c97de;">Letivleto.com</a>.<br/><br/>
                                                                            Мы благодарим наших клиентов и стараемся преподносить приятные сюрпризы.
                                                                            Карта приоритетного клиента <a href="#" style="color: #2c97de;">letivleto.com</a> позволяет
                                                                            покупать туры по "цене для своих", предоставляет доступ к эксклюзивным
                                                                            предложениям (недоступным "рядовым" клиентам нашего агенства) и дает
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </center>
                            </td>
                        </tr>
                        <tr mc:repeatable="repeatable-block" mc:variant="Туры">
                            <td style="background: url(background-2.png)">
                                <center>
                                    <table style="max-width: 600px; background-color: #fff;" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                        <tr>
                                            <td style="padding: 38px 0 25px;">
                                                <center>
                                                    <table width="95%" cellpadding="0" cellspacing="0" align="center">
                                                        <tr>
                                                            <td class="flex" width="33.33%" style="vertical-align:top; padding:0; min-width: 190px;">
                                                                <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td mc:edit="tours-01-img" align="center" style="padding: 5px 9px;">
                                                                            <a target="_blank" href="#">
                                                                                <img src="tour-img-1.png" border="0" style="vertical-align:top;" width="152" height="175" alt=""/>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td mc:edit="tours-01-title" align="center" style="padding: 4px 15px;">
                                                                            <a target="_blank" style="text-decoration: none; font: 21px/25px 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #e94b35;" href="#">
                                                                                Выходные в&nbsp;Праге
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding: 5px 41px 7px;">
                                                                            <div style="border-top: 1px solid #E94B35;"></div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td mc:edit="tours-01-dates" align="center" style="font: 14px 'Lucida Sans Unicode', Arial, Helvetica, sans-serif; color: #9c9d9f;">
                                                                            Даты: 20 и 27 июня
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font: 14px/13px 'Lucida Sans Unicode', Arial,Helvetica,sans-serif; color: #9c9d9f; padding-bottom: 5px;"> . . . </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td mc:edit="tours-01-length" align="center" style="font: 14px 'Lucida Sans Unicode', Arial,Helvetica,sans-serif; color: #9c9d9f;">
                                                                            14 ночей
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding: 7px 41px 6px;">
                                                                            <div style="border-top: 1px solid #E94B35;"></div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td mc:edit="tours-01-price" align="center" style="font: 21px 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #9c9d9f;">
                                                                            от <b style="color:#e94b35; font-weight: bold;">40 390</b> руб.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td mc:edit="tours-01-button" align="center" style="padding: 14px 25px;">
                                                                            <a target="_blank" style="font: 18px 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-decoration: none; color: #fff; background-color: #e94b35; border-bottom: 3px solid #c23824; display: block; padding: 16px 5px 15px;" href="#">
                                                                                заказать тур
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="flex" width="33.33%" style="vertical-align:top; padding:0; min-width: 190px;">
                                                                <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td mc:edit="tours-02-img" align="center" style="padding: 5px 9px;">
                                                                            <a target="_blank" href="#">
                                                                                <img src="tour-img-2.png" border="0" style="vertical-align:top;" width="152" height="175" alt=""/>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td mc:edit="tours-02-title" align="center" style="padding: 4px 15px;">
                                                                            <a target="_blank" style="text-decoration: none; font: 21px/25px 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #e94b35;" href="#">
                                                                                Преображение на&nbsp;Бали
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding: 5px 41px 7px;">
                                                                            <div style="border-top: 1px solid #E94B35;"></div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td mc:edit="tours-02-dates" align="center" style="font: 14px 'Lucida Sans Unicode', Arial, Helvetica, sans-serif; color: #9c9d9f;">
                                                                            Даты: 20 и 27 июня
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font: 14px/13px 'Lucida Sans Unicode', Arial,Helvetica,sans-serif; color: #9c9d9f; padding-bottom: 5px;"> . . . </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td mc:edit="tours-02-length" align="center" style="font: 14px 'Lucida Sans Unicode', Arial,Helvetica,sans-serif; color: #9c9d9f;">
                                                                            14 ночей
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding: 7px 41px 6px;">
                                                                            <div style="border-top: 1px solid #E94B35;"></div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td mc:edit="tours-02-price" align="center" style="font: 21px 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #9c9d9f;">
                                                                            от <b style="color:#e94b35; font-weight: bold;">68 700</b> руб.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td mc:edit="tours-02-button" align="center" style="padding: 14px 25px;">
                                                                            <a target="_blank" style="font: 18px 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-decoration: none; color: #fff; background-color: #e94b35; border-bottom: 3px solid #c23824; display: block; padding: 16px 5px 15px;" href="#">
                                                                                заказать тур
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="flex" width="33.33%" style="vertical-align:top; padding:0; min-width: 190px;">
                                                                <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td mc:edit="tours-03-img" align="center" style="padding: 5px 9px;">
                                                                            <a target="_blank" href="#">
                                                                                <img src="tour-img-1.png" border="0" style="vertical-align:top;" width="152" height="175" alt=""/>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td mc:edit="tours-03-title" align="center" style="padding: 4px 15px;">
                                                                            <a target="_blank" style="text-decoration: none; font: 21px/25px 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #e94b35;" href="#">
                                                                                Выходные в&nbsp;Праге
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding: 5px 41px 7px;">
                                                                            <div style="border-top: 1px solid #E94B35;"></div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td mc:edit="tours-03-dates" align="center" style="font: 14px 'Lucida Sans Unicode', Arial, Helvetica, sans-serif; color: #9c9d9f;">
                                                                            Даты: 20 и 27 июня
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font: 14px/13px 'Lucida Sans Unicode', Arial,Helvetica,sans-serif; color: #9c9d9f; padding-bottom: 5px;"> . . . </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td mc:edit="tours-03-length" align="center" style="font: 14px 'Lucida Sans Unicode', Arial,Helvetica,sans-serif; color: #9c9d9f;">
                                                                            14 ночей
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding: 7px 41px 6px;">
                                                                            <div style="border-top: 1px solid #E94B35;"></div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td mc:edit="tours-03-price" align="center" style="font: 21px 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #9c9d9f;">
                                                                            от <b style="color:#e94b35; font-weight: bold;">40 390</b> руб.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td mc:edit="tours-03-button" align="center" style="padding: 14px 25px;">
                                                                            <a target="_blank" style="font: 18px 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-decoration: none; color: #fff; background-color: #e94b35; border-bottom: 3px solid #c23824; display: block; padding: 16px 5px 15px;" href="#">
                                                                                заказать тур
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </center>
                                            </td>
                                        </tr>
                                    </table>
                                </center>
                            </td>
                        </tr>
                        <tr mc:repeatable="repeatable-block" mc:variant="Кнопка с текстом">
                            <td>
                                <center>
                                    <table style="max-width: 600px; background-color: #fff;" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                        <tr>
                                            <td mc:edit="button-text" style="background-color: #95a5a6; text-align: center;">
                                                <center>
                                                    <table cellpadding="0" cellspacing="0" border="0" style="max-width: 96%; font-family: 'Lucida Sans Unicode', Arial, Helvetica, sans-serif;">
                                                        <tr class="hide-500">
                                                            <td colspan="3" style="font-size: 0; line-height: 0; padding-top: 15px;">&nbsp;</td>
                                                        </tr>
                                                        <tr class="show-500" style="display: none;">
                                                            <td colspan="2" class="button-padding" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td rowspan="2" class="hide-500">
                                                                <img src="shadow-button-1.png" alt="" style="display: block; vertical-align: top;" width="38"/>
                                                            </td>
                                                            <td colspan="2" style="text-align: center; width: 10px;">
                                                                <a mc:edit="content-of-button-text" href="#" style="background-color: #889798; color: #fff; white-space: nowrap; border: 3px solid #fff; display: block; line-height: 44px; text-decoration: none; font-weight: bold; font-size: 20px; padding: 0 25px; vertical-align: top;">
                                                                    ЗАДАТЬ ВОПРОС ЭКСПЕРТУ
                                                                </a>
                                                            </td>
                                                            <td class="hide-500" style="width: 38px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="background-color: #8a9899;">
                                                                <img src="shadow-button-3.png" alt="" style="display: block; vertical-align: top; max-width: 100%;"/>
                                                            </td>
                                                            <td style="width: 11px;">
                                                                <img src="shadow-button-2.png" alt="" width="11" style="display: block; vertical-align: top;"/>
                                                            </td>
                                                            <td class="hide-500">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </center>
                                            </td>
                                        </tr>
                                    </table>
                                </center>
                            </td>
                        </tr>
                        <tr mc:repeatable="repeatable-block" mc:variant="Кнопка">
                            <td>
                                <center>
                                    <table style="max-width: 600px; background-color: #fff;" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                        <tr>
                                            <td mc:edit="button" style="background-color: #95a5a6; text-align: center;">
                                                <center>
                                                    <table cellpadding="0" cellspacing="0" border="0" style="max-width: 96%; font-family: 'Lucida Sans Unicode', Arial, Helvetica, sans-serif;">
                                                        <tr class="hide-500">
                                                            <td colspan="3" style="font-size: 0; line-height: 0; padding-top: 15px;">&nbsp;</td>
                                                        </tr>
                                                        <tr class="show-500" style="display: none;">
                                                            <td colspan="2" style="font-size: 0; line-height: 0; padding-top: 15px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td rowspan="2" class="hide-500">
                                                                <img src="shadow-button-1.png" alt="" style="display: block; vertical-align: top;" width="38"/>
                                                            </td>
                                                            <td colspan="2">
                                                                <a mc:edit="content-of-button" href="#" style="background-color: #889798; color: #fff; white-space: nowrap; border: 3px solid #fff; display: block; line-height: 44px; text-decoration: none; font-weight: bold; font-size: 28px;">
                                                                    <img src="button-content-1.png" alt="" style="display: block; vertical-align: top;max-width: 100%;"/>
                                                                </a>
                                                            </td>
                                                            <td class="hide-500" style="width: 38px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="background-color: #8a9899;">
                                                                <img src="shadow-button-3.png" alt="" width="100%" style="display: block; vertical-align: top;"/>
                                                            </td>
                                                            <td style="width: 11px;">
                                                                <img src="shadow-button-2.png" alt="" width="11" style="display: block; vertical-align: top;"/>
                                                            </td>
                                                            <td class="hide-500">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </center>
                                            </td>
                                        </tr>
                                    </table>
                                </center>
                            </td>
                        </tr>
                        <tr mc:repeatable="repeatable-block" mc:variant="Изображение (на всю ширину)">
                            <td style="background: url(background-2.png)">
                                <center>
                                    <table style="max-width: 600px; background-color: #fff;" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                        <tr>
                                            <td>
                                                <img mc:edit="big-img" src="img.jpg" alt="" style="vertical-align: bottom; max-width: 100%;"/>
                                            </td>
                                        </tr>
                                    </table>
                                </center>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <center>
                        <!-- Content blocks -->

                        <table class="footer" width="100%" align="center" style="font-family: 'Lucida Sans Unicode', Arial,Helvetica,sans-serif; background-color: #fff; max-width: 600px;" cellpadding="0" cellspacing="0">
                            <tr>
                                <td colspan="3">
                                    <img src="shadow.png" alt="" style="vertical-align: top" width="100%"/>
                                </td>
                            </tr>
                            <!-- footer -->
                            <tr>
                                <td class="flex min-width-210" style="width: 33.33%; padding: 3px 0 0 5px;">
                                    <a href="#">
                                        <img src="logo-2.png" alt="Лети в Лето"/>
                                    </a>
                                </td>
                                <td class="flex min-width-210" style="width: 33.33%; padding: 3px 0 0 5px; text-align: center;">
                                    <a href="#">
                                        <a href="#" style="vertical-align: top; padding-right: 7px; text-decoration: none;">
                                            <img src="soc-1.png" alt="ig"/>
                                        </a>
                                        <a href="#" style="vertical-align: top; padding-right: 7px; text-decoration: none;">
                                            <img src="soc-2.png" alt="ok"/>
                                        </a>
                                        <a href="#" style="vertical-align: top; text-decoration: none;">
                                            <img src="soc-3.png" alt="vk"/>
                                        </a>
                                    </a>
                                </td>
                                <td class="flex min-width-210" style="width: 33.33%; padding: 3px 0 0 5px;">
                                    <a href="#">
                                        <img src="contacts.png" alt=""/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="text-align: center; color: #9c9d9f; font-size: 12px; padding: 14px 0 9px;">
                                    <a href="#" style="text-decoration: none; color: #9c9d9f;">Отписаться</a> &nbsp;|&nbsp;
                                    <a href="#" style="text-decoration: none; color: #9c9d9f;">Редактировать данные</a>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
            <!-- Not responsive fix -->
            <tr class="gmail-fix">
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" style="font-size: 15px; line-height: 0; color: #e7e7e8; white-space: nowrap;">
                        <tr>
                            <td>--------------</td><td>--------------</td><td>--------------</td><td>--------------</td>
                            <td>--------------</td><td>--------------</td><td>--------------</td><td>--------------</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>