<!DOCTYPE html>
<html>
    <head>
        <title>Облачный атлас</title>
        <meta charset="utf-8">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css"/>
        <meta name="format-detection" content="telephone=no">
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <a class="anchor" name="main"></a>
        <header>
            <nav class="center-content">
                <a href="javascript:void(null)" class="open-popup header-btn blue-btn float-right">Заказать звонок</a>
                <ul>
                    <li>
                        <a class="selected" href="#main">Главная</a>
                    </li>
                    <li>
                        <a href="#services">Услуги</a>
                    </li>
                    <li>
                        <a href="#how-does-work">Как это работает</a>
                    </li>
                    <li>
                        <a href="#about">О компании</a>
                    </li>
                    <li>
                        <a href="#advantages">Преимущества</a>
                    </li>
                    <li>
                        <a href="#contacts">Контакты</a>
                    </li>
                </ul>
                <div class="clear-both"></div>
            </nav>
        </header>
        <section class="first-block">
            <div class="center-content">
                <div class="header-page">
                    <div class="logotype float-left"></div>
                    <div class="contacts float-right">
                        <span class="contacts-block phone-contacts">
                            <span class="contacts-icon phone float-left"></span>
                            +7-906-208-65-00
                        </span>
                        <span class="contacts-block email-contacts">
                            <span class="contacts-icon email float-left"></span>
                            cloatlas@mail.com
                        </span>
                    </div>
                    <div class="clear-both"></div>
                </div>
                <h1 class="h1 uppercase">Комплексные IT решения для Вашего бизнеса</h1>
                <h2 class="h2-black uppercase">Мобильные приложения, сайты, продвижение</h2>
                <div class="callback-form">
                    <form action="/" target="_self" class="callback-action-form">
                        <div class="title-form">Заказать бесплатную консультацию эксперта!</div>
                        <div class="fields-row">
                            <div class="form-row">
                                <input name="name" class="text" type="text" placeholder="Ваше имя" maxlength="20"/>
                            </div>
                            <div class="form-row">
                                <input name="email" class="text" type="text" placeholder="Ваш E-mail"/>
                            </div>
                            <div class="form-row">
                                <input name="phone" class="text" type="text" placeholder="Ваш телефон"/>
                            </div>
                        </div>
                        <button type="submit" class="btn blue-btn uppercase">Заказать консультацию</button>
                        <div class="description-form">
                            Нажимая на кнопку "Заказать консультацию", Вы соглашаетесь с  <a href="policy.html" class="privacy-open">политикой конфиденциальности</a>.
                        </div>
                    </form>
                </div>
            </div>
            <img class="cloud-bottom" src="images/bottom-cloud.png" alt=""/>
        </section>
        <section class="uslugi-block">
            <a class="anchor padding-anchor" name="services"></a>
            <div class="center-content">
                <h2 class="h2">Услуги</h2>
                <div>
                    <div class="float-left width-25">
                        <div class="uslugi-image">
                            <img src="images/phone.png" alt="">
                        </div>
                        <b class="uslugi-title">Мобильные приложения</b>
                        <p class="uslugi-text">
                            Здесь описание данной услуги и много текста, или немного текста,
                            или еще что-то... Текст текст текст.
                        </p>
                        <button class="open-popup btn blue-btn uppercase">Заказать</button>
                    </div>
                    <div class="float-left width-25">
                        <div class="uslugi-image">
                            <img src="images/site.png" alt="">
                        </div>
                        <b class="uslugi-title">Разработка сайтов</b>
                        <p class="uslugi-text">
                            Здесь описание данной услуги и много текста, или немного текста,
                            или еще что-то... Текст текст текст.
                        </p>
                        <button class="open-popup btn blue-btn uppercase">Заказать</button>
                    </div>
                    <div class="float-left width-25">
                        <div class="uslugi-image">
                            <img src="images/raketa.png" alt="">
                        </div>
                        <b class="uslugi-title">Продвижение сайтов</b>
                        <p class="uslugi-text">
                            Здесь описание данной услуги и много текста, или немного текста,
                            или еще что-то... Текст текст текст.
                        </p>
                        <button class="open-popup btn blue-btn uppercase">Заказать</button>
                    </div>
                    <div class="float-left width-25">
                        <div class="uslugi-image">
                            <img src="images/identic.png" alt="">
                        </div>
                        <b class="uslugi-title">Айдентика</b>
                        <p class="uslugi-text">
                            Здесь описание данной услуги и много текста, или немного текста,
                            или еще что-то... Текст текст текст.
                        </p>
                        <button class="open-popup btn blue-btn uppercase">Заказать</button>
                    </div>
                    <div class="clear-both"></div>
                </div>
            </div>
        </section>
        <section class="services-block">
            <a class="anchor" name="how-does-work"></a>
            <h2 class="h2">Как это повлияет на Ваш бизнес?</h2>
            <div class="services-line-not-even">
                <div class="center-content">
                    <h3 class="h3">Мобильные приложения</h3>
                    <div class="width-25 float-left service-step">
                        <div class="icon-service-step service-step-1"></div>
                        <span class="description-step-service">
                            Мы создаем приложение для Вашей копании
                        </span>
                    </div>
                    <div class="width-25 float-left service-step">
                        <div class="icon-service-step service-step-2"></div>
                        <span class="description-step-service">
                            Люди устанавливают его на свои устройства
                        </span>
                    </div>
                    <div class="width-25 float-left service-step">
                        <div class="icon-service-step service-step-3"></div>
                        <span class="description-step-service">
                            Пользователи моментально узнают о Ваших преимуществах, акциях, бонусах
                        </span>
                    </div>
                    <div class="width-25 float-left service-step">
                        <div class="icon-service-step service-step-4"></div>
                        <span class="description-step-service">
                            Пользователи  приходят к Вам, становятся Вашими клиентами и рекомендуют Вас друзьям
                        </span>
                    </div>
                    <div class="clear-both"></div>
                </div>
            </div>
            <div class="services-line-even">
                <div class="center-content">
                    <h3 class="h3">Сайты</h3>
                    <div class="width-25 float-left service-step">
                        <div class="icon-service-step service-step-5"></div>
                        <span class="description-step-service">
                            Разрабатываем для Вашей компании современный сайт с приятным дизайном
                        </span>
                    </div>
                    <div class="width-25 float-left service-step">
                        <div class="icon-service-step service-step-6"></div>
                        <span class="description-step-service">
                            Посетители заходят на Ваш сайт
                        </span>
                    </div>
                    <div class="width-25 float-left service-step">
                        <div class="icon-service-step service-step-7"></div>
                        <span class="description-step-service">
                            Посетители получают всю интересующую информацию и становятся Вашими клиентами
                        </span>
                    </div>
                    <div class="width-25 float-left service-step">
                        <div class="icon-service-step service-step-8"></div>
                        <span class="description-step-service">
                            Клиенты становятся постоянными, пользуются Вашим информационным сервисом и рекомендуют Вас своим друзьям
                        </span>
                    </div>
                    <div class="clear-both"></div>
                </div>
            </div>
            <div class="services-line-not-even">
                <div class="center-content">
                    <h3 class="h3">Продвижение сайта в поисковых системах</h3>
                    <div class="width-25 float-left service-step">
                        <div class="icon-service-step service-step-9"></div>
                        <span class="description-step-service">
                            Мы выводим Ваш сайт в топ по целевым запросам
                        </span>
                    </div>
                    <div class="width-25 float-left service-step">
                        <div class="icon-service-step service-step-10"></div>
                        <span class="description-step-service">
                            Посетители находят Ваш сайт в поисковике, переходят на него
                        </span>
                    </div>
                    <div class="width-25 float-left service-step">
                        <div class="icon-service-step service-step-11"></div>
                        <span class="description-step-service">
                            Посетители узнают всю необходимую информацию, оставляют заявку на Вашу услугу/товар
                        </span>
                    </div>
                    <div class="width-25 float-left service-step">
                        <div class="icon-service-step service-step-12"></div>
                        <span class="description-step-service">
                            Ваш менеджер связывается с клиентов и благополучно заключает сделку
                        </span>
                    </div>
                    <div class="clear-both"></div>
                </div>
            </div>
            <div class="services-line-even last-service-line">
                <div class="center-content">
                    <h3 class="h3">Айдентика</h3>
                    <div class="width-25 float-left service-step">
                        <div class="icon-service-step service-step-13"></div>
                        <span class="description-step-service">
                            Создаем для Вас логотип, фирменный стиль
                        </span>
                    </div>
                    <div class="width-25 float-left service-step">
                        <div class="icon-service-step service-step-14"></div>
                        <span class="description-step-service">
                            Вас замечают, узнают, запоминают
                        </span>
                    </div>
                    <div class="width-25 float-left service-step">
                        <div class="icon-service-step service-step-15"></div>
                        <span class="description-step-service">
                            Ваша компания вызывает доверие, к Вам повышается лояльность
                        </span>
                    </div>
                    <div class="width-25 float-left service-step">
                        <div class="icon-service-step service-step-16"></div>
                        <span class="description-step-service">
                            К Вам обращаются, у Вас заказывают, Ваша прибыль растет
                        </span>
                    </div>
                    <div class="clear-both"></div>
                </div>
            </div>
        </section>
        <div class="horizont-block">
            <div class="center-content">
                <div class="deviz-text uppercase">
                    Расширяем горизонты Вашего бизнеса
                </div>
            </div>
        </div>
        <div class="callback-form-block">
            <div class="center-content">
                <form action="/" target="_self" class="callback-action-form">
                    <div class="title-form">Закажите бесплатную консультацию эксперта!</div>
                    <p>Заполните поля формы отправки и наш специалист свяжется с Вами в ближайшее время для
                    подробной консультации</p>
                    <div class="fields-row">
                        <div class="form-row">
                            <input name="name" class="text" type="text" placeholder="Ваше имя" maxlength="20"/>
                        </div>
                        <div class="form-row">
                            <input name="email" class="text" type="text" placeholder="Ваш E-mail"/>
                        </div>
                        <div class="form-row">
                            <input name="phone" class="text" type="text" placeholder="Ваш телефон"/>
                        </div>
                    </div>
                    <button type="submit" class="btn blue-btn uppercase">Заказать консультацию</button>
                    <div class="description-form">
                        Нажимая на кнопку "Заказать консультацию", Вы соглашаетесь с  <a href="policy.html" class="privacy-open">политикой конфиденциальности</a>.
                    </div>
                </form>
            </div>
        </div>
        <a class="anchor" name="about"></a>
        <section class="about-block">
            <div class="center-content">
                <h2 class="h2">О компании</h2>
                <div class="main-comment-about">
                    <p class="content-text">
                        За годы вещания телекомпания НТВ-ПЛЮС <b>неоднократно номинировалась</b> и завоевывала различные призы
                        в сфере телевизионного вещания. Телекомпания и каналы производства НТВ-ПЛЮС неоднократно
                        отмечались одной из самых престижных премий в области спутникового телевидения HOT BIRD TV
                        Awards. В 2009 году в номинации «Образование и культура» <b>победил первый</b> в восточной Европе
                        правовой канал «Закон ТВ».
                    </p>
                    <p class="content-text">
                        <b>В 1999 году</b> телекомпания получила приз за канал «Наше Кино», в 2002 году – за канал
                        «НТВ-ПЛЮС Футбол», в 2007 году – за канал «НТВ-ПЛЮС Наш Футбол». <b>В 2008 году</b> телекомпания
                        была отмечена <b>в двух номинациях</b> – стала лауреатом премии как самая динамично развивающаяся
                        компания, а спортивный канал «НТВ-ПЛЮС Теннис» вышел в финал конкурса и получил поощрительный
                        приз. В 2009 году в номинации «Образование и культура» <b>победил первый</b> в восточной Европе
                        правовой канал «Закон ТВ».
                    </p>
                    <p class="author-comment">
                        НТВ-ПЛЮС – первая спутниковая телекомпания, уже более 18 лет являющаяся лидером российского рынка
                    </p>
                    <div class="woman"></div>
                </div>
            </div>
            <a class="anchor" name="advantages"></a>
            <div class="big-cloud">
                <div class="center-content">
                    <h2 class="h2">Почему клиенты выбирают нас?</h2>
                    <ul class="priority-list">
                        <li>
                            <div class="icon-importantly-list technology"></div>
                            <div class="text-list">Мы внедряем самые передовые технологии</div>
                        </li>
                        <li>
                            <div class="icon-importantly-list specy"></div>
                            <div class="text-list">Наши специалисты - выпускники ведущих вузов России(МФТИ, СПбГУ, СПбНИУ ИТМО)</div>
                        </li>
                        <li>
                            <div class="icon-importantly-list lampa"></div>
                            <div class="text-list">Мы не боимся выходить за рамки шаблонов</div>
                        </li>
                        <li>
                            <div class="icon-importantly-list heart"></div>
                            <div class="text-list">Что-то с ребенком, что-то с ребенком, что-то с ребенком....</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="people-comments">
                <div class="center-content">
                    <div class="visible-comment">
                        <p class="one-comment" id="comment-1">
                            #1 С этой компанией мы сотрудничаем давно и плодотворно, практически с самого начала  их
                            деятельности. Это компания - вундеркинд! Яркие, талантливые, целеустремленные ребята сумели
                            всего за несколько лет собрать большую серьезную команду профессионалов.
                        </p>
                        <p class="one-comment" id="comment-2" style="display: none">
                            #2 С этой компанией мы сотрудничаем давно и плодотворно, практически с самого начала  их
                            деятельности. Это компания - вундеркинд! Яркие, талантливые, целеустремленные ребята сумели
                            всего за несколько лет собрать большую серьезную команду профессионалов.
                        </p>
                        <p class="one-comment" id="comment-3" style="display: none">
                            #3 С этой компанией мы сотрудничаем давно и плодотворно, практически с самого начала  их
                            деятельности. Это компания - вундеркинд! Яркие, талантливые, целеустремленные ребята сумели
                            всего за несколько лет собрать большую серьезную команду профессионалов.
                        </p>
                        <p class="one-comment" id="comment-4" style="display: none">
                            #4 С этой компанией мы сотрудничаем давно и плодотворно, практически с самого начала  их
                            деятельности. Это компания - вундеркинд! Яркие, талантливые, целеустремленные ребята сумели
                            всего за несколько лет собрать большую серьезную команду профессионалов.
                        </p>
                    </div>
                    <div class="people-links">
                        <div class="float-left width-25 one-people-link">
                            <div class="info-people" data-comment="comment-1">
                                <div class="face-people float-left">
                                    <img src="images/faces/people-1.png" alt=""/>
                                </div>
                                <div class="name-people">Александр</div>
                                <div class="organization">ГАЗпром</div>
                                <div class="mask-no-active"></div>
                            </div>
                        </div>
                        <div class="float-left width-25 one-people-link">
                            <div class="info-people" data-comment="comment-2">
                                <div class="face-people float-left">
                                    <img src="images/faces/people-2.png" alt=""/>
                                </div>
                                <div class="name-people">Мария</div>
                                <div class="organization">Гугл</div>
                                <div class="mask-no-active"></div>
                            </div>
                        </div>
                        <div class="float-left width-25 one-people-link">
                            <div class="info-people" data-comment="comment-3">
                                <div class="face-people float-left">
                                    <img src="images/faces/people-3.png" alt=""/>
                                </div>
                                <div class="name-people">Кристина</div>
                                <div class="organization">Летуаль</div>
                                <div class="mask-no-active"></div>
                            </div>
                        </div>
                        <div class="float-left width-25 one-people-link">
                            <div class="info-people" data-comment="comment-4">
                                <div class="face-people float-left">
                                    <img src="images/faces/people-4.png" alt=""/>
                                </div>
                                <div class="name-people">Михаил</div>
                                <div class="organization">Летуаль</div>
                                <div class="mask-no-active"></div>
                            </div>
                        </div>
                        <div class="clear-both"></div>
                    </div>
                </div>
            </div>
            <div class="news-block">
                <div class="center-content">
                    <h2 class="h2 uppercase">Статьи</h2>
                    <div class="slider-container" id="articles-news">
                        <div class="articles-news">
                            <ul>
                                <li class="item-news">
                                    <div class="article-content">
                                        <h4 class="article-title">Зачем нужен сайт?</h4>
                                        <p class="article-text">
                                            Попытаемся вместе с вами взвесить все положительные стороны и опишем 5
                                            основных причин для создания собственного представительства в интернете,
                                            а так же опишем несколько заблуждений, которые встречаются у людей только
                                            что создавших сайт.<br/>
                                            Сайт своей компании в сети интернета не дань моде, а насущная необходимость,
                                            собственный вебсайт станет дественным инструментом распространения информации
                                            о вашей компании и помощником в вашем юизнесе.
                                        </p>
                                        <a href="#" class="article-advanced">Подробнее...</a>
                                    </div>
                                </li>
                                <li class="item-news">
                                    <div class="article-content">
                                        <h4 class="article-title">Зачем нужен сайт?</h4>
                                        <p class="article-text">
                                            Попытаемся вместе с вами взвесить все положительные стороны и опишем 5
                                            основных причин для создания собственного представительства в интернете,
                                            а так же опишем несколько заблуждений, которые встречаются у людей только
                                            что создавших сайт.<br/>
                                            Сайт своей компании в сети интернета не дань моде, а насущная необходимость,
                                            собственный вебсайт станет дественным инструментом распространения информации
                                            о вашей компании и помощником в вашем юизнесе.
                                        </p>
                                        <a href="#" class="article-advanced">Подробнее...</a>
                                    </div>
                                </li>
                                <li class="item-news">
                                    <div class="article-content">
                                        <h4 class="article-title">Зачем нужен сайт?</h4>
                                        <p class="article-text">
                                            Попытаемся вместе с вами взвесить все положительные стороны и опишем 5
                                            основных причин для создания собственного представительства в интернете,
                                            а так же опишем несколько заблуждений, которые встречаются у людей только
                                            что создавших сайт.<br/>
                                            Сайт своей компании в сети интернета не дань моде, а насущная необходимость,
                                            собственный вебсайт станет дественным инструментом распространения информации
                                            о вашей компании и помощником в вашем юизнесе.
                                        </p>
                                        <a href="#" class="article-advanced">Подробнее...</a>
                                    </div>
                                </li>
                                <li class="item-news">
                                    <div class="article-content">
                                        <h4 class="article-title">Зачем нужен сайт?</h4>
                                        <p class="article-text">
                                            Попытаемся вместе с вами взвесить все положительные стороны и опишем 5
                                            основных причин для создания собственного представительства в интернете,
                                            а так же опишем несколько заблуждений, которые встречаются у людей только
                                            что создавших сайт.<br/>
                                            Сайт своей компании в сети интернета не дань моде, а насущная необходимость,
                                            собственный вебсайт станет дественным инструментом распространения информации
                                            о вашей компании и помощником в вашем юизнесе.
                                        </p>
                                        <a href="#" class="article-advanced">Подробнее...</a>
                                    </div>
                                </li>
                                <li class="item-news">
                                    <div class="article-content">
                                        <h4 class="article-title">Зачем нужен сайт?</h4>
                                        <p class="article-text">
                                            Попытаемся вместе с вами взвесить все положительные стороны и опишем 5
                                            основных причин для создания собственного представительства в интернете,
                                            а так же опишем несколько заблуждений, которые встречаются у людей только
                                            что создавших сайт.<br/>
                                            Сайт своей компании в сети интернета не дань моде, а насущная необходимость,
                                            собственный вебсайт станет дественным инструментом распространения информации
                                            о вашей компании и помощником в вашем юизнесе.
                                        </p>
                                        <a href="#" class="article-advanced">Подробнее...</a>
                                    </div>
                                </li>
                                <li class="item-news">
                                    <div class="article-content">
                                        <h4 class="article-title">Зачем нужен сайт?</h4>
                                        <p class="article-text">
                                            Попытаемся вместе с вами взвесить все положительные стороны и опишем 5
                                            основных причин для создания собственного представительства в интернете,
                                            а так же опишем несколько заблуждений, которые встречаются у людей только
                                            что создавших сайт.<br/>
                                            Сайт своей компании в сети интернета не дань моде, а насущная необходимость,
                                            собственный вебсайт станет дественным инструментом распространения информации
                                            о вашей компании и помощником в вашем юизнесе.
                                        </p>
                                        <a href="#" class="article-advanced">Подробнее...</a>
                                    </div>
                                </li>
                                <li class="item-news">
                                    <div class="article-content">
                                        <h4 class="article-title">Зачем нужен сайт?</h4>
                                        <p class="article-text">
                                            Попытаемся вместе с вами взвесить все положительные стороны и опишем 5
                                            основных причин для создания собственного представительства в интернете,
                                            а так же опишем несколько заблуждений, которые встречаются у людей только
                                            что создавших сайт.<br/>
                                            Сайт своей компании в сети интернета не дань моде, а насущная необходимость,
                                            собственный вебсайт станет дественным инструментом распространения информации
                                            о вашей компании и помощником в вашем юизнесе.
                                        </p>
                                        <a href="#" class="article-advanced">Подробнее...</a>
                                    </div>
                                </li>
                                <li class="item-news">
                                    <div class="article-content">
                                        <h4 class="article-title">Зачем нужен сайт?</h4>
                                        <p class="article-text">
                                            Попытаемся вместе с вами взвесить все положительные стороны и опишем 5
                                            основных причин для создания собственного представительства в интернете,
                                            а так же опишем несколько заблуждений, которые встречаются у людей только
                                            что создавших сайт.<br/>
                                            Сайт своей компании в сети интернета не дань моде, а насущная необходимость,
                                            собственный вебсайт станет дественным инструментом распространения информации
                                            о вашей компании и помощником в вашем юизнесе.
                                        </p>
                                        <a href="#" class="article-advanced">Подробнее...</a>
                                    </div>
                                </li>
                                <li class="item-news">
                                    <div class="article-content">
                                        <h4 class="article-title">Зачем нужен сайт?</h4>
                                        <p class="article-text">
                                            Попытаемся вместе с вами взвесить все положительные стороны и опишем 5
                                            основных причин для создания собственного представительства в интернете,
                                            а так же опишем несколько заблуждений, которые встречаются у людей только
                                            что создавших сайт.<br/>
                                            Сайт своей компании в сети интернета не дань моде, а насущная необходимость,
                                            собственный вебсайт станет дественным инструментом распространения информации
                                            о вашей компании и помощником в вашем юизнесе.
                                        </p>
                                        <a href="#" class="article-advanced">Подробнее...</a>
                                    </div>
                                </li>
                                <li class="item-news">
                                    <div class="article-content">
                                        <h4 class="article-title">Зачем нужен сайт?</h4>
                                        <p class="article-text">
                                            Попытаемся вместе с вами взвесить все положительные стороны и опишем 5
                                            основных причин для создания собственного представительства в интернете,
                                            а так же опишем несколько заблуждений, которые встречаются у людей только
                                            что создавших сайт.<br/>
                                            Сайт своей компании в сети интернета не дань моде, а насущная необходимость,
                                            собственный вебсайт станет дественным инструментом распространения информации
                                            о вашей компании и помощником в вашем юизнесе.
                                        </p>
                                        <a href="#" class="article-advanced">Подробнее...</a>
                                    </div>
                                </li>
                                <li class="item-news">
                                    <div class="article-content">
                                        <h4 class="article-title">Зачем нужен сайт?</h4>
                                        <p class="article-text">
                                            Попытаемся вместе с вами взвесить все положительные стороны и опишем 5
                                            основных причин для создания собственного представительства в интернете,
                                            а так же опишем несколько заблуждений, которые встречаются у людей только
                                            что создавших сайт.<br/>
                                            Сайт своей компании в сети интернета не дань моде, а насущная необходимость,
                                            собственный вебсайт станет дественным инструментом распространения информации
                                            о вашей компании и помощником в вашем юизнесе.
                                        </p>
                                        <a href="#" class="article-advanced">Подробнее...</a>
                                    </div>
                                </li>
                                <li class="item-news">
                                    <div class="article-content">
                                        <h4 class="article-title">Зачем нужен сайт?</h4>
                                        <p class="article-text">
                                            Попытаемся вместе с вами взвесить все положительные стороны и опишем 5
                                            основных причин для создания собственного представительства в интернете,
                                            а так же опишем несколько заблуждений, которые встречаются у людей только
                                            что создавших сайт.<br/>
                                            Сайт своей компании в сети интернета не дань моде, а насущная необходимость,
                                            собственный вебсайт станет дественным инструментом распространения информации
                                            о вашей компании и помощником в вашем юизнесе.
                                        </p>
                                        <a href="#" class="article-advanced">Подробнее...</a>
                                    </div>
                                </li>
                                <li class="item-news">
                                    <div class="article-content">
                                        <h4 class="article-title">Зачем нужен сайт?</h4>
                                        <p class="article-text">
                                            Попытаемся вместе с вами взвесить все положительные стороны и опишем 5
                                            основных причин для создания собственного представительства в интернете,
                                            а так же опишем несколько заблуждений, которые встречаются у людей только
                                            что создавших сайт.<br/>
                                            Сайт своей компании в сети интернета не дань моде, а насущная необходимость,
                                            собственный вебсайт станет дественным инструментом распространения информации
                                            о вашей компании и помощником в вашем юизнесе.
                                        </p>
                                        <a href="#" class="article-advanced">Подробнее...</a>
                                    </div>
                                </li>
                                <li class="item-news">
                                    <div class="article-content">
                                        <h4 class="article-title">Зачем нужен сайт?</h4>
                                        <p class="article-text">
                                            Попытаемся вместе с вами взвесить все положительные стороны и опишем 5
                                            основных причин для создания собственного представительства в интернете,
                                            а так же опишем несколько заблуждений, которые встречаются у людей только
                                            что создавших сайт.<br/>
                                            Сайт своей компании в сети интернета не дань моде, а насущная необходимость,
                                            собственный вебсайт станет дественным инструментом распространения информации
                                            о вашей компании и помощником в вашем юизнесе.
                                        </p>
                                        <a href="#" class="article-advanced">Подробнее...</a>
                                    </div>
                                </li>
                                <li class="item-news">
                                    <div class="article-content">
                                        <h4 class="article-title">Зачем нужен сайт?</h4>
                                        <p class="article-text">
                                            Попытаемся вместе с вами взвесить все положительные стороны и опишем 5
                                            основных причин для создания собственного представительства в интернете,
                                            а так же опишем несколько заблуждений, которые встречаются у людей только
                                            что создавших сайт.<br/>
                                            Сайт своей компании в сети интернета не дань моде, а насущная необходимость,
                                            собственный вебсайт станет дественным инструментом распространения информации
                                            о вашей компании и помощником в вашем юизнесе.
                                        </p>
                                        <a href="#" class="article-advanced">Подробнее...</a>
                                    </div>
                                </li>
                                <li class="clear-both"></li>
                            </ul>
                        </div>
                        <div class="slider-button prev-button"></div>
                        <div class="slider-button next-button"></div>
                    </div>
                </div>
            </div>
        </section>
        <a class="anchor" name="contacts"></a>
        <section class="contacts-block-content">
            <div class="center-content">
                <h2 class="h2 white">Наши контакты</h2>
                <div class="address">
                    Адрес: РК, г. Петрозаводск, Октябрьский проспект, д. 59А<br/>
                    e-mail: cloatlas@mail.com<br/>
                    тел: +7 906-208-65-00
                </div>
                <div class="callback-form">
                    <form action="/" target="_self" class="callback-action-form">
                        <div class="title-form">Заказать бесплатную консультацию эксперта!</div>
                        <div class="fields-row">
                            <div class="form-row">
                                <input name="name" class="text" type="text" placeholder="Ваше имя" maxlength="20"/>
                            </div>
                            <div class="form-row">
                                <input name="email" class="text" type="text" placeholder="Ваш E-mail"/>
                            </div>
                            <div class="form-row">
                                <input name="phone" class="text" type="text" placeholder="Ваш телефон"/>
                            </div>
                        </div>
                        <button type="submit" class="btn blue-btn uppercase">Заказать консультацию</button>
                        <div class="description-form">
                            Нажимая на кнопку "Заказать консультацию", Вы соглашаетесь с <a href="policy.html" class="privacy-open">политикой конфиденциальности</a>.
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <div class="map-block" id="map"></div>
        <footer>
            <div class="footer-text">
                &copy; 2014 “Облачный атлас”. Все права защищены.
            </div>
        </footer>
        <a href="#main" class="to-back-button disable" id="back-button">
            <span class="button-arrow"></span>
        </a>
        <div id="popup-form" class="callback-form-popup">
            <div id="close-popup" class="close-popup-button"></div>
            <form action="/">
                <div class="text-form-popup">
                    Оставьте заявку и наш менеджер свяжется с Вами в ближайшее время
                </div>
                <div class="form-row">
                    <input name="name" class="text" type="text" placeholder="Ваше имя" maxlength="20"/>
                </div>
                <div class="form-row">
                    <input name="email" class="text" type="text" placeholder="Ваш E-mail"/>
                </div>
                <div class="form-row">
                    <input name="phone" class="text" type="text" placeholder="Ваш телефон"/>
                </div>
                <button type="submit" class="btn blue-btn uppercase">Отправить</button>
            </form>
        </div>
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter27988368 = new Ya.Metrika({id:27988368,
                            webvisor:true,
                            clickmap:true});
                    } catch(e) { }
                });

                var n = d.getElementsByTagName("script")[0],
                        s = d.createElement("script"),
                        f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="//mc.yandex.ru/watch/27988368" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
    </body>
</html>