<!DOCTYPE html>
<html>
    <head>
        <title>INVENTORY</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/chosen.jquery.js"></script>
        <script src="js/select.js"></script>
        <script src="js/libs/menu.plugin.js"></script>
        <script src="js/libs/content.plugin.js"></script>

        <script src="js/plugins/textarea.js"></script>
        <script src="js/plugins/datepicker.reset.js"></script>
        <script src="js/plugins/multiselect.radio.js"></script>
        <script src="js/plugins/singleselect.js"></script>
        <script src="js/plugins/filter.js"></script>

        <script src="js/script.js"></script>
    </head>
    <body>
        <div class="app-container">
            <div class="app-header content-block">
                <a href="#" class="app-logo" id="logo-app">
                    <img src="images/svg/logo.svg" alt="Inventory">
                </a>
                <span class="svg-link link-opacity app-settings-btn" id="settings-screen">
                    <svg
                        version="1.1"
                        id="Layer_1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px" y="0px"
                        width="19.625px" height="21px" viewBox="0 0 19.625 21"
                        enable-background="new 0 0 19.625 21"
                        xml:space="preserve">
                        <path fill-rule="evenodd" clip-rule="evenodd" fill="#C4C6CC" d="M17.8,8.449c0,0-0.355,0.31-0.949,0.794
                            c0.083,0.436,0.14,0.881,0.14,1.342c0,0.471-0.06,0.924-0.146,1.368c0.629,0.536,1.027,0.901,1.027,0.901
                            c0.45,0.263,0.606,0.82,0.35,1.245l-1.275,2.027c-0.257,0.425-0.831,0.556-1.281,0.293c0,0-0.472-0.158-1.207-0.432
                            c-0.674,0.57-1.442,1.035-2.296,1.329c-0.151,0.828-0.27,1.355-0.27,1.355c-0.002,0.521-0.407,0.936-0.904,0.925l-2.393-0.091
                            c-0.497-0.01-0.897-0.441-0.895-0.963c0,0-0.098-0.479-0.227-1.242C6.622,17,5.856,16.531,5.186,15.954
                            c-0.801,0.286-1.323,0.449-1.323,0.449c-0.453,0.259-1.014,0.115-1.253-0.319l-1.118-2.119c-0.239-0.435-0.066-0.997,0.387-1.255
                            c0,0,0.373-0.328,0.951-0.807c-0.081-0.428-0.135-0.866-0.135-1.318c0-0.47,0.06-0.924,0.146-1.367
                            C2.204,8.685,1.807,8.327,1.807,8.327C1.356,8.063,1.2,7.506,1.458,7.082l1.275-2.027c0.257-0.425,0.83-0.557,1.28-0.294
                            c0,0,0.46,0.158,1.194,0.438C5.886,4.62,6.66,4.15,7.522,3.852C7.668,3.016,7.78,2.497,7.78,2.497
                            c0.002-0.521,0.406-0.936,0.903-0.926l2.394,0.092c0.496,0.01,0.896,0.441,0.895,0.962c0,0,0.092,0.47,0.215,1.235
                            c0.86,0.301,1.634,0.773,2.311,1.354c0.807-0.295,1.318-0.46,1.318-0.46c0.453-0.259,1.014-0.115,1.253,0.32l1.118,2.118
                            C18.426,7.628,18.253,8.19,17.8,8.449z M9.843,7.498c-1.705,0-3.086,1.382-3.086,3.087s1.381,3.087,3.086,3.087
                            c1.703,0,3.085-1.382,3.085-3.087S11.546,7.498,9.843,7.498z"/>
                    </svg>
                </span>
            </div>
            <div class="pages-list-container"></div>
            <div class="button-container">
                <div class="circle-btn" id="circle-red-button">+</div>
            </div>
        </div>

        <div class="page-item-content" id="yandex-tasks" style="display: none">
            <div class="app-menu-container">
                <div class="app-menu-line">
                    <div class="app-menu-block">
                        <ul class="app-menu-list width-100" data-static>
                            <li class="app-menu-item float-right no-border">
                                <span class="app-menu-item-text link link-opacity">Done</span>
                            </li>
                            <li class="app-menu-item float-right no-border">
                                <span class="app-menu-item-text link link-opacity">Work</span>
                            </li>
                            <li class="app-menu-item active float-right no-border active">
                                <span class="app-menu-item-text link link-opacity">Hold</span>
                            </li>
                            <li class="app-menu-item no-border" id="to-start-page">
                                <span class="app-menu-item-text link link-opacity svg-link">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                         width="10px" height="10px" viewBox="0 0 10 10" enable-background="new 0 0 10 10" xml:space="preserve">
                                        <polyline fill="none" stroke="#8A8D99" stroke-miterlimit="10" points="7.147,9.296 2.853,4.999 7.147,0.704 "/>
                                    </svg>
                                    &nbsp;Яндекс
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="app-content-container app-task-form">
                <div class="content-table form-table">
                    <label class="table-row">
                        <span class="table-cell label">№</span>
                            <span class="table-cell field-container">
                                <span class="block">
                                    <input type="text" value="473"/>
                                </span>
                            </span>
                    </label>
                    <label class="table-row">
                        <span class="table-cell label">Title</span>
                        <span class="table-cell field-container">
                            <span class="block">
                                <textarea rows="1">Иконки для сервиса дорожного дорожного дорожного</textarea>
                            </span>
                        </span>
                    </label>
                    <label class="table-row error-row">
                        <span class="table-cell label">Deadline</span>
                        <span class="table-cell field-container">
                            <span class="chose-button link link-opacity svg-link" data-picker-label>
                                not chosen <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     width="10px" height="10px" viewBox="2.875 6.062 10 10" enable-background="new 2.875 6.062 10 10" xml:space="preserve">
                                    <polyline fill="none" stroke="#8A8D99" stroke-miterlimit="10" points="12.171,9.062 7.874,13.358 3.579,9.062 "/>
                                </svg>
                            </span>
                            <input class="hidden-field" type="text" value="not chosen" data-picker=""/>
                        </span>
                    </label>
                    <div class="table-row">
                        <span class="table-cell label">Staff</span>
                        <div class="table-cell field-container">
                            <div class="radio-staff-container"></div>
                            <select data-placeholder=" " class="label chosen-select" multiple name="staff">
                                <option value="1">Мика Н.</option>
                                <option value="2">Константин К.</option>
                                <option value="3">Саша С.</option>
                                <option value="4">Диман К.</option>
                                <option value="5">Ольга Б.</option>
                            </select>
                        </div>
                    </div>
                    <label class="table-row onread">
                        <span class="table-cell label">Items</span>
                            <span class="table-cell field-container">
                                <span class="block">
                                    <input type="text" value="57"/>
                                </span>
                            </span>
                    </label>
                    <div class="table-row onread">
                        <span class="table-cell label">Departament</span>
                        <div class="table-cell field-container">
                            <div class="radio-staff-container"></div>
                            <select data-placeholder=" " class="label chosen-select" multiple name="departament">
                                <option value="1">Мика Н.</option>
                                <option value="2">Константин К.</option>
                                <option value="3">Саша С.</option>
                                <option value="4">Диман К.</option>
                                <option value="5">Ольга Б.</option>
                            </select>
                        </div>
                    </div>
                    <label class="table-row onread">
                        <span class="table-cell label">Comment</span>
                        <span class="table-cell field-container">
                            <span class="block">
                                <textarea rows="1"></textarea>
                            </span>
                        </span>
                    </label>
                </div>
            </div>
        </div>

        <div class="page-item-content" id="settings-page" style="display: none">
            <div class="app-menu-container">
                <div class="app-menu-line">
                    <div class="app-menu-block">
                        <ul class="app-menu-list right-items">
                            <li class="app-menu-item to-prev">
                                <span class="app-menu-item-text link link-opacity">
                                    Logout
                                </span>
                            </li>
                            <li class="app-menu-item to-prev">
                                <span class="app-menu-item-text link link-opacity">
                                    Help
                                </span>
                            </li>
                            <li class="app-menu-item active to-prev">
                                <span class="app-menu-item-text link link-opacity">
                                    Staff
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="app-content-container" data-screen-variant="staff-list">
                <div class="content-table staff-table" data-screen-variant="staff-list">
                    <div class="table-row">
                        <div class="table-cell user-name">
                            <img src="images/ava.png" class="avatar avatar_32" alt="" title="Мика Н.">
                            <span class="user-name-text">Константин Константинопольский</span>
                        </div>
                        <div class="table-cell categories-staff">
                            <div class="category-title" data-category="design">Дизайн</div>
                            <div class="category-title" data-category="developing">Разработка</div>
                            <div class="category-title" data-category="contract">Подряд</div>
                        </div>
                        <div class="table-cell roles-staff">
                            <div class="select-holder">
                                <select class="chosen-select-nosearch" data-for-category="design">
                                    <option selected value="null">not chosen</option>
                                    <optgroup label="Вероятные">
                                        <option value="0">boss</option>
                                        <option value="0">manager</option>
                                        <option value="0">serf</option>
                                    </optgroup>
                                    <optgroup label="Не вероятные">
                                        <option value="0">boss</option>
                                        <option value="0">manager</option>
                                        <option value="0">serf</option>
                                    </optgroup>
                                </select>
                            </div>
                            <div class="select-holder">
                                <select class="chosen-select-nosearch" data-for-category="developing">
                                    <option selected value="null">not chosen</option>
                                    <optgroup label="Вероятные">
                                        <option value="0">boss</option>
                                        <option value="0">manager</option>
                                        <option value="0">serf</option>
                                    </optgroup>
                                    <optgroup label="Не вероятные">
                                        <option value="0">boss</option>
                                        <option value="0">manager</option>
                                        <option value="0">serf</option>
                                    </optgroup>
                                </select>
                            </div>
                            <div class="select-holder">
                                <select class="chosen-select-nosearch" data-for-category="contract">
                                    <option selected value="null">not chosen</option>
                                    <optgroup label="Вероятные">
                                        <option value="0">boss</option>
                                        <option value="0">manager</option>
                                        <option value="0">serf</option>
                                    </optgroup>
                                    <optgroup label="Не вероятные">
                                        <option value="0">boss</option>
                                        <option value="0">manager</option>
                                        <option value="0">serf</option>
                                    </optgroup>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="table-row">
                        <div class="table-cell user-name">
                            <img src="images/ava.png" class="avatar avatar_32" alt="" title="Мика Н.">
                            <span class="user-name-text">Константин Константинопольский</span>
                        </div>
                        <div class="table-cell categories-staff">
                            <div class="category-title" data-category="design">Дизайн</div>
                            <div class="category-title" data-category="developing">Разработка</div>
                            <div class="category-title" data-category="contract">Подряд</div>
                        </div>
                        <div class="table-cell roles-staff">
                            <div class="select-holder">
                                <select class="chosen-select-nosearch" data-for-category="design">
                                    <option selected value="null">not chosen</option>
                                    <optgroup label="Вероятные">
                                        <option value="0">boss</option>
                                        <option value="0">manager</option>
                                        <option value="0">serf</option>
                                    </optgroup>
                                    <optgroup label="Не вероятные">
                                        <option value="0">boss</option>
                                        <option value="0">manager</option>
                                        <option value="0">serf</option>
                                    </optgroup>
                                </select>
                            </div>
                            <div class="select-holder">
                                <select class="chosen-select-nosearch" data-for-category="developing">
                                    <option selected value="null">not chosen</option>
                                    <optgroup label="Вероятные">
                                        <option value="0">boss</option>
                                        <option value="0">manager</option>
                                        <option value="0">serf</option>
                                    </optgroup>
                                    <optgroup label="Не вероятные">
                                        <option value="0">boss</option>
                                        <option value="0">manager</option>
                                        <option value="0">serf</option>
                                    </optgroup>
                                </select>
                            </div>
                            <div class="select-holder">
                                <select class="chosen-select-nosearch" data-for-category="contract">
                                    <option selected value="null">not chosen</option>
                                    <optgroup label="Вероятные">
                                        <option value="0">boss</option>
                                        <option value="0">manager</option>
                                        <option value="0">serf</option>
                                    </optgroup>
                                    <optgroup label="Не вероятные">
                                        <option value="0">boss</option>
                                        <option value="0">manager</option>
                                        <option value="0">serf</option>
                                    </optgroup>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="table-row">
                        <div class="table-cell user-name">
                            <img src="images/ava.png" class="avatar avatar_32" alt="" title="Мика Н.">
                            <span class="user-name-text">Константин Константинопольский</span>
                        </div>
                        <div class="table-cell categories-staff">
                            <div class="category-title" data-category="design">Дизайн</div>
                            <div class="category-title" data-category="developing">Разработка</div>
                            <div class="category-title" data-category="contract">Подряд</div>
                        </div>
                        <div class="table-cell roles-staff">
                            <div class="select-holder">
                                <select class="chosen-select-nosearch" data-for-category="design">
                                    <option selected value="null">not chosen</option>
                                    <optgroup label="Вероятные">
                                        <option value="0">boss</option>
                                        <option value="0">manager</option>
                                        <option value="0">serf</option>
                                    </optgroup>
                                    <optgroup label="Не вероятные">
                                        <option value="0">boss</option>
                                        <option value="0">manager</option>
                                        <option value="0">serf</option>
                                    </optgroup>
                                </select>
                            </div>
                            <div class="select-holder">
                                <select class="chosen-select-nosearch" data-for-category="developing">
                                    <option selected value="null">not chosen</option>
                                    <optgroup label="Вероятные">
                                        <option value="0">boss</option>
                                        <option value="0">manager</option>
                                        <option value="0">serf</option>
                                    </optgroup>
                                    <optgroup label="Не вероятные">
                                        <option value="0">boss</option>
                                        <option value="0">manager</option>
                                        <option value="0">serf</option>
                                    </optgroup>
                                </select>
                            </div>
                            <div class="select-holder">
                                <select class="chosen-select-nosearch" data-for-category="contract">
                                    <option selected value="null">not chosen</option>
                                    <optgroup label="Вероятные">
                                        <option value="0">boss</option>
                                        <option value="0">manager</option>
                                        <option value="0">serf</option>
                                    </optgroup>
                                    <optgroup label="Не вероятные">
                                        <option value="0">boss</option>
                                        <option value="0">manager</option>
                                        <option value="0">serf</option>
                                    </optgroup>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="table-row">
                        <div class="table-cell user-name">
                            <img src="images/ava.png" class="avatar avatar_32" alt="" title="Мика Н.">
                            <span class="user-name-text">Константин Константинопольский</span>
                        </div>
                        <div class="table-cell categories-staff">
                            <div class="category-title" data-category="design">Дизайн</div>
                            <div class="category-title" data-category="developing">Разработка</div>
                            <div class="category-title" data-category="contract">Подряд</div>
                        </div>
                        <div class="table-cell roles-staff">
                            <div class="select-holder">
                                <select class="chosen-select-nosearch" data-for-category="design">
                                    <option selected value="null">not chosen</option>
                                    <optgroup label="Вероятные">
                                        <option value="0">boss</option>
                                        <option value="0">manager</option>
                                        <option value="0">serf</option>
                                    </optgroup>
                                    <optgroup label="Не вероятные">
                                        <option value="0">boss</option>
                                        <option value="0">manager</option>
                                        <option value="0">serf</option>
                                    </optgroup>
                                </select>
                            </div>
                            <div class="select-holder">
                                <select class="chosen-select-nosearch" data-for-category="developing">
                                    <option selected value="null">not chosen</option>
                                    <optgroup label="Вероятные">
                                        <option value="0">boss</option>
                                        <option value="0">manager</option>
                                        <option value="0">serf</option>
                                    </optgroup>
                                    <optgroup label="Не вероятные">
                                        <option value="0">boss</option>
                                        <option value="0">manager</option>
                                        <option value="0">serf</option>
                                    </optgroup>
                                </select>
                            </div>
                            <div class="select-holder">
                                <select class="chosen-select-nosearch" data-for-category="contract">
                                    <option selected value="null">not chosen</option>
                                    <optgroup label="Вероятные">
                                        <option value="0">boss</option>
                                        <option value="0">manager</option>
                                        <option value="0">serf</option>
                                    </optgroup>
                                    <optgroup label="Не вероятные">
                                        <option value="0">boss</option>
                                        <option value="0">manager</option>
                                        <option value="0">serf</option>
                                    </optgroup>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="app-content-container search-staff-container" data-screen-variant="staff-search" style="display: none">
                <div class="relative-container">
                    <input type="text" class="search-input" placeholder="Search"/>
                    <div class="app-content-inside">
                        <div class="content-table search-staff-table">
                            <div class="table-row user-row link">
                                <div class="table-cell">
                                    <img src="images/ava.png" class="avatar avatar_32" alt="">
                                    <span class="user-name-text">Константин Константинопольский</span>
                                </div>
                            </div>
                            <div class="table-row user-row link">
                                <div class="table-cell">
                                    <img src="images/ava.png" class="avatar avatar_32" alt="">
                                    <span class="user-name-text">Иван Константинопольский</span>
                                </div>
                            </div>
                            <div class="table-row user-row link">
                                <div class="table-cell">
                                    <img src="images/ava.png" class="avatar avatar_32" alt="">
                                    <span class="user-name-text">Пётр Константинопольский</span>
                                </div>
                            </div>
                            <div class="table-row user-row link">
                                <div class="table-cell">
                                    <img src="images/ava.png" class="avatar avatar_32" alt="">
                                    <span class="user-name-text">Михаил Константинопольский</span>
                                </div>
                            </div>
                            <div class="table-row user-row link">
                                <div class="table-cell">
                                    <img src="images/ava.png" class="avatar avatar_32" alt="">
                                    <span class="user-name-text">Дмитрий Константинопольский</span>
                                </div>
                            </div>
                            <div class="table-row user-row link">
                                <div class="table-cell">
                                    <img src="images/ava.png" class="avatar avatar_32" alt="">
                                    <span class="user-name-text">Максим Константинопольский</span>
                                </div>
                            </div>
                            <div class="table-row user-row link">
                                <div class="table-cell">
                                    <img src="images/ava.png" class="avatar avatar_32" alt="">
                                    <span class="user-name-text">Денис Константинопольский</span>
                                </div>
                            </div>
                            <div class="table-row user-row link">
                                <div class="table-cell">
                                    <img src="images/ava.png" class="avatar avatar_32" alt="">
                                    <span class="user-name-text">Павел Константинопольский</span>
                                </div>
                            </div>
                            <div class="table-row user-row link">
                                <div class="table-cell">
                                    <img src="images/ava.png" class="avatar avatar_32" alt="">
                                    <span class="user-name-text">Семён Константинопольский</span>
                                </div>
                            </div>
                            <div class="table-row no-filter-result">Not found</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-item-content" id="first-page" style="display: none;">
            <div class="app-menu-container">
                <div class="app-menu-line">
                    <div class="app-menu-block">
                        <ul class="app-menu-list">
                            <li class="app-menu-item active">
                                <span class="app-menu-item-text link link-opacity">Все</span>
                            </li>
                            <li class="app-menu-item">
                                    <span class="app-menu-item-text link link-opacity">
                                        Дизайн
                                        <span class="red-color small-digit">1</span>
                                    </span>
                            </li>
                            <li class="app-menu-item">
                                    <span class="app-menu-item-text link link-opacity">
                                        Разработка
                                        <span class="red-color small-digit">2</span>
                                    </span>
                            </li>
                            <li class="app-menu-item">
                                    <span class="app-menu-item-text link link-opacity">
                                        Разработка
                                        <span class="red-color small-digit">1</span>
                                    </span>
                            </li>
                            <li class="app-menu-item">
                                    <span class="app-menu-item-text link link-opacity">
                                        Разработка
                                    </span>
                            </li>
                            <li class="app-menu-item">
                                    <span class="app-menu-item-text link link-opacity">
                                        Разработка
                                        <span class="red-color small-digit">3</span>
                                    </span>
                            </li>
                            <li class="app-menu-item">
                                    <span class="app-menu-item-text link link-opacity">
                                        Разработка
                                        <span class="red-color small-digit">2</span>
                                    </span>
                            </li>
                            <li class="app-menu-item">
                                    <span class="app-menu-item-text link link-opacity">
                                        Разработка
                                    </span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="app-menu-line">
                    <div class="app-menu-block">
                        <ul class="app-menu-list">
                            <li class="app-menu-item active">
                                <span class="app-menu-item-text link link-opacity">Яндекс</span>
                            </li>
                            <li class="app-menu-item">
                                <span class="app-menu-item-text link link-opacity">ВТБ24</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="app-content-container">
                <div class="content-table tasks-table" id="tasks-table">
                    <div class="table-row link">
                        <div class="table-cell name-task">
                            <a target="_blank" href="https://basecamp.com/2648765/projects/6009033/todos/188212627">473 Иконки для сервиса дорожного дорожного дорожного</a>
                        </div>
                        <div class="table-cell label short-info link-opacity">
                            <span>
                                <img src="images/ava.png" class="avatar avatar_32" alt="" title="Мика Н.">
                            </span>
                            <span>20.06</span>
                            <span>Bill</span>
                        </div>
                    </div>
                    <div class="table-row link">
                        <div class="table-cell name-task">
                            <a target="_blank" href="https://basecamp.com/2648765/projects/6009033/todos/188212627">473 Иконки для сервиса дорожного дорожного дорожного</a>
                        </div>
                        <div class="table-cell label short-info link-opacity">
                            <span>
                                <img src="images/ava.png" class="avatar avatar_32" alt="" title="Мика Н.">
                            </span>
                            <span>20.06</span>
                            <span>Bill</span>
                        </div>
                    </div>
                    <div class="table-row link onread">
                        <div class="table-cell name-task">
                            <a target="_blank" href="https://basecamp.com/2648765/projects/6009033/todos/188212627">473 Иконки для сервиса дорожного дорожного дорожного</a>
                        </div>
                        <div class="table-cell label short-info link-opacity">
                            <span>
                                <img src="images/ava.png" class="avatar avatar_32" alt="" title="Мика Н.">
                            </span>
                            <span>20.06</span>
                            <span>Bill</span>
                        </div>
                    </div>
                    <div class="table-row link onread">
                        <div class="table-cell name-task">
                            <a target="_blank" href="https://basecamp.com/2648765/projects/6009033/todos/188212627">473 Иконки для сервиса дорожного дорожного дорожного</a>
                        </div>
                        <div class="table-cell label short-info link-opacity">
                            <span>
                                <img src="images/ava.png" class="avatar avatar_32" alt="" title="Мика Н.">
                            </span>
                            <span>20.06</span>
                            <span>Bill</span>
                        </div>
                    </div>
                    <div class="table-row link onread">
                        <div class="table-cell name-task">
                            <a target="_blank" href="https://basecamp.com/2648765/projects/6009033/todos/188212627">473 Иконки для сервиса дорожного дорожного дорожного</a>
                        </div>
                        <div class="table-cell label short-info link-opacity">
                            <span>
                                <img src="images/ava.png" class="avatar avatar_32" alt="" title="Мика Н.">
                            </span>
                            <span>20.06</span>
                            <span>Bill</span>
                        </div>
                    </div>
                    <div class="table-row link onread">
                        <div class="table-cell name-task">
                            <a target="_blank" href="https://basecamp.com/2648765/projects/6009033/todos/188212627">473 Иконки для сервиса дорожного дорожного дорожного</a>
                        </div>
                        <div class="table-cell label short-info link-opacity">
                            <span>
                                <img src="images/ava.png" class="avatar avatar_32" alt="" title="Мика Н.">
                            </span>
                            <span>20.06</span>
                            <span>Bill</span>
                        </div>
                    </div>
                    <div class="table-row link onread">
                        <div class="table-cell name-task">
                            <a target="_blank" href="https://basecamp.com/2648765/projects/6009033/todos/188212627">473 Иконки для сервиса дорожного дорожного дорожного</a>
                        </div>
                        <div class="table-cell label short-info link-opacity">
                            <span>
                                <img src="images/ava.png" class="avatar avatar_32" alt="" title="Мика Н.">
                            </span>
                            <span>20.06</span>
                            <span>Bill</span>
                        </div>
                    </div>
                    <div class="table-row link">
                        <div class="table-cell name-task">
                            <a target="_blank" href="https://basecamp.com/2648765/projects/6009033/todos/188212627">473 Иконки для сервиса дорожного дорожного дорожного</a>
                        </div>
                        <div class="table-cell label short-info link-opacity">
                            <span>
                                <img src="images/ava.png" class="avatar avatar_32" alt="" title="Мика Н.">
                            </span>
                            <span>20.06</span>
                            <span>Bill</span>
                        </div>
                    </div>
                    <div class="table-row link">
                        <div class="table-cell name-task">
                            <a target="_blank" href="https://basecamp.com/2648765/projects/6009033/todos/188212627">473 Иконки для сервиса дорожного дорожного дорожного</a>
                        </div>
                        <div class="table-cell label short-info link-opacity">
                            <span>
                                <img src="images/ava.png" class="avatar avatar_32" alt="" title="Мика Н.">
                            </span>
                            <span>20.06</span>
                            <span>Bill</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>