<!DOCTYPE html>
<html>
<head>
    <title>INVENTORY</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/chosen.jquery.js"></script>
    <script src="js/select.js"></script>
    <script src="js/libs/menu.plugin.js"></script>
    <script src="js/libs/content.plugin.js"></script>

    <script src="js/plugins/textarea.js"></script>
    <script src="js/plugins/datepicker.reset.js"></script>
    <script src="js/plugins/multiselect.radio.js"></script>
    <script src="js/plugins/singleselect.js"></script>
    <script src="js/plugins/filter.js"></script>

    <script src="js/content.effects.js"></script>

    <!-- script src="js/script.js"></script -->
</head>
<body>
    <div class="app-container">
        <div class="app-header content-block">
            <a href="#" class="app-logo" id="logo-app">
                <img src="images/svg/logo.svg" alt="Inventory">
            </a>
        </div>

        <div class="pages-list-container">
            <div class="pages-item">

                <!-- Это экран входа -->

                <div class="page-item-content">
                    <div class="content-wrapper">
                        <div class="basecamp-login-logo">
                            <img src="http://inventory.nezhdanov.com/assets/basecamp-d9515b695c413b2cd47f194623ed2c8991d0b734ef0980413d228d2704dab4ef.png" alt="Basecamp" title="">
                        </div>
                        <p class="normal-text">
                            Вам необходимо войти в систему, зарегистрироваться, или связаться с администратором проекта.
                        </p>
                    </div>
                    <button class="full-width-btn" data-error="1">
                        Sign in with Basecamp
                    </button>
                    <button class="full-width-btn disable-btn" data-error="2">
                        Not now
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script>
        jQuery(function() {
            jQuery('[data-error]').on('click', function() {
                var _this = $(this);
                var n = _this.attr('data-error');
                switch (n) {
                    case '1':
                        screenError({
                            text: 'Вам необходимо войти в систему или зарегистрироваться.'
                        });
                        break;
                    case '2':
                        screenError({
                            text: 'Вам необходимо войти в систему или зарегистрироваться.',
                            buttons: [
                                {
                                    action: false,
                                    text: 'No'
                                },
                                {
                                    action: function() {
                                        showLoader();
                                        setTimeout(hideLoader, 2000);
                                    },
                                    text: 'Yes',
                                    classes: 'bold'
                                }
                            ]
                        });
                        break;
                }
            });
        });
    </script>
</body>