<!DOCTYPE html>
<html>
    <head>
        <title>Appetero</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=376; maximum-scale=1; user-scalable=0;"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="js/plugins/device.min.js"></script>
        <script src="js/plugins/select.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <header>
            <div class="content-wrapper">
                <div class="header-content">
                    <a href="#" class="header-logotype">
                        <img src="images/logotype-colour.png" alt="" title=""/>
                    </a>
                    <div class="show-hide-menu" id="menu-switcher">
                        <i class="fa fa-reorder"></i>
                    </div>
                    <nav class="header-menu">
                        <ul>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Products</a>
                            </li>
                            <li>
                                <a href="#">Benefits</a>
                            </li>
                            <li>
                                <a href="#">Login</a>
                            </li>
                            <li>
                                <a href="#">Sign Up</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="content-page">
            <div class="title-page-line">
                <h1 class="uppercase title-text">About your Flavour Pack</h1>
            </div>
            <div class="content-wrapper flavours-page">
                <ul class="packs-list group about-packs-list">
                    <li class="item_1_of_3 col">
                        <img src="images/empty-circle-icon.svg" alt="" class="icon-flavour-pack">
                        <span class="flavour-pack-name">Flavour Pack 1</span>
                        <span class="flavour-pack-price">$29.99</span>
                        <a href="#" class="btn btn-green">Add to Cart</a>
                    </li>
                    <li class="item_1_of_3 col">
                        <img src="images/empty-circle-icon.svg" alt="" class="icon-flavour-pack">
                        <span class="flavour-pack-name">Flavour Pack 2</span>
                        <span class="flavour-pack-price">$39.99</span>
                        <a href="#" class="btn btn-green">Add to Cart</a>
                    </li>
                    <li class="item_1_of_3 col">
                        <img src="images/empty-circle-icon.svg" alt="" class="icon-flavour-pack">
                        <span class="flavour-pack-name">Flavour Pack 3</span>
                        <span class="flavour-pack-price">$49.99</span>
                        <a href="#" class="btn btn-green">Add to Cart</a>
                    </li>
                </ul>
                <div class="normal-text">
                    <p>
                        Stock your pantry with a beautiful combination of spices, herbs and condiments. Your passport
                        to&nbsp;exploring Asian and Indian cuisines as well as for use in everyday cooking.
                    </p>
                    <p>
                        Click on each of the condiments to view a description.
                    </p>
                </div>
            </div>
            <div class="flavours-info-block">
                <div class="content-wrapper group">
                    <div class="included-condiments">
                        <h3 class="uppercase">Included Condiments</h3>
                        <div class="included-products-list group">
                            <div class="included-item">
                                <img src="images/condiments/included-1.png" alt=""/>
                                <span>Example 1</span>
                            </div>
                            <div class="included-item">
                                <img src="images/condiments/included-2.png" alt=""/>
                                <span>Example 2</span>
                            </div>
                            <div class="included-item">
                                <img src="images/condiments/included-3.png" alt=""/>
                                <span>Example 3</span>
                            </div>
                            <div class="included-item">
                                <img src="images/condiments/included-4.png" alt=""/>
                                <span>Example 4</span>
                            </div>
                            <div class="included-item">
                                <img src="images/condiments/included-5.png" alt=""/>
                                <span>Example 5</span>
                            </div>
                            <div class="included-item">
                                <img src="images/condiments/included-6.png" alt=""/>
                                <span>Example 6</span>
                            </div>
                        </div>
                    </div>
                    <div class="pack-info-text">
                        <h3 class="uppercase">Our unique Flavour Packs</h3>
                        <p>
                            Buying all those sauces, condiments, herbs and spices to cook
                            recipes is exspensive and time consuming...
                            Purchase one of our Flavour Packs and we will stock your pantry
                            with all the right sauces and condiments needed to cook the meals on the menu.
                        </p>
                    </div>
                </div>

                <div class="btn-container to-step-2">
                    <a href="PAGE_02.html" class="btn btn-green">View Menu</a>
                </div>
            </div>
        </div>
        <footer>
            <ul class="footer-menu">
                <li class="col foot_1_of_4">
                    <h5>
                        <img src="images/footer-logotype.png" alt=""/>
                    </h5>
                    <ul>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#" data-toggle="modal" data-target="#terms-txt">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#">FAQ</a>
                        </li>
                        <li>
                            <a href="#">Site map</a>
                        </li>
                    </ul>
                </li>
                <li class="col foot_1_of_4">
                    <h5>Product Overview</h5>
                    <ul>
                        <li>
                            <a href="#">Recipes</a>
                        </li>
                        <li>
                            <a href="#">How it works</a>
                        </li>
                        <li>
                            <a href="#">Benefits</a>
                        </li>
                    </ul>
                </li>
                <li class="col foot_1_of_4 contacts-col">
                    <h5>Contact Us</h5>
                    <ul>
                        <li>
                            <i class="fa fa-map-marker"></i>
                            1 Collins street, Melbourn, Australia
                        </li>
                        <li class="clear-both"></li>
                        <li>
                            <i class="fa fa-phone"></i>
                            <b>Phone</b>
                            1 300 918 568
                        </li>
                    </ul>
                </li>
                <li class="col foot_1_of_4 social-links">
                    <h5>Follow Us</h5>
                    <a href="#">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-pinterest-p"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-thumbs-o-up"></i>
                    </a>
                </li>
            </ul>
        </footer>

        <div class="modal fade" data-dismiss="modal" id="terms-txt">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="termsLabel">Terms and conditions</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            <b>Sharing of your personal information</b><br/>
                            We will not share your personal information with parties external to
                            Appetero Pty Ltd without your written consent. Appetero Pty Ltd takes all reason steps to
                            ensure that your information is stored securely and in accordance with privacy principles.
                            Appetero Pty Ltd may choose to store personal information on cloud based platforms which
                            are hosted outside of Australia.
                        </p>
                        <p>
                            <b>Use of your personal information</b><br/>
                            For each visitor to reach the site, we expressively collect the following non-personally
                            identifiable information, including but not limited to browser type, version and language,
                            operating system, pages viewed while browsing the Site, page access times and referring
                            website address. This collected information is used solely internally for the purpose of
                            gauging visitor traffic, trends and delivering personalized content to you while you are
                            at this Site.
                        </p>
                        <p>
                            From time to time, we may use your individual information to contact you for surveys or to
                            participate in market information sessions. If our information practices change at some
                            time in the future we reserve the right to use your data for these new purposes.
                        </p>
                        <p>
                            <b>Changes to this Privacy Policy</b><br/>
                            Appetero Pty Ltd reserves the right to make amendments to this Privacy Policy at any time.
                            If you have objections to the Privacy Policy, you may contact the administrators of the site.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-green" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="modal-mask" class="modal-backdrop fade"></div>
    </body>
</html>