<!DOCTYPE html>
<html>
    <head>
        <title>Appetero</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=376; maximum-scale=1; user-scalable=0;"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="js/plugins/device.min.js"></script>
        <script src="js/plugins/select.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <header>
            <div class="content-wrapper">
                <div class="header-content">
                    <a href="#" class="header-logotype">
                        <img src="images/logotype-colour.png" alt="" title=""/>
                    </a>
                    <div class="show-hide-menu" id="menu-switcher">
                        <i class="fa fa-reorder"></i>
                    </div>
                    <nav class="header-menu">
                        <ul>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Products</a>
                            </li>
                            <li>
                                <a href="#">Benefits</a>
                            </li>
                            <li>
                                <a href="#">Login</a>
                            </li>
                            <li>
                                <a href="#">Sign Up</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="content-page">
            <div class="content-wrapper">
                <div class="basket-container">
                    <h1 class="uppercase title-text">My Basket</h1>
                    <ul class="basket-list">
                        <li>
                            <img src="images/food-basket.png" alt="" class="preview-product"/>
                            <div class="product-info">
                                <div class="product-name">
                                    Chicken Tikka Masala
                                </div>
                                <div class="price-line">
                                    <span class="count-products float-left">Qty:2</span>
                                    <div class="amount-products">$24.99</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <img src="images/food-basket.png" alt="" class="preview-product"/>
                            <div class="product-info">
                                <div class="product-name">
                                    Chicken Tikka Masala
                                </div>
                                <div class="price-line">
                                    <span class="count-products float-left">Qty:2</span>
                                    <div class="amount-products">$24.99</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="total-amount-block">
                        <span>Total:</span> $49.98
                    </div>
                </div>
                <h1 class="uppercase title-text">Payment details</h1>
                <form class="payment-form" action="" method="get">
                    <ul class="selection-pay-type">
                        <li>
                            <a class="active" href="#">Pay by Credit Card</a>
                        </li>
                        <li>
                            <a href="#">Pay with PayPal</a>
                        </li>
                    </ul>
                    <div class="fieldset-pay-form">
                        <div class="pay-field-row text-row">
                            <label>
                                <span>Full Name</span><br/>
                                <input type="text" name="name"/>
                            </label>
                        </div>
                        <div class="pay-field-row text-row">
                            <label>
                                <span>Email</span><br/>
                                <input type="text" name="email"/>
                            </label>
                        </div>
                        <div class="pay-field-row radio-row">
                            <label class="radio-button">
                                <input type="radio" name="select-period">
                                <span>One time investment of $&lt;PRICE&gt; (save $&lt;x&gt;)</span>
                            </label>
                        </div>
                        <div class="pay-field-row radio-row">
                            <label class="radio-button">
                                <input type="radio" name="select-period">
                                <span>3 Monthly Payments of only $&lt;PRICE&gt;</span>
                            </label>
                        </div>
                        <div class="pay-field-row text-row">
                            <label>
                                <span>Card Number</span><br/>
                                <input type="text" name="email"/>
                            </label>
                        </div>
                        <fieldset class="pay-field-row text-row group">
                            <div class="bold">Expiry</div>
                            <div class="card-expiry-col">
                                <label>
                                    <select name="card-expiry-date">
                                        <option value="1">01 jan</option>
                                        <option value="2">02 jan</option>
                                        <option value="3">03 jan</option>
                                        <option value="4">04 jan</option>
                                        <option value="5">05 jan</option>
                                        <option value="6">06 jan</option>
                                        <option value="7">07 jan</option>
                                    </select>
                                </label>
                            </div>
                            <div class="card-expiry-col">
                                <label>
                                    <select name="card-expiry-year">
                                        <option value="1">2015</option>
                                        <option value="2">2016</option>
                                        <option value="3">2017</option>
                                        <option value="4">2018</option>
                                        <option value="5">2019</option>
                                        <option value="6">2020</option>
                                        <option value="7">2021</option>
                                    </select>
                                </label>
                            </div>
                        </fieldset>
                        <div class="pay-field-row radio-row i-agree-row">
                            <label class="radio-button">
                                <input type="checkbox" name="iagree">
                                <span>
                                    I have read the <a href="#">Terms and Conditions</a>
                                </span>
                            </label>
                        </div>
                        <div class="pay-button-container">
                            <i class="fa fa-play float-left"></i>
                            <div class="button-with-info-pay">
                                <button type="submit" class="btn btn-green">Pay Now</button>
                                <span class="secure-text">Secure Transaction</span>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <footer>
            <ul class="footer-menu">
                <li class="col foot_1_of_4">
                    <h5>
                        <img src="images/footer-logotype.png" alt=""/>
                    </h5>
                    <ul>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#" data-toggle="modal" data-target="#terms-txt">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#">FAQ</a>
                        </li>
                        <li>
                            <a href="#">Site map</a>
                        </li>
                    </ul>
                </li>
                <li class="col foot_1_of_4">
                    <h5>Product Overview</h5>
                    <ul>
                        <li>
                            <a href="#">Recipes</a>
                        </li>
                        <li>
                            <a href="#">How it works</a>
                        </li>
                        <li>
                            <a href="#">Benefits</a>
                        </li>
                    </ul>
                </li>
                <li class="col foot_1_of_4 contacts-col">
                    <h5>Contact Us</h5>
                    <ul>
                        <li>
                            <i class="fa fa-map-marker"></i>
                            1 Collins street, Melbourn, Australia
                        </li>
                        <li class="clear-both"></li>
                        <li>
                            <i class="fa fa-phone"></i>
                            <b>Phone</b>
                            1 300 918 568
                        </li>
                    </ul>
                </li>
                <li class="col foot_1_of_4 social-links">
                    <h5>Follow Us</h5>
                    <a href="#">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-pinterest-p"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-thumbs-o-up"></i>
                    </a>
                </li>
            </ul>
        </footer>

        <div class="modal fade" data-dismiss="modal" id="terms-txt">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="termsLabel">Terms and conditions</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            <b>Sharing of your personal information</b><br/>
                            We will not share your personal information with parties external to
                            Appetero Pty Ltd without your written consent. Appetero Pty Ltd takes all reason steps to
                            ensure that your information is stored securely and in accordance with privacy principles.
                            Appetero Pty Ltd may choose to store personal information on cloud based platforms which
                            are hosted outside of Australia.
                        </p>
                        <p>
                            <b>Use of your personal information</b><br/>
                            For each visitor to reach the site, we expressively collect the following non-personally
                            identifiable information, including but not limited to browser type, version and language,
                            operating system, pages viewed while browsing the Site, page access times and referring
                            website address. This collected information is used solely internally for the purpose of
                            gauging visitor traffic, trends and delivering personalized content to you while you are
                            at this Site.
                        </p>
                        <p>
                            From time to time, we may use your individual information to contact you for surveys or to
                            participate in market information sessions. If our information practices change at some
                            time in the future we reserve the right to use your data for these new purposes.
                        </p>
                        <p>
                            <b>Changes to this Privacy Policy</b><br/>
                            Appetero Pty Ltd reserves the right to make amendments to this Privacy Policy at any time.
                            If you have objections to the Privacy Policy, you may contact the administrators of the site.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-green" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="modal-mask" class="modal-backdrop fade"></div>
    </body>
</html>