<!DOCTYPE html>
<html>
    <head>
        <title>Appetero</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=376; maximum-scale=1; user-scalable=0;"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="js/plugins/device.min.js"></script>
        <script src="js/plugins/select.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body class="lending-page">
        <header>
            <div class="content-wrapper">
                <div class="header-content">
                    <a href="#" class="header-logotype">
                        <img src="images/logotype.png" alt="" title=""/>
                    </a>
                    <div class="show-hide-menu" id="menu-switcher">
                        <i class="fa fa-reorder"></i>
                    </div>
                    <nav class="header-menu">
                        <ul>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Products</a>
                            </li>
                            <li>
                                <a href="#">Benefits</a>
                            </li>
                            <li>
                                <a href="#">Login</a>
                            </li>
                            <li>
                                <a href="#">Sign Up</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="head-page">
            <div class="content-wrapper">
                <h1>
                    Open up a world of flavours at your door step.
                </h1>
                <div class="head-form-wrapper">
                    <form action="PAGE_02.html" method="get">
                        <div class="form-fieldsets">
                            <select name="select" title="none">
                                <option value="">Select</option>
                                <option value="2">Lose Weight</option>
                                <option value="3">Bulk Up</option>
                                <option value="3">Balance Nutrition</option>
                            </select>
                        </div>
                        <button class="submit-button" type="submit">Find Me Food!</button>
                    </form>
                </div>
            </div>
        </div>
        <section class="how-it-works">
            <h2 class="uppercase">How it works</h2>
            <div class="content-wrapper">
                <ul class="how-it-works-list">
                    <li class="item-1">
                        <div class="icon-container">
                            <img src="images/how_it_works/works-icon-5.png" alt=""/>
                        </div>
                        <p>Tell us what cuisines or flavours you love</p>
                    </li>
                    <li class="item-2">
                        <div class="icon-container">
                            <img src="images/how_it_works/works-icon-1.png" alt=""/>
                        </div>
                        <p>Choose Flavour Packs and we'll send you all the pantry items you need to cook our recipes.</p>
                    </li>
                    <li class="item-3">
                        <div class="icon-container">
                            <img src="images/how_it_works/works-icon-2.png" alt=""/>
                        </div>
                        <p>Our Flavour Packs unlock over 500 different meals for you to choose from.</p>
                    </li>
                    <li class="item-4">
                        <div class="icon-container">
                            <img src="images/how_it_works/works-icon-3.png" alt=""/>
                        </div>
                        <p>We deliver to you.</p>
                    </li>
                    <li class="item-5">
                        <div class="icon-container">
                            <img src="images/how_it_works/works-icon-4.png" alt=""/>
                        </div>
                        <p>You cook and enjoy.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="promo-section">
            <h2 class="uppercase">Key Benefits</h2>
            <article class="promo-article promo-article-1">
                <div class="content-wrapper">
                    <div class="promo-article-text text-center">
                        <h3 class="uppercase">
                            Targeted Nutrition
                            <span class="title-arrow"></span>
                        </h3>
                        <p>
                            One size doesn't always fit all.<br/>
                            Everyone's body is different.<br/>
                            Our meal plans put you at the centre of it all and use the latest in nutrition
                            science to make sure every thing you eat is maximising your health.
                        </p>
                        <span class="bold italic ps-article">Find out haw it works</span>
                    </div>
                </div>
            </article>
            <article class="promo-article promo-article-2">
                <div class="content-wrapper">
                    <div class="promo-article-text text-center">
                        <h3 class="uppercase">
                            Fresh, local ingredients
                            <span class="title-arrow"></span>
                        </h3>
                        <p>
                            Locally sourced vegetables & fruits,
                            sustainably-raised meats, and organic whole grains. Our food is healthy, fresh,
                            and delicious, right from the bottom-up
                        </p>
                    </div>
                </div>
            </article>
            <article class="promo-article promo-article-3">
                <div class="content-wrapper">
                    <div class="promo-article-text text-center">
                        <h3 class="uppercase">
                            Delivered to you
                            <span class="title-arrow"></span>
                        </h3>
                        <p>
                            Research, trips, queues. It takes time to take care of your health.
                            Let us do the work for you. Everything you need all in one place so you
                            can get back to the important part. Eating!
                        </p>
                    </div>
                </div>
            </article>
            <article class="promo-article promo-article-4">
                <div class="content-wrapper">
                    <div class="promo-article-text text-center">
                        <h3 class="uppercase">
                            ...and the food's delicious!
                            <span class="title-arrow"></span>
                        </h3>
                        <p>
                            Locally sourced vegetables & fruits,
                            sustainably-raised meats, and organic whole grains. Our food is healthy, fresh,
                            and delicious, right from the bottom-up
                        </p>
                    </div>
                </div>
            </article>
            <article class="promo-article promo-article-5">
                <div class="content-wrapper">
                    <div class="promo-article-text text-center">
                        <h3 class="uppercase">
                            On the menu
                            <span class="title-arrow"></span>
                        </h3>
                        <ul class="menu">
                            <li>
                                <a href="#">
                                    <img src="images/menu/menu-item-1.jpg" alt=""/>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/menu/menu-item-2.jpg" alt=""/>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/menu/menu-item-3.jpg" alt=""/>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/menu/menu-item-4.jpg" alt=""/>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/menu/menu-item-5.jpg" alt=""/>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/menu/menu-item-6.png" alt=""/>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </article>
        </section>
        <footer>
            <ul class="footer-menu">
                <li class="col foot_1_of_4">
                    <h5>
                        <img src="images/footer-logotype.png" alt=""/>
                    </h5>
                    <ul>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#" data-toggle="modal" data-target="#terms-txt">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#">FAQ</a>
                        </li>
                        <li>
                            <a href="#">Site map</a>
                        </li>
                    </ul>
                </li>
                <li class="col foot_1_of_4">
                    <h5>Product Overview</h5>
                    <ul>
                        <li>
                            <a href="#">Recipes</a>
                        </li>
                        <li>
                            <a href="#">How it works</a>
                        </li>
                        <li>
                            <a href="#">Benefits</a>
                        </li>
                    </ul>
                </li>
                <li class="col foot_1_of_4 contacts-col">
                    <h5>Contact Us</h5>
                    <ul>
                        <li>
                            <i class="fa fa-map-marker"></i>
                            1 Collins street, Melbourn, Australia
                        </li>
                        <li class="clear-both"></li>
                        <li>
                            <i class="fa fa-phone"></i>
                            <b>Phone</b>
                            1 300 918 568
                        </li>
                    </ul>
                </li>
                <li class="col foot_1_of_4 social-links">
                    <h5>Follow Us</h5>
                    <a href="#">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-pinterest-p"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-thumbs-o-up"></i>
                    </a>
                </li>
            </ul>
        </footer>

        <div class="modal fade" data-dismiss="modal" id="terms-txt">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="termsLabel">Terms and conditions</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            <b>Sharing of your personal information</b><br/>
                            We will not share your personal information with parties external to
                            Appetero Pty Ltd without your written consent. Appetero Pty Ltd takes all reason steps to
                            ensure that your information is stored securely and in accordance with privacy principles.
                            Appetero Pty Ltd may choose to store personal information on cloud based platforms which
                            are hosted outside of Australia.
                        </p>
                        <p>
                            <b>Use of your personal information</b><br/>
                            For each visitor to reach the site, we expressively collect the following non-personally
                            identifiable information, including but not limited to browser type, version and language,
                            operating system, pages viewed while browsing the Site, page access times and referring
                            website address. This collected information is used solely internally for the purpose of
                            gauging visitor traffic, trends and delivering personalized content to you while you are
                            at this Site.
                        </p>
                        <p>
                            From time to time, we may use your individual information to contact you for surveys or to
                            participate in market information sessions. If our information practices change at some
                            time in the future we reserve the right to use your data for these new purposes.
                        </p>
                        <p>
                            <b>Changes to this Privacy Policy</b><br/>
                            Appetero Pty Ltd reserves the right to make amendments to this Privacy Policy at any time.
                            If you have objections to the Privacy Policy, you may contact the administrators of the site.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-green" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="modal-mask" class="modal-backdrop fade"></div>
    </body>
</html>
