<!DOCTYPE html>
<html>
    <head>
        <title>Appetero</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=376; maximum-scale=1; user-scalable=0;"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="js/plugins/device.min.js"></script>
        <script src="js/plugins/select.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <header>
            <div class="content-wrapper">
                <div class="header-content">
                    <a href="#" class="header-logotype">
                        <img src="images/logotype-colour.png" alt="" title=""/>
                    </a>
                    <div class="show-hide-menu" id="menu-switcher">
                        <i class="fa fa-reorder"></i>
                    </div>
                    <nav class="header-menu">
                        <ul>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Products</a>
                            </li>
                            <li>
                                <a href="#">Benefits</a>
                            </li>
                            <li>
                                <a href="#">Login</a>
                            </li>
                            <li>
                                <a href="#">Sign Up</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="content-page">
            <div class="title-page-line">
                <h1 class="uppercase title-text">Start your Appetero subscription</h1>
                <strong>Let us take care of &lt; Problem Reference&gt; so that you can gain &lt;Key Benefit&gt;.</strong>
            </div>
            <div class="content-wrapper flavours-page">
                <form action="BASKET.html" method="get">
                    <ul class="steps-line">
                        <li>Choose your Flavour Pack</li>
                        <li>Choose your Menu</li>
                        <li>Checkout</li>
                    </ul>
                    <h2 class="uppercase title-text">Choose your Flavour Pack</h2>
                    <ul class="packs-list group">
                        <li class="item_1_of_3 col">
                            <img src="images/empty-circle-icon.svg" alt="" class="icon-flavour-pack">
                            <span class="flavour-pack-name">Flavour Pack 1</span>
                            <span class="flavour-pack-price">$29.99</span>
                            <a href="#" class="btn btn-green">Add to Cart</a>
                        </li>
                        <li class="item_1_of_3 col">
                            <img src="images/empty-circle-icon.svg" alt="" class="icon-flavour-pack">
                            <span class="flavour-pack-name">Flavour Pack 2</span>
                            <span class="flavour-pack-price">$39.99</span>
                            <a href="#" class="btn btn-green">Add to Cart</a>
                        </li>
                        <li class="item_1_of_3 col">
                            <img src="images/empty-circle-icon.svg" alt="" class="icon-flavour-pack">
                            <span class="flavour-pack-name">Flavour Pack 3</span>
                            <span class="flavour-pack-price">$49.99</span>
                            <a href="#" class="btn btn-green">Add to Cart</a>
                        </li>
                    </ul>
                    <div class="normal-text">
                        <p>
                            Our Flavour Packs are designed to stock your pantry with all the spices, sauces and condiments
                            needed to cook the meals. You have selected "xxxx" Flavour Pack which contains Coriander,
                            Hoisin Sauce, <br/>Soy Sauce and Sesame Seeds. <a target="_blank" href="ADD_YOUR_FLAVOUR_PACK.html">Find out more here</a>.
                        </p>
                        <p>
                            Browse our menu below. Click on any picture to finf out more.
                        </p>
                    </div>
                    <ul class="packs-list group">
                        <li class="item_1_of_3 col">
                            <span class="flavour-serving-name">Thai Chicken Salad</span>
                            <a href="THAI_CHICKEN_SALAD.html">
                                <img src="images/empty-circle-icon.svg" alt="" class="icon-flavour-pack">
                            </a>
                            <span class="flavour-pack-name">$5.99/Serving</span>
                            <span class="flavour-pack-price">35&nbsp;mins&nbsp;|&nbsp;6&nbsp;items</span>
                            <select name="serving-1">
                                <option value="0">Select Serving to Purchase</option>
                                <option value="1">2 servings</option>
                                <option value="2">3 servings</option>
                            </select>
                        </li>
                        <li class="item_1_of_3 col">
                            <span class="flavour-serving-name">Beef in Black Bean</span>
                            <a href="THAI_CHICKEN_SALAD.html">
                                <img src="images/empty-circle-icon.svg" alt="" class="icon-flavour-pack">
                            </a>
                            <span class="flavour-pack-name">$7.99/Serving</span>
                            <span class="flavour-pack-price">45&nbsp;mins&nbsp;|&nbsp;6&nbsp;items</span>
                            <select name="serving-2">
                                <option value="0">Select Serving to Purchase</option>
                                <option value="1">2 servings</option>
                                <option value="2">3 servings</option>
                            </select>
                        </li>
                        <li class="item_1_of_3 col">
                            <span class="flavour-serving-name">Haloumi</span>
                            <a href="THAI_CHICKEN_SALAD.html">
                                <img src="images/empty-circle-icon.svg" alt="" class="icon-flavour-pack">
                            </a>
                            <span class="flavour-pack-name">$3.99/Serving</span>
                            <span class="flavour-pack-price">10&nbsp;mins&nbsp;|&nbsp;3&nbsp;items</span>
                            <select name="serving-3">
                                <option value="0">Select Serving to Purchase</option>
                                <option value="1">2 servings</option>
                                <option value="2">3 servings</option>
                            </select>
                        </li>
                    </ul>
                    <div class="flavours-form-buttons">
                        <a href="#" class="btn btn-green">Load More Options</a>
                        <button class="btn btn-green" type="submit">Checkout</button>
                    </div>
                </form>
            </div>
        </div>
        <footer>
            <ul class="footer-menu">
                <li class="col foot_1_of_4">
                    <h5>
                        <img src="images/footer-logotype.png" alt=""/>
                    </h5>
                    <ul>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#" data-toggle="modal" data-target="#terms-txt">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#">FAQ</a>
                        </li>
                        <li>
                            <a href="#">Site map</a>
                        </li>
                    </ul>
                </li>
                <li class="col foot_1_of_4">
                    <h5>Product Overview</h5>
                    <ul>
                        <li>
                            <a href="#">Recipes</a>
                        </li>
                        <li>
                            <a href="#">How it works</a>
                        </li>
                        <li>
                            <a href="#">Benefits</a>
                        </li>
                    </ul>
                </li>
                <li class="col foot_1_of_4 contacts-col">
                    <h5>Contact Us</h5>
                    <ul>
                        <li>
                            <i class="fa fa-map-marker"></i>
                            1 Collins street, Melbourn, Australia
                        </li>
                        <li class="clear-both"></li>
                        <li>
                            <i class="fa fa-phone"></i>
                            <b>Phone</b>
                            1 300 918 568
                        </li>
                    </ul>
                </li>
                <li class="col foot_1_of_4 social-links">
                    <h5>Follow Us</h5>
                    <a href="#">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-pinterest-p"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-thumbs-o-up"></i>
                    </a>
                </li>
            </ul>
        </footer>

        <div class="modal fade" data-dismiss="modal" id="terms-txt">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="termsLabel">Terms and conditions</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            <b>Sharing of your personal information</b><br/>
                            We will not share your personal information with parties external to
                            Appetero Pty Ltd without your written consent. Appetero Pty Ltd takes all reason steps to
                            ensure that your information is stored securely and in accordance with privacy principles.
                            Appetero Pty Ltd may choose to store personal information on cloud based platforms which
                            are hosted outside of Australia.
                        </p>
                        <p>
                            <b>Use of your personal information</b><br/>
                            For each visitor to reach the site, we expressively collect the following non-personally
                            identifiable information, including but not limited to browser type, version and language,
                            operating system, pages viewed while browsing the Site, page access times and referring
                            website address. This collected information is used solely internally for the purpose of
                            gauging visitor traffic, trends and delivering personalized content to you while you are
                            at this Site.
                        </p>
                        <p>
                            From time to time, we may use your individual information to contact you for surveys or to
                            participate in market information sessions. If our information practices change at some
                            time in the future we reserve the right to use your data for these new purposes.
                        </p>
                        <p>
                            <b>Changes to this Privacy Policy</b><br/>
                            Appetero Pty Ltd reserves the right to make amendments to this Privacy Policy at any time.
                            If you have objections to the Privacy Policy, you may contact the administrators of the site.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-green" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="modal-mask" class="modal-backdrop fade"></div>
    </body>
</html>