<!DOCTYPE html>
<html>
    <head>
        <title>Appetero</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=376; maximum-scale=1; user-scalable=0;"/>
        <link rel="stylesheet" href="css/splash.css"/>
    </head>
    <body>
        <div class="splash-contain-page">
            <div class="splash-content" id="splash-content">
                <div class="splash-content-text">
                    <a href="#" class="splash-logotype">
                        <img src="images/splash/splash-logo.png" alt="" title=""/>
                    </a>
                    <div class="splash-title">Your passport to a world of food.</div>
                    <p>
                        The Daily Pantry is Australia’s first online recipe marketplace. We exist to connect you to the best
                        recipes, the freshest ingredients and a new way to cook.
                    </p>
                    <p>
                        Do you have Australia’s next favourite recipe? Get rewarded for your creativity and be noticed.
                        Join the move to connected cooking and help build a community that shares, discovers, makes, and
                        eats the yummiest food possible.
                    </p>
                    <div class="splash-button-line">
                        <a href="https://thedailypantry.typeform.com/to/eDyoZD" class="splash-button">Start the Survey Now</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>