<!DOCTYPE html>
<html>
<head>
    <title>Appetero</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=376; maximum-scale=1; user-scalable=0;"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="js/plugins/device.min.js"></script>
    <script src="js/plugins/select.js"></script>
    <script src="js/plugins/jquery.validate.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/pages/survey.js"></script>
</head>
    <body>
        <header>
            <div class="content-wrapper">
                <div class="header-content">
                    <a href="#" class="header-logotype">
                        <img src="images/logotype-colour.png" alt="" title=""/>
                    </a>
                    <div class="show-hide-menu" id="menu-switcher">
                        <i class="fa fa-reorder"></i>
                    </div>
                    <nav class="header-menu">
                        <ul>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Products</a>
                            </li>
                            <li>
                                <a href="#">Benefits</a>
                            </li>
                            <li>
                                <a href="#">Login</a>
                            </li>
                            <li>
                                <a href="#">Sign Up</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="content-page">
            <div class="title-page-line">
                <h1 class="uppercase title-text">SATISFACTION SURVEY</h1>
            </div>
            <div class="survey-form-bg"></div>
            <div class="survey-form-wrapper">
                <div class="content-wrapper">
                    <form id="survey-form" action="" method="get" class="survey-form">
                        <div class="questions-progress-bar">
                            <span class="progress-text uppercase">
                                Progress
                                <span class="step-of-questions"></span>
                            </span>
                            <div class="progress-bar-line">
                                <div class="progress-bar-indicator"></div>
                            </div>
                        </div>
                        <div class="survey-questions-list">
                            <div class="survey-question">
                                <div class="question-text">
                                    Take our survey and join us in creating a community that creates,
                                    makes and shares the yummiest food possible.
                                </div>
                                <div class="terms-accept text-center">
                                    <span class="bold">
                                        Do you accept
                                        <a data-toggle="modal" data-target="#terms-txt" href="#" class="nowrap">terms and conditions</a> ?
                                    </span>
                                    <div>
                                        <label class="switch-light switch-ios ">
                                            <input type="checkbox" name="terms" class="required" required value="yes">
                                            <span>
                                                <span>No</span>
                                                <span>Yes</span>
                                            </span>
                                            <a></a>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="survey-question invisible text-center">
                                <div class="question-text">
                                    Tell Us How You'd Like to Use this Marketplace
                                </div>
                                <div class="fields-rows">
                                    <div class="one-field center-align">
                                        <label>
                                            <select name="s1">
                                                <option value="0">Upload and Sell My Recipes</option>
                                                <option value="1">Browse and subscribe to recipes</option>
                                            </select>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="survey-question invisible">
                                <div class="question-text">
                                    Tell Us the most common ingredients you use in your recipes or cooking
                                </div>
                                <div class="fields-rows">
                                    <div class="one-field">
                                        <input type="text" name="ingredient" placeholder="Ingredient"/>
                                    </div>
                                    <div class="one-field">
                                        <input type="text" name="ingredient" placeholder="Ingredient"/>
                                    </div>
                                    <div class="one-field">
                                        <input type="text" name="ingredient" placeholder="Ingredient"/>
                                    </div>
                                    <div class="one-field for-copy-field">
                                        <input type="text" name="ingredient" placeholder="Ingredient"/>
                                    </div>
                                    <div class="one-field add-ingredient-button">
                                        <div class="btn btn-green" id="add-ingredient">Add a Ingredient</div>
                                    </div>
                                </div>
                            </div>
                            <div class="survey-question invisible">
                                <div class="question-text">
                                    Tell us your contact details
                                </div>
                                <div class="fields-rows">
                                    <div class="one-field">
                                        <input name="name" placeholder="Name" type="text" required/>
                                    </div>
                                    <div class="one-field">
                                        <input name="email" placeholder="Email" type="email" required/>
                                    </div>
                                    <div class="one-field">
                                        <input name="phone" placeholder="Phone" type="text" required/>
                                    </div>
                                </div>
                            </div>
                            <div class="survey-question invisible">
                                <div class="question-text text-center">
                                    <i class="finish-check-icon fa fa-check-square-o"></i>
                                    <div class="finish-survey-text">Tell us what functionality you'd like to have</div>
                                    <button class="submit-survey btn btn-green uppercase" type="submit">Submit the Survey</button>
                                </div>
                            </div>
                        </div>
                        <div class="questions-list-footer">
                            <div class="btn btn-green btn-big uppercase backward">Contact Us</div>
                            <div class="btn btn-green btn-big uppercase forward">Start Survey</div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <footer>
            <ul class="footer-menu">
                <li class="col foot_1_of_4">
                    <h5>
                        <img src="images/footer-logotype.png" alt=""/>
                    </h5>
                    <ul>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#" data-toggle="modal" data-target="#terms-txt">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#">FAQ</a>
                        </li>
                        <li>
                            <a href="#">Site map</a>
                        </li>
                    </ul>
                </li>
                <li class="col foot_1_of_4">
                    <h5>Product Overview</h5>
                    <ul>
                        <li>
                            <a href="#">Recipes</a>
                        </li>
                        <li>
                            <a href="#">How it works</a>
                        </li>
                        <li>
                            <a href="#">Benefits</a>
                        </li>
                    </ul>
                </li>
                <li class="col foot_1_of_4 contacts-col">
                    <h5>Contact Us</h5>
                    <ul>
                        <li>
                            <i class="fa fa-map-marker"></i>
                            1 Collins street, Melbourn, Australia
                        </li>
                        <li class="clear-both"></li>
                        <li>
                            <i class="fa fa-phone"></i>
                            <b>Phone</b>
                            1 300 918 568
                        </li>
                    </ul>
                </li>
                <li class="col foot_1_of_4 social-links">
                    <h5>Follow Us</h5>
                    <a href="#">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-pinterest-p"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-thumbs-o-up"></i>
                    </a>
                </li>
            </ul>
        </footer>

        <div class="modal fade" data-dismiss="modal" id="terms-txt">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="termsLabel">Terms and conditions</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            <b>Sharing of your personal information</b><br/>
                            We will not share your personal information with parties external to
                            Appetero Pty Ltd without your written consent. Appetero Pty Ltd takes all reason steps to
                            ensure that your information is stored securely and in accordance with privacy principles.
                            Appetero Pty Ltd may choose to store personal information on cloud based platforms which
                            are hosted outside of Australia.
                        </p>
                        <p>
                            <b>Use of your personal information</b><br/>
                            For each visitor to reach the site, we expressively collect the following non-personally
                            identifiable information, including but not limited to browser type, version and language,
                            operating system, pages viewed while browsing the Site, page access times and referring
                            website address. This collected information is used solely internally for the purpose of
                            gauging visitor traffic, trends and delivering personalized content to you while you are
                            at this Site.
                        </p>
                        <p>
                            From time to time, we may use your individual information to contact you for surveys or to
                            participate in market information sessions. If our information practices change at some
                            time in the future we reserve the right to use your data for these new purposes.
                        </p>
                        <p>
                            <b>Changes to this Privacy Policy</b><br/>
                            Appetero Pty Ltd reserves the right to make amendments to this Privacy Policy at any time.
                            If you have objections to the Privacy Policy, you may contact the administrators of the site.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-green" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="modal-mask" class="modal-backdrop fade"></div>
    </body>
</html>