<!DOCTYPE html>
<html>
    <head>
        <title>Appetero</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=376; maximum-scale=1; user-scalable=0;"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="js/plugins/device.min.js"></script>
        <script src="js/plugins/select.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <header>
            <div class="content-wrapper">
                <div class="header-content">
                    <a href="#" class="header-logotype">
                        <img src="images/logotype-colour.png" alt="" title=""/>
                    </a>
                    <div class="show-hide-menu" id="menu-switcher">
                        <i class="fa fa-reorder"></i>
                    </div>
                    <nav class="header-menu">
                        <ul>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Products</a>
                            </li>
                            <li>
                                <a href="#">Benefits</a>
                            </li>
                            <li>
                                <a href="#">Login</a>
                            </li>
                            <li>
                                <a href="#">Sign Up</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="content-page">
            <div class="title-page-line">
                <h1 class="uppercase title-text">Thai Chicken Salad</h1>
                <strong>
                    $5.99/Serving<br/>
                    45 mins | 6 items
                </strong>
            </div>

            <div class="content-wrapper">
                <div class="recipe-page">
                    <div class="recipe-page-head">
                        <div class="recipe-media-block">
                            <div class="recipe-media-container"></div>
                            <div class="recipe-media-buttons">
                                <span class="btn btn-disabled">
                                    <span class="number-button">2</span>
                                    Servings
                                </span>
                                <a class="btn btn-green" target="_blank" href="INTERACTIVE.html">View Interactive Version</a>
                            </div>
                        </div>
                        <div class="recipe-chef-message">
                            <strong class="title-chef-message">A Message from the Chef</strong>
                            <div class="normal-text">
                                <p>
                                    Even the hardest recipes become wasy with you. Simply swipe right to go to the next
                                    step or swipe left to see previous step. See your progress at the top bar.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="recipe-ingredients-block">
                        <h2>Ingredients</h2>
                        <ul class="recipe-legend">
                            <li>
                                <span class="legend-circle legend-circle-1"></span>
                                Included with Meal
                            </li>
                            <li>
                                <span class="legend-circle legend-circle-2"></span>
                                From the Flavour Pack
                            </li>
                            <li>
                                <span class="legend-circle legend-circle-3"></span>
                                Good to have at home
                            </li>
                        </ul>
                        <ul class="recipe-ingredients-list">
                            <li>
                                <span class="legend-circle legend-circle-1"></span>
                                1/2 cup Bean Shoots
                            </li>
                            <li>
                                <span class="legend-circle legend-circle-1"></span>
                                500 grams Chicken Breast
                            </li>
                            <li>
                                <span class="legend-circle legend-circle-1"></span>
                                1 Capsicum
                            </li>
                            <li>
                                <span class="legend-circle legend-circle-2"></span>
                                Lemon Juice
                            </li>
                            <li>
                                <span class="legend-circle legend-circle-1"></span>
                                Coriander
                            </li>
                            <li>
                                <span class="legend-circle legend-circle-3"></span>
                                Olive Oil
                            </li>

                        </ul>
                    </div>
                    <div class="recipe-instruction-block">
                        <h2>Instructions</h2>
                        <ul class="instructions-list">
                            <li class="instructions-item">
                                <div class="instructions-item-photo"></div>
                                <div class="instructions-item-description-wrap">
                                    <div class="instructions-item-description">
                                        <span class="instructions-item-description-title">Step 1 -</span>
                                        Chop and prepare the capsicum
                                    </div>
                                </div>
                            </li>
                            <li class="instructions-item">
                                <div class="instructions-item-photo"></div>
                                <div class="instructions-item-description-wrap">
                                    <div class="instructions-item-description">
                                        <span class="instructions-item-description-title">Step 2 -</span>
                                        Sautee the Chicken Breast with Olive Oil
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <ul class="footer-menu">
                <li class="col foot_1_of_4">
                    <h5>
                        <img src="images/footer-logotype.png" alt=""/>
                    </h5>
                    <ul>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#" data-toggle="modal" data-target="#terms-txt">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#">FAQ</a>
                        </li>
                        <li>
                            <a href="#">Site map</a>
                        </li>
                    </ul>
                </li>
                <li class="col foot_1_of_4">
                    <h5>Product Overview</h5>
                    <ul>
                        <li>
                            <a href="#">Recipes</a>
                        </li>
                        <li>
                            <a href="#">How it works</a>
                        </li>
                        <li>
                            <a href="#">Benefits</a>
                        </li>
                    </ul>
                </li>
                <li class="col foot_1_of_4 contacts-col">
                    <h5>Contact Us</h5>
                    <ul>
                        <li>
                            <i class="fa fa-map-marker"></i>
                            1 Collins street, Melbourn, Australia
                        </li>
                        <li class="clear-both"></li>
                        <li>
                            <i class="fa fa-phone"></i>
                            <b>Phone</b>
                            1 300 918 568
                        </li>
                    </ul>
                </li>
                <li class="col foot_1_of_4 social-links">
                    <h5>Follow Us</h5>
                    <a href="#">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-pinterest-p"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-thumbs-o-up"></i>
                    </a>
                </li>
            </ul>
        </footer>

        <div class="modal fade" data-dismiss="modal" id="terms-txt">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="termsLabel">Terms and conditions</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            <b>Sharing of your personal information</b><br/>
                            We will not share your personal information with parties external to
                            Appetero Pty Ltd without your written consent. Appetero Pty Ltd takes all reason steps to
                            ensure that your information is stored securely and in accordance with privacy principles.
                            Appetero Pty Ltd may choose to store personal information on cloud based platforms which
                            are hosted outside of Australia.
                        </p>
                        <p>
                            <b>Use of your personal information</b><br/>
                            For each visitor to reach the site, we expressively collect the following non-personally
                            identifiable information, including but not limited to browser type, version and language,
                            operating system, pages viewed while browsing the Site, page access times and referring
                            website address. This collected information is used solely internally for the purpose of
                            gauging visitor traffic, trends and delivering personalized content to you while you are
                            at this Site.
                        </p>
                        <p>
                            From time to time, we may use your individual information to contact you for surveys or to
                            participate in market information sessions. If our information practices change at some
                            time in the future we reserve the right to use your data for these new purposes.
                        </p>
                        <p>
                            <b>Changes to this Privacy Policy</b><br/>
                            Appetero Pty Ltd reserves the right to make amendments to this Privacy Policy at any time.
                            If you have objections to the Privacy Policy, you may contact the administrators of the site.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-green" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="modal-mask" class="modal-backdrop fade"></div>
    </body>
</html>