<!DOCTYPE html>
<html>
<head>
    <title>Atcentre Limited</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css"/>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div class="megamenu_container">
        <ul class="megamenu">
            <li class=""><span class="drop">Company</span>
                <div class="megamenu_fullwidth">
                    <div class="megamenu_tabs">
                    <div class="column_1"><ul><li><a href="/company/about/">About</a></li>
                        <li><a href="/company/history/">History</a></li>
                        <li><a href="/company/team/">Team</a></li>
                    </ul>
                    </div>
                    <div class="column_2">
                        <ul>
                            <li><a href="/company/news/">News</a></li>
                            <li><a href="/company/events/">Events</a></li>
                            <li><a href="/company/founders/">Founders</a></li>
                        </ul>
                    </div>
                    <div class="column_3">
                        <ul>
                            <li><a href="/company/partnership/">Become a partner</a></li>
                            <li><a href="/partners_list/">List of Partners</a></li>
                            <li><a href="/contacts/">Contacts</a></li>
                        </ul>
                    </div>
                    <div class="column_3">
                        <ul>
                            <li><a href="/company/media/">Media</a></li>
                            <li><a href="/company/photo/">Photos</a></li>
                            <li><a href="/company/video/">Video</a></li>
                        </ul>
                    </div>
                    <div class="column_3">
                        <ul>
                            <li><a href="/multimedia/">Resources</a></li>
                        </ul>
                    </div>
                    <div class="to_top"></div>
                </div>
                </div></li>

            <li class=""><span class="drop">Product</span>
                <div class="megamenu_fullwidth">
                    <div class="column_1"><ul>
                        <li><a href="/product_services/about.php">About</a></li>
                        <li><a href="/product_services/highlights.php">Highlights</a></li>
                    </ul>
                    </div>
                    <div class="column_2">
                        <ul>
                            <li><a href="/product_services/">Features</a></li>
                            <li><a href="/product_services/roadmap.php">Roadmap</a></li>
                        </ul>
                    </div>
                    <div class="column_3">
                        <ul>
                            <li><a href="/product_services/reliability.php">Reliability</a></li>
                            <li><a href="/product_services/requirements.php">Requirements</a></li>
                        </ul>
                    </div>
                    <div class="column_3">
                        <ul>
                            <li><a href="/product_services/integration.php">Integration</a></li>
                            <li><a href="/product_services/unified.php">Unified window</a></li>
                        </ul>
                    </div>
                    <div class="column_3">
                        <ul>
                            <li><a href="/product_services/costs.php">Costs</a></li>
                            <li><a href="/product_services/ppuse.php">Pay-per-use</a></li>
                        </ul>
                    </div>
                    <div class="to_top"></div>
                </div>
            </li>

            <li style="display:none;"><span class="drop">Industry</span>
                <!-- Begin Item -->
                <div class="megamenu_fullwidth">
                    <div class="column_1"><ul><li><a href="/industry/">Finance</a></li>
                        <li><a href="/industry/online.php">Online Store</a></li>
                    </ul>
                    </div>
                    <div class="column_2">
                        <ul>
                            <li><a href="/industry/telecom.php">Telecom</a></li>
                            <li><a href="/industry/tourism.php">Tourism</a></li>
                        </ul>
                    </div>
                    <div class="column_3">
                        <ul>
                            <li><a href="/industry/bpo.php">Outsourcing call centers</a></li>
                        </ul>
                    </div>
                    <div class="to_top"></div>
                </div>
            </li>

            <li class=""><span class="drop">Calculate</span>
                <div class="megamenu_fullwidth" style="left: 0; display: none;">
                    <div class="column_1"><ul>
                        <li><a href="/calculate/costs.php">How much?</a></li>
                        <li><a href="/company/news/29/">Want a reference</a></li>
                    </ul>
                    </div>
                    <div class="column_2"><ul>
                        <li><a href="/calculate/">Calculate licenses</a></li>
                        <li><a href="/calculate/trade_in.php">Trade-in</a></li>
                    </ul>
                    </div>
                    <div class="column_2"><ul>
                        <li><a href="/calculate/erlang_b/">Calculate lines</a></li>
                        <li><a href="/calculate/erlang_c/">Calculate agents</a></li>
                    </ul>
                    </div>

                    <div class="column_2"><ul>
                        <li><a href="/calculate/le.php">Lite edition</a></li>
                        <li><a href="/calculate/ppuse.php">Pay per use</a></li>
                    </ul>
                    </div>
                    <div class="to_top"></div>
                </div>
            </li>

            <li class=""><span class="drop">Industries</span>
                <div class="megamenu_fullwidth">
                    <div class="column_1"><ul>
                        <li><a href="/industries/index.php">BPO</a></li>
                        <li><a href="/industries/financial.php">Financial &amp; Insurance</a></li>
                    </ul>
                    </div>
                    <div class="column_2"><ul>
                        <li><a href="/industries/telecom.php">Telecommunications</a></li>
                        <li><a href="/industries/is.php">Internet Stores and Retailers</a></li>
                    </ul>
                    </div>
                    <div class="column_2"><ul>
                        <li><a href="/industries/public.php">Public</a></li>
                        <li><a href="/industries/sc.php">SoftCollection</a></li>
                    </ul>
                    </div>
                    <div class="to_top"></div>
                </div>
            </li>
            <li><span class="drop">Customers</span>
                <div class="megamenu_fullwidth">
                    <div class="column_1"><ul>
                        <li><a href="/customers/">Customers list</a></li>
                    </ul>
                    </div>
                    <div class="column_2"><ul>
                        <li><a href="/customers/testimonials/">Testimonials</a></li>
                    </ul>
                    </div>
                    <div class="to_top"></div>
                </div>
            </li>
            <li><a href="/support/"><span class="nodrop">Support</span></a></li>
            <li><a href="/promo/"><span class="nodrop">Special</span></a></li>
            <li><a href="/request/"><span class="nodrop">Send request</span></a></li>
        </ul>
    </div>
</body>
</html>