<!DOCTYPE>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <title>Status (Health Status)</title>
        <link href="css/style.css" rel="stylesheet"/>
        <link href="css/tooltip.css" rel="stylesheet"/>
        <link rel="stylesheet" media="only screen and (max-width: 780px), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi)" href="css/mobile.css">
        <link rel="stylesheet"
              media="
                only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 980px)
              " href="css/retina.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script src="js/tooltip.js"></script>
        <script src="js/celldata.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <div id="page">
            <div class="content">
                <div class="message-block">
                    <div class="date-message">11 Apr 2014</div>
                    <p class="text-message">
                        We currently have problems with beer and snacks in our office.
                        Please hold on!
                    </p>
                </div>
                <div class="wrapper">
                    <div>
                        <div class="left-section width-75">
                            <div class="section-page rounded border white-background">
                                <div class="wrapper graph-title">
                                    <span class="h2 bold">113ms</span>
                                    <span class="label">API Mean Response Time</span>
                                </div>
                                <div class="wrapper graph-wrapper">
                                    <div class="graph-holder" id="api-mean-response"></div>
                                </div>
                            </div>
                            <div class="section-page rounded border white-background">
                                <div class="wrapper graph-title">
                                    <span class="h2 bold">291ms</span>
                                    <span class="label">Web Mean Response Time</span>
                                </div>
                                <div class="wrapper graph-wrapper">
                                    <div class="graph-holder" id="web-mean-response"></div>
                                </div>
                            </div>
                            <div class="section-page rounded border white-background">
                                <div class="wrapper graph-title">
                                    <span class="h2 bold">146ms</span>
                                    <span class="label">Account Equity Check</span>
                                </div>
                                <div class="wrapper graph-wrapper">
                                    <div class="graph-holder" id="account-equity-check"></div>
                                </div>
                            </div>
                        </div>
                        <div class="right-section width-25">
                            <div class="section-page rounded border white-background no-overflow">
                                <div class="min-title-block wrapper">
                                    High availability
                                </div>
                                <div class="wrapper">
                                    <div class="availability-block">
                                        <div class="bold h2">99.99%</div>
                                        <div class="label-text">API availability</div>
                                    </div>
                                    <div class="availability-block">
                                        <div class="bold h2">99.98%</div>
                                        <div class="label-text">WWW availability</div>
                                    </div>
                                    <div class="clear-both"></div>
                                </div>
                            </div>
                        </div>
                        <div class="left-section width-75">
                            <div class="servers-table section-page rounded border white-background no-overflow">
                                <div class="servers-content">
                                    <div class="float-left cities-list">
                                        <div>Apr 2014</div>
                                        <div>Madrid, es</div>
                                        <div>Novosibirsk, ru</div>
                                        <div>St Petersburg, ru</div>
                                        <div>Singapore, sg</div>
                                        <div>Mexico city, mx</div>
                                        <div>Sydney, au</div>
                                        <div>New Delhi, in</div>
                                    </div>
                                    <div id="servers-table-container">
                                        <table cellpadding="0" cellspacing="0" border="0" id="info-table">
                                            <tr id="dates-row">
                                                <td>4</td>
                                                <td class="weekend">5</td>
                                                <td class="weekend">6</td>
                                                <td>7</td>
                                                <td>8</td>
                                                <td>9</td>
                                                <td>10</td>
                                                <td>11</td>
                                                <td class="weekend">12</td>
                                                <td class="weekend">13</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="problem" href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a class="problem" href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a class="error" href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a class="error" href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a class="problem" href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a class="error" href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a class="problem" href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a class="error" href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                                <td>
                                                    <a href="#">&nbsp;</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="clear-both"></div>
                                    <ul class="legend">
                                        <li class="legend-item">
                                            <span class="normal"></span>
                                            latency within allowed range,
                                        </li>
                                        <li class="legend-item">
                                            <span class="problem"></span>
                                            several problems with latency,
                                        </li>
                                        <li class="legend-item">
                                            <span class="error"></span>
                                            some outages, unavailability
                                        </li>
                                    </ul>
                                    <div class="clear-both"></div>
                                </div>
                            </div>
                        </div>
                        <div class="clear-both"></div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div class="footer-content">
                    <div class="one-footer-block copy-block">
                        ©&nbsp;2013–2014&nbsp;&nbsp;&nbsp;E-Global Trade &amp; Finance Group, Inc.
                    </div>
                    <div class="one-footer-block links-group">
                        <a href="#">Blog</a>
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                        <a href="#">Google+</a>
                    </div>
                    <div class="clear-both"></div>
                </div>
            </div>

        </div>
        <div id="header">
            <div class="header-content">
                <a href="#" id="logo">
                    liga health status
                </a>
            </div>
        </div>

        <script>
            var graphContainers = {
                api_response: $('#api-mean-response'),
                web_response: $('#web-mean-response'),
                account_equity: $('#account-equity-check')
            };
            var data = [
                [new Date(2014,3,15),  1000],
                [new Date(2014,3,16),  1170],
                [new Date(2014,3,17),  660],
                [new Date(2014,3,18),  1030],
                [new Date(2014,3,19),  1000],
                [new Date(2014,3,20),  1170],
                [new Date(2014,3,21),  660],
                [new Date(2014,3,22),  1030],
                [new Date(2014,3,23),  100],
                [new Date(2014,3,24),  1170],
                [new Date(2014,3,25),  660],
                [new Date(2014,3,26),  1030],
                [new Date(2014,3,27),  1000],
                [new Date(2014,3,28),  170],
                [new Date(2014,3,29),  660],
                [new Date(2014,3,30),  1030],
                [new Date(2014,3,31),  1000],
                [new Date(2014,4,1),  1170],
                [new Date(2014,4,2),  660],
                [new Date(2014,4,3),  1030],
                [new Date(2014,4,4),  1000],
                [new Date(2014,4,5),  110],
                [new Date(2014,4,6),  660],
                [new Date(2014,4,7),  1030],
                [new Date(2014,4,8),  1000],
                [new Date(2014,4,9),  1170],
                [new Date(2014,4,10),  660],
                [new Date(2014,4,11),  1030],
                [new Date(2014,4,12),  100],
                [new Date(2014,4,13),  1170],
                [new Date(2014,4,14),  660],
                [new Date(2014,4,15),  1030],
                [new Date(2014,4,16),  1170],
                [new Date(2014,4,17),  660],
                [new Date(2014,4,18),  1030],
                [new Date(2014,4,19),  1000],
                [new Date(2014,4,20),  170],
                [new Date(2014,4,21),  660],
                [new Date(2014,4,22),  1030],
                [new Date(2014,4,23),  1000],
                [new Date(2014,4,24),  1170],
                [new Date(2014,4,25),  60],
                [new Date(2014,4,26),  1030],
                [new Date(2014,4,27),  1000],
                [new Date(2014,4,28),  1170],
                [new Date(2014,4,29),  660],
                [new Date(2014,4,30),  130],
                [new Date(2014,5,1),  1170],
                [new Date(2014,5,2),  660],
                [new Date(2014,5,3),  1030],
                [new Date(2014,5,4),  100],
                [new Date(2014,5,5),  1170],
                [new Date(2014,5,6),  660],
                [new Date(2014,5,7),  1030],
                [new Date(2014,5,8),  1000],
                [new Date(2014,5,9),  1170],
                [new Date(2014,5,10),  660],
                [new Date(2014,5,11),  1030],
                [new Date(2014,5,12),  1000],
                [new Date(2014,5,13),  1170],
                [new Date(2014,5,14),  60],
                [new Date(2014,5,15),  1030]
            ];

            var getTemplate = function(data) {
                var date = data[0],
                    d = date.getDate(),
                    m = date.getMonth() + 1,
                    y = date.getFullYear();
                d = d < 10 ? '0' + d : d;
                m = m < 10 ? '0' + m : m;
                return '<div class="graph-tooltip blue-hint hint-position-top">' +
                    '<div class="content-hint">' +
                        '<div class="title-hint">' + d + '.' + m + '.' + y + ' 12:00</div>' +
                        '<div class="text-hint">' +
                            '<b>Sales: ' + data[1] + '</b>' +
                        '</div>' +
                    '</div>' +
                '</div>';
            };

            function drawChart() {
                var chartData = new google.visualization.DataTable();

                chartData.addColumn('date', 'Year');
                chartData.addColumn('number', 'Sales');
                chartData.addColumn({'type': 'string', 'role': 'tooltip', 'p': {'html': true}});

                for (var i = 0; i < data.length; i++) {
                    chartData.addRow([
                        data[i][0],
                        data[i][1],
                        getTemplate(data[i])
                    ]);
                }

                for (var i in graphContainers) {
                    var container = graphContainers[i];
                    var chart = new google.visualization.LineChart(container[0]);
                    chart.draw(chartData, {
                        legend: {
                            position: 'none'
                        },
                        chartArea: {
                            left: 0,
                            top: 0,
                            width: '100%',
                            height: '100%'
                        },
                        hAxis: {
                            textPosition: 'in',
                            format:'dMMM',
                            color: '#9dc0e7',
                            textStyle: {
                                color: '#a7a7a7',
                                fontSize: 30
                            },
                            gridlines: {
                                color: '#fff',
                                count: 6
                            },
                            baselineColor: '#ffffff'
                        },
                        vAxis: {
                            textPosition: 'in',
                            textStyle: {
                                color: '#a7a7a7',
                                fontSize: 30
                            },
                            gridlines: {
                                color: '#f2f2f2',
                                count: 4
                            },
                            baselineColor: '#ffffff'
                        },
                        colors: ['#9dc0e7'],
                        tooltip: {
                            isHtml: true
                        }
                    });
                }
            }
            var iniWindowResize = function() {
                $(window).resize(function() {
                    drawChart();
                });
            };
            google.load("visualization", "1", {
                packages:["corechart"]
            });
            google.setOnLoadCallback(function(){
                drawChart();
                iniWindowResize();
            });
        </script>
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter27988368 = new Ya.Metrika({id:27988368,
                            webvisor:true,
                            clickmap:true});
                    } catch(e) { }
                });

                var n = d.getElementsByTagName("script")[0],
                        s = d.createElement("script"),
                        f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="//mc.yandex.ru/watch/27988368" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
    </body>
</html>


