<!DOCTYPE html>
<html>
	<head>
		<title>anton.drukarov / online portfolio</title>
		<meta name="description" content="">
    	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	    <link rel="stylesheet" media="screen" href="css/style.css?v=5"/>
    	<script src="//code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    	<script src="scripts/jquery.mousewheel.js"></script>
        <script src="scripts/jquery.mobile.min.js"></script>
        <script src="scripts/jquery.color.js"></script>
	</head>
	<body>
        <div id="loading-page">
            <img src="images/loading_2.gif" class="loading-indicator"/>
        </div>
		<div id="page">
			<nav class="header-nav">
				<ul>
					<li class="left logotype-item">
						<a class="main-page-link" href="#main">
							<span>anton.drukarov</span><span class="pre-slash rose-color">online portfolio</span>
						</a>
					</li>
					<li class="left">
						<a class="pre-slash second-links" href="#about">опыт</a>
					</li>
                    <li class="left">
                        <a class="pre-slash second-links" href="#level">навыки</a>
                    </li>
					<li class="left">
						<a class="pre-slash second-links" href="#portfolio">работы</a>
					</li>
					<li class="left">
						<a class="pre-slash second-links" href="#contacts">контакты</a>
					</li>
					<li class="right">
						<a class="pre-slash second-links" href="#">eng</a>
					</li>
				</ul>
			</nav>

            <div id="page-content">
                <!-- start page -->
                <div class="section-page">
                    <a class="height-null" name="main"></a>
                    <div class="content-section">
                        <div class="content-section">
                            <h1>
                                <span>anton.drukarov</span><span class="pre-slash rose-color">online portfolio</span>
                            </h1>
                            <div class="first-paging-block">
                                <span>пожалуйста, используйте прокрутку</span>
                                <div class="scroll-button">
                                    <div class="image-to-next-page" title="Пролистать" id="to-next-page">
                                        <img src="images/scroll-button.png" alt="" class="normal"/>
                                        <img src="images/scroll-button-hover.png" class="hover" alt=""/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img src="images/image-1.jpg" title="" alt="" class="bi" data-parallaks="-80"/>
                    </div>
                </div>


                <!-- About me -->
                <div class="section-page about-section about-1" data-no-fixed>
                    <a class="height-null" name="about"></a>
                    <div class="content-section portfolio-content">
                        <div class="container-about" data-zoom="1200|910">
                            <div class="portfolio-block-content">
                                <h2>
                                    <span class="rose-color ultralight">/</span>
                                    <span>опыт</span>
                                </h2>
                                <p class="about-me-text">
                                    Привет, я диджитал арт-директор и дизайнер из Москвы с более чем 10-ти летним опытом работы. За это время я работал в таких агентствах как Saatchi&Saatchi, Mindshare Interaction и Dentsu Smart. Интерактивный дизайн является моим главным увлечением, и это помогает при работе над любым проектом достигать основной цели — создавать уникальный и продуманный продукт для решения имиджевых и коммуникационных задач клиента. <br/>
                                    Мне повезло сотрудничать с множеством отличных клиентов и брендов. Вот некоторые из них:
                                </p>
                                <div id="slider" class="slider-block">
                                    <div class="slider-container">
                                        <ul>
                                            <li>
                                                <div class="logo-one">
                                                    <img src="images/logotypes/logo-1.png" alt="" title=""/>
                                                </div>
                                                <div class="logo-one">
                                                    <img src="images/logotypes/logo-2.png" alt="" title=""/>
                                                </div>
                                                <div class="logo-one">
                                                    <img src="images/logotypes/logo-3.png" alt="" title=""/>
                                                </div>
                                                <div class="logo-one">
                                                    <img src="images/logotypes/logo-4.png" alt="" title=""/>
                                                </div>
                                                <div class="logo-one">
                                                    <img src="images/logotypes/logo-5.png" alt="" title=""/>
                                                </div>
                                                <div class="clear height-null"></div>
                                                <div class="logo-one">
                                                    <img src="images/logotypes/logo-6.png" alt="" title=""/>
                                                </div>
                                                <div class="logo-one">
                                                    <img src="images/logotypes/logo-7.png" alt="" title=""/>
                                                </div>
                                                <div class="logo-one">
                                                    <img src="images/logotypes/logo-8.png" alt="" title=""/>
                                                </div>
                                                <div class="logo-one">
                                                    <img src="images/logotypes/logo-9.png" alt="" title=""/>
                                                </div>
                                                <div class="logo-one">
                                                    <img src="images/logotypes/logo-10.png" alt="" title=""/>
                                                </div>
                                                <div class="clear height-null"></div>
                                                <div class="logo-one">
                                                    <img src="images/logotypes/logo-11.png" alt="" title=""/>
                                                </div>
                                                <div class="logo-one">
                                                    <img src="images/logotypes/logo-12.png" alt="" title=""/>
                                                </div>
                                                <div class="logo-one">
                                                    <img src="images/logotypes/logo-13.png" alt="" title=""/>
                                                </div>
                                                <div class="logo-one">
                                                    <img src="images/logotypes/logo-14.png" alt="" title=""/>
                                                </div>
                                                <div class="logo-one">
                                                    <img src="images/logotypes/logo-15.png" alt="" title=""/>
                                                </div>
                                                <div class="clear height-null"></div>
                                                <div class="logo-one">
                                                    <img src="images/logotypes/logo-16.png" alt="" title=""/>
                                                </div>
                                                <div class="logo-one">
                                                    <img src="images/logotypes/logo-17.png" alt="" title=""/>
                                                </div>
                                                <div class="logo-one">
                                                    <img src="images/logotypes/logo-18.png" alt="" title=""/>
                                                </div>
                                                <div class="logo-one">
                                                    <img src="images/logotypes/logo-19.png" alt="" title=""/>
                                                </div>
                                                <div class="logo-one">
                                                    <img src="images/logotypes/logo-20.png" alt="" title=""/>
                                                </div>
                                                <div class="clear height-null"></div>
                                                <!--<img src="images/dotted.png" class="dotted-mask"/>-->
                                            </li>
                                            <li>
                                                <div class="logo-one">
                                                    <img src="images/logotypes/logo-21.png" alt="" title=""/>
                                                </div>
                                                <div class="logo-one">
                                                    <img src="images/logotypes/logo-22.png" alt="" title=""/>
                                                </div>
                                                <div class="logo-one">
                                                    <img src="images/logotypes/logo-23.png" alt="" title=""/>
                                                </div>
                                                <div class="logo-one">
                                                    <img src="images/logotypes/logo-24.png" alt="" title=""/>
                                                </div>
                                                <div class="logo-one">
                                                    <img src="images/logotypes/logo-25.png" alt="" title=""/>
                                                </div>
                                                <div class="clear height-null"></div>
                                                <div class="logo-one">
                                                    <img src="images/logotypes/logo-26.png" alt="" title=""/>
                                                </div>
                                                <div class="logo-one">
                                                    <img src="images/logotypes/logo-27.png" alt="" title=""/>
                                                </div>
                                                <div class="logo-one">
                                                    <img src="images/logotypes/logo-28.png" alt="" title=""/>
                                                </div>
                                                <div class="logo-one">
                                                    <img src="images/logotypes/logo-29.png" alt="" title=""/>
                                                </div>
                                                <div class="logo-one">
                                                    <img src="images/logotypes/logo-30.png" alt="" title=""/>
                                                </div>
                                                <div class="clear height-null"></div>
                                                <div class="logo-one">
                                                    <img src="images/logotypes/logo-31.png" alt="" title=""/>
                                                </div>
                                                <div class="logo-one">
                                                    <img src="images/logotypes/logo-32.png" alt="" title=""/>
                                                </div>
                                                <div class="logo-one">
                                                    <img src="images/logotypes/logo-33.png" alt="" title=""/>
                                                </div>
                                                <div class="logo-one">
                                                    <img src="images/logotypes/logo-34.png" alt="" title=""/>
                                                </div>
                                                <div class="logo-one">
                                                    <img src="images/logotypes/logo-35.png" alt="" title=""/>
                                                </div>
                                                <div class="clear height-null"></div>
                                                <div class="logo-one">
                                                    <img src="images/logotypes/logo-36.png" alt="" title=""/>
                                                </div>
                                                <div class="logo-one">
                                                    <img src="images/logotypes/logo-37.png" alt="" title=""/>
                                                </div>
                                                <div class="logo-one">
                                                    <img src="images/logotypes/logo-38.png" alt="" title=""/>
                                                </div>
                                                <div class="logo-one">
                                                    <img src="images/logotypes/logo-39.png" alt="" title=""/>
                                                </div>
                                                <div class="logo-one">
                                                    <img src="images/logotypes/logo-40.png" alt="" title=""/>
                                                </div>
                                                <div class="clear height-null"></div>
                                                <!--<img src="images/dotted.png" class="dotted-mask"/>-->
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="paging-slider"></div>
                                    <div class="slider-paging next">
                                        <img src="images/next_slide.png" style="width: 100%;">
                                    </div>
                                    <div class="slider-paging prev">
                                        <img src="images/prev_slide.png" style="width: 100%;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section-page about-section" data-no-fixed>
                    <a class="height-null" name="level"></a>
                    <div class="content-section portfolio-content">
                        <div class="container-about" data-zoom="1200|910">
                            <div class="portfolio-block-content">
                                <h2>
                                    <span class="blue-color ultralight">/</span>
                                    <span class="white-color">навыки</span>
                                </h2>
                                <ul class="list-specs">
                                    <li><span class="rose-color">/</span>&nbsp;&nbsp;Web-дизайн, UI/UX дизайн, </li>
                                    <li><span class="rose-color">/</span>&nbsp;&nbsp;Разработка креативных идей для digital-пространства</li>
                                    <li><span class="rose-color">/</span>&nbsp;&nbsp;Ведение проектов, составление технического задания, контроль подрядчиков</li>
                                    <li><span class="rose-color">/</span>&nbsp;&nbsp;Разработка сценариев медийной рекламы, а так же реализация утверждёных идей</li>
                                    <li><span class="rose-color">/</span>&nbsp;&nbsp;Фотография, ретушь изображений</li>
                                    <li><span class="rose-color">/</span>&nbsp;&nbsp;Аудиомонтаж, звукозапись</li>
                                </ul>
                                <div class="social-buttons-about">
                                    <a href="#linkedin"><img data-opacity="0.25" src="images/in_button.png" alt="" title=""/></a><a href="#be"><img data-opacity="0.25" src="images/be_button.png" alt="" title=""/></a>
                                </div>
                                <div class="big-text ultralight">
                                    <a href="#" class="white-color" id="download-link">скачать резюме</a>
                                </div>
                            </div>
                        </div>
                        <img src="images/image-2.jpg" title="" alt="" class="bi" data-parallaks="40"/>
                        <div class="mask-section-content"></div>
                    </div>
                </div>


                <!-- Portfolio -->
                <div class="section-page" data-item="portfolio">
                    <a class="height-null" name="portfolio"></a>
                    <div class="content-section portfolio-content">
                        <div class="content-section-text">
                            <div class="portfolio-block" data-zoom="681|601">
                                <div class="portfolio-block-content">
                                    <div class="portfolio-text blue-elements">
                                        <h3 class="colorized">bonaqua</h3>
                                        <p>Диджитал-кампания бренда BonAqua и журнала National Geographic, приуроченная к проведению выставки «BonAqua за чистое будущее озера Байкал» в Парке Горького.</p>
                                        <ul class="list-params">
                                            <li><span class="colorized">/</span>&nbsp;&nbsp;Разработка общей концепции</li>
                                            <li><span class="colorized">/</span>&nbsp;&nbsp;Дизайн всех страниц проекта</li>
                                            <li><span class="colorized">/</span>&nbsp;&nbsp;Согласование идей напрямую с клиентом</li>
                                            <li><span class="colorized">/</span>&nbsp;&nbsp;Контроль работы подрядчиков, вовлечённых в проект</li>
                                            <li><span class="colorized">/</span>&nbsp;&nbsp;Баннерная поддержка кампании</li>
                                        </ul>
                                        <a href="#" class="more-info-link">подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mask-section-content"></div>
                        <img src="images/image-3.jpg" title="" alt="" class="bi"/>
                    </div>
                </div>
                <div class="section-page" data-item="portfolio">
                    <div class="content-section portfolio-content">
                        <div class="content-section-text">
                            <div class="portfolio-block" data-zoom="681|601">
                                <div class="portfolio-block-content">
                                    <div class="portfolio-text green-elements">
                                        <h3 class="colorized">kings meat</h3>
                                        <p>Разработка web-сайта компании Kings Meat, работающую в направлении изготовления мясных деликатесов. В рамках работы над проектом была разработана структура сайта, дизайн, а также уникальная система заказа продукции.</p>
                                        <ul class="list-params">
                                            <li><span class="colorized">/</span>&nbsp;&nbsp;Общее ведение проекта</li>
                                            <li><span class="colorized">/</span>&nbsp;&nbsp;Разработка концепциие сайта</li>
                                            <li><span class="colorized">/</span>&nbsp;&nbsp;Создание структуры проекта</li>
                                            <li><span class="colorized">/</span>&nbsp;&nbsp;Дизайн всех страниц проекта</li>
                                            <li><span class="colorized">/</span>&nbsp;&nbsp;Контроль работы подрядчиков</li>
                                        </ul>
                                        <a href="#" class="more-info-link">подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mask-section-content"></div>
                        <img src="images/image-4.jpg" title="" alt="" class="bi"/>
                    </div>
                </div>
                <div class="section-page" data-item="portfolio">
                    <div class="content-section portfolio-content">
                        <div class="content-section-text">
                            <div class="portfolio-block" data-zoom="681|601">
                                <div class="portfolio-block-content">
                                    <div class="portfolio-text light-blue-elements">
                                        <h3 class="colorized">safeguard lab</h3>
                                        <p>Web-проект, в поддержку кампании, обращённой к защите детей во время игр дома и на свежем воздухе.</p>
                                        <ul class="list-params">
                                            <li><span class="colorized">/</span>&nbsp;&nbsp;Дизайн всех страниц проекта</li>
                                            <li><span class="colorized">/</span>&nbsp;&nbsp;Контроль работы подрядчиков, вовлечённых в проект</li>
                                            <li><span class="colorized">/</span>&nbsp;&nbsp;Баннерная поддержка кампании</li>
                                        </ul>
                                        <a href="#" class="more-info-link">подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mask-section-content"></div>
                        <img src="images/image-5.jpg" title="" alt="" class="bi"/>
                    </div>
                </div>
                <div class="section-page" data-item="portfolio">
                    <div class="content-section portfolio-content">
                        <div class="content-section-text">
                            <div class="portfolio-block" data-zoom="681|601">
                                <div class="portfolio-block-content">
                                    <div class="portfolio-text red-elements">
                                        <h3 class="colorized">russian railways</h3>
                                        <p>Серия интерактивных видеопрезентаций для РЖД. Специально для проекта были разработанны 3D-видеоролики, интегрированные в проект.</p>
                                        <ul class="list-params">
                                            <li><span class="colorized">/</span>&nbsp;&nbsp;Дизайн слайдов</li>
                                            <li><span class="colorized">/</span>&nbsp;&nbsp;Flash-анимация</li>
                                            <li><span class="colorized">/</span>&nbsp;&nbsp;Программная часть проекта</li>
                                            <li><span class="colorized">/</span>&nbsp;&nbsp;Подбор и редактирование аудиоэффектов и музыкального сопровождения</li>
                                        </ul>
                                        <a href="#" class="more-info-link">подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mask-section-content"></div>
                        <img src="images/image-6.jpg" title="" alt="" class="bi"/>
                    </div>
                </div>
                <div class="section-page" data-item="portfolio">
                    <div class="content-section portfolio-content">
                        <div class="content-section-text">
                            <div class="portfolio-block" data-zoom="681|601">
                                <div class="portfolio-block-content">
                                    <div class="portfolio-text yellow-elements">
                                        <h3 class="colorized">onhp</h3>
                                        <p>Разработка дизайна сайта для компании ONHP, работающей в нефтегазовом секторе. Дизайн является частью работ по созданию нового фирменного стиля компании.</p>
                                        <ul class="list-params">
                                            <li><span class="colorized">/</span>&nbsp;&nbsp;Концептуальный дизайн страниц сайта</li>
                                            <li><span class="colorized">/</span>&nbsp;&nbsp;Согласование идей напрямую с клиентом</li>
                                            <li><span class="colorized">/</span>&nbsp;&nbsp;Создание mood video для подкрепления идей брендинга</li>
                                            <li><span class="colorized">/</span>&nbsp;&nbsp;Контроль работы подрядчиков, вовлечённых в проект</li>
                                        </ul>
                                        <a href="#" class="more-info-link">подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mask-section-content"></div>
                        <img src="images/image-7.jpg" title="" alt="" class="bi"/>
                    </div>
                </div>
                <div class="section-page" data-item="portfolio">
                    <div class="content-section portfolio-content">
                        <div class="content-section-text">
                            <div class="portfolio-block" data-zoom="681|601">
                                <div class="portfolio-block-content">
                                    <div class="portfolio-text violette-elements">
                                        <h3 class="colorized">picnic</h3>
                                        <p>Разработка дизайна сайта для бренда Picnic. Сайт являлся официальной площадкой проведения конкурса “Мегабаттл съедоговорок”.</p>
                                        <ul class="list-params">
                                            <li><span class="colorized">/</span>&nbsp;&nbsp;Дизайн всех страниц проекта</li>
                                            <li><span class="colorized">/</span>&nbsp;&nbsp;Баннерная поддержка кампании</li>
                                            <li><span class="colorized">/</span>&nbsp;&nbsp;Контроль работы подрядчиков, вовлечённых в проект</li>
                                        </ul>
                                        <a href="#" class="more-info-link">подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mask-section-content"></div>
                        <img src="images/image-8.jpg" title="" alt="" class="bi"/>
                    </div>
                </div>
                <div class="section-page" data-item="portfolio">
                    <div class="content-section portfolio-content">
                        <div class="content-section-text">
                            <div class="portfolio-block" data-zoom="681|601">
                                <div class="portfolio-block-content">
                                    <div class="portfolio-text violette-elements">
                                        <h3 class="colorized">picnic</h3>
                                        <p>Разработка дизайна сайта для бренда Picnic. Сайт являлся официальной площадкой проведения конкурса “Мегабаттл съедоговорок”.</p>
                                        <ul class="list-params">
                                            <li><span class="colorized">/</span>&nbsp;&nbsp;Дизайн всех страниц проекта</li>
                                            <li><span class="colorized">/</span>&nbsp;&nbsp;Баннерная поддержка кампании</li>
                                            <li><span class="colorized">/</span>&nbsp;&nbsp;Контроль работы подрядчиков, вовлечённых в проект</li>
                                        </ul>
                                        <a href="#" class="more-info-link">подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mask-section-content"></div>
                        <img src="images/image-8.jpg" title="" alt="" class="bi"/>
                    </div>
                </div>
                <div class="section-page" data-item="portfolio">
                    <div class="content-section portfolio-content">
                        <div class="content-section-text">
                            <div class="portfolio-block" data-zoom="681|601">
                                <div class="portfolio-block-content">
                                    <div class="portfolio-text violette-elements">
                                        <h3 class="colorized">picnic</h3>
                                        <p>Разработка дизайна сайта для бренда Picnic. Сайт являлся официальной площадкой проведения конкурса “Мегабаттл съедоговорок”.</p>
                                        <ul class="list-params">
                                            <li><span class="colorized">/</span>&nbsp;&nbsp;Дизайн всех страниц проекта</li>
                                            <li><span class="colorized">/</span>&nbsp;&nbsp;Баннерная поддержка кампании</li>
                                            <li><span class="colorized">/</span>&nbsp;&nbsp;Контроль работы подрядчиков, вовлечённых в проект</li>
                                        </ul>
                                        <a href="#" class="more-info-link">подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mask-section-content"></div>
                        <img src="images/image-8.jpg" title="" alt="" class="bi"/>
                    </div>
                </div>

                <!-- contacts -->

                <div class="section-page about-section contacts" data-no-fixed>
                    <a class="height-null" name="contacts"></a>
                    <div class="content-section portfolio-content">
                        <div class="container-about" data-zoom="1200|600">
                            <div class="portfolio-block-content">
                                <div class="title-contacts">
                                    <span>anton.drukarov</span>
                                    <span class="blue-color">/</span>
                                    <span class="rose-color">контакты</span>
                                </div>

                                <div class="menu-contacts">
                                    <div class="social-buttons-contacts">
                                        <a href="#linkedin">
                                            <img data-opacity="0.4" src="images/in_button_blue.png" alt="" title=""/>
                                        </a>
                                        <a href="#be">
                                            <img data-opacity="0.4" src="images/be_button_blue.png" alt="" title=""/>
                                        </a>
                                    </div>
                                    <ul>
                                        <li><span class="slash blue-color">/&nbsp;</span>e-mail: <a id="email-link" href="mailto:anton.drukarov@gmail.com" class="blue-color" target="_blank">anton.drukarov@gmail.com</a></li>
                                        <li><span class="slash blue-color">/&nbsp;</span>mob: <span class="value-contacts">+7(903)575-44-05</span></li>
                                        <li><span class="slash blue-color">/&nbsp;</span>skype: <span class="value-contacts">drukarov</span></li>
                                    </ul>
                                </div>

                                <div class="last-paging-block">
                                    <div class="scroll-button">
                                        <div class="image-to-next-page" title="Вернуться вверх" id="to-home">
                                            <img src="images/scroll-top-button.png" alt="" class="normal">
                                            <img src="images/scroll-top-button-hover.png" class="hover" alt=""/>
                                        </div>
                                    </div>
                                    <span>Вернуться наверх</span>
                                </div>
                            </div>
                        </div>
                        <img src="images/contacts_bg.jpg" title="" alt="" class="bi" data-parallaks="-60"/>
                    </div>
                </div>
            </div>
		</div>
    	<script src="scripts/script.js?v=9"></script>
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter27988368 = new Ya.Metrika({id:27988368,
                            webvisor:true,
                            clickmap:true});
                    } catch(e) { }
                });

                var n = d.getElementsByTagName("script")[0],
                        s = d.createElement("script"),
                        f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="//mc.yandex.ru/watch/27988368" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
	</body>
</html>
