<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="сопровождение, 1с, обслуживание, пользователей, цены, стоимость, программы, абонентское, техподдержка, услуги" />
    <meta name="description" content="Сопровождение 1С в компании &quot;ИТ-ТЕРМИНАЛ&quot; - это решение всех вопросов, связанных с эксплуатацией программ 1С." />
    <link href="http://www.it-terminal.ru/bitrix/cache/css/s1/furniture_gray/kernel/kernel.css?1409224301" type="text/css" rel="stylesheet" />
    <script type="text/javascript"> var arKernelCSS = new Array('http://www.it-terminal.ru/bitrix/js/main/core/css/core.css','http://www.it-terminal.ru/bitrix/js/main/core/css/core_popup.css','http://www.it-terminal.ru/bitrix/js/socialservices/css/ss.css','http://www.it-terminal.ru/bitrix/js/fileman/sticker.css','http://www.it-terminal.ru/bitrix/js/main/core/css/core_panel.css','http://www.it-terminal.ru/bitrix/js/main/core/css/core_date.css'); </script><link href="http://www.it-terminal.ru/bitrix/cache/css/s1/furniture_gray/template_a5fefa39affdb95a44b3c65cd8f486e7/template_a5fefa39affdb95a44b3c65cd8f486e7_7ee0c6989caed5efb94b00605618af55.css?1440818240" type="text/css" rel="stylesheet" />

    <script type="text/javascript">if(!window.BX)window.BX={message:function(mess){if(typeof mess=='object') for(var i in mess) BX.message[i]=mess[i]; return true;}};</script><script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','USER_ID':'','SERVER_TIME':'1441011029','SERVER_TZ_OFFSET':'10800','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'aeaa8d841629b68b8852efdd7843019d','SITE_ID':'s1'});(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
    <script type="text/javascript" src="http://www.it-terminal.ru/bitrix/cache/js/s1/furniture_gray/kernel/kernel.js?1417803638"></script>
    <script type="text/javascript"> BX.setKernelJS(['http://www.it-terminal.ru/bitrix/js/main/core/core.js','http://www.it-terminal.ru/bitrix/js/main/core/core_ajax.js','http://www.it-terminal.ru/bitrix/js/main/session.js','http://www.it-terminal.ru/bitrix/js/altasib.up/script_jq.js','http://www.it-terminal.ru/bitrix/js/main/core/core_popup.js','http://www.it-terminal.ru/bitrix/js/socialservices/ss.js','http://www.it-terminal.ru/bitrix/js/b1team.slideshow/jmpress.min.js','http://www.it-terminal.ru/bitrix/js/b1team.slideshow/jquery.jmslideshow.js','http://www.it-terminal.ru/bitrix/js/b1team.slideshow/modernizr.custom.48780.js','http://www.it-terminal.ru/bitrix/js/b1team.slideshow/jquery.ba-throttle-debounce.min.js','http://www.it-terminal.ru/bitrix/js/b1team.slideshow/jquery.carouFredSel-6.2.1-packed.js','http://www.it-terminal.ru/bitrix/js/main/ajax.js','http://www.it-terminal.ru/bitrix/js/acrit.document/jquery.smartWizard-2.0.js','http://www.it-terminal.ru/bitrix/js/main/core/core_fx.js','http://www.it-terminal.ru/bitrix/js/main/utils.js','http://www.it-terminal.ru/bitrix/js/main/core/core_window.js','http://www.it-terminal.ru/bitrix/js/fileman/sticker.js','http://www.it-terminal.ru/bitrix/js/main/core/core_admin.js','http://www.it-terminal.ru/bitrix/js/main/admin_tools.js','http://www.it-terminal.ru/bitrix/js/main/popup_menu.js','http://www.it-terminal.ru/bitrix/js/main/admin_search.js','http://www.it-terminal.ru/bitrix/js/main/hot_keys.js','http://www.it-terminal.ru/bitrix/js/main/public_tools.js','http://www.it-terminal.ru/bitrix/js/main/core/core_date.js','http://www.it-terminal.ru/bitrix/js/main/dd.js']); </script><script type="text/javascript">
    bxSession.Expand(7200, 'aeaa8d841629b68b8852efdd7843019d', false, '02ee5904d0dad9d7cb9a06b2e2c51991');
</script>

    <script>altasib_up_button='http://www.it-terminal.ru/bitrix/images/altasib.up/button/16.png'; altasib_up_pos ='3';altasib_up_pos_xy = '10'</script>
    <link href='http://www.it-terminal.ru/bitrix/js/altasib.up/style.css' type='text/css' rel='stylesheet' />
    <script type="text/javascript" src="http://www.it-terminal.ru/bitrix/cache/js/s1/furniture_gray/template_710ad7616259f145a36096439d7896a8/template_710ad7616259f145a36096439d7896a8_58f24721406cdfd4887c9673565062fd.js?1437759422"></script>
    <link href="http://www.it-terminal.ru/bitrix/templates/furniture_gray/common.css" type="text/css" rel="stylesheet" />
    <link href="http://www.it-terminal.ru/bitrix/templates/furniture_gray/colors.css" type="text/css" rel="stylesheet" />

    <!--[if lte IE 6]>
    <style type="text/css">
        #banner-overlay {
            background-image: none;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.it-terminal.ru/bitrix/templates/furniture_grayimages/overlay.png', sizingMethod = 'crop');
        }

        div.product-overlay {
            background-image: none;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.it-terminal.ru/bitrix/templates/furniture_grayimages/product-overlay.png', sizingMethod = 'crop');
        }

    </style>
    <![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Сопровождение 1С (тарифы и цены)</title>


    <script src="js/script.js"></script>
    <link href='css/style.css' type='text/css' rel='stylesheet' />
</head>
<body>
    <div id="page-wrapper">
        <div id="panel"></div>
        <!-->
        <div id="header">
            <table id="logo">
                <tbody>
                <tr> 					<td><a href="/" title="На главную страницу">
                    <table cellspacing="1" cellpadding="1" border="0" style="color: rgb(0, 0, 0);">
                        <tbody>
                        <tr height="22"><td valign="top">
                            <br>
                        </td></tr>

                        <tr><td><img src="http://www.it-terminal.ru//upload/medialibrary/e81/e810737f9e4f496192b883a682f5f4cc.jpg" title="ИТ-Терминал" border="0" alt="Автоматизация на результат" width="220" height="46"></td> </tr>

                        <tr><td valign="top">
                            <br>
                        </td></tr>
                        </tbody>
                    </table>
                </a></td> 				</tr>
                </tbody>
            </table>

            <div id="top-menu">
                <div id="top-menu-inner">
                    <ul id="horizontal-multilevel-menu">




                        <li><a href="/company/" class="root-item">Компания</a>
                            <ul>







                                <li><a href="/company/">О компании</a></li>








                                <li><a href="/company/clients.php">Наши клиенты</a></li>








                                <li><a href="/company/vacancies.php">Вакансии</a></li>





                            </ul></li>


                        <li><a href="/products/" class="root-item">Продукты</a></li>








                        <li><a href="/services/" class="root-item-selected">Услуги</a></li>







                        <li><a href="/eshop/" class="root-item">Магазин</a>
                            <ul>







                                <li><a href="/eshop/payment.php">Оплата</a></li>







                                <li><a href="/eshop/135/" class="parent">Продукты 1С</a>
                                    <ul>







                                        <li><a href="/eshop/136/">Базовые версии</a></li>








                                        <li><a href="/eshop/138/">ПРОФ версии</a></li>








                                        <li><a href="/eshop/137/">Дополнительные лицензии</a></li>





                                    </ul></li></ul></li>

                        <li><a href="/infobox/" class="root-item">ИнфоБлок</a>
                            <ul>







                                <li><a href="/infobox/">Статьи</a></li>








                                <li><a href="/infobox/video1c/">Видео</a></li>








                                <li><a href="/infobox/previews/">Анонсы 1C разработок</a></li>








                                <li><a href="/infobox/news1c/">Новости</a></li>





                            </ul></li>


                        <li><a href="/contacts/" class="root-item">Контакты</a></li>






                    </ul>
                    <div class="menu-clear-left"></div>
                </div>
            </div>

            <div id="top-icons"> 				<a href="/" class="home-icon" title="На главную страницу"></a> 				<a href="/search/" class="search-icon" title="Поиск"></a> 				<a href="/contacts/" class="feedback-icon" title="Обратная связь"></a> 			</div>

            <div id="login">


                <div id="login-form-window">

                    <a href="" onclick="return CloseLoginForm()" style="float:right;">Закрыть</a>

                    <form method="post" target="_top" action="/services/45/">
                        <input type="hidden" name="backurl" value="/services/45/index.php">
                        <input type="hidden" name="AUTH_FORM" value="Y">
                        <input type="hidden" name="TYPE" value="AUTH">

                        <table width="95%">
                            <tbody><tr>
                                <td colspan="2">
                                    Логин:<br>
                                    <input type="text" name="USER_LOGIN" maxlength="50" value="" size="17"></td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    Пароль:<br>
                                    <input type="password" name="USER_PASSWORD" maxlength="50" size="17"></td>
                            </tr>
                            <tr>
                                <td valign="top"><input type="checkbox" id="USER_REMEMBER" name="USER_REMEMBER" value="Y"></td>
                                <td width="100%"><label for="USER_REMEMBER">Запомнить меня на этом компьютере</label></td>
                            </tr>
                            <tr>
                                <td colspan="2"><input type="submit" name="Login" value="Войти"></td>
                            </tr>

                            <tr>
                                <td colspan="2"><a href="/login/">Войти через соц. сеть</a></td>
                            </tr>

                            <tr>
                                <td colspan="2"><a href="/login/?forgot_password=yes&amp;backurl=%2Fservices%2F45%2Findex.php">Забыли свой пароль?</a></td>
                            </tr>
                            <tr>
                                <td colspan="2"><a href="/login/?register=yes&amp;backurl=%2Fservices%2F45%2Findex.php">Регистрация</a><br></td>
                            </tr>
                            </tbody></table>
                    </form>
                </div>

                <!--<img src="http://www.it-terminal.ru/bitrix/templates/furniture_gray/components/bitrix/system.auth.form/auth/images/login.gif" width="10" height="11" border="0" alt="">&nbsp;&nbsp;<a href="/login/?register=yes&amp;backurl=%2Fservices%2F45%2Findex.php" onclick="return ShowLoginForm();">Войти</a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://www.it-terminal.ru/bitrix/templates/furniture_gray/components/bitrix/system.auth.form/auth/images/register.gif" width="8" height="11" border="0" alt="">&nbsp;&nbsp;<a href="/login/?register=yes&amp;backurl=%2Fservices%2F45%2Findex.php">Регистрация</a>-->
                <img src="http://www.it-terminal.ru//bitrix/templates/furniture_gray/components/bitrix/system.auth.form/auth/images/login.gif" width="10" height="11" border="0" alt="">&nbsp;&nbsp;<a href="/login/">Войти</a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://www.it-terminal.ru/bitrix/templates/furniture_gray/components/bitrix/system.auth.form/auth/images/register.gif" width="8" height="11" border="0" alt="">&nbsp;&nbsp;<a href="/login/?register=yes&amp;backurl=%2Fservices%2F45%2Findex.php">Регистрация</a>

            </div>
        </div>
        <!-->
        <div id="banner">
            <div id="myContent">
                <table cellspacing="0" id="banner-layout">
                    <tbody>
                    <tr> 					<td id="banner-image">
                        <div><img src="http://www.it-terminal.ru/bitrix/templates/furniture_gray/images/head.jpg"></div>
                    </td> 					<td id="banner-slogan"> Продажа, аренда и сопровождение решение "1С" (342) 211-15-15
                        <br>
                    </td> 				</tr>
                    </tbody>
                </table>

                <div id="banner-overlay"></div>
            </div>
        </div>
        <!-->
        <div id="content">
            <div id="sidebar">
                <!--&Euml;&aring;&acirc;&icirc;&aring; &igrave;&aring;&iacute;&thorn;: &auml;&euml;&yuml; eshop - &icirc;&auml;&egrave;&iacute; &yacute;&ecirc;&ccedil;&aring;&igrave;&iuml;&euml;&yuml;&eth; &ecirc;&icirc;&igrave;&iuml;&icirc;&iacute;&aring;&iacute;&ograve;&agrave;, &auml;&euml;&yuml; &acirc;&ntilde;&aring;&otilde; &iuml;&eth;&icirc;&divide;&egrave;&otilde; &eth;&agrave;&ccedil;&auml;&aring;&euml;&icirc;&acirc; &ntilde;&agrave;&eacute;&ograve;&agrave; &auml;&eth;&oacute;&atilde;&icirc;&eacute; &yacute;&ecirc;&ccedil;&aring;&igrave;&iuml;&euml;&yuml;&eth; &ecirc;&icirc;&igrave;&iuml;&icirc;&iacute;&aring;&ograve;&agrave;-->

                <!-- <img id="bxid_327612" src="http://www.it-terminal.ru/bitrix/images/fileman/htmledit2/php.gif" border="0"/> <b>&nbsp;<img id="bxid_976556" src="http://www.it-terminal.ru/bitrix/images/fileman/htmledit2/php.gif" border="0"/></b>
                      <br />

                      <br />

                     <img style="cursor: default;" id="bxid_913198" src="http://www.it-terminal.ru/bitrix/components/bitrix/menu/images/menu.gif" />
                -->

                <br>

                <!--&Ecirc;&icirc;&eth;&ccedil;&egrave;&iacute;&agrave; &iuml;&icirc;&ecirc;&oacute;&iuml;&agrave;&ograve;&aring;&euml;&yuml;-->
                <div class="information-block"> <div class="top"></div> <div class="information-block-inner"> <table class="table-basket-line">
                    <tbody><tr>
                        <td><div class="basket-line-basket"></div></td>
                        <td>Ваша корзина пуста</td>
                    </tr></tbody></table> </div> <div class="bottom"></div> </div>



                <div class="content-block">
                    <div class="content-block-inner"> <div id="search">
                        <form action="/search/">
                            <div class="rounded-box">
                                <div class="search-inner-box"><input type="text" name="q" maxlength="50"></div>
                            </div>
                            <div id="search-button">
                                <input type="submit" name="s" onfocus="this.blur();" value="Поиск" id="search-submit-button">
                            </div>
                        </form>
                    </div> 					</div>
                </div>

                <div class="content-block">
                    <div class="content-block-inner">
                        <h3>Анонсы 1C разработок</h3>
                        <div class="news-list">
                            <dl class="block-list">
                                <dt>28.08.2015</dt>
                                <dd><noindex><a rel="nofollow" href="http://1c-soft.it-terminal.ru/public/392425/">Ведомость по партиям товаров на складах (расширенная аналитика)</a></noindex></dd>
                                <dt>25.08.2015</dt>
                                <dd><noindex><a rel="nofollow" href="http://1c-soft.it-terminal.ru/public/391196/">Перенос основных средств из Парус 7</a></noindex></dd>
                                <dt>24.08.2015</dt>
                                <dd><noindex><a rel="nofollow" href="http://1c-soft.it-terminal.ru/public/391579/">Реестр на пополнение карточных счетов</a></noindex></dd>
                            </dl>
                        </div> <noindex><a rel="nofollow" href="http://1c-soft.it-terminal.ru/">Весь каталог разработок</a></noindex></div>
                </div>

                <div class="content-block"> <a href="http://www.it-terminal.ru/bitrix/rk.php?id=13&amp;event1=banner&amp;event2=click&amp;event3=1+%2F+%5B13%5D+%5Bleft_side_01%5D+%D0%90%D0%BA%D1%86%D0%B8%D1%8F++1%D0%A1%3A%D0%98%D0%A2%D0%A1&amp;goto=http%3A%2F%2Fwww.it-terminal.ru%2Fservices%2F45%2F" target="_blank"><img alt="Акция «Лето подарков» для пользователей 1С" title="Акция «Лето подарков» для пользователей 1С" src="http://www.it-terminal.ru/upload/rk/9d7/9d7c4e14639b66e74aea768094a1eb2e.jpg" width="240" height="400" border="0"></a> </div>

                <div class="content-block">
                    <div class="content-block-inner">
                        <h3>Свежие статьи</h3>
                        <div class="news-list">
                            <dl class="block-list">
                                <dt>27.08.2015</dt>
                                <dd><a href="/infobox/index.php/1565/">Внедрение 1С. О чем нужно знать на старте?</a></dd>
                                <dt>29.07.2015</dt>
                                <dd><a href="/infobox/index.php/1527/">IV Всероссийский профессиональный конкурс «лучший пользователь информационной системы 1С:ИТС»</a></dd>
                            </dl>
                        </div>
                        <a href="/infobox/">Все статьи...</a> 					</div>
                </div>

                <div class="information-block">
                    <div class="top"></div>

                    <div class="information-block-inner"> <div class="special-product">
                        <div class="special-product-title"><a href="/services/29/">Аренда 1С</a></div>
                        <div class="special-product"><b>1 рабочее место от 450 руб/мес </b></div>
                    </div> </div>

                    <div class="bottom"></div>
                </div>

                <div class="content-block">
                    <div class="content-block-inner">
                        <h3>Новости 1С</h3>
                        <div class="news-list">
                            <dl class="block-list">
                                <dt>01.09.2015</dt>
                                <dd><a href="/infobox/news1c/1568/">1 сентября 2015 года для студентов вузов и колледжей стартует бесплатная акция "Информационная система 1С:ИТС – ваш новый помощник в учебе"</a></dd>
                                <dt>28.08.2015</dt>
                                <dd><a href="/infobox/news1c/1566/">Скорректирован порядок заполнения расчета по форме 4-ФСС</a></dd>
                            </dl>
                        </div>
                        <a href="/infobox/news1c/">Все новости...</a> 					</div>
                </div>

                <div class="content-block"> <a href="http://www.it-terminal.ru/bitrix/rk.php?id=9&amp;event1=banner&amp;event2=click&amp;event3=1+%2F+%5B9%5D+%5Bleft_side_02%5D+1C-%D0%9E%D1%82%D1%87%D0%B5%D1%82%D0%BD%D0%BE%D1%81%D1%82%D1%8C&amp;goto=http%3A%2F%2Fwww.it-terminal.ru%2Feshop%2F135%2F727%2F" target="_self"><img alt="Отчетность в контролирующие органы из 1С" title="Отчетность в контролирующие органы из 1С" src="http://www.it-terminal.ru/upload/rk/4cd/4cd9ec5c24cfde29be2728a8514df710.jpg" width="233" height="103" border="0"></a> </div>
                <div class="content-block"> <div class="content-block-inner"> <noindex>
                    <div class="search-tags-cloud" style="width:100%;"><a href="/search/index.php?tags=1%D0%A1+%D0%91%D1%83%D1%85%D0%B3%D0%B0%D0%BB%D1%82%D0%B5%D1%80%D0%B8%D1%8F" style="font-size: 20px; color: #5D5D5D;" rel="nofollow">1С Бухгалтерия</a> <a href="/search/index.php?tags=1%D0%A1+%D0%97%D0%B0%D1%80%D0%BF%D0%BB%D0%B0%D1%82%D0%B0" style="font-size: 13px; color: #4A4A4A;" rel="nofollow">1С Зарплата</a> <a href="/search/index.php?tags=1%D0%A1+%D0%9A%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%81%D0%BD%D0%B0%D1%8F+%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F" style="font-size: 15px; color: #626262;" rel="nofollow">1С Комплексная автоматизация</a> <a href="/search/index.php?tags=1%D0%A1+%D0%9A%D0%BE%D0%BD%D1%81%D0%BE%D0%BB%D0%B8%D0%B4%D0%B0%D1%86%D0%B8%D1%8F" style="font-size: 10px; color: #A3A3A3;" rel="nofollow">1С Консолидация</a> <a href="/search/index.php?tags=1%D0%A1+%D0%9E%D1%82%D1%87%D0%B5%D1%82%D0%BD%D0%BE%D1%81%D1%82%D1%8C" style="font-size: 10px; color: #ADADAD;" rel="nofollow">1С Отчетность</a> <a href="/search/index.php?tags=1%D0%A1+%D0%A0%D0%BE%D0%B7%D0%BD%D0%B8%D1%86%D0%B0" style="font-size: 10px; color: #828282;" rel="nofollow">1С Розница</a> <a href="/search/index.php?tags=1%D0%A1+%D0%A2%D0%BE%D1%80%D0%B3%D0%BE%D0%B2%D0%BB%D1%8F" style="font-size: 17px; color: #585858;" rel="nofollow">1С Торговля</a> <a href="/search/index.php?tags=1%D0%A1+%D0%A3%D0%9D%D0%A4" style="font-size: 11px; color: #797979;" rel="nofollow">1С УНФ</a> <a href="/search/index.php?tags=1%D0%A1+%D0%A3%D0%9F%D0%9F" style="font-size: 12px; color: #414141;" rel="nofollow">1С УПП</a> <a href="/search/index.php?tags=1%D0%A1+%D0%A3%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5+%D1%82%D0%BE%D1%80%D0%B3%D0%BE%D0%B2%D0%BB%D0%B5%D0%B9" style="font-size: 12px; color: #4F4F4F;" rel="nofollow">1С Управление торговлей</a> <a href="/search/index.php?tags=1%D0%A1%3A%D0%9F%D1%80%D0%B5%D0%B4%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D0%B5+8" style="font-size: 10px; color: #535353;" rel="nofollow">1С:Предприятие 8</a> <a href="/search/index.php?tags=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%86%D0%B8%D1%8F+1%D0%A1" style="font-size: 13px; color: #B6B6B6;" rel="nofollow">Видеоинструкция 1С</a> <a href="/search/index.php?tags=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D0%BA%D1%83%D1%80%D1%81+1%D0%A1" style="font-size: 13px; color: #BBBBBB;" rel="nofollow">Видеокурс 1С</a> <a href="/search/index.php?tags=%D0%B2%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D0%B9+%D0%BE%D1%82%D1%87%D0%B5%D1%82" style="font-size: 11px; color: #373737;" rel="nofollow">внешний отчет</a> <a href="/search/index.php?tags=%D0%B2%D0%BD%D0%B5%D1%88%D0%BD%D1%8F%D1%8F+%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D0%BD%D0%B0%D1%8F+%D1%84%D0%BE%D1%80%D0%BC%D0%B0" style="font-size: 10px; color: #454545;" rel="nofollow">внешняя печатная форма</a> <a href="/search/index.php?tags=%D0%92%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8+1%D0%A1" style="font-size: 28px; color: #3C3C3C;" rel="nofollow">Возможности 1С</a> <a href="/search/index.php?tags=%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%BE%D0%B1%D0%BE%D1%80%D0%BE%D1%82" style="font-size: 14px; color: #6B6B6B;" rel="nofollow">Документооборот</a> <a href="/search/index.php?tags=%D0%98%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B7%D0%B0%D0%BA%D0%BE%D0%BD%D0%BE%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%B0" style="font-size: 15px; color: #9A9A9A;" rel="nofollow">Изменение законодательства</a> <a href="/search/index.php?tags=%D0%9A%D0%BB%D1%8E%D1%87+%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D1%8B+1%D0%A1" style="font-size: 10px; color: #959595;" rel="nofollow">Ключ защиты 1С</a> <a href="/search/index.php?tags=%D0%9B%D0%B8%D1%86%D0%B5%D0%BD%D0%B7%D0%B8%D0%B8+1%D0%A1" style="font-size: 13px; color: #919191;" rel="nofollow">Лицензии 1С</a> <a href="/search/index.php?tags=%D0%9B%D0%B8%D1%86%D0%B5%D0%BD%D0%B7%D0%B8%D1%8F+%D0%BD%D0%B0+%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80" style="font-size: 10px; color: #8C8C8C;" rel="nofollow">Лицензия на сервер</a> <a href="/search/index.php?tags=%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%D0%B8%D0%BA%D0%B0+%D1%83%D1%87%D0%B5%D1%82%D0%B0" style="font-size: 17px; color: #707070;" rel="nofollow">Методика учета</a> <a href="/search/index.php?tags=%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0+1%D0%A1" style="font-size: 20px; color: #666666;" rel="nofollow">Настройка 1С</a> <a href="/search/index.php?tags=%D0%9D%D0%BE%D0%B2%D0%BE%D0%B5+%D0%9F%D0%9E" style="font-size: 11px; color: #A8A8A8;" rel="nofollow">Новое ПО</a> <a href="/search/index.php?tags=%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8+1%D0%A1" style="font-size: 12px; color: #9F9F9F;" rel="nofollow">Новости 1С</a> <a href="/search/index.php?tags=%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5+1%D0%A1" style="font-size: 18px; color: #878787;" rel="nofollow">Обучение 1С</a> <a href="/search/index.php?tags=%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+1%D0%A1" style="font-size: 12px; color: #747474;" rel="nofollow">Программирование 1С</a> <a href="/search/index.php?tags=%D0%A0%D0%90%D0%A3%D0%97" style="font-size: 11px; color: #C0C0C0;" rel="nofollow">РАУЗ</a> <a href="/search/index.php?tags=%D0%A0%D0%B5%D0%B3%D0%BB%D0%B0%D0%BC%D0%B5%D0%BD%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%B0%D1%8F+%D0%BE%D1%82%D1%87%D0%B5%D1%82%D0%BD%D0%BE%D1%81%D1%82%D1%8C" style="font-size: 10px; color: #B1B1B1;" rel="nofollow">Регламентированная отчетность</a> <a href="/search/index.php?tags=%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9+%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%BE%D0%B1%D0%BE%D1%80%D0%BE%D1%82" style="font-size: 14px; color: #7E7E7E;" rel="nofollow">Электронный документооборот</a> </div>
                </noindex>
                </div> </div>  <div class="information-block"> <div class="top"></div> <div class="information-block-inner">  </div> <div class="bottom"></div> </div> 			</div>

            <div id="workarea">
                <h1 id="pagetitle">Сопровождение 1С (цены и тарифы)</h1>
                <div align="left">

                    <h2><font size="4"><b>Базовые ежемесячные тарифы на сопровождение 1С</b></font></h2>
                    <div class="price-table-container round-container">
                        <div class="price-table-content">
                            <table width="100%" style="text-align: center;" bgcolor="#ededed" cellspacing="2" class="price-table">
                        <tr bgcolor="#F7F5EC">
                            <td colspan="3" align="left" style="padding: 15px;">
                                <font size="2">Подходит для сопровождения типов конфигураций 1С</font>
                            </td>
                        </tr>
                        <tr>
                            <td width="33.33%" style="padding: 15px">
                                <b><font size="2">Техно</font></b><br>
                                <font size="1">1 044 рублей</font>
                            </td>
                            <td width="33.33%" style="padding: 15px" bgcolor="#ffffff">
                                <b><font size="3">Проф</font></b><br>
                                <font size="2">2 472 рублей</font>
                            </td>
                            <td width="33.33%" style="padding: 15px">
                                <b><font size="2">Старт</font></b>
                                <span class="form-required">*</span><br>
                                <font size="1">1 044 рублей</font>
                            </td>
                        </tr>
                        <tr bgcolor="#ffffff">
                            <td colspan="3" style="padding: 15px">
                                <font size="2">
                                    Доступ к автоматическому обновлению<br/>
                                    программная продукция 1С через интернет
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td width="33.33%" style="padding: 10px">
                                <font size="6" color="#93c47d">✓</font>
                            </td>
                            <td width="33.33%" style="padding: 10px" bgcolor="#ffffff">
                                <font size="6" color="#93c47d">✓</font>
                            </td>
                            <td width="33.33%" style="padding: 10px">
                                <font size="6" color="#93c47d">✓</font>
                            </td>
                        </tr>
                        <tr bgcolor="#ffffff">
                            <td colspan="3" style="padding: 15px">
                                <font size="2">
                                    Доступ к сервисам 1С:ИТС
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td width="33.33%" style="padding: 10px">
                                <font size="6" color="#cccccc">✖</font>
                            </td>
                            <td width="33.33%" style="padding: 10px" bgcolor="#ffffff">
                                <font size="6" color="#93c47d">✓</font>
                            </td>
                            <td width="33.33%" style="padding: 10px">
                                <font size="6" color="#93c47d">✓</font>
                            </td>
                        </tr>
                        <tr bgcolor="#ffffff">
                            <td colspan="3" style="padding: 15px">
                                <font size="2">
                                    Дистанционная установка новых релизов ПП 1С
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td width="33.33%" style="padding: 10px">
                                <font size="6" color="#cccccc">✖</font>
                            </td>
                            <td width="33.33%" style="padding: 10px" bgcolor="#ffffff">
                                <font size="6" color="#93c47d">✓</font>
                            </td>
                            <td width="33.33%" style="padding: 10px">
                                <font size="6" color="#93c47d">✓</font>
                            </td>
                        </tr>
                    </table>
                        </div>
                    </div>
                    <p><font size="1">
                        <span class="form-required">*</span> – Старт доступен при оплате за год в начале льготного периода сопровождения
                    </font></p>
                    <br/>

                    <h2><font size="4"><b>Расширенные тарифы на обслуживание 1С</b></font></h2>
                    <div class="price-table-container round-container">
                        <div class="price-table-content">
                            <table width="100%" style="text-align: center;" bgcolor="#ededed" cellspacing="2" class="price-table">
                        <tr bgcolor="#F7F5EC">
                            <td colspan="3" align="left" style="padding: 15px;">
                                <font size="2">Подходит для ведения сложного учёта и для и для изменённых <br/>
                                    конфигураций 1С (включает все возможности базовых тарифов)
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td width="33.33%" style="padding: 15px">
                                <b><font size="2">&laquo;Всё по ГОСТу&raquo;</font></b><br>
                                <font size="1">7 025 руб/мес</font>
                            </td>
                            <td width="33.33%" style="padding: 15px" bgcolor="#ffffff">
                                <b><font size="3">&laquo;Индивидуальный&raquo;</font></b><br>
                                <font size="2">27 275 руб/мес</font>
                            </td>
                            <td width="33.33%" style="padding: 15px">
                                <b><font size="2">&laquo;Всё включено&raquo;</font></b><br>
                                <font size="1">49 275 руб/мес</font>
                            </td>
                        </tr>
                        <tr bgcolor="#ffffff">
                            <td colspan="3" style="padding: 15px">
                                <font size="2">
                                    Линия консультаций по настройке и ведению учёта в ПП 1С
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td width="33.33%" style="padding: 10px">
                                <font size="6" color="#93c47d">✓</font>
                            </td>
                            <td width="33.33%" style="padding: 10px" bgcolor="#ffffff">
                                <font size="6" color="#93c47d">✓</font>
                            </td>
                            <td width="33.33%" style="padding: 10px">
                                <font size="6" color="#93c47d">✓</font>
                            </td>
                        </tr>
                        <tr bgcolor="#ffffff">
                            <td colspan="3" style="padding: 15px">
                                <font size="2">
                                    Разработка отчётов, печатных форм, настройка обменов, расширение функционала
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td width="33.33%" style="padding: 10px">
                                <font size="6" color="#cccccc">✖</font>
                            </td>
                            <td width="33.33%" style="padding: 10px" bgcolor="#ffffff">
                                <font size="6" color="#93c47d">✓</font>
                            </td>
                            <td width="33.33%" style="padding: 10px">
                                <font size="6" color="#93c47d">✓</font>
                            </td>
                        </tr>
                        <tr bgcolor="#ffffff">
                            <td colspan="3" style="padding: 15px">
                                <font size="2">
                                    Проектирование, разработка и сопровождение функциональных подсистем ПП 1С
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td width="33.33%" style="padding: 10px">
                                <font size="6" color="#cccccc">✖</font>
                            </td>
                            <td width="33.33%" style="padding: 10px" bgcolor="#ffffff">
                                <font size="6" color="#cccccc">✖</font>
                            </td>
                            <td width="33.33%" style="padding: 10px">
                                <font size="6" color="#93c47d">✓</font>
                            </td>
                        </tr>
                        <tr bgcolor="#ffffff">
                            <td colspan="3" style="padding: 15px">
                                <font size="2">
                                    Персональный консультант 1С
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td width="33.33%" style="padding: 10px">
                                <font size="6" color="#cccccc">✖</font>
                            </td>
                            <td width="33.33%" style="padding: 10px" bgcolor="#ffffff">
                                <font size="6" color="#cccccc">✖</font>
                            </td>
                            <td width="33.33%" style="padding: 10px">
                                <font size="6" color="#93c47d">✓</font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/1.jpg" alt="" title="">
                                <p>
                                    <font size="2">
                                        Подарок - карта оплаты на 30 календарных дней одного интернет-курса 1С
                                    </font>
                                </p>
                            </td>
                            <td bgcolor="#fff">
                                <img src="images/2.png" alt="" title="">
                                <p>
                                    <font size="2">
                                        В первый абонентский период бесплатно 50% часов предусмотренных на тарифе
                                    </font>
                                </p>
                            </td>
                            <td>
                                <img src="images/3.jpg" alt="" title="">
                                <p>
                                    <font size="2">
                                        В подарок подписка на электронный журнал "Главбух" на 12 месяцев
                                    </font>
                                </p>
                            </td>
                        </tr>
                    </table>
                        </div>
                    </div>
                    <br/><br/><br/>

                    <div align="center">
                        Заключив договор сопровождения 1С до 31 августа 2015 года (кроме тарифа "Техно")<br/>
                        участвуйте в акции фирмы 1С "Лето подарков".
                    </div><br/><br/>
                    <a href="http://www.it-terminal.ru/bitrix/rk.php?id=3&amp;event1=banner&amp;event2=click&amp;event3=1+%2F+%5B3%5D+%5Binside%5D+%D0%9A%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%81%D0%BD%D0%BE%D0%B5+%D1%81%D0%BE%D0%BF%D1%80%D0%BE%D0%B2%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+1%D0%A1&amp;goto=http%3A%2F%2Fwww.it-terminal.ru%2Fservices%2F45%2F" target="_self"><img alt="Комплексное сопровождение 1С" title="Комплексное сопровождение 1С" src="images/baner.png" width="100%" border="0"></a>
                    <br/><br/><br/>

                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F7F5EC">
                        <tr>
                            <td align="left" style="padding: 20px" valign="top">
                                <font size="2">
                                    Хотите индивидуальные условия сопровождения 1С  - закажите бесплатную консультацию по телефону <b>(342) 211-15-15</b>
                                </font>
                            </td>
                        </tr>
                    </table>

                    <br/><br/>

                    <font size="4"><b>Наш стиль работы</b></font>
                    <ul>
                        <li>Официальный партнер - у нас статус партнера фирмы 1С.</li>
                        <li>Качество от профессионалов своего дела. Тысячи успешно выполненных заявок по обслуживанию 1С.</li>
                        <li>Оперативное решения вопросов (время реакции по заявке - 15 минут) - удаленное сопровождение.</li>
                        <li>Подстраиваемся под ваш график работы - длительные технические работы выполняем, когда ваши сотрудники не работают.</li>
                        <li>Точное управление заявками - ответственный за договор по сопровождению 1С всегда в курсе какая заявка в работе, кто автор заявки, какой результат выполнения заявки.</li>
                        <li>Контроль бюджета на сопровождение 1С. Сложные и объемные задачи детализируются и согласовываются с Заказчиком заблаговременно.</li>
                    </ul>
                    <br/>

                    <h3><font size="4"><b>Появились вопросы?</b></font></h3>

                    <div class="round-container">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F7F5EC">
                            <tr>
                                <td align="left" width="40%" style="padding: 20px" valign="top">
                                    <nobr><font size="2">Наш телефон (342) 211-15-15</font><br/><br/>
                                    <a href="mailto:crm@it-terminal.ru">Заказать звонок</a></nobr>
                                </td>
                                <td align="left" width="40%" style="padding: 20px" valign="top">
                                    <nobr><font size="2">
                                        Задать вопрос
                                        <a href="mailto:crm@it-terminal.ru">crm@it-terminal.ru</a>
                                    </font></nobr><br/>
                                </td>
                                <td width="20%">&nbsp;</td>
                            </tr>
                        </table>
                    </div>
                    <br/>

                    <h3><font size="4"><b>Наш опыт</b></font></h3>

                    <div class="slider-container">
                        <ul class="slider-list">

                            <li class="slider-item">
                                <div class="head-company">
                                    <div class="logo-company">
                                        <img src="images/company-logo-1.png" width="429" height="98" alt=""/>
                                    </div>
                                    <font size="2">
                                        <a href="http://ukmp.ru/about.php">ООО "Юговской Комбинат Молочных Продуктов"</a>
                                        является одним из крупнейших современных предприятий по производству высококачественной продукции из натурального молока.
                                    </font>
                                </div>
                                <div>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="desc-company">
                                        <tr>
                                            <td>
                                                <font size="2">
                                                    <b>Проблема</b>
                                                </font>
                                            </td>
                                            <td>
                                                <font size="2">
                                                    Учетная система предприятия построенная на версии платформы 1С:7.7 перестала устраивать по ряду причин, вследствие чего было принято решение о внедрении современной информационной системы. При внедрении новой системы помимо типовых вопросов по переносу справочных данных и остатков, необходимо было реализовать автоматизацию специфичных для производственного предприятия процессов.
                                                </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <font size="2">
                                                    <b>Решение</b>
                                                </font>
                                            </td>
                                            <td>
                                                <font size="2">
                                                    Был выполнен проект по внедрение новой учетной системы на базе платформы “1С:Предприятие 8”, с учетом требований Заказчика к автоматизации учета ряда производственных процессов.
                                                </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <font size="2">
                                                    <b>Результат</b>
                                                </font>
                                            </td>
                                            <td>
                                                <font size="2">
                                                    В соответствии с плановым бюджетом и сроками был произведен запуск в эксплуатацию новой информационной системы. Поддержка  пользователей и сопровождение информационной системы выполняется на регулярной основе.
                                                </font>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </li>
                            <li class="slider-item">
                                <div class="head-company">
                                    <div class="logo-company">
                                        <img src="images/company-logo-2.png" width="302" height="82" alt=""/>
                                    </div>
                                    <font size="2">
                                        <a href="http://sk-kristall.ru/">ООО «Кристалл»</a>
                                        - это сервисная компания (клининг, корпоративное питание, обслуживание зданий). Филиальная сеть компании охватывает города Пермского края, Нижегородской, Кировской и Московской областей. Штат компании насчитывает более 1000 человек.
                                    </font>
                                </div>
                                <div>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="desc-company">
                                        <tr>
                                            <td>
                                                <font size="2">
                                                    <b>Проблема</b>
                                                </font>
                                            </td>
                                            <td>
                                                <font size="2">
                                                    На момент обращения у Заказчика не было единой учетной информационной системы. Каждый филиал вел учет в обособленной программе. У центрального офиса всегда была проблема оперативно получить сводную бухгалтерскую и налоговую отчетность.
                                                </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <font size="2">
                                                    <b>Решение</b>
                                                </font>
                                            </td>
                                            <td>
                                                <font size="2">
                                                    В рамках проекта был выполнен перенос всех остатков по всем филиалам в единую учетную систему. Проведена адаптация стандартного функционала программного обеспечения под специфику Заказчика (включая подготовку консолидированной бухгалтерской и налоговой отчетности). Стандартизированы процедуры «подключения» новых филиалов. Подписан договор Комплексного сопровождения 1С.
                                                </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <font size="2">
                                                    <b>Результат</b>
                                                </font>
                                            </td>
                                            <td>
                                                <font size="2">
                                                    Решена проблема оперативного формирования консолидированной отчетности. Во всех филиалах внедрена единая нормативно-справочная система. В рамках договора сопровождения 1С осуществляется текущая поддержка информационной системы.
                                                </font>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </li>
                            <li class="slider-item">
                                <div class="head-company">
                                    <div class="logo-company">
                                        <img src="images/company-logo-3.png" width="250" height="123" alt=""/>
                                    </div>
                                    <font size="2">
                                        <a href="http://www.phk.perm.ru/main/">ОАО ПХК "СОЗВЕЗДИЕ"</a>
                                        - Пермский хладокомбинат является одним из основных предприятий пищевой индустрии на Урале.
                                    </font>
                                </div>
                                <div>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="desc-company">
                                        <tr>
                                            <td>
                                                <font size="2">
                                                    <b>Проблема</b>
                                                </font>
                                            </td>
                                            <td>
                                                <font size="2">
                                                    В учетной системе Заказчика были затруднения с автоматизированной процедурой зачета авансов по дебиторской и кредиторской задолженности. Выполнение ручной корректировки зачета авансов не представлялось возможным из-за очень большого количества документов.
                                                </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <font size="2">
                                                    <b>Решение</b>
                                                </font>
                                            </td>
                                            <td>
                                                <font size="2">
                                                    Были выполнены проектные работы по разработке альтернативной процедуры (взамен стандартной) автоматического зачета авансов по дебиторской и кредиторской задолженности.
                                                </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <font size="2">
                                                    <b>Результат</b>
                                                </font>
                                            </td>
                                            <td>
                                                <font size="2">
                                                    В согласованное с Заказчиком время был разработан инструмент автоматического зачета авансов, который позволил сдать отчетность в установленные законодательством сроки. На текущий момент наши специалисты оказывают услуги по обслуживанию у Заказчика программ 1С.
                                                </font>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </li>
                            <li class="slider-item">
                                <div class="head-company">
                                    <div class="logo-company">
                                        <img src="images/company-logo-4.png" width="242" height="123" alt=""/>
                                    </div>
                                    <font size="2">
                                        <a href="http://xn--80ajaajgbqmnbkgpb1b2c.xn--p1ai/">Компании ПКП «Пермрезинотехника»</a>
                                        уже 15 лет. Это одно из наиболее заметных имен на рынке резинотехнической и асботехнической продукции Пермского края.
                                    </font>
                                </div>
                                <div>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="desc-company">
                                        <tr>
                                            <td>
                                                <font size="2">
                                                    <b>Проблема</b>
                                                </font>
                                            </td>
                                            <td>
                                                <font size="2">
                                                    Для оперативного решения текущих вопросов ведения учета в программных продуктах 1С, а также для выполнения “точечных” доработок  были нужны квалифицированные специалисты.
                                                </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <font size="2">
                                                    <b>Решение</b>
                                                </font>
                                            </td>
                                            <td>
                                                <font size="2">
                                                    ПКП «Пермрезинотехника» заключили договор на сопровождение 1С в компании “ИТ-Терминал”.
                                                </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <font size="2">
                                                    <b>Результат</b>
                                                </font>
                                            </td>
                                            <td>
                                                <font size="2">
                                                    Всегда вовремя поставленные обновления. Оперативно решаются вопросы ведения учета в программах 1С. Качественно и в срок выполняются доработки 1С под специфику работы предприятия.
                                                </font>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </div>


                    <h3><font size="4"><b>Ответы на часто задаваемые вопросы</b></font></h3>

                    <ul class="quests-list">
                        <li>
                            <font size="2"><b><a href="javascript:void(0)" data-quest>Что такое сопровождение 1С?</a></b></font>
                            <div class="answer-faq" style="display: none;" data-answer>
                                <p>
                                    Ответ: Сопровождение 1С - это комплекс услуг включающих в себя: обновление программных продуктов 1С, оперативное консультирование пользователей по вопросам работы в программах, анализ и поиск причин возникновения ошибок, доработка программ под индивидуальные потребности ведения учета. Помимо прочего в состав сопровождения 1С включены доступ к сервисам от фирмы 1С и ее партнеров:
                                </p>
                                <ul>
                                    <li>Доступ к информационной системе 1С:ИТС;</li>
                                    <li>Индивидуальные консультации аудиторов фирмы «1С» по вопросам учета и отчетности;</li>
                                    <li>Индивидуальные консультации специалистов фирмы «1С» по кадровому учету;</li>
                                    <li>Доступ к сервису 1С-Лекторий. Очное участие или видеозаписи вебинаров по изменениям в законодательстве и их отражению в ПП 1С;</li>
                                    <li>Доступ к сервису 1С:Контрагент. Проверка реквизитов контрагента по ИНН, КПП на сервере ФНС и автоподстановка реквизитов в ПП 1С;</li>
                                    <li>Специальная линия консультаций фирмы "1С" (по телефону или электронной почте) по вопросам эксплуатации ПП 1С;</li>
                                    <li>Доступ к сервису 1С-Отчетность. Сдача отчетности в контролирующие органы через интернет из ПП 1С.</li>
                                    <li>Доступ к сервису 1С-Такском. Обмен юридически значимыми электронными документами.</li>
                                    <li>Доступ к сервису 1С-Бухфон. Подключение к системе мгновенной связи со специалистом поддержки.</li>
                                    <li>Доступ к сервису 1С-Линк. Дистанционный доступ к установленным ПП 1С через интернет.</li>
                                    <li>Доступ к сервису 1С:Облачный архив. Автоматизированное резервное копирование и хранение БД на серверах в "облачном" хранилище.</li>
                                </ul>
                                <br/>
                            </div>
                        </li>
                        <li>
                            <font size="2"><b><a href="javascript:void(0)" data-quest>Скажите “Сопровождение 1С” и “Обслуживание 1С” это одно и то же?</a></b></font>
                            <div class="answer-faq" style="display: none;" data-answer>
                                <p>
                                    Ответ: Да, это одно и то же. Когда говорят про услуги сопровождение 1С, могут применяться разные термины, например:
                                </p>
                                <ul>
                                    <li>информационно-технологическое сопровождение 1С (1С:ИТС);</li>
                                    <li>поддержка 1С;</li>
                                    <li>абонентское обслуживание 1С;</li>
                                    <li>сервисное обслуживание 1С;</li>
                                    <li>техническая поддержка 1С;</li>
                                    <li>техподдержка 1С;</li>
                                    <li>обслуживание программ 1С;</li>
                                    <li>и т.п.</li>
                                </ul>
                                <br/>
                            </div>
                        </li>
                        <li>
                            <font size="2"><b><a href="javascript:void(0)" data-quest>Из чего в вашей компании складывается стоимость (цена) услуг по сопровождению 1С?</a></b></font>
                            <div class="answer-faq" style="display: none;" data-answer>
                                <p>
                                    Ответ: Цена на услуги сопровождения 1С складываются из двух основных составляющих. Первое - это количество включенных в тарифный план часов работы специалистов (Консультант 1С и Программист 1С). Второе - состав услуг доступных на тарифном плане.
                                </p>
                                <br/>
                            </div>
                        </li>
                        <li>
                            <font size="2"><b><a href="javascript:void(0)" data-quest>Какие программные продукты 1С могут быть поставлены на сопровждение?</a></b></font>
                            <div class="answer-faq" style="display: none;" data-answer>
                                <p>
                                    Ответ: Никаких ограничений по составу программных продуктов, которые можно включить в объем сопровождения у нас не существует. Это могут быть как типовые решения, например “1С:Бухгалтерия предприятия 8”, “1С:Зарплата и управление персоналом 8”, “1С:Управление торговлей”, “1С:Управление небольшой фирмой”, “1С:Управление производственным предприятием 8”, “1С:Документооборот 8” и т.п.. Так и отраслевые решения, например: “1С:Управление автотранспортом”, “1С:Расчет квартплаты и бухгалтерия ЖКХ”, “1С:CRM”, “1С:Общепит 8” и т.п.
                                </p>
                                <br/>
                            </div>
                        </li>
                        <li>
                            <font size="2"><b><a href="javascript:void(0)" data-quest>Каким образом в рамках договора по сопровождению 1С выполняется обновление программ?</a></b></font>
                            <div class="answer-faq" style="display: none;" data-answer>
                                <p>
                                    Ответ: Если вы используете типовую конфигурацию, в этом случае наш специалист настраивает автоматическое  обновление через интернет. По мере появления новых релизов программа будет уведомлять вас о необходимо выполнить обновление. Если у вас используется доработанная/измененная конфигурация, в этом случае наша учетная система автоматически будет формировать заявки на подготовку и выполнения обновления вашей информационной базы. Специалист выполнит обновления в заранее согласованное с вами время.
                                </p>
                                <br/><br/>
                            </div>
                        </li>
                        <li>
                            <font size="2"><b><a href="javascript:void(0)" data-quest>Какова процедура выполнения заявок по консультационным вопросам?</a></b></font>
                            <div class="answer-faq" style="display: none;" data-answer>
                                <p>
                                    Ответ: Получить консультацию можно оформив заявку по телефону или отправив свой вопрос  по электронной почте. После регистрации заявки наш специалист свяжется с вами и поможет решить ваш вопрос.
                                </p><br/>
                            </div>
                        </li>
                        <li>
                            <font size="2"><b><a href="javascript:void(0)" data-quest>Как ведется учет выполнения заявок по доработкам программ?</a></b></font>
                            <div class="answer-faq" style="display: none;" data-answer>
                                <p>
                                    Ответ: Доработка программ выполняется по зарегистрированным заявкам. Сначала консультант уточнит у вас все нюансы касающиеся предстоящей доработки программы, после чего делается формализация поставленной задачи (все изменения и уточнения регистрируются в заявке и доступны в любое время заявителю и ответственному за договор по сопровождение 1С). После согласования всех нюансов предстоящей доработки, выполняется разработка, тестирование и передача результатов заявителю.
                                </p>
                                <br/>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="space-for-footer"></div>
    <div id="footer">
        <div id="copyright">
            <table width="70%" cellspacing="1" cellpadding="1" border="0">
                <tbody>
                <tr><td align="center">
                    <p align="center"><a href="/price_it-terminal 2011.pdf" title="Прайс-лист 2011" target="_blank"> </a></p>

                    <div align="center">© 2011-2015 «ИТ-Терминал» </div>

                    <div align="center"> </div>

                    <p align="center">г. Пермь ул. М. Горького 65а</p>

                    <div align="center"> </div>

                    <p align="center"><b>Телефон: (342) 211-15-15</b></p>

                    <div align="center"> </div>
                </td><td></td><td align="center"><noindex><a href="http://www.facebook.com/ItTerminal" title="ИТ-Терминал в Facebook" target="_blank" rel="nofollow"><img src="http://www.it-terminal.ru/upload/medialibrary/c67/c67cbffd2ef2b376e5d25ca0ed392c3f.png" title="Мы в Facebook" border="0" alt="Мы в Facebook" width="35" height="35"></a></noindex></td><td></td><td align="center"><noindex><a href="https://twitter.com/#!/itTerminal" title="ИТ-Терминал в Twitter" target="_blank" rel="nofollow"><img src="http://www.it-terminal.ru//upload/medialibrary/e0f/e0feb407e3bb77aebecc53aeaf86c927.png" title="Мы в Twitter" border="0" alt="Мы в Twitter" width="35" height="35"></a></noindex></td><td></td><td align="center"><noindex><a href="http://vk.com/it_terminal" title="ИТ-Терминал ВКонтакте" target="_blank" rel="nofollow"><img src="http://www.it-terminal.ru/upload/medialibrary/101/101a6eade77591d81a116a23049c0a53.png" title="Мы ВКонтакте" border="0" alt="Мы ВКонтакте" width="35" height="35"></a></noindex></td><td></td><td></td></tr>
                </tbody>
            </table>
        </div>

        <div class="footer-links"> 			<ul id="footer-links">
            <li>
                <a href="/services/45/">Комплексное сопровождение 1С</a>
            </li>
        </ul>
        </div>

        <div id="footer-design">Сайт работает на 1С-Битрикс</div>
    </div>
    <div class="up_page_block"><div class="alx_up_page_button" id="alx_up_page_button" style="bottom: 10px; right: 10px; display: block;"><img src="http://www.it-terminal.ru/bitrix/images/altasib.up/button/16.png" alt="Up!"></div></div>
</body>
</html>