<!DOCTYPE html>
<html>
    <head>
        <title>Cool Banner</title>
        <link rel="stylesheet" href="http://www.abskgroup.ru/css/grid_14.css" type="text/css" media="screen">
        <link rel="stylesheet" href="http://www.abskgroup.ru/css/global.css" type="text/css" media="screen">
        <meta charset="utf-8">


        <link rel="stylesheet" href="css/production.css" type="text/css" media="screen">

    </head>
    <body>
        <div class="base-width">
            <!-- Вставлять -->
            <div class="banner-header container-14">
                <div class="banner-header-content">
                    <div class="buttons-header">
                        <div class="button-header-container">
                            <a href="#" class="button-header-products">Planter Eco</a>
                            <div class="title-button-block top-position">
                                <span class="text-title-button-block">от 37 руб / м<sup>2</sup></span>
                            </div>
                        </div>
                        <div class="button-header-container">
                            <a href="#" class="button-header-products">Planter Standart</a>
                            <div class="title-button-block bottom-position">
                                <span class="text-title-button-block">от 60 руб / м<sup>2</sup></span>
                            </div>
                        </div>
                        <div class="logotype-header-products"></div>
                    </div>
                    <div class="text-header">
                        <h1>Профилированные мембраны</h1>
                        <p>
                            Защита гидроизоляции;<br/>
                            защита фундаментной плиты от капилярной влаги;<br/>
                            санация влажных стен;<br/>
                            в эксплуатируемых плоских кровлях;<br/>
                            замена бетонной подготовки.<br/>
                        </p>
                    </div>
                </div>
            </div>
            <!-- Вставлять -->
        </div>
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter27988368 = new Ya.Metrika({id:27988368,
                            webvisor:true,
                            clickmap:true});
                    } catch(e) { }
                });

                var n = d.getElementsByTagName("script")[0],
                        s = d.createElement("script"),
                        f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="//mc.yandex.ru/watch/27988368" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
    </body>
</html>
