<!DOCTYPE html>
<html>
    <head>
        <title>Front-End разработка :: разработчик Дмитрий Ковалев</title>
        <meta charset="utf-8">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <header>
            <nav class="center-content">
                <ul class="main-menu">
                    <li class="menu-item">
                        <a href="#">Blog</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">Technologies</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">Contacts</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">Services</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">My works</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">About</a>
                    </li>
                    <li class="name-menu-item">
                        <a  href="#">Dmitry Kovalev</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content-page">
            <div class="center-content">
                <div class="content-blocks">
                    <div class="photo-container">
                        <img src="images/photo.jpg" alt="" title=""/>
                    </div>
                    <h2>About</h2>
                    <p>
                        Здравствуйте. Я – Frontend-разработчик с 4-х летним опытом работы в сфере Web-разработки.
                        Для решения поставленных задач использую соверменные инструменты. Отлично разбираюсь в чужом коде.
                        На продвинутом уровне владею JavaScript, CSS3, HTML5. Свободно пишу уникальные плагины для jQuery
                        и дорабатываю существующие по необходимости. Разбираюсь в PHP-коде, есть представление работы
                        backend-части проекта. С лёгкостью применяю и изучаю новые технологии, которые требуются для
                        выполнения заданий. Есть опыт работы с API: Яндекс, Google и любых других. Есть опыт работы в
                        командах - как больших, так и маленьких. В своей работе применяю такие инструменты:
                        Compass (CSS-фреймворк), GIT (система контроля версий), IDE WebStorm.
                    </p>
                </div>
            </div>
        </div>
        <footer></footer>
    </body>
</html>