<!DOCTYPE html>
<html>
    <head>
        <title>Тестовое задание для CreativePeople</title>
        <meta charset="utf-8">
        <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width; initial-scale=0.9; maximum-scale=2; user-scalable=1;">
        <link rel="stylesheet" href="css/style.css"/>
        <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="js/jquery.lazyload.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <header>
            <div class="center-content fix-size">
                <a href="#" class="logotype-block">
                    <span class="img-logo">
                        <img src="images/logo.svg" alt="" title=""/>
                    </span>
                    <div class="site-title">adventure</div>
                    <span class="short-desc-site">оставь свой след, где его ещё нет...</span>
                </a>
                <div class="hover-bg-header"></div>
            </div>
        </header>
        <nav class="main-menu center-content fix-size">
            <ul id="filter-menu">
                <li>
                    <a href="#" data-category-filter="all">Все страны</a>
                </li>
                <li>
                    <a href="#" data-category-filter="culture">Культура</a>
                </li>
                <li>
                    <a href="#" data-category-filter="extreme">Экстрим</a>
                </li>
                <li>
                    <a href="#" data-category-filter="atmosphere">Атмосфера</a>
                </li>
                <li>
                    <a href="#" data-category-filter="people">Люди</a>
                </li>
            </ul>
        </nav>
        <section>
            <div class="center-content fix-size">
                <div class="row countries-table">
                    <div class="grid grid-2-4 big-right-grid" data-category="culture">
                        <div class="grid-container">
                            <div class="slider-container">
                                <div class="image-container big-image">
                                    <img src="images/empty.gif" data-original="images/img-13.jpg" alt="" title=""/>
                                    <div class="name-country">
                                        <span>Latin America</span>
                                        <ol class="cities-list">
                                            <li>Honduras</li>
                                            <li>Columbia</li>
                                            <li>Panama</li>
                                            <li>Brazil</li>
                                            <li>Peru</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid grid-1-4" data-category="people">
                        <div class="grid-container">
                            <div class="slider-container">
                                <ul class="slider-list">
                                    <li class="image-container active">
                                        <img src="images/empty.gif" data-original="images/img-1.jpg" alt="" title=""/>
                                    </li>
                                    <li class="text-container">
                                        <p>
                                            Хэмингуэй, став весьма знаменитым, естественно, мог выбрать любое место
                                            в мире. Почему же он 22 года прожил
                                            в Гаване? Потому что это свобода!
                                        </p>
                                    </li>
                                    <li class="image-preview-container">
                                        <img
                                            src="images/empty.gif"
                                            data-preview="images/img-1-1-big.jpg"
                                            data-preview-type="image"
                                            data-original="images/img-1-1.jpg" alt="" title=""/>
                                    </li>
                                    <li class="image-preview-container">
                                        <img
                                                src="images/empty.gif"
                                                data-preview="https://www.youtube.com/embed/P6t2cnZD0_E"
                                                data-preview-type="youtube"
                                                data-original="images/img-1-2.jpg" alt="" title=""/>
                                    </li>
                                </ul>
                                <div class="name-country">
                                    <span>Cuba</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid grid-1-4" data-category="extreme">
                        <div class="grid-container">
                            <div class="slider-container">
                                <ul class="slider-list">
                                    <li class="image-container active">
                                        <img src="images/empty.gif" data-original="images/img-2.jpg" alt="" title=""/>
                                    </li>
                                    <li class="text-container">
                                        <p>
                                            Хэмингуэй, став весьма знаменитым, естественно, мог выбрать любое место
                                            в мире. Почему же он 22 года прожил
                                            в Гаване? Потому что это свобода!
                                        </p>
                                    </li>
                                    <li class="image-preview-container">
                                        <img
                                                src="images/empty.gif"
                                                data-preview="images/img-1-1-big.jpg"
                                                data-preview-type="image"
                                                data-original="images/img-1-1.jpg" alt="" title=""/>
                                    </li>
                                    <li class="image-preview-container">
                                        <img
                                                src="images/empty.gif"
                                                data-preview="https://www.youtube.com/embed/P6t2cnZD0_E"
                                                data-preview-type="youtube"
                                                data-original="images/img-1-2.jpg" alt="" title=""/>
                                    </li>
                                </ul>
                                <div class="name-country">
                                    <span>Russia</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid grid-1-4" data-category="atmosphere">
                        <div class="grid-container">
                            <div class="slider-container">
                                <ul class="slider-list">
                                    <li class="image-container active">
                                        <img src="images/empty.gif" data-original="images/img-3.jpg" alt="" title=""/>
                                    </li>
                                    <li class="text-container">
                                        <p>
                                            Хэмингуэй, став весьма знаменитым, естественно, мог выбрать любое место
                                            в мире. Почему же он 22 года прожил
                                            в Гаване? Потому что это свобода!
                                        </p>
                                    </li>
                                    <li class="image-preview-container">
                                        <img
                                                src="images/empty.gif"
                                                data-preview="images/img-1-1-big.jpg"
                                                data-preview-type="image"
                                                data-original="images/img-1-1.jpg" alt="" title=""/>
                                    </li>
                                    <li class="image-preview-container">
                                        <img
                                                src="images/empty.gif"
                                                data-preview="https://www.youtube.com/embed/P6t2cnZD0_E"
                                                data-preview-type="youtube"
                                                data-original="images/img-1-2.jpg" alt="" title=""/>
                                    </li>
                                </ul>
                                <div class="name-country">
                                    <span>England</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid grid-1-4" data-category="culture">
                        <div class="grid-container">
                            <div class="slider-container">
                                <ul class="slider-list">
                                    <li class="image-container active">
                                        <img src="images/empty.gif" data-original="images/img-4.jpg" alt="" title=""/>
                                    </li>
                                    <li class="text-container">
                                        <p>
                                            Хэмингуэй, став весьма знаменитым, естественно, мог выбрать любое место
                                            в мире. Почему же он 22 года прожил
                                            в Гаване? Потому что это свобода!
                                        </p>
                                    </li>
                                    <li class="image-preview-container">
                                        <img
                                                src="images/empty.gif"
                                                data-preview="images/img-1-1-big.jpg"
                                                data-preview-type="image"
                                                data-original="images/img-1-1.jpg" alt="" title=""/>
                                    </li>
                                    <li class="image-preview-container">
                                        <img
                                                src="images/empty.gif"
                                                data-preview="https://www.youtube.com/embed/P6t2cnZD0_E"
                                                data-preview-type="youtube"
                                                data-original="images/img-1-2.jpg" alt="" title=""/>
                                    </li>
                                </ul>
                                <div class="name-country">
                                    <span>Norway</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid grid-1-4" data-category="culture" >
                        <div class="grid-container">
                            <div class="slider-container">
                                <ul class="slider-list">
                                    <li class="image-container active">
                                        <img src="images/empty.gif" data-original="images/img-5.jpg" alt="" title=""/>
                                    </li>
                                    <li class="text-container">
                                        <p>
                                            Хэмингуэй, став весьма знаменитым, естественно, мог выбрать любое место
                                            в мире. Почему же он 22 года прожил
                                            в Гаване? Потому что это свобода!
                                        </p>
                                    </li>
                                    <li class="image-preview-container">
                                        <img
                                                src="images/empty.gif"
                                                data-preview="images/img-1-1-big.jpg"
                                                data-preview-type="image"
                                                data-original="images/img-1-1.jpg" alt="" title=""/>
                                    </li>
                                    <li class="image-preview-container">
                                        <img
                                                src="images/empty.gif"
                                                data-preview="https://www.youtube.com/embed/P6t2cnZD0_E"
                                                data-preview-type="youtube"
                                                data-original="images/img-1-2.jpg" alt="" title=""/>
                                    </li>
                                </ul>
                                <div class="name-country">
                                    <span>Switzerland</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid grid-1-4" data-category="people">
                        <div class="grid-container">
                            <div class="slider-container">
                                <ul class="slider-list">
                                    <li class="image-container active">
                                        <img src="images/empty.gif" data-original="images/img-6.jpg" alt="" title=""/>
                                    </li>
                                    <li class="text-container">
                                        <p>
                                            Хэмингуэй, став весьма знаменитым, естественно, мог выбрать любое место
                                            в мире. Почему же он 22 года прожил
                                            в Гаване? Потому что это свобода!
                                        </p>
                                    </li>
                                    <li class="image-preview-container">
                                        <img
                                                src="images/empty.gif"
                                                data-preview="images/img-1-1-big.jpg"
                                                data-preview-type="image"
                                                data-original="images/img-1-1.jpg" alt="" title=""/>
                                    </li>
                                    <li class="image-preview-container">
                                        <img
                                                src="images/empty.gif"
                                                data-preview="https://www.youtube.com/embed/P6t2cnZD0_E"
                                                data-preview-type="youtube"
                                                data-original="images/img-1-2.jpg" alt="" title=""/>
                                    </li>
                                </ul>
                                <div class="name-country">
                                    <span>China</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid grid-1-4" data-category="extreme">
                        <div class="grid-container">
                            <div class="slider-container">
                                <ul class="slider-list">
                                    <li class="image-container active">
                                        <img src="images/empty.gif" data-original="images/img-7.jpg" alt="" title=""/>
                                    </li>
                                    <li class="text-container">
                                        <p>
                                            Хэмингуэй, став весьма знаменитым, естественно, мог выбрать любое место
                                            в мире. Почему же он 22 года прожил
                                            в Гаване? Потому что это свобода!
                                        </p>
                                    </li>
                                    <li class="image-preview-container">
                                        <img
                                                src="images/empty.gif"
                                                data-preview="images/img-1-1-big.jpg"
                                                data-preview-type="image"
                                                data-original="images/img-1-1.jpg" alt="" title=""/>
                                    </li>
                                    <li class="image-preview-container">
                                        <img
                                                src="images/empty.gif"
                                                data-preview="https://www.youtube.com/embed/P6t2cnZD0_E"
                                                data-preview-type="youtube"
                                                data-original="images/img-1-2.jpg" alt="" title=""/>
                                    </li>
                                </ul>
                                <div class="name-country">
                                    <span>Germany</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid grid-1-4" data-category="atmosphere">
                        <div class="grid-container">
                            <div class="slider-container">
                                <ul class="slider-list">
                                    <li class="image-container active">
                                        <img src="images/empty.gif" data-original="images/img-8.jpg" alt="" title=""/>
                                    </li>
                                    <li class="text-container">
                                        <p>
                                            Хэмингуэй, став весьма знаменитым, естественно, мог выбрать любое место
                                            в мире. Почему же он 22 года прожил
                                            в Гаване? Потому что это свобода!
                                        </p>
                                    </li>
                                    <li class="image-preview-container">
                                        <img
                                                src="images/empty.gif"
                                                data-preview="images/img-1-1-big.jpg"
                                                data-preview-type="image"
                                                data-original="images/img-1-1.jpg" alt="" title=""/>
                                    </li>
                                    <li class="image-preview-container">
                                        <img
                                                src="images/empty.gif"
                                                data-preview="https://www.youtube.com/embed/P6t2cnZD0_E"
                                                data-preview-type="youtube"
                                                data-original="images/img-1-2.jpg" alt="" title=""/>
                                    </li>
                                </ul>
                                <div class="name-country">
                                    <span>Japan</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid grid-1-4" data-category="people">
                        <div class="grid-container">
                            <div class="slider-container">
                                <ul class="slider-list">
                                    <li class="image-container active">
                                        <img src="images/empty.gif" data-original="images/img-9.jpg" alt="" title=""/>
                                    </li>
                                    <li class="text-container">
                                        <p>
                                            Хэмингуэй, став весьма знаменитым, естественно, мог выбрать любое место
                                            в мире. Почему же он 22 года прожил
                                            в Гаване? Потому что это свобода!
                                        </p>
                                    </li>
                                    <li class="image-preview-container">
                                        <img
                                                src="images/empty.gif"
                                                data-preview="images/img-1-1-big.jpg"
                                                data-preview-type="image"
                                                data-original="images/img-1-1.jpg" alt="" title=""/>
                                    </li>
                                    <li class="image-preview-container">
                                        <img
                                                src="images/empty.gif"
                                                data-preview="https://www.youtube.com/embed/P6t2cnZD0_E"
                                                data-preview-type="youtube"
                                                data-original="images/img-1-2.jpg" alt="" title=""/>
                                    </li>
                                </ul>
                                <div class="name-country">
                                    <span>Australia</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid grid-1-4" data-category="extreme">
                        <div class="grid-container">
                            <div class="slider-container">
                                <ul class="slider-list">
                                    <li class="image-container active">
                                        <img src="images/empty.gif" data-original="images/img-10.jpg" alt="" title=""/>
                                    </li>
                                    <li class="text-container">
                                        <p>
                                            Хэмингуэй, став весьма знаменитым, естественно, мог выбрать любое место
                                            в мире. Почему же он 22 года прожил
                                            в Гаване? Потому что это свобода!
                                        </p>
                                    </li>
                                    <li class="image-preview-container">
                                        <img
                                                src="images/empty.gif"
                                                data-preview="images/img-1-1-big.jpg"
                                                data-preview-type="image"
                                                data-original="images/img-1-1.jpg" alt="" title=""/>
                                    </li>
                                    <li class="image-preview-container">
                                        <img
                                                src="images/empty.gif"
                                                data-preview="https://www.youtube.com/embed/P6t2cnZD0_E"
                                                data-preview-type="youtube"
                                                data-original="images/img-1-2.jpg" alt="" title=""/>
                                    </li>
                                </ul>
                                <div class="name-country">
                                    <span>India</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid grid-1-4" data-category="atmosphere">
                        <div class="grid-container">
                            <div class="slider-container">
                                <ul class="slider-list">
                                    <li class="image-container active">
                                        <img src="images/empty.gif" data-original="images/img-11.jpg" alt="" title=""/>
                                    </li>
                                    <li class="text-container">
                                        <p>
                                            Хэмингуэй, став весьма знаменитым, естественно, мог выбрать любое место
                                            в мире. Почему же он 22 года прожил
                                            в Гаване? Потому что это свобода!
                                        </p>
                                    </li>
                                    <li class="image-preview-container">
                                        <img
                                                src="images/empty.gif"
                                                data-preview="images/img-1-1-big.jpg"
                                                data-preview-type="image"
                                                data-original="images/img-1-1.jpg" alt="" title=""/>
                                    </li>
                                    <li class="image-preview-container">
                                        <img
                                                src="images/empty.gif"
                                                data-preview="https://www.youtube.com/embed/P6t2cnZD0_E"
                                                data-preview-type="youtube"
                                                data-original="images/img-1-2.jpg" alt="" title=""/>
                                    </li>
                                </ul>
                                <div class="name-country">
                                    <span>Finland</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid grid-1-4" data-category="culture">
                        <div class="grid-container">
                            <div class="slider-container">
                                <ul class="slider-list">
                                    <li class="image-container active">
                                        <img src="images/empty.gif" data-original="images/img-12.jpg" alt="" title=""/>
                                    </li>
                                    <li class="text-container">
                                        <p>
                                            Хэмингуэй, став весьма знаменитым, естественно, мог выбрать любое место
                                            в мире. Почему же он 22 года прожил
                                            в Гаване? Потому что это свобода!
                                        </p>
                                    </li>
                                    <li class="image-preview-container">
                                        <img
                                                src="images/empty.gif"
                                                data-preview="images/img-1-1-big.jpg"
                                                data-preview-type="image"
                                                data-original="images/img-1-1.jpg" alt="" title=""/>
                                    </li>
                                    <li class="image-preview-container">
                                        <img
                                                src="images/empty.gif"
                                                data-preview="https://www.youtube.com/embed/P6t2cnZD0_E"
                                                data-preview-type="youtube"
                                                data-original="images/img-1-2.jpg" alt="" title=""/>
                                    </li>
                                </ul>
                                <div class="name-country">
                                    <span>New Zealand</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <footer>
        <div class="center-content fix-size">
            <div class="copyright">
                &copy;&nbsp;2013 - 2015
            </div>
            <div class="signature">
                <div class="text-signature">
                    <span class="ps-text">Здесь наследили</span>
                    <span class="name-text">CreativePeople</span>
                </div>
                <span class="creative-logo">
                    <img src="images/creative-logo.png" alt="" title=""/>
                </span>
            </div>
        </div>
    </footer>
    </body>
</html>
