<!DOCTYPE html>
<html>
    <head>
        <title>Интерактивная карта посёлка</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" media="screen" href="css/fonts.css"/>
        <link rel="stylesheet" media="screen" href="css/style.css"/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="scripts/jquery.lightbox.js"></script>
        <script src="scripts/script.js"></script>
    </head>
    <body>
        <div id="page">
            <div id="content-page" class="content-center">
                <div id="header">
                    <h1>
                        <a id="logo" href="index.html">
                            <img src="images/logo.png" alt="Сосновый берег">
                        </a>
                    </h1>
                    <nav id="main-menu">
                        <div class="left border"></div>
                        <div class="right border"></div>
                        <ul>
                            <li class="delimiter"></li>
                            <li>
                                <a href="bereg.html">Сосновый берег</a>
                            </li>
                            <li class="delimiter"></li>
                            <li>
                                <a href="index.html">Главная</a>
                            </li>
                            <li class="delimiter"></li>
                            <li>
                                <a href="project.html">Проекты</a>
                            </li>
                            <li class="delimiter"></li>
                            <li>
                                <a href="partners.html">Партнёры</a>
                            </li>
                            <li class="delimiter"></li>
                            <li class="active">
                                <a href="akcii.html">Акции</a>
                            </li>
                            <li class="delimiter"></li>
                            <li>
                                <a href="docs.html">Документы</a>
                            </li>
                            <li class="delimiter"></li>
                            <li>
                                <a href="works.html">Ход работ</a>
                            </li>
                            <li class="delimiter"></li>
                            <li>
                                <a href="contacts.html">Контакты</a>
                            </li>
                            <li class="delimiter"></li>
                        </ul>
                    </nav>
                </div>


                <!--- Контент -->
                <section>
                    <div class="group-blocks">
                        <div class="one-block-ig">
                            <h2>При покупке участка сад в подарок</h2>
                            <p>Акция действует с 1 по 30 июля. При покупке участка 10 плодовых деревьев в подарок.</p>
                        </div>
                        <div class="one-block-ig">
                            <h2>участки от 400 т.р.</h2>
                            <p>Количество участков ограничено.</p>
                        </div>
                        <div class="one-block-ig">
                            <h2>Весенние скидки на покупку участка в посёлке</h2>
                        </div>
                    </div>
                </section>
            </div>
            <footer>
                <div class="content-center">
                    <div class="right dev-info">
                        <div class="dev-txt">
                            <div class="content-footer">
                                <div class="dev-logo"></div>
                                <div class="text-dev">Создание и поддержка сайта студия <a href="#">kaktys.pro</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="content-footer">
                        <div class="info-block-foot">
                            <div class="title-info-bl">Контакты:</div>
                            <div class="text-info-bl">
                                Вологодская область<br/>
                                г. Вологда, ул. Ленинградская, 86<br/>
                                офис 3, 4.<br/>
                                Телефон: 85-85-85.<br/>
                                E-mail: sb.vologda@mail.ru<br/>
                            </div>
                        </div>
                        <div class="info-block-foot">
                            <div class="title-info-bl">Отдел продаж:</div>
                            <div class="text-info-bl">
                                г. Вологда, ул. Ленинградская, 86<br/>
                                офис 3<br/>
                                Телефон: 73-73-73<br/>
                            </div>
                        </div>
                        <nav>
                            <ul>
                                <li>Сосновый берег</li>
                                <li>
                                    <a href="index.html">Главная</a>
                                </li>
                                <li>
                                    <a href="project.html">Проекты</a>
                                </li>
                                <li>
                                    <a href="partners.html">Партнёры</a>
                                </li>
                                <li class="active">
                                    <a href="akcii.html">Акции</a>
                                </li>
                                <li>
                                    <a href="docs.html">Документы</a>
                                </li>
                                <li>
                                    <a href="works.html">Ход работ</a>
                                </li>
                                <li>
                                    <a href="contacts.html">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>