<!DOCTYPE html>
<html>
    <head>
        <title>Интерактивная карта посёлка</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" media="screen" href="css/fonts.css"/>
        <link rel="stylesheet" media="screen" href="css/style.css"/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="scripts/jquery.lightbox.js"></script>
        <script src="scripts/script.js"></script>
    </head>
    <body>
        <div id="page">
            <div id="content-page" class="content-center">
                <div id="header">
                    <h1>
                        <a id="logo" href="index.html">
                            <img src="images/logo.png" alt="Сосновый берег">
                        </a>
                    </h1>
                    <nav id="main-menu">
                        <div class="left border"></div>
                        <div class="right border"></div>
                        <ul>
                            <li class="delimiter"></li>
                            <li>
                                <a href="bereg.html">Сосновый берег</a>
                            </li>
                            <li class="delimiter"></li>
                            <li>
                                <a href="index.html">Главная</a>
                            </li>
                            <li class="delimiter"></li>
                            <li>
                                <a href="project.html">Проекты</a>
                            </li>
                            <li class="delimiter"></li>
                            <li>
                                <a href="partners.html">Партнёры</a>
                            </li>
                            <li class="delimiter"></li>
                            <li>
                                <a href="akcii.html">Акции</a>
                            </li>
                            <li class="delimiter"></li>
                            <li>
                                <a href="docs.html">Документы</a>
                            </li>
                            <li class="delimiter"></li>
                            <li>
                                <a href="works.html">Ход работ</a>
                            </li>
                            <li class="delimiter"></li>
                            <li class="active">
                                <a href="contacts.html">Контакты</a>
                            </li>
                            <li class="delimiter"></li>
                        </ul>
                    </nav>
                </div>


                <!--- Контент -->
                <section>
                    <div class="group-blocks contacts">
                        <div class="one-block-ig">
                            <div class="map-contacts">
                                <img src="images/map-contacts.jpg" alt=""/>
                            </div>
                            <div class="left-block">
                                <div class="one-info-block">
                                    <h2>Контакты:</h2>
                                    <p>
                                        Вологодская область<br/>
                                        г. Вологда, ул. Ленинградская, 86<br/>
                                        офис 3, 4.<br/>
                                        Телефон: 85-85-85.<br/>
                                        E-mail: sb.vologda@mail.ru<br/>
                                    </p>
                                </div>
                                <div class="one-info-block">
                                    <h2>Офис продаж:</h2>
                                    <p>
                                        г. Вологда, ул. Ленинградская, 86<br/>
                                        офис 3<br/>
                                        Телефон: 73-73-73.<br/>
                                    </p>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="one-block-ig no-border no-bottom-padd">
                            <form action="" method="POST" id="feedback" name="feedback">
                                <div class="left-block">
                                    <label class="field-cont">
                                        <span class="field">
                                            <input type="text" name="name" placeholder="Ф.И.О."/>
                                        </span>
                                    </label>
                                    <label class="field-cont">
                                        <span class="field">
                                            <input type="text" name="phone" placeholder="Ваш номер телефон"/>
                                        </span>
                                    </label>
                                    <label class="field-cont">
                                        <span class="field">
                                            <input type="text" name="e-mail" placeholder="Ваш e-mail"/>
                                        </span>
                                    </label>
                                </div>
                                <div class="right-block">
                                    <label class="field-cont">
                                        <span class="field">
                                            <textarea name="message" placeholder="Текст.."></textarea>
                                        </span>
                                    </label>
                                </div>
                                <div class="clear"></div>
                                <div class="submit-button">
                                    <div class="button" onclick="document.feedback.submit();">
                                        <span>Отправить</span>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
            </div>
            <footer>
                <div class="content-center">
                    <div class="right dev-info">
                        <div class="dev-txt">
                            <div class="content-footer">
                                <div class="dev-logo"></div>
                                <div class="text-dev">Создание и поддержка сайта студия <a href="#">kaktys.pro</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="content-footer">
                        <div class="info-block-foot">
                            <div class="title-info-bl">Контакты:</div>
                            <div class="text-info-bl">
                                Вологодская область<br/>
                                г. Вологда, ул. Ленинградская, 86<br/>
                                офис 3, 4.<br/>
                                Телефон: 85-85-85.<br/>
                                E-mail: sb.vologda@mail.ru<br/>
                            </div>
                        </div>
                        <div class="info-block-foot">
                            <div class="title-info-bl">Отдел продаж:</div>
                            <div class="text-info-bl">
                                г. Вологда, ул. Ленинградская, 86<br/>
                                офис 3<br/>
                                Телефон: 73-73-73<br/>
                            </div>
                        </div>
                        <nav>
                            <ul>
                                <li>Сосновый берег</li>
                                <li>
                                    <a href="index.html">Главная</a>
                                </li>
                                <li>
                                    <a href="project.html">Проекты</a>
                                </li>
                                <li>
                                    <a href="partners.html">Партнёры</a>
                                </li>
                                <li>
                                    <a href="akcii.html">Акции</a>
                                </li>
                                <li>
                                    <a href="docs.html">Документы</a>
                                </li>
                                <li>
                                    <a href="works.html">Ход работ</a>
                                </li>
                                <li class="active">
                                    <a href="contacts.html">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>