<!DOCTYPE html>
<html>
    <head>
        <title>Интерактивная карта посёлка</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" media="screen" href="css/fonts.css"/>
        <link rel="stylesheet" media="screen" href="css/style.css"/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="scripts/jquery.printElement.js"></script>
        <script src="scripts/script.js"></script>
    </head>
    <body>
        <div id="page">
            <div id="content-page" class="content-center">
                <div id="header">
                    <h1>
                        <a id="logo" href="index.html">
                            <img src="images/logo.png" alt="Сосновый берег">
                        </a>
                    </h1>
                    <nav id="main-menu">
                        <div class="left border"></div>
                        <div class="right border"></div>
                        <ul>
                            <li class="delimiter"></li>
                            <li>
                                <a href="bereg.html">Сосновый берег</a>
                            </li>
                            <li class="delimiter"></li>
                            <li>
                                <a href="index.html">Главная</a>
                            </li>
                            <li class="delimiter"></li>
                            <li>
                                <a href="project.html">Проекты</a>
                            </li>
                            <li class="delimiter"></li>
                            <li>
                                <a href="partners.html">Партнёры</a>
                            </li>
                            <li class="delimiter"></li>
                            <li>
                                <a href="akcii.html">Акции</a>
                            </li>
                            <li class="delimiter"></li>
                            <li class="active">
                                <a href="docs.html">Документы</a>
                            </li>
                            <li class="delimiter"></li>
                            <li>
                                <a href="works.html">Ход работ</a>
                            </li>
                            <li class="delimiter"></li>
                            <li>
                                <a href="contacts.html">Контакты</a>
                            </li>
                            <li class="delimiter"></li>
                        </ul>
                    </nav>
                </div>


                <!--- Контент -->
                <section>
                    <div class="group-blocks">
                        <div class="one-block-ig">
                            <h2>
                                <a href="#">Приложение №4</a>
                            </h2>
                            <p>
                                Базовые условия по проектированию, застройке Участка и
                                пользованию инженерными коммуникациями.
                            </p>
                            <p>
                                1. Требования к Архитектурно-планировочному заданию на проектирование вновь возводимых
                                строений и иных надворных построек (далее «Строений):
                            </p>
                            <p>
                                1.1. Стиль строений – классический, Стиль домов – классический
                            </p>
                            <p>
                                1.2. Количество этажей – 3 (включая цокольный этаж), возможен мансардный этаж...
                            </p>
                            <p>
                                1.3. Высота цоколя над землей - не более 1,5 м в зависимости от рельефа участка.
                            </p>
                            <p>
                                1.4. Максимальная высота строений – 12 м.
                            </p>
                            <p>
                                1.5. Максимальная площадь застройки строений – определяется в соответствии
                            </p>
                            <div class="buttons-group">
                                <a href="docs/doc.txt" data-popup class="button left">
                                    <span>Просмотр</span>
                                </a>
                                <a href="docs/doc.txt" data-print class="button left">
                                    <span>Распечатать</span>
                                </a>
                                <a href="docs/doc.txt" target="_blank" class="button left">
                                    <span>Скачать</span>
                                </a>
                                <div class="clear"></div>
                            </div>
                        </div>

                        <div class="one-block-ig">
                            <h2>
                                <a href="#">Приложение №2</a>
                            </h2>
                            <p>Краткое техническое описание и сроки строительства</p>
                            <p>инженерных и дорожных сетей, основных объектов инфраструктуры коттеджного поселка
                                «Сосновый берег» расположенного на земельном участке общей площадью 244819 кв.м,
                                находящегося по адресу: Вологодская область Вологодский район, Лесковский сельсовет,
                                д. Новое, кадастровый номер 35:25:0501034:308.
                            </p>
                            <p>Коттеджный поселок будет обустроен сетями электроснабжения,
                                газоснабжения, водоснабжения и водоотведения...
                            </p>
                            <p>1. Сети электроснабжения. Ориентировочные сроки строительства в течении 6 месяцев
                                с даты подачи заявки физического лица (владельца отдельного участка) в сетевую
                                организацию в соответствии с подпунктом б пункта 16 Правил технологического
                                присоединения энергопринимающих устройств потребителей электрической энергии.
                            </p>
                            <div class="buttons-group">
                                <a href="docs/doc.txt" data-popup class="button left">
                                    <span>Просмотр</span>
                                </a>
                                <a href="docs/doc.txt" data-print class="button left">
                                    <span>Распечатать</span>
                                </a>
                                <a href="docs/doc.txt" target="_blank" class="button left">
                                    <span>Скачать</span>
                                </a>
                                <div class="clear"></div>
                            </div>
                        </div>


                        <div class="one-block-ig">
                            <h2>
                                <a href="#">Приложение №4</a>
                            </h2>
                            <p>
                                Базовые условия по проектированию, застройке Участка и
                                пользованию инженерными коммуникациями.
                            </p>
                            <p>
                                1. Требования к Архитектурно-планировочному заданию на проектирование вновь возводимых
                                строений и иных надворных построек (далее «Строений):
                            </p>
                            <p>
                                1.1. Стиль строений – классический, Стиль домов – классический
                            </p>
                            <p>
                                1.2. Количество этажей – 3 (включая цокольный этаж), возможен мансардный этаж...
                            </p>
                            <p>
                                1.3. Высота цоколя над землей - не более 1,5 м в зависимости от рельефа участка.
                            </p>
                            <p>
                                1.4. Максимальная высота строений – 12 м.
                            </p>
                            <p>
                                1.5. Максимальная площадь застройки строений – определяется в соответствии
                            </p>
                            <div class="buttons-group">
                                <a href="docs/doc.txt" data-popup class="button left">
                                    <span>Просмотр</span>
                                </a>
                                <a href="docs/doc.txt" data-print class="button left">
                                    <span>Распечатать</span>
                                </a>
                                <a href="docs/doc.txt" target="_blank" class="button left">
                                    <span>Скачать</span>
                                </a>
                                <div class="clear"></div>
                            </div>
                        </div>

                        <div class="one-block-ig">
                            <h2>
                                <a href="#">Приложение №2</a>
                            </h2>
                            <p>Краткое техническое описание и сроки строительства</p>
                            <p>инженерных и дорожных сетей, основных объектов инфраструктуры коттеджного поселка
                                «Сосновый берег» расположенного на земельном участке общей площадью 244819 кв.м,
                                находящегося по адресу: Вологодская область Вологодский район, Лесковский сельсовет,
                                д. Новое, кадастровый номер 35:25:0501034:308.
                            </p>
                            <p>Коттеджный поселок будет обустроен сетями электроснабжения,
                                газоснабжения, водоснабжения и водоотведения...
                            </p>
                            <p>1. Сети электроснабжения. Ориентировочные сроки строительства в течении 6 месяцев
                                с даты подачи заявки физического лица (владельца отдельного участка) в сетевую
                                организацию в соответствии с подпунктом б пункта 16 Правил технологического
                                присоединения энергопринимающих устройств потребителей электрической энергии.
                            </p>
                            <div class="buttons-group">
                                <a href="docs/doc.txt" data-popup class="button left">
                                    <span>Просмотр</span>
                                </a>
                                <a href="docs/doc.txt" data-print class="button left">
                                    <span>Распечатать</span>
                                </a>
                                <a href="docs/doc.txt" target="_blank" class="button left">
                                    <span>Скачать</span>
                                </a>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <footer>
                <div class="content-center">
                    <div class="right dev-info">
                        <div class="dev-txt">
                            <div class="content-footer">
                                <div class="dev-logo"></div>
                                <div class="text-dev">Создание и поддержка сайта студия <a href="#">kaktys.pro</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="content-footer">
                        <div class="info-block-foot">
                            <div class="title-info-bl">Контакты:</div>
                            <div class="text-info-bl">
                                Вологодская область<br/>
                                г. Вологда, ул. Ленинградская, 86<br/>
                                офис 3, 4.<br/>
                                Телефон: 85-85-85.<br/>
                                E-mail: sb.vologda@mail.ru<br/>
                            </div>
                        </div>
                        <div class="info-block-foot">
                            <div class="title-info-bl">Отдел продаж:</div>
                            <div class="text-info-bl">
                                г. Вологда, ул. Ленинградская, 86<br/>
                                офис 3<br/>
                                Телефон: 73-73-73<br/>
                            </div>
                        </div>
                        <nav>
                            <ul>
                                <li>Сосновый берег</li>
                                <li>
                                    <a href="index.html">Главная</a>
                                </li>
                                <li>
                                    <a href="project.html">Проекты</a>
                                </li>
                                <li>
                                    <a href="partners.html">Партнёры</a>
                                </li>
                                <li>
                                    <a href="akcii.html">Акции</a>
                                </li>
                                <li class="active">
                                    <a href="docs.html">Документы</a>
                                </li>
                                <li>
                                    <a href="works.html">Ход работ</a>
                                </li>
                                <li>
                                    <a href="contacts.html">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>