<!DOCTYPE html>
<html>
    <head>
        <title>Интерактивная карта посёлка</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" media="screen" href="css/fonts.css"/>
        <link rel="stylesheet" media="screen" href="css/style.css"/>
        <link rel="stylesheet" media="screen" href="css/main.css"/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="scripts/jquery.lightbox.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script src="scripts/script.js"></script>
        <script src="scripts/main.js"></script>
    </head>
    <body>
        <div id="page">
            <div id="content-page" class="content-center">

                <div id="header">
                    <h1>
                        <a id="logo" href="index.html">
                            <img src="images/logo.png" alt="Сосновый берег">
                        </a>
                    </h1>

                    <nav id="main-menu">
                        <div class="left border"></div>
                        <div class="right border"></div>
                        <ul>
                            <li class="delimiter"></li>
                            <li>
                                <a href="bereg.html">Сосновый берег</a>
                            </li>
                            <li class="delimiter"></li>
                            <li class="active">
                                <a href="index.html">Главная</a>
                            </li>
                            <li class="delimiter"></li>
                            <li>
                                <a href="project.html">Проекты</a>
                            </li>
                            <li class="delimiter"></li>
                            <li>
                                <a href="partners.html">Партнёры</a>
                            </li>
                            <li class="delimiter"></li>
                            <li>
                                <a href="akcii.html">Акции</a>
                            </li>
                            <li class="delimiter"></li>
                            <li>
                                <a href="docs.html">Документы</a>
                            </li>
                            <li class="delimiter"></li>
                            <li>
                                <a href="works.html">Ход работ</a>
                            </li>
                            <li class="delimiter"></li>
                            <li>
                                <a href="contacts.html">Контакты</a>
                            </li>
                            <li class="delimiter"></li>
                        </ul>
                    </nav>
                </div>

                <!--- Контент -->
                <section>
                    <div class="sectors-nav right">
                        <span>Наведите курсор, чтобы посмотреть сектор</span>
                        <ul>
                            <li class="link" data-sector="1">Сектор <b>A</b></li>
                            <li class="link" data-sector="2">Сектор <b>B</b></li>
                            <li class="link" data-sector="3">Сектор <b>C</b></li>
                            <li class="link" data-sector="4">Сектор <b>D</b></li>
                        </ul>
                    </div>
                    <h2><span>Проект планировки коттеджного посёлка «Сосновый берег»</span></h2>

                    <div class="clear"></div>
                    <div id="map-region">
                        <img src="images/map.png" alt="" class="static" id="only-map"/>
                        <img src="images/mask-map.png" class="static" alt="" id="mask-map"/>
                        <map name="region-map">
                            <area shape="poly" coords="173, 91, 165, 115, 191, 109, 183, 89" data-type="booked" data-name="№1" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="191, 109, 183, 89, 203, 84, 211, 102" data-type="booked" data-name="№2" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="203, 84, 211, 102, 231, 97, 223, 79" data-type="booked" data-name="№3" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="231, 97, 223, 79, 242, 74, 250, 92" data-type="sold" data-name="№4" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="242, 74, 250, 92, 277, 84, 249, 73" data-type="sold" data-name="№5" data-size="10 соток" data-price="800 тысяч рублей">

                            <area shape="poly" coords="120, 214, 160, 218, 170, 197, 132, 196" data-type="booked" data-name="№6" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="170, 197, 132, 196, 142, 180, 177, 183" data-type="booked" data-name="№7" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="142, 180, 177, 183, 185, 167, 150, 166" data-type="sale" data-name="№8" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="185, 167, 150, 166, 157, 151, 193, 152" data-type="sale" data-name="№9" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="157, 151, 193, 152, 198, 142, 194, 137, 185, 141, 159, 137" data-name="№10" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="194, 137, 185, 141, 159, 137, 160, 128, 184, 121" data-name="№11" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="184, 121, 198, 142, 217, 135, 204, 116" data-type="sale" data-name="№12" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="217, 135, 204, 116, 225, 110, 237, 128" data-type="booked" data-name="№13" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="225, 110, 237, 128, 256, 122, 244, 105" data-type="booked" data-name="№14" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="256, 122, 244, 105, 266, 99, 277, 115" data-type="sold" data-name="№15" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="277, 115, 256, 122, 271, 142, 290, 132" data-type="sold" data-name="№16" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="290, 132, 272, 108, 290, 102, 308, 122" data-name="№17" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="290, 102, 308, 122, 329, 112, 309, 96" data-name="№18" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="309, 96, 294, 91, 266, 99, 273, 108" data-name="№19" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="271, 142, 256, 122, 237, 128, 254, 151" data-name="№20" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="237, 128, 254, 151, 248, 154, 230, 153, 217, 135" data-name="№21" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="230, 153, 217, 135, 198, 142, 191, 157, 227, 158" data-type="sold" data-name="№22" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="191, 157, 227, 158, 220, 174, 183, 172" data-type="booked" data-name="№23" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="220, 174, 183, 172, 174, 188, 213, 190" data-type="booked" data-name="№25" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="174, 188, 213, 190, 206, 205, 167, 203" data-type="sale" data-name="№26" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="206, 205, 167, 203, 160, 218, 200, 220" data-name="№27" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="200, 220, 190, 241, 166, 239, 175, 219" data-name="№28" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="166, 239, 175, 219, 152, 218, 142, 238" data-name="№29" data-size="10 соток" data-price="800 тысяч рублей">

                            <area shape="poly" coords="233, 246, 202, 244, 210, 226, 240, 227" data-name="№30" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="210, 226, 240, 227, 247, 210, 218, 208" data-name="№31" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="247, 210, 218, 208, 227, 187, 238, 187, 253, 197" data-type="booked" data-name="№32" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="227, 187, 238, 187, 253, 197, 268, 187, 240, 169, 235, 171" data-type="sold" data-name="№33" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="268, 187, 240, 169, 258, 159, 285, 176" data-name="№34" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="258, 159, 285, 176, 301, 165, 277, 149" data-name="№35" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="301, 165, 277, 149, 295, 140, 318, 153" data-type="sale" data-name="№36" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="295, 140, 318, 153, 336, 141, 315, 129" data-name="№37" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="336, 141, 315, 129, 338, 117, 359, 125" data-name="№38" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="359, 125, 379, 133, 359, 152, 336, 141" data-name="№39" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="359, 152, 336, 141, 318, 153, 343, 168" data-name="№40" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="318, 153, 343, 168, 329, 182, 301, 165" data-name="№41" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="329, 182, 301, 165, 285, 176, 315, 195" data-name="№42" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="285, 176, 315, 195, 301, 208, 268, 187" data-name="№43" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="268, 187, 252, 197, 243, 222, 262, 223, 263, 219, 269, 220, 275, 202, 282, 196" data-name="№44" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="282, 196, 275, 200, 269, 220, 295, 221, 297, 214, 301, 209" data-name="№45" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="260, 229, 262, 223, 243, 222, 233, 246, 260, 249, 265, 229" data-name="№46" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="260, 249, 265, 229, 290, 230, 285, 250" data-name="№47" data-size="10 соток" data-price="800 тысяч рублей">

                            <area shape="poly" coords="468, 156, 487, 165, 478, 182, 450, 175, 460, 155" data-name="№48" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="450, 175, 460, 155, 452, 155, 435, 150, 424, 168" data-name="№49" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="435, 150, 415, 144, 398, 167, 421, 173" data-name="№50" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="415, 144, 393, 138, 377, 154, 403, 160" data-name="№51" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="377, 154, 403, 160, 391, 176, 362, 168" data-name="№52" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="391, 176, 362, 168, 348, 182, 381, 191" data-name="№53" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="381, 191, 398, 167, 421, 173, 407, 198" data-name="№54" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="348, 182, 335, 194, 363, 206, 377, 190" data-name="№55" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="363, 206, 377, 190, 407, 198, 395, 216" data-name="№56" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="418, 178, 407, 198, 434, 205, 445, 185" data-name="№57" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="434, 205, 445, 185, 470, 192, 460, 212" data-name="№58" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="460, 212, 427, 203, 417, 222, 450, 231" data-name="№59" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="417, 222, 450, 231, 442, 247, 409, 238" data-name="№60" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="442, 247, 409, 238, 398, 257, 436, 259" data-name="№61" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="407, 198, 427, 203, 411, 232, 389, 226" data-name="№62" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="411, 232, 389, 226, 372, 255, 398, 257" data-name="№63" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="390, 226, 351, 213, 336, 231, 382, 238" data-name="№64" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="382, 238, 372, 255, 346, 254, 350, 233" data-name="№65" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="346, 254, 350, 233, 336, 231, 327, 227, 321, 253" data-name="№66" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="327, 227, 321, 253, 298, 252, 309, 221, 309, 219" data-name="№67" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="309, 219, 327, 202, 351, 213, 336, 231" data-name="№68" data-size="10 соток" data-price="800 тысяч рублей">

                            <area shape="poly" coords="483, 199, 509, 203, 511, 223, 473, 220" data-name="№69" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="511, 223, 473, 220, 465, 237, 513, 244" data-name="№70" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="513, 244, 517, 271, 485, 266, 489, 241" data-name="№71" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="485, 266, 489, 241, 465, 237, 452, 262" data-name="№72" data-size="10 соток" data-price="800 тысяч рублей">

                            <area shape="poly" coords="447, 274, 517, 284, 521, 321, 494, 321, 480, 317, 458, 300, 435, 297" data-name="№73" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="521, 321, 494, 321, 480, 317, 458, 300, 435, 297, 411, 345, 510, 350, 524, 342" data-name="№74" data-size="10 соток" data-price="800 тысяч рублей">

                            <area shape="poly" coords="582, 195, 551, 188, 559, 215, 589, 214" data-name="№75" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="559, 215, 589, 214, 602, 249, 569, 250" data-name="№76" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="602, 249, 569, 250, 574, 268, 608, 266" data-name="№77" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="569, 250, 574, 268, 532, 270, 530, 251" data-name="№78" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="569, 250, 530, 251, 527, 231, 563, 230" data-name="№79" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="527, 231, 563, 230, 557, 208, 525, 209" data-name="№80" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="557, 208, 525, 209, 522, 186, 542, 185, 551, 188" data-name="№81" data-size="10 соток" data-price="800 тысяч рублей">

                            <area shape="poly" coords="534, 283, 575, 281, 580, 303, 537, 305" data-name="№82" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="575, 281, 580, 303, 614, 301, 607, 279" data-name="№83" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="580, 303, 537, 305, 540, 330, 587, 327" data-name="№84" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="580, 303, 614, 301, 619, 316, 589, 332" data-name="№85" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="587, 327, 540, 330, 546, 376, 594, 351" data-name="№86" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="594, 351, 589, 332, 619, 316, 639, 315, 643, 327" data-name="№87" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="643, 327, 633, 299, 659, 297, 666, 315" data-name="№88" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="666, 315, 694, 301, 665, 273, 650, 274" data-name="№89" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="650, 274, 620, 276, 628, 299, 659, 297" data-name="№90" data-size="10 соток" data-price="800 тысяч рублей">

                            <area shape="poly" coords="674, 264, 678, 242, 715, 240, 736, 277, 711, 297" data-name="№91" data-size="10 соток" data-price="800 тысяч рублей">

                            <area shape="poly" coords="640, 264, 622, 265, 614, 242, 637, 241" data-name="№92" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="614, 242, 637, 241, 635, 222, 607, 222" data-name="№93" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="635, 222, 607, 222, 602, 207, 634, 206" data-name="№94" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="602, 207, 634, 206, 632, 183, 597, 195" data-name="№95" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="640, 264, 661, 263, 665, 237, 637, 236" data-name="№96" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="665, 237, 637, 236, 635, 215, 667, 217" data-name="№97" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="635, 215, 667, 217, 670, 201, 633, 190" data-name="№98" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="670, 201, 633, 190, 633, 183, 661, 174, 676, 188" data-name="№99" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="661, 174, 676, 188, 695, 184, 679, 160, 664, 162" data-name="№100" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="664, 162, 670, 146, 667, 140, 683, 137, 696, 157" data-name="№101" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="683, 137, 696, 157, 718, 152, 704, 133" data-name="№102" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="718, 152, 704, 133, 721, 129, 736, 149" data-name="№103" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="736, 149, 754, 172, 735, 176, 718, 152" data-name="№104" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="735, 176, 718, 152, 700, 156, 716, 179" data-name="№105" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="700, 156, 716, 179, 695, 184, 679, 160" data-name="№106" data-size="10 соток" data-price="800 тысяч рублей">

                            <area shape="poly" coords="716, 191, 722, 199, 759, 204, 744, 186" data-name="№107" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="759, 204, 744, 186, 764, 182, 784, 207" data-name="№108" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="784, 207, 818, 211, 803, 192, 775, 196" data-name="№109" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="803, 192, 775, 196, 764, 182, 790, 177" data-name="№110" data-size="10 соток" data-price="800 тысяч рублей">

                            <area shape="poly" coords="868, 220, 837, 216, 824, 201, 856, 199" data-name="№111" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="824, 201, 856, 199, 847, 182, 813, 188" data-name="№112" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="847, 182, 813, 188, 800, 174, 838, 166" data-name="№113" data-size="10 соток" data-price="800 тысяч рублей">

                            <area shape="poly" coords="752, 151, 767, 170, 783, 166, 769, 148" data-name="№114" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="783, 166, 769, 148, 788, 144, 803, 162" data-name="№115" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="788, 144, 803, 162, 827, 158, 802, 137" data-name="№116" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="802, 137, 779, 117, 763, 120, 784, 144, 788, 144" data-name="№117" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="784, 144, 752, 151, 742, 138, 774, 133" data-name="№118" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="742, 138, 774, 133, 763, 120, 732, 126" data-name="№119" data-size="10 соток" data-price="800 тысяч рублей">

                            <area shape="poly" coords="644, 28, 633, 30, 640, 53, 661, 50" data-name="№120" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="640, 53, 661, 50, 673, 66, 645, 70" data-name="№121" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="673, 66, 645, 70, 649, 83, 676, 79, 679, 74" data-name="№122" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="649, 83, 676, 79, 684, 82, 692, 91, 653, 97" data-name="№123" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="692, 91, 653, 97, 657, 109, 700, 102" data-name="№124" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="700, 102, 714, 120, 690, 124, 680, 105" data-name="№125" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="690, 124, 680, 105, 657, 109, 663, 129" data-name="№126" data-size="10 соток" data-price="800 тысяч рублей">

                            <area shape="poly" coords="665, 32, 659, 32, 683, 64, 713, 61" data-name="№127" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="683, 64, 713, 61, 726, 72, 697, 75, 689, 72" data-name="№128" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="726, 72, 697, 75, 696, 81, 702, 87, 735, 83" data-name="№129" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="702, 87, 735, 83, 748, 94, 712, 99" data-name="№130" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="712, 99, 726, 117, 744, 114, 730, 97" data-name="№131" data-size="10 соток" data-price="800 тысяч рублей">
                            <area shape="poly" coords="744, 114, 730, 97, 748, 94, 770, 110" data-name="№132" data-size="10 соток" data-price="800 тысяч рублей">
                        </map>

                        <img class="sector static" id="sector-1" src="images/sector-1.png" alt=""/>
                        <img class="sector static" id="sector-2" src="images/sector-2.png" alt=""/>
                        <img class="sector static" id="sector-3" src="images/sector-3.png" alt=""/>
                        <img class="sector static" id="sector-4" src="images/sector-4.png" alt=""/>

                        <img src="images/blank.png" class="static" alt="" id="blank-map" usemap="#region-map"/>

                        <div class="pointer-map point-1">
                            <span>Парковая зона с прудом</span>
                        </div>
                        <div class="pointer-map point-2">
                            <span>Гостевые дома</span>
                        </div>
                        <div class="pointer-map point-3">
                            <span>Детский сад</span>
                        </div>
                        <div class="pointer-map point-4">
                            <span>Территория отдыха с прудом, детской и спортивной плозадками</span>
                        </div>
                        <div class="pointer-map point-5">
                            <span>Пляж</span>
                        </div>
                        <div class="pointer-map point-6">
                            <span>Пляж</span>
                        </div>
                        <div class="pointer-map point-7">
                            <span>Кафе</span>
                        </div>
                    </div>
                    <ul class="map-legend">
                        <li class="booked">- Забронирован</li>
                        <li class="sold">- Куплен</li>
                        <li class="sale">- Акция</li>
                    </ul>
                    <div class="button map-road-bt" id="show-map">
                        <span>Карта проезда</span>
                    </div>
                </section>
            </div>
            <footer>
                <div class="content-center">
                    <div class="right dev-info">
                        <div class="dev-txt">
                            <div class="content-footer">
                                <div class="dev-logo"></div>
                                <div class="text-dev">
                                    Создание и поддержка сайта студия <a href="#">kaktys.pro</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-footer">
                        <div class="info-block-foot">
                            <div class="title-info-bl">Контакты:</div>
                            <div class="text-info-bl">
                                Вологодская область<br/>
                                г. Вологда, ул. Ленинградская, 86<br/>
                                офис 3, 4.<br/>
                                Телефон: 85-85-85.<br/>
                                E-mail: sb.vologda@mail.ru<br/>
                            </div>
                        </div>
                        <div class="info-block-foot">
                            <div class="title-info-bl">Отдел продаж:</div>
                            <div class="text-info-bl">
                                г. Вологда, ул. Ленинградская, 86<br/>
                                офис 3<br/>
                                Телефон: 73-73-73<br/>
                            </div>
                        </div>
                        <nav>
                            <ul>
                                <li>
                                    <a href="bereg.html">Сосновый берег</a>
                                </li>
                                <li class="active">
                                    <a href="index.html">Главная</a>
                                </li>
                                <li>
                                    <a href="project.html">Проекты</a>
                                </li>
                                <li>
                                    <a href="partners.html">Партнёры</a>
                                </li>
                                <li>
                                    <a href="akcii.html">Акции</a>
                                </li>
                                <li>
                                    <a href="docs.html">Документы</a>
                                </li>
                                <li>
                                    <a href="works.html">Ход работ</a>
                                </li>
                                <li>
                                    <a href="contacts.html">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </footer>
        </div>
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter27988368 = new Ya.Metrika({id:27988368,
                            webvisor:true,
                            clickmap:true});
                    } catch(e) { }
                });

                var n = d.getElementsByTagName("script")[0],
                        s = d.createElement("script"),
                        f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="//mc.yandex.ru/watch/27988368" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
    </body>
</html>