<!DOCTYPE html>
<html>
    <head>
        <title>Интерактивная карта посёлка</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" media="screen" href="css/fonts.css"/>
        <link rel="stylesheet" media="screen" href="css/style.css"/>
        <link rel="stylesheet" media="screen" href="css/jquery.lightbox-0.5.css"/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="scripts/jquery.lightbox.js"></script>
        <script src="scripts/script.js"></script>
    </head>
    <body>
        <div id="page">
            <div id="content-page" class="content-center">
                <div id="header">
                    <h1>
                        <a id="logo" href="index.html">
                            <img src="images/logo.png" alt="Сосновый берег">
                        </a>
                    </h1>
                    <nav id="main-menu">
                        <div class="left border"></div>
                        <div class="right border"></div>
                        <ul>
                            <li class="delimiter"></li>
                            <li>
                                <a href="bereg.html">Сосновый берег</a>
                            </li>
                            <li class="delimiter"></li>
                            <li>
                                <a href="index.html">Главная</a>
                            </li>
                            <li class="delimiter"></li>
                            <li>
                                <a href="project.html">Проекты</a>
                            </li>
                            <li class="delimiter"></li>
                            <li>
                                <a href="partners.html">Партнёры</a>
                            </li>
                            <li class="delimiter"></li>
                            <li>
                                <a href="akcii.html">Акции</a>
                            </li>
                            <li class="delimiter"></li>
                            <li>
                                <a href="docs.html">Документы</a>
                            </li>
                            <li class="delimiter"></li>
                            <li class="active">
                                <a href="works.html">Ход работ</a>
                            </li>
                            <li class="delimiter"></li>
                            <li>
                                <a href="contacts.html">Контакты</a>
                            </li>
                            <li class="delimiter"></li>
                        </ul>
                    </nav>
                </div>


                <!--- Контент -->
                <div class="paging right">
                    <a class="active" href="#">« предыдущая</a>
                    <a class="active" href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#">...</a>
                    <a href="#">25</a>
                    <a class="active" href="#">следующая »</a>
                </div>
                <section>
                    <div class="group-blocks">
                        <div class="one-block-ig">
                            <div class="for-image">
                                <a href="images/big-image-work.jpg">
                                    <img src="images/work-1.jpg" alt=""/>
                                </a>
                                <a href="images/big-image-work.jpg" style="display: none">
                                    <img src="images/work-2.jpg" alt=""/>
                                </a>
                                <a href="images/big-image-work.jpg" style="display: none">
                                    <img src="images/work-3.jpg" alt=""/>
                                </a>
                                <a href="images/big-image-work.jpg" style="display: none">
                                    <img src="images/work-1.jpg" alt=""/>
                                </a>
                                <a href="images/big-image-work.jpg" style="display: none">
                                    <img src="images/work-2.jpg" alt=""/>
                                </a>
                                <a href="images/big-image-work.jpg" style="display: none">
                                    <img src="images/work-3.jpg" alt=""/>
                                </a>
                            </div>
                            <div class="content-pr">
                                <div class="date">14 июня 2014г.</div>
                                <h2>Строительство дорог</h2>
                                <p>
                                    Равным образом реализация намеченных плановых заданий играет важную роль в
                                    формировании модели развития. С другой стороны реализация намеченных плановых
                                    заданий в значительной степени обуславливает создание соответствующий условий
                                    активизации. С другой стороны постоянное информационно-пропагандистское обеспечение
                                    нашей деятельности требуют от нас анализа форм развития. Товарищи!
                                    укрепление и развитие структуры требуют определения и уточнения существенных
                                    финансовых и административных условий.
                                </p>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="one-block-ig">
                            <div class="for-image">
                                <a href="images/big-image-work.jpg">
                                    <img src="images/work-3.jpg" alt=""/>
                                </a>
                                <a href="images/big-image-work.jpg" style="display: none">
                                    <img src="images/work-1.jpg" alt=""/>
                                </a>
                                <a href="images/big-image-work.jpg" style="display: none">
                                    <img src="images/work-2.jpg" alt=""/>
                                </a>
                            </div>
                            <div class="content-pr">
                                <div class="date">14 июня 2014г.</div>
                                <h2>Стройка домов</h2>
                                <p>
                                    Равным образом реализация намеченных плановых заданий играет важную роль в
                                    формировании модели развития. С другой стороны реализация намеченных плановых
                                    заданий в значительной степени обуславливает создание соответствующий условий
                                    активизации. С другой стороны постоянное информационно-пропагандистское обеспечение
                                    нашей деятельности требуют от нас анализа форм развития. Товарищи!
                                    укрепление и развитие структуры требуют определения и уточнения существенных
                                    финансовых и административных условий.
                                </p>
                            </div>
                        </div>
                        <div class="one-block-ig">
                            <div class="for-image">
                                <a href="images/big-image-work.jpg">
                                    <img src="images/work-1.jpg" alt=""/>
                                </a>
                            </div>
                            <div class="content-pr">
                                <div class="date">14 июня 2014г.</div>
                                <h2>Начало строительства детского сада</h2>
                                <p>
                                    Равным образом реализация намеченных плановых заданий играет важную роль в
                                    формировании модели развития. С другой стороны реализация намеченных плановых
                                    заданий в значительной степени обуславливает создание соответствующий условий
                                    активизации. С другой стороны постоянное информационно-пропагандистское обеспечение
                                    нашей деятельности требуют от нас анализа форм развития. Товарищи!
                                    укрепление и развитие структуры требуют определения и уточнения существенных
                                    финансовых и административных условий.
                                </p>
                            </div>
                        </div>

                        <div class="one-block-ig">
                            <div class="content-pr">
                                <div class="date">14 июня 2014г.</div>
                                <h2>Начало строительства детского сада</h2>
                                <p>
                                    Равным образом реализация намеченных плановых заданий играет важную роль в
                                    формировании модели развития. С другой стороны реализация намеченных плановых
                                    заданий в значительной степени обуславливает создание соответствующий условий
                                    активизации. С другой стороны постоянное информационно-пропагандистское обеспечение
                                    нашей деятельности требуют от нас анализа форм развития. Товарищи!
                                    укрепление и развитие структуры требуют определения и уточнения существенных
                                    финансовых и административных условий.
                                </p>
                            </div>
                        </div>

                        <div class="one-block-ig">
                            <div class="for-image">
                                <a href="images/big-image-work.jpg">
                                    <img src="images/work-1.jpg" alt=""/>
                                </a>
                                <a href="images/big-image-work.jpg" style="display: none">
                                    <img src="images/work-2.jpg" alt=""/>
                                </a>
                                <a href="images/big-image-work.jpg" style="display: none">
                                    <img src="images/work-3.jpg" alt=""/>
                                </a>
                                <a href="images/big-image-work.jpg" style="display: none">
                                    <img src="images/work-1.jpg" alt=""/>
                                </a>
                            </div>
                            <div class="content-pr">
                                <div class="date">14 июня 2014г.</div>
                                <h2>Начало строительства детского сада</h2>
                                <p>
                                    Равным образом реализация намеченных плановых заданий играет важную роль в
                                    формировании модели развития. С другой стороны реализация намеченных плановых
                                    заданий в значительной степени обуславливает создание соответствующий условий
                                    активизации. С другой стороны постоянное информационно-пропагандистское обеспечение
                                    нашей деятельности требуют от нас анализа форм развития. Товарищи!
                                    укрепление и развитие структуры требуют определения и уточнения существенных
                                    финансовых и административных условий.
                                </p>
                            </div>
                        </div>

                        <div class="one-block-ig">
                            <div class="content-pr">
                                <div class="date">14 июня 2014г.</div>
                                <h2>Сосновый берег</h2>
                                <p>
                                    Равным образом реализация намеченных плановых заданий играет важную роль в
                                    формировании модели развития. С другой стороны реализация намеченных плановых
                                    заданий в значительной степени обуславливает создание соответствующий условий
                                    активизации. С другой стороны постоянное информационно-пропагандистское обеспечение
                                    нашей деятельности требуют от нас анализа форм развития. Товарищи!
                                    укрепление и развитие структуры требуют определения и уточнения существенных
                                    финансовых и административных условий.
                                </p>
                            </div>
                        </div>

                    </div>
                </section>
                <div class="paging right">
                    <a class="active" href="#">« предыдущая</a>
                    <a class="active" href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#">...</a>
                    <a href="#">25</a>
                    <a class="active" href="#">следующая »</a>
                </div>
                <div class="clear"></div>
            </div>

            <footer>
                <div class="content-center">
                    <div class="right dev-info">
                        <div class="dev-txt">
                            <div class="content-footer">
                                <div class="dev-logo"></div>
                                <div class="text-dev">Создание и поддержка сайта студия <a href="#">kaktys.pro</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="content-footer">
                        <div class="info-block-foot">
                            <div class="title-info-bl">Контакты:</div>
                            <div class="text-info-bl">
                                Вологодская область<br/>
                                г. Вологда, ул. Ленинградская, 86<br/>
                                офис 3, 4.<br/>
                                Телефон: 85-85-85.<br/>
                                E-mail: sb.vologda@mail.ru<br/>
                            </div>
                        </div>
                        <div class="info-block-foot">
                            <div class="title-info-bl">Отдел продаж:</div>
                            <div class="text-info-bl">
                                г. Вологда, ул. Ленинградская, 86<br/>
                                офис 3<br/>
                                Телефон: 73-73-73<br/>
                            </div>
                        </div>
                        <nav>
                            <ul>
                                <li>Сосновый берег</li>
                                <li>
                                    <a href="index.html">Главная</a>
                                </li>
                                <li>
                                    <a href="project.html">Проекты</a>
                                </li>
                                <li>
                                    <a href="partners.html">Партнёры</a>
                                </li>
                                <li>
                                    <a href="akcii.html">Акции</a>
                                </li>
                                <li>
                                    <a href="docs.html">Документы</a>
                                </li>
                                <li class="active">
                                    <a href="works.html">Ход работ</a>
                                </li>
                                <li>
                                    <a href="contacts.html">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </footer>
        </div>
        <script>
            (function($) {
                $('.for-image').each(function() {
                    var t = $(this),
                        imgs_tmb = [],
                        imgs = $('a', t).each(function(i) {
                            var th = $(this);
                            var img = $('img', th).load(function() {
                                th.show().css({
                                    'position': 'absolute',
                                    'left': '50%',
                                    'margin-left': -img.width() / 2,
                                    'top': '50%',
                                    'margin-top': -img.height() / 2
                                });
                                i ? th.hide() : false;
                            });
                            imgs_tmb.push(th);
                        });
                    var active_img = 0;
                    var old_image = false;

                    var showImage = function(nxt) {
                        old_image !== false ? imgs_tmb[old_image].css({'z-index': ''}).fadeOut('slow') : false;
                        imgs_tmb[active_img].css({
                            'left': nxt ? '150%' : '-50%',
                            'z-index': 1
                        }).show().animate({
                            'left': '50%'
                        }, 'slow', function() {
                            imgs_tmb[active_img].css({'z-index': ''});
                        });

                    };

                    var showNextImage = function() {
                        old_image = active_img;
                        active_img++;
                        active_img = active_img > imgs.length - 1 ? 0 : active_img;
                        showImage(1);
                    };

                    var showPrevImage = function() {
                        old_image = active_img;
                        active_img--;
                        active_img = active_img < 0 ? imgs.length - 1 : active_img;
                        showImage(0);
                    };

                    if (imgs.length > 1) {
                        t.append(
                            $('<div>').addClass('paging-butt rb').click(showNextImage),
                            $('<div>').addClass('paging-butt lb').click(showPrevImage)
                        );
                    }
                    imgs.lightBox();
                });
            })(jQuery);
        </script>
    </body>
</html>