<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <title>Яндекс.Путешествия</title>
    <style type="text/css">
        html {
            -webkit-text-size-adjust:none;
            -ms-text-size-adjust: none;
        }
    </style>
</head>

<body style="padding: 0px; margin: 0px;">
<div id="mailsub" align="center">

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center" bgcolor="#f6f6f6" style="padding-bottom: 40px;">


                <!--[if gte mso 10]>
                <table width="560" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                <![endif]-->

                <table border="0" cellspacing="0" cellpadding="0" class="maintable" width="100%" style="max-width: 560px; width: 560px;">

                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #e6e6e6;">
                                <!--Header starts-->
                                <tr>
                                    <td align="left" colspan="2" style="padding-top: 18px; padding-right: 0px;padding-bottom: 18px;padding-left: 37px;">
                                        <a href="https://travel.yandex.ru/" target="_blank"><img width="184" height="34" border="0" style="margin: 0; border: 0; padding: 0; display: block;" alt="" src="logo.png"/></a>
                                    </td>
                                </tr>
                                <!--Header ends-->

                                <!--Big Image starts-->
                                <tr>
                                    <td width="558" height="222" colspan="2" style="border-top: 1px solid #e6e6e6; min-width: 558px; min-height: 222px;max-width: 558px; max-height: 222px;">
                                        <img width="558" height="222" border="0" style="margin: 0; border: 0; padding: 0; display: block;" alt="" src="img.png"/>
                                    </td>
                                </tr>
                                <!--Big Image ends-->

                                <!--Pharagraph starts-->
                                <tr>
                                    <td align="left" valign="top" style=" padding: 24px 30px 23px 39px; color: #333333; line-height: 22px; font-size: 17px; font-family: Arial, Helvetica, Tahoma,sans-serif;" colspan="2">
                                        <div style="margin: 0; line-height: 26px; font-size: 18px;">
                                            На Яндекс.Путешествиях люди выбирают, куда поехать отдыхать и у&nbsp;какой компании
                                            купить тур&nbsp;&mdash;&nbsp;через интернет или в&nbsp;офисе. Адреса турагенства
                                            берутся из&nbsp;нашей базы организаций. Если ваших данных там нет, добавьте их:
                                        </div>
                                    </td>
                                </tr>
                                <!--Pharagraph ends-->

                                <!--Yellow button starts-->

                                <tr>
                                    <td align="center" style="padding-bottom: 37px; padding-right: 0px;" colspan="2">
                                        <a href="https://travel.yandex.ru/" target="_blank" style="display:inline-block; vertical-align: top;" target="_blank"><img width="254" border="0" height="50" alt="Посмотреть туры" src="button.png"></a>
                                    </td>
                                </tr>
                                <!--Yellow button ends-->

                                <!--Pharagraph starts-->
                                <tr>
                                    <td align="left" valign="top" style=" padding: 0 30px 1px 39px; color: #333333; line-height: 22px; font-size: 15px; font-family: Arial, Helvetica, Tahoma,sans-serif;" colspan="2">
                                        <div style="margin: 0; line-height: 22px; font-size: 15px;">
                                            Чтобы адрес вашего офиса показывался на&nbsp;сервисе одним из&nbsp;первых и привлекал внимание пользователей, присоединяйтесь
                                            к&nbsp;партнерской программе Путешествий.
                                        </div>
                                    </td>
                                </tr>
                                <!--Pharagraph ends-->

                                <tr>
                                    <td style="padding-left: 9px;">
                                        <table width="100%" cellpadding="0" cellspacing="30">
                                            <tr>
                                                <td style="border: 1px solid #e4e4e4; line-height: 21px; padding: 0 0 0 13px;">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="padding: 10px 0; line-height: 21px; font-size: 14px; color: #6c6c6c; font-family: Arial, Helvetica, Tahoma,sans-serif;">
                                                                <nobr>Тур можно купить в офисах агенства</nobr>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <img src="graphs.png" alt="" style="vertical-align: top"/>
                                                </td>
                                                <td style="width: 10px;">
                                                    <img src="map.png" alt="" style="vertical-align: top"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!--Pharagraph starts-->
                                <tr>
                                    <td align="left" valign="top" style=" padding: 0px 30px 30px 39px; color: #333333; line-height: 22px; font-size: 15px; font-family: Arial, Helvetica, Tahoma,sans-serif;" colspan="2">
                                        <div style="margin: 0; line-height: 22px; font-size: 15px;">
                                            Цена за приоритетное размещение одного адреса&nbsp;&mdash;&nbsp;600 рублей в день. Но оптом, естественно дешевле.
                                        </div>
                                    </td>
                                </tr>
                                <!--Pharagraph ends-->

                                <tr>
                                    <td colspan="2" style="font-style: italic; font-size: 15px; color: #858585; font-family: Arial, Helvetica, Tahoma, sans-serif; padding-bottom: 24px; padding-left: 39px;" align="left">
                                        Команда Яндекс.Путешествия
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
                <!--Footer starts-->
                <table border="0" cellpadding="0" cellspacing="0" style="width: 560px; max-width: 560px;">

                    <tr>
                        <td align="center" style="padding: 22px 0 15px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="color:#6C6C6C; font-family: Arial, sans-serif; font-size: 12px;">
                                <tr>
                                    <td align="left" style="line-height: 20px;" valign="top">
                                        За подробностями обращайтесь по адресу<br/>
                                        <a href="mailto:partner-tour@yandex-team.ru" style="color:#2A6FB6; text-decoration: none;">partner-tour@yandex-team.ru</a><br/>
                                        Или по телефонам:<br/>
                                        +7 (495) 739-70-00 (доб. 3564)<br/>
                                        +7 (921) 648-96-25
                                    </td>
                                    <td align="right" style="line-height: 20px;" valign="top">
                                        <div>© 2001—2015 «Яндекс»</div>
                                        <font face="Tahoma, Arial, Helvetica, sans-serif" size="2" color="#6С6С6С" style="font-size:12px;">
                                            <span style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 12px; color:#6c6c6c;">
                                                <a href="http://help.yandex.ru/mail/mobile-mail.xml" style="color:#2A6FB6; text-decoration: none; text-align: right;" target="_blank">Обратная связь</a>
                                                <span style="padding: 0 6px; font-size: 12px; color: #6c6c6c;">|</span>
                                                <a href="https://mail.yandex.ru/unsubscribe.html" style="color:#2A6FB6; text-decoration: none;"  target="_blank">Отключить рассылку</a>
                                            </span>
                                        </font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if gte mso 10]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>

</div>
</body>
</html>