<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <title>Islamic Lending</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css" media="screen"/>
        <script src="js/jquery-1.10.min.js"></script>
    </head>
    <body>
        <div id="header">
            <div class="header-content">
                <a id="logotype" class="float-left" href="http://www.ligaforex.com/">
                    <img src="images/logotype.png" alt="Liga Forex"/>
                </a>
                <a href="http://www.ligaforex.com/id/user/register/" class="button blue float-right add-button">
                    <span class="icon-button plus"></span>
                    <span class="text-button">Buka Akun Forex</span>
                </a>
                <div class="clear-both"></div>
            </div>
        </div>
        <div id="page">
            <div id="section">
                <div id="section-content">
                    <div class="text-content">
                        <div class="text-block">
                            <h1>Perdagangan Forex Dan Saham Islami di Liga Forex</h1>
                            <p>
                               Trading forex dan saham islami dalam satu klik di Liga Forex.
                               Liga menyediakan semua sarana dan indikator perdagangan forex untuk menunjang transaksi anda.
                            </p>
                        </div>
                        <div class="content-buttons">
                            <a href="http://www.ligaforex.com/id/user/register/" class="button big blue">
                                <span class="text-button">Buka Akun Forex</span>
                            </a>
                            <a href="http://www.ligaforex.com/id/user/register/" class="button big grey">
                                <span class="text-button">Investasi Saham</span>
                            </a>
                            <div class="clear-both"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div class="footer-content">
                    <div class="copyright">
                        <span class="float-left">&copy; 2014 Liga Forex Islamic</span>
                        <a href="http://www.ligaforex.com/contact/" class="float-right">Ask a questionс</a>
                        <a href="http://blog.ligaforex.com/" class="float-right">Blog</a>
                        <div class="clear-both"></div>
                    </div>
                </div>
                <img src="images/footer-shadow.png" class="footer-shadow">
            </div>
            <img src="images/borders-shadow.png" class="shadow-background"/>
        </div>
        <img src="images/content-section-background.png" class="top-background"/>
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter27988368 = new Ya.Metrika({id:27988368,
                            webvisor:true,
                            clickmap:true});
                    } catch(e) { }
                });

                var n = d.getElementsByTagName("script")[0],
                        s = d.createElement("script"),
                        f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="//mc.yandex.ru/watch/27988368" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
    </body>
</html>
