<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Артхив</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <link href='http://fonts.googleapis.com/css?family=PT+Serif&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
        <script src="../js/jquery-2.1.3.min.js"></script>
        <script src="../js/plugins/favorites.js"></script>
        <script src="../js/plugins/scroller.js"></script>
        <script src="../js/plugins/animateScroll.js"></script>
        <script src="../js/main.js"></script>
    </head>
    <body>
        <div id="page-wrapper">
            <header>
                <nav>
                    <ul class="social-buttons-menu">
                        <li>
                            <a target="_blank" href="#" class="social-white-button">
                                <span class="fa fa-ok-medium"></span>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="#" class="social-white-button">
                                <span class="fa fa-facebook"></span>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="#" class="social-white-button">
                                <span class="fa fa-twitter"></span>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="#" class="social-white-button">
                                <span class="fa fa-vk"></span>
                            </a>
                        </li>
                    </ul>
                    <div class="header-menu-container">
                        <ul class="header-menu" id="main-menu">
                            <li class="header-menu-item">
                                <a href="#">Художники</a>
                            </li>
                            <li class="header-menu-item">
                                <a href="#">Картины</a>
                            </li>
                            <li class="header-menu-item">
                                <a href="#">Люди</a>
                            </li>
                            <li class="header-menu-item">
                                <a href="#">Подборки</a>
                            </li>
                            <li class="header-menu-item">
                                <a href="#">Коллекции</a>
                            </li>
                            <li class="header-menu-item">
                                <a href="#">Новости</a>
                            </li>
                            <li class="header-menu-item">
                                <a href="#">Знания</a>
                            </li>
                            <li class="header-menu-item">
                                <a href="#">Энциклопедия</a>
                            </li>
                            <li class="header-menu-item">
                                <a href="#">Сообщества</a>
                            </li>
                            <li class="header-menu-item">
                                <a href="#">Галереи и дилеры</a>
                            </li>
                            <li class="header-menu-item">
                                <a href="#">Продажа</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="header-content">
                    <a href="#" class="site-logotype"></a>
                    <div class="form-header-elements">
                        <div class="sign-in-block">
                            <a href="#" class="button blue-bg normal">Войти</a>
                            <a href="#" class="button green normal">Зарегистрироваться</a>
                        </div>
                        <form action="#" method="post" class="search-form">
                            <button type="submit" class="search-button"></button>
                            <input class="big" type="text" placeholder="быстрый поиск по художникам и картинам" name="name-art"/>
                        </form>
                    </div>
                </div>
            </header>
            <div class="page-content">
                <div class="content-holder section">
                    <div class="sidebar float-right ads-sidebar">
                        <div class="sidebar-item">
                            <a href="#">
                                <img src="../images/ads/ads-1.jpg" alt="" title=""/>
                            </a>
                        </div>
                        <div class="sidebar-item">
                            <div class="group-ads" style="background-image: url(../images/ads/ads-group-2.jpg)">
                                <div class="group-ads-content">
                                    <img class="user-avatar min-avatar float-left" src="../images/avatars/min-avatar.png" alt="" title="">
                                    <a href="#" class="button normal green float-right">Вступить</a>
                                    <div class="clear-both title-group">Поклонники Сальвадора Дали</div>
                                    <div class="short-info-group">145 участников, 14 тем</div>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar-item">
                            <div class="group-ads" style="background-image: url(../images/ads/ads-group-1.jpg)">
                                <div class="group-ads-content">
                                    <a href="#" class="button normal green float-right">Я пойду</a>
                                </div>
                            </div>
                            <div class="ads-description">
                                <a href="#" class="blue">Выставка Рембрандта ван Рейна в Эрмитаже</a>
                                <div class="ads-small-info">
                                    <a href="#" class="blue">4 ваших друга</a> идут
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-wrapper">
                        <div class="float-left width-100">
                            <div class="page-title-section">
                                <div class="page-navigation">
                                    <a class="underline" href="#">Новости</a>,
                                    <a class="underline" href="#">события</a> и
                                    <a class="underline" href="#">выставки</a>
                                </div>
                                <h1>Приключения французов из Вены в Москву</h1>
                                <div class="share-page-block">
                                    <a href="#" class="button normal share-base">
                                        <span class="counts-share">161</span>
                                        <i class="fa fa-thumbs-up"></i>
                                        Нравится
                                    </a>
                                    <a href="#" class="button normal share-fb">
                                        <span class="counts-share">161</span>
                                        <i class="fa fa-facebook"></i>
                                        Поделиться
                                    </a>
                                    <a href="#" class="button normal share-vk">
                                        <span class="counts-share">161</span>
                                        <i class="fa fa-vk"></i>
                                        Поделиться
                                    </a>
                                    <a href="#" class="button normal share-tw">
                                        <span class="counts-share">161</span>
                                        <i class="fa fa-twitter"></i>
                                        Твитнуть
                                    </a>
                                    <a href="#" class="button normal share-ok">
                                        <i class="fa fa-ok-min"></i>
                                        В одноклссниках
                                    </a>
                                </div>
                            </div>
                            <p class="medium-text">
                                Вступительный текст. В рамках Перекрестного года культуры Австрия — Россия, венский музей
                                Альбертина представил шикарную коллекцию рисунков французских мастеров в московском музее
                                имени Пушкина. Делакруа, Пуссен, Фрагонар, Милле, Коро, Энгр.
                            </p>
                            <img class="post-image" src="../images/posts/post-image.jpg" alt="" title=""/>
                            <p class="post-text">
                                В рамках Перекрестного года культуры Австрия — Россия, венский музей Альбертина представил
                                шикарную коллекцию рисунков французских мастеров в московском музее имени Пушкина. Делакруа,
                                Пуссен, Фрагонар, Милле, Коро, Энгр. Выставка «Рисунки французских мастеров из музея
                                Альбертина, Вена» состоит из 84 рисунков и эстампов мастеров конца XVI — середины XIX века,
                                часть размещены рядом со «своими» картинами из коллекции музея. Экспозиция будет работать
                                до 15 февраля 2015 года.
                            </p>
                            <p class="strong-text">
                                Целомудрие было очень важным для представительниц фамилий эпохи Ренессанса, поскольку
                                сексуальное поведение рассматривалось в рамках христианских норм
                            </p>
                            <p class="post-text">
                                Выставка «Рисунки французских мастеров из музея Альбертина, Вена» состоит из 84 рисунков
                                и эстампов мастеров конца XVI — середины XIX века, часть размещены рядом со «своими»
                                картинами из коллекции музея. Экспозиция будет работать до 15 февраля 2015 года.
                            </p>
                            <h2>Маргаритарное совершенство. Заголовок 2 уровня</h2>
                            <p class="post-text">
                                Россия, венский музей Альбертина представил шикарную коллекцию рисунков французских
                                мастеров в московском музее имени Пушкина. Делакруа, Пуссен, Фрагонар, Милле, Коро,
                                Энгр. Выставка «Рисунки французских мастеров из музея Альбертина, Вена» состоит из 84
                                рисунков и эстампов мастеров конца XVI — середины XIX века, часть размещены рядом со
                                «своими» картинами из коллекции музея. Экспозиция будет работать до 15 февраля 2015 года.
                            </p>
                            <blockquote>
                                <p>Наибольшую популярность в изобразительном искусстве жемчуг обрел, как символ чистоты
                                    и непорочного зачатия. Целомудрие было очень важным для представительниц фамилий
                                    эпохи Ренессанса, поскольку сексуальное поведение рассматривалось в рамках
                                    христианских норм</p>
                                <span class="blockquote-icon"></span>
                            </blockquote>
                            <h3>Маргаритарное совершенство. Заголовок 3 уровня</h3>
                            <p class="post-text">
                                Наибольшую популярность в изобразительном искусстве <span class="tag-in-text">жемчуг</span> обрел, как символ чистоты
                                и непорочного зачатия. Целомудрие было очень важным для представительниц фамилий эпохи
                                Ренессанса, поскольку сексуальное поведение рассматривалось в рамках христианских норм
                                и подразумевалось как отражение чести не только своей семьи, но и всей социальной группы.
                            </p>
                            <p class="post-text">
                                Поэтому, заказывая портреты своих женщин, отцы, братья, мужья, считали немаловажным,
                                чтобы достоинства представительниц семьи подчеркивались символами чистоты и тем самым
                                поднимали социальный статус семьи в целом.
                            </p>
                            <div class="post-art">
                                <div class="post-art-container">
                                    <img src="../images/posts/post-art.png" alt="" title=""/>
                                </div>
                                <div class="post-art-description">
                                    <p>
                                        <a href="#" class="blue">Жан Фуке</a> (около 1420 — между 1477 и 1481). Мадонна с младенцем. Королевский
                                        музей изящных искусств.
                                    </p>
                                    <p>
                                        В течение некоторого времени считали, что Мадонна — это портрет Агнессы Сорель,
                                        возлюбленной французского короля Карла VII. Среди оснований для подобного
                                        утверждения, в частности, то, что именно Агнесса Сорель установила моду на
                                        платья с открытой грудью: в таком платье изображена Мадонна на полотне Фуке.
                                    </p>
                                    <p>
                                        Ее поклонником был также и некто Шевалье — первый покровитель Фуке. Картина была написана художником в год смерти Агнессы, поэтому вполне возможно, что она была заказана в память о ней.
                                    </p>
                                </div>
                            </div>
                            <p class="post-text">
                                Если вы желаете проникнуться французской роскошью  <span class="tag-in-text">рококо</span>, то на выставке можете
                                насладиться виртуозными рисунками Франсуа Буше. «Первый живописец короля» — как его
                                называли при жизни, придумал свою собственную технику рисунка: он сочетал черный и
                                белый мел с сангиной, то есть исполнял рисунок «в три карандаша» по тонированной
                                коричневым тоном бумаге, что создавало изысканные цветовые эффекты.
                            </p>
                            <p class="post-text">
                                Эта техника так пришлась по вкусу всей французской знати, что его рисунки использовали
                                для украшения фарфора. На этом пике популярности Буше даже специально разработал 40
                                эскизов с рисунками для королевской серии шпалер (обоев).
                            </p>
                            <div class="post-art without-description">
                                <img src="../images/posts/artchive-art.jpg" alt="" title=""/>
                                <div class="post-art-info">
                                    <a href="#" class="blue name-art">Наполеон на острове святой Елены</a><br/>
                                    <span class="favorites-art-description">Иван Васильевич Айвазовский</span><br/>
                                    <span class="art-size">1855, 101x14 см</span>
                                </div>
                            </div>
                            <p class="post-text">
                                Наибольшую популярность в изобразительном искусстве жемчуг обрел, как символ чистоты и непорочного зачатия.
                            </p>
                            <div class="post-art test-two-arts">
                                <div class="one-art-image">
                                    <img src="../images/posts/test-image-one.jpg" alt="" title=""/>
                                </div>
                                <div class="one-art-image">
                                    <img src="../images/posts/test-image-two.jpg" alt="" title=""/>
                                </div>
                                <ul class="post-art-test-list">
                                    <li>
                                        <p>
                                            Если вы желаете проникнуться французской роскошью рококо, то на выставке можете насладиться виртуозными рисунками Франсуа Буше
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Вот допустим есть у нас подсолнухи. Что мы с ними сделать можем? А ничего, мы можем написать справа сопроводительный текст и порадоваться за художника.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Эта техника так пришлась по вкусу всей французской знати, что его рисунки использовали для украшения
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Если вы желаете проникнуться французской роскошью рококо, то на выставке можете насладиться виртуозными
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <p class="post-text">
                                Он сочетал черный и белый мел с сангиной, то есть исполнял рисунок «в три карандаша» по
                                тонированной коричневым тоном бумаге, что создавало изысканные цветовые эффекты.
                            </p>
                            <p class="post-text">
                                Эта техника так пришлась по вкусу всей французской знати, что его рисунки использовали
                                для украшения фарфора. На этом пике популярности Буше даже специально разработал 40
                                эскизов с рисунками для королевской серии шпалер (обоев).
                            </p>
                            <div class="post-art-table-info">
                                <table>
                                    <thead>
                                        <tr>
                                            <td>Список параметров</td>
                                            <td>Наполеон на острове святой Елены</td>
                                            <td>Кандинский на острове святой</td>
                                            <td>Пикассо и его зеленые сады</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="empty_row">
                                            <td class="empty_cell">&nbsp;</td>
                                            <td class="empty_cell" colspan="3">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>Размер по ширине</td>
                                            <td>125 см</td>
                                            <td>320 см</td>
                                            <td>480 см</td>
                                        </tr>
                                        <tr>
                                            <td>Размер по высоте</td>
                                            <td>14 см</td>
                                            <td>28 см</td>
                                            <td>58 см</td>
                                        </tr>
                                        <tr>
                                            <td>Техника</td>
                                            <td>Сухая кисть</td>
                                            <td>Мокрая кисть</td>
                                            <td>&mdash;</td>
                                        </tr>
                                        <tr>
                                            <td>Стиль</td>
                                            <td>Барокко</td>
                                            <td>В стиле Кондинского</td>
                                            <td>Абстракционизм</td>
                                        </tr>
                                        <tr>
                                            <td>Копии</td>
                                            <td>Есть</td>
                                            <td>&mdash;</td>
                                            <td>&mdash;</td>
                                        </tr>
                                        <tr class="empty_row">
                                            <td class="empty_cell">&nbsp;</td>
                                            <td class="empty_cell" colspan="3">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p class="small-text description-table">
                                    Подпись к таблице. Таблица сравнения картин по основным параметрам
                                </p>
                            </div>
                            <p class="post-text">
                                Он сочетал черный и белый мел с сангиной, то есть исполнял рисунок «в три карандаша» по
                                тонированной коричневым тоном бумаге, что создавало изысканные цветовые эффекты.
                            </p>
                            <p class="post-text">
                                Эта техника так пришлась по вкусу всей французской знати, что его рисунки использовали
                                для украшения фарфора. На этом пике популярности Буше даже специально разработал 40
                                эскизов с рисунками для королевской серии шпалер (обоев).
                            </p>
                            <ul class="ul-list">
                                <li>Сначала мы делаем пункт номер один</li>
                                <li>Затем выполняем второй</li>
                                <li>После чего переходим к третьему</li>
                                <li>Заканчиваем чётвёртым</li>
                            </ul>
                            <p class="post-text">
                                Он сочетал черный и белый мел с сангиной:
                            </p>
                            <ol class="ol-list">
                                <li>Сначала мы делаем пункт номер один</li>
                                <li>Затем выполняем второй</li>
                                <li>После чего переходим к третьему</li>
                                <li>Заканчиваем чётвёртым</li>
                            </ol>
                            <div class="post-slideshow">
                                <div class="post-slideshow-container">
                                    <ul>
                                        <li>
                                            <img src="../images/posts/post-image.jpg" alt="" title="">
                                        </li>
                                        <li>
                                            <img src="../images/posts/post-image.jpg" alt="" title="">
                                        </li>
                                        <li>
                                            <img src="../images/posts/post-image.jpg" alt="" title="">
                                        </li>
                                        <li>
                                            <img src="../images/posts/post-image.jpg" alt="" title="">
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <p class="post-text">
                                Он сочетал черный и белый мел с сангиной, то есть исполнял рисунок «в три карандаша» по
                                тонированной коричневым тоном бумаге, что создавало изысканные цветовые эффекты.
                            </p>
                            <div class="favorites-list inline-block-items">
                                <div class="favorites-column column-3">
                                    <div class="favorites-item">
                                        <div class="favorites-art-container">
                                            <img src="../images/arts/art1.jpg" alt="" title=""/>
                                        </div>
                                        <div class="favorites-art-description">
                                            <a href="#" class="art-name">Дом в саду</a><br/>
                                            <a href="#" class="art-holder">Пабло Пикассо</a><br/>
                                            <span class="art-size">1654, 124x18 см</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="favorites-column column-3">
                                    <div class="favorites-item">
                                        <div class="favorites-art-container">
                                            <img src="../images/arts/art2.jpg" alt="" title=""/>
                                        </div>
                                        <div class="favorites-art-description">
                                            <a href="#" class="art-name">Дом в саду</a><br/>
                                            <a href="#" class="art-holder">Пабло Пикассо</a><br/>
                                            <span class="art-size">1654, 124x18 см</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="favorites-column column-3">
                                    <div class="favorites-item">
                                        <div class="favorites-art-container">
                                            <img src="../images/arts/art3.jpg" alt="" title=""/>
                                        </div>
                                        <div class="favorites-art-description">
                                            <a href="#" class="art-name">Дом в саду</a><br/>
                                            <a href="#" class="art-holder">Пабло Пикассо</a><br/>
                                            <span class="art-size">1654, 124x18 см</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p class="post-text">
                                Эта техника так пришлась по вкусу всей французской знати, что его рисунки использовали
                                для украшения фарфора. На этом пике популярности Буше даже специально разработал 40
                                эскизов с рисунками для королевской серии шпалер (обоев).
                            </p>
                            <div class="post-video-youtube">
                                <iframe class="video-inset" width="420" height="315" src="https://www.youtube.com/embed/qWlvhaeAuE4" frameborder="0" allowfullscreen></iframe>
                            </div>
                            <p class="post-text">
                                На этом пике популярности Буше даже специально разработал 40 эскизов с рисунками для королевской серии шпалер (обоев).
                                <span class="tag-in-text fa fa-font"></span>
                            </p>
                            <div class="post-tags-block">
                                <a href="#" class="comments-button button normal empty float-right" onclick="return">
                                    <span class="counts-share">3</span>
                                    Комментировать
                                </a>
                                <div class="tags-list">
                                    <span>Теги:</span>
                                    <span class="tag-article">музей</span>
                                    <span class="tag-article">дело в шляпе</span>
                                    <span class="tag-article">синтезатор</span>
                                    <span class="tag-article">ещё один популярный тег</span>
                                    <span class="tag-article">зима близко</span>
                                </div>
                            </div>
                            <div class="promo-container minus-margin decor-block-margins">
                                <div class="decorations-block">
                                    <div class="decorations-block-content">
                                        <div class="PTSerif decorations-block-title">
                                            Понравилась статья? Поделитесь с друзьями
                                        </div>
                                        <div class="share-page-block inline-block-shares">
                                            <a href="#" class="button normal share-base">
                                                <span class="counts-share">161</span>
                                                <i class="fa fa-thumbs-up"></i>
                                                Нравится
                                            </a>
                                            <a href="#" class="button normal share-fb">
                                                <span class="counts-share">161</span>
                                                <i class="fa fa-facebook"></i>
                                                Поделиться
                                            </a>
                                            <a href="#" class="button normal share-vk">
                                                <span class="counts-share">161</span>
                                                <i class="fa fa-vk"></i>
                                                Поделиться
                                            </a>
                                            <a href="#" class="button normal share-tw">
                                                <span class="counts-share">161</span>
                                                <i class="fa fa-twitter"></i>
                                                Твитнуть
                                            </a>
                                            <a href="#" class="button normal share-ok">
                                                <i class="fa fa-ok-min"></i>
                                                В одноклассниках
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="chapter-page">

                                <div class="sidebar float-left">
                                    <h4>Читайте также</h4>
                                    <ul class="articles-list">
                                        <li>
                                            <a href="#" class="blue">
                                                Дом, который построил Фешин: русский американец и его работы, вернувшиеся в Таос
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="blue">
                                                Поклонение волхвам Ханенко: история коллекции – история удачи и любви
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="blue">
                                                Страсти роковые: картины тяжелой судьбы
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="content-wrapper">
                                    <h4>Еще новости из раздела «Аналитика»</h4>
                                    <div class="favorites-list min-margin">
                                        <div class="favorites-column column-2">
                                            <div class="favorites-item">
                                                <div class="favorites-art-container">
                                                    <img src="../images/posts/more-news-img-2.jpg" alt="" title="">
                                                    <span class="favorites-art-date">1 июля</span>
                                                </div>
                                                <div class="favorites-art-description">
                                                    <a href="#" class="blue">
                                                        Меняем "Мать Уистлера" на "Портрет крестьянина (Пасьянса Эскале)"?
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="favorites-column column-2">
                                            <div class="favorites-item">
                                                <div class="favorites-art-container">
                                                    <img src="../images/posts/more-news-img-1.jpg" alt="" title="">
                                                    <span class="favorites-art-date">3 марта</span>
                                                </div>
                                                <div class="favorites-art-description">
                                                    <a href="#" class="blue">
                                                        Приключения французов из Вены в Москве! Выставка рисунков старых мастеров в музее имени Пушкина
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section clear-both">
                    <h4 class="section-title">Комментарии</h4>
                    <div class="comments-holder">
                        <div class="best-comment button small yellow uppercase">Лучший комментарий</div>
                        <ul class="comments-list">
                            <li class="comments-item">
                                <img class="user-avatar min-avatar" src="../images/avatars/min-avatar.png" alt="" title="">
                                <div class="comments-item-content">
                                    <div class="comments-item-title">
                                        <a class="blue" href="#">Ольга Потехина</a>,
                                        <span class="date">8 июля 14:54</span>
                                        <div class="like-button liked">
                                            <span>24</span>
                                        </div>
                                    </div>
                                    <div class="comments-item-msg">
                                        <p>
                                            Еще у Уайетта комнаты вашему вниманию, думаю! Интересная подборка, с удовольствием побродила :)
                                            <span class="hidden-button button green uppercase small">Спасибо</span>
                                        </p>
                                    </div>
                                    <div class="comments-item-feedback">
                                        <a class="blue dotted" href="#">ответить</a>
                                    </div>
                                    <span class="spam-button hidden-button button grey uppercase small">Пожаловаться</span>
                                </div>
                            </li>
                        </ul>
                        <div class="button normal empty full-size">Показать ещё 189 комментариев</div>
                        <ul class="comments-list">
                            <li class="comments-item">
                                <img class="user-avatar min-avatar" src="../images/avatars/min-avatar.png" alt="" title="">
                                <div class="comments-item-content">
                                    <div class="comments-item-title">
                                        <a class="blue" href="#">Ольга Потехина</a>,
                                        <span class="date">8 июля 14:54</span>
                                        <div class="like-button liked">
                                            <span>24</span>
                                        </div>
                                    </div>
                                    <div class="comments-item-msg">
                                        <p>
                                            Еще у Уайетта комнаты вашему вниманию, думаю! Интересная подборка, с удовольствием побродила :)
                                            <span class="hidden-button button green uppercase small">Спасибо</span>
                                        </p>
                                    </div>
                                    <div class="comments-item-feedback">
                                        <a class="blue dotted" href="#">ответить</a>
                                    </div>
                                    <span class="spam-button hidden-button button grey uppercase small">Пожаловаться</span>
                                </div>
                                <ul class="comments-list">
                                    <li class="comments-item">
                                        <img class="user-avatar min-avatar" src="../images/avatars/min-avatar.png" alt="" title="">
                                        <div class="comments-item-content">
                                            <div class="comments-item-title">
                                                <a class="blue" href="#">Николай Скоробогатько</a>,
                                                <span class="date">8 июля 14:54</span>
                                                <div class="like-button">
                                                    <span>0</span>
                                                </div>
                                            </div>
                                            <div class="comments-item-msg">
                                                <p>
                                                    Спасибо :) Эндрю добавил. К слову, примечательно, что пока не встретил ни одной комнаты без окон.
                                                    <span class="hidden-button button green uppercase small">Спасибо</span>
                                                </p>
                                            </div>
                                            <div class="comments-item-feedback">
                                                <a class="blue dotted" href="#">ответить</a>
                                            </div>
                                            <span class="spam-button hidden-button button grey uppercase small">Пожаловаться</span>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <form class="comments-form" method="post">
                            <img class="user-avatar min-avatar" src="../images/avatars/min-avatar.png" alt="" title="">
                            <div class="comments-field">
                                <input type="text" class="big" placeholder="Комментировать" name="msg">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="section">
                    <h4 class="section-title">Рекомендуем почитать</h4>
                    <div class="favorites-list min-margin inline-block-items recomendation">
                        <div class="favorites-column column-4">
                            <div class="favorites-item">
                                <div class="favorites-art-container">
                                    <img src="../images/posts/more-news-img-2.jpg" alt="" title="">
                                    <span class="favorites-art-date">1 июля</span>
                                </div>
                                <div class="favorites-art-description">
                                    <a href="#" class="blue">
                                        Меняем "Мать Уистлера" на "Портрет крестьянина (Пасьянса Эскале)"?
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="favorites-column column-4">
                            <div class="favorites-item">
                                <div class="favorites-art-container">
                                    <img src="../images/posts/more-news-img-2.jpg" alt="" title="">
                                    <span class="favorites-art-date">1 июля</span>
                                </div>
                                <div class="favorites-art-description">
                                    <a href="#" class="blue">
                                        Меняем "Мать Уистлера" на "Портрет крестьянина (Пасьянса Эскале)"?
                                        Портрет крестьянина (Пасьянса Эскале)
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="favorites-column column-4">
                            <div class="favorites-item">
                                <div class="favorites-art-container">
                                    <img src="../images/posts/more-news-img-2.jpg" alt="" title="">
                                    <span class="favorites-art-date">1 июля</span>
                                </div>
                                <div class="favorites-art-description">
                                    <a href="#" class="blue">
                                        Меняем "Мать Уистлера" на "Портрет крестьянина (Пасьянса Эскале)"?
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="favorites-column column-4">
                            <div class="favorites-item">
                                <div class="favorites-art-container">
                                    <img src="../images/posts/more-news-img-2.jpg" alt="" title="">
                                    <span class="favorites-art-date">1 июля</span>
                                </div>
                                <div class="favorites-art-description">
                                    <a href="#" class="blue">
                                        Меняем "Мать Уистлера" на "Портрет крестьянина (Пасьянса Эскале)"?
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="favorites-column column-4">
                            <div class="favorites-item">
                                <div class="favorites-art-container">
                                    <img src="../images/posts/more-news-img-2.jpg" alt="" title="">
                                    <span class="favorites-art-date">1 июля</span>
                                </div>
                                <div class="favorites-art-description">
                                    <a href="#" class="blue">
                                        Меняем "Мать Уистлера" на "Портрет крестьянина (Пасьянса Эскале)"?
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="favorites-column column-4">
                            <div class="favorites-item">
                                <div class="favorites-art-container">
                                    <img src="../images/posts/more-news-img-2.jpg" alt="" title="">
                                    <span class="favorites-art-date">1 июля</span>
                                </div>
                                <div class="favorites-art-description">
                                    <a href="#" class="blue">
                                        Меняем "Мать Уистлера" на "Портрет крестьянина (Пасьянса Эскале)"?
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="favorites-column column-4">
                            <div class="favorites-item">
                                <div class="favorites-art-container">
                                    <img src="../images/posts/more-news-img-2.jpg" alt="" title="">
                                    <span class="favorites-art-date">1 июля</span>
                                </div>
                                <div class="favorites-art-description">
                                    <a href="#" class="blue">
                                        Меняем "Мать Уистлера" на "Портрет крестьянина (Пасьянса Эскале)"?
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="favorites-column column-4">
                            <div class="favorites-item">
                                <div class="favorites-art-container">
                                    <img src="../images/posts/more-news-img-2.jpg" alt="" title="">
                                    <span class="favorites-art-date">1 июля</span>
                                </div>
                                <div class="favorites-art-description">
                                    <a href="#" class="blue">
                                        Меняем "Мать Уистлера" на "Портрет крестьянина (Пасьянса Эскале)"?
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="button empty big full-size">Показать ещё</a>
                    <div class="promo-container with-borders grey-block-margins">
                        <div class="grey-block">
                            <p class="PTSerif promo-description">
                                Артхив не только интересно пишет об искусстве, это целая социальная сеть с огромными
                                возможностями. Регистрируйтесь и получайте информацию из первых рук
                            </p>
                            <a href="#" class="button medium green">Зарегистрироваться</a>
                            <div class="promo-delimiter"></div>
                            <p class="PTSerif">
                                и подписывайтесь на наши новости любым удобным способом:
                            </p>
                            <div class="share-page-block">
                                <a href="#" class="button normal share-fb">
                                    <i class="fa fa-facebook"></i>
                                    Поделиться
                                </a>
                                <a href="#" class="button normal share-vk">
                                    <i class="fa fa-vk"></i>
                                    Поделиться
                                </a>
                                <a href="#" class="button normal share-tw">
                                    <i class="fa fa-twitter"></i>
                                    Твитнуть
                                </a>
                                <a href="#" class="button normal share-ok">
                                    <i class="fa fa-ok-min"></i>
                                    В одноклссниках
                                </a>
                                <a href="#" class="button normal share-base">
                                    <i class="fa fa-envelope-o"></i>
                                    По эл. почте
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-content">
                <ul class="footer-columns">
                    <li class="footer-column footer-column-1">
                        <a href="#" class="footer-logotype"></a>
                        <p class="footer-description">
                            Уникальный портал современности &mdash; АРТХИВ содержит
                            в себе тысячи художников и сотни тысяч картин.
                        </p>
                    </li>
                    <li class="footer-column footer-column-2">
                        <ul class="footer-sub-menu">
                            <li class="footer-sub-menu-item">
                                <a href="#" class="footer-sub-menu-title">Художники</a>
                            </li>
                            <li class="footer-sub-menu-item">
                                <a href="#" class="footer-sub-menu-title">Картины</a>
                                <ul>
                                    <li>
                                        <a href="#">Полотна в продаже</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer-sub-menu-item">
                                <a href="#" class="footer-sub-menu-title">Энциклопедия</a>
                                <ul>
                                    <li>
                                        <a href="#">Стили</a>
                                    </li>
                                    <li>
                                        <a href="#">Техники</a>
                                    </li>
                                    <li>
                                        <a href="#">Живопись</a>
                                    </li>
                                    <li>
                                        <a href="#">Творческое объединение</a>
                                    </li>
                                    <li>
                                        <a href="#">Термины</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="footer-column footer-column-3">
                        <ul class="footer-sub-menu">
                            <li class="footer-sub-menu-item">
                                <a href="#" class="footer-sub-menu-title">Мероприятия</a>
                                <ul>
                                    <li>
                                        <a href="#">Выставки</a>
                                    </li>
                                    <li>
                                        <a href="#">Аукционы</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer-sub-menu-item">
                                <a href="#" class="footer-sub-menu-title">Новости</a>
                                <ul>
                                    <li>
                                        <a href="#">Новости искусства</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer-sub-menu-item">
                                <a href="#" class="footer-sub-menu-title">Галереи</a>
                                <ul>
                                    <li>
                                        <a href="#">В регионе</a>
                                    </li>
                                    <li>
                                        <a href="#">В стране</a>
                                    </li>
                                    <li>
                                        <a href="#">В мире</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="footer-column footer-column-4">
                        <ul class="footer-sub-menu">
                            <li class="footer-sub-menu-item">
                                <a href="#" class="footer-sub-menu-title">Музеи</a>
                                <ul>
                                    <li>
                                        <a href="#">В регионе</a>
                                    </li>
                                    <li>
                                        <a href="#">В стране</a>
                                    </li>
                                    <li>
                                        <a href="#">В мире</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer-sub-menu-item">
                                <a href="#" class="footer-sub-menu-title">Частные коллекции и аукционы</a>
                                <ul>
                                    <li>
                                        <a href="#">Коллекции пользователей</a>
                                    </li>
                                    <li>
                                        <a href="#">Аукционы АРТХИВа</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer-sub-menu-item">
                                <a href="#" class="footer-sub-menu-title">Мероприятия</a>
                                <ul>
                                    <li>
                                        <a href="#">В регионе</a>
                                    </li>
                                    <li>
                                        <a href="#">В стране</a>
                                    </li>
                                    <li>
                                        <a href="#">В мире</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <nav class="footer-bottom">
                    <ul>
                        <li class="left-item">
                            <a href="#">О проекте</a>
                        </li>
                        <li class="left-item">
                            <a href="#">Рекламные материалы</a>
                        </li>
                        <li class="left-item">
                            <a href="#">Платные сервисы</a>
                        </li>
                        <li class="right-item callback-item">
                            <a href="#">Обратная связь</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </footer>
    </body>
</html>