<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Артхив</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <link href='http://fonts.googleapis.com/css?family=PT+Serif&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
        <script src="../js/jquery-2.1.3.min.js"></script>
        <script src="../js/plugins/favorites.js"></script>
        <script src="../js/plugins/scroller.js"></script>
        <script src="../js/plugins/animateScroll.js"></script>
        <script src="../js/main.js"></script>
        <script src="../js/pages/collection.js"></script>
    </head>
    <body>
        <div id="page-wrapper">
            <header>
                <nav>
                    <ul class="social-buttons-menu">
                        <li>
                            <a target="_blank" href="#" class="social-white-button">
                                <span class="fa fa-ok-medium"></span>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="#" class="social-white-button">
                                <span class="fa fa-facebook"></span>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="#" class="social-white-button">
                                <span class="fa fa-twitter"></span>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="#" class="social-white-button">
                                <span class="fa fa-vk"></span>
                            </a>
                        </li>
                    </ul>
                    <div class="header-menu-container">
                        <ul class="header-menu" id="main-menu">
                            <li class="header-menu-item">
                                <a href="#">Художники</a>
                            </li>
                            <li class="header-menu-item">
                                <a href="#">Картины</a>
                            </li>
                            <li class="header-menu-item">
                                <a href="#">Люди</a>
                            </li>
                            <li class="header-menu-item">
                                <a href="#">Подборки</a>
                            </li>
                            <li class="header-menu-item">
                                <a href="#">Коллекции</a>
                            </li>
                            <li class="header-menu-item">
                                <a href="#">Новости</a>
                            </li>
                            <li class="header-menu-item">
                                <a href="#">Знания</a>
                            </li>
                            <li class="header-menu-item">
                                <a href="#">Энциклопедия</a>
                            </li>
                            <li class="header-menu-item">
                                <a href="#">Сообщества</a>
                            </li>
                            <li class="header-menu-item">
                                <a href="#">Галереи и дилеры</a>
                            </li>
                            <li class="header-menu-item">
                                <a href="#">Продажа</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="header-content">
                    <a href="#" class="site-logotype"></a>
                    <div class="form-header-elements">
                        <div class="sign-in-block">
                            <a href="#" class="button blue-bg normal">Войти</a>
                            <a href="#" class="button green normal">Зарегистрироваться</a>
                        </div>
                        <form action="#" method="post" class="search-form">
                            <button type="submit" class="search-button"></button>
                            <input class="big" type="text" placeholder="быстрый поиск по художникам и картинам" name="name-art"/>
                        </form>
                    </div>
                </div>
            </header>
            <div class="page-content">
                <div class="content-holder section">
                    <span class="counts-articles grey-color">65 000 работ</span>
                    <div class="content-wrapper">
                        <h1 class="title-page margin-bottom">Рейтинг работ</h1>
                    </div>
                </div>
                <div class="with-filters section">
                    <div class="section-filters">
                        <div class="section-filters-group float-left">
                            <div class="filter-select">
                                <span>Во всём мире</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </div>
                        <div class="section-filters-group float-right">
                            <label class="radio-button float-right">
                                <input name="preview-mode" type="radio"/>
                                <span>По наличию в подборках</span>
                            </label>
                            <label class="radio-button float-right">
                                <input name="preview-mode" type="radio"/>
                                <span>По стоимости</span>
                            </label>
                            <label class="radio-button float-right">
                                <input name="preview-mode" type="radio"/>
                                <span>Рейтинг по числу просмотров</span>
                            </label>
                            <label class="radio-button float-right">
                                <input name="preview-mode" checked="checked" type="radio"/>
                                <span>Работа дня</span>
                            </label>
                        </div>
                    </div>
                    <div class="promo-container with-borders grey-block-margins">
                        <div class="grey-block winners-block">
                            <h2 class="PTSerif">Работы дня</h2>
                            <div class="favorites-list inline-block-items">
                                <div class="favorites-column column-3">
                                    <div class="favorites-item winner winner-1">
                                        <div class="favorites-art-container">
                                            <img src="../images/arts/art2.jpg" alt="" title="">
                                        </div>
                                        <div class="favorites-art-description">
                                            <a href="#" class="art-name">Дом в саду</a><br>
                                            <a href="#" class="art-holder">Пабло Пикассо</a><br>
                                            <span class="art-size">1654, 124x18 см</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="favorites-column column-3">
                                    <div class="favorites-item winner winner-2">
                                        <div class="favorites-art-container">
                                            <img src="../images/arts/art1.jpg" alt="" title="">
                                        </div>
                                        <div class="favorites-art-description">
                                            <a href="#" class="art-name">Дом в саду</a><br>
                                            <a href="#" class="art-holder">Пабло Пикассо</a><br>
                                            <span class="art-size">1654, 124x18 см</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="favorites-column column-3">
                                    <div class="favorites-item winner winner-3">
                                        <div class="favorites-art-container">
                                            <img src="../images/arts/art3.jpg" alt="" title="">
                                        </div>
                                        <div class="favorites-art-description">
                                            <a href="#" class="art-name">Дом в саду</a><br>
                                            <a href="#" class="art-holder">Пабло Пикассо</a><br>
                                            <span class="art-size">1654, 124x18 см</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="vertical-line"></div>
                                <div class="vertical-line"></div>
                            </div>
                            <a href="#" class="button medium blue-bg">Выбирайте новую работу дня</a>
                        </div>
                    </div>
                    <div class="favorites-list ordered-list collections" id="collections-list">
                        <div class="favorites-item">
                            <div class="favorites-art-container">
                                <img src="../images/arts/art1.jpg" alt="" title=""/>
                            </div>
                            <div class="favorites-art-description">
                                <a href="#" class="art-name">Дом в саду</a><br>
                                <a href="#" class="art-holder">Пабло Пикассо</a><br>
                                <span class="art-size">1654, 124x18 см</span>
                                <span class="number-item">4.</span>
                            </div>
                        </div>
                        <div class="favorites-item">
                            <div class="favorites-art-container">
                                <img src="../images/arts/art2.jpg" alt="" title=""/>
                            </div>
                            <div class="favorites-art-description">
                                <a href="#" class="art-name">Дом в саду</a><br>
                                <a href="#" class="art-holder">Пабло Пикассо</a><br>
                                <span class="art-size">1654, 124x18 см</span>
                                <span class="number-item">5.</span>
                            </div>
                        </div>
                        <div class="favorites-item">
                            <div class="favorites-art-container">
                                <img src="../images/arts/art3.jpg" alt="" title=""/>
                            </div>
                            <div class="favorites-art-description">
                                <a href="#" class="art-name">Дом в саду</a><br>
                                <a href="#" class="art-holder">Пабло Пикассо</a><br>
                                <span class="art-size">1654, 124x18 см</span>
                                <span class="number-item">6.</span>
                            </div>
                        </div>
                        <div class="favorites-item">
                            <div class="favorites-art-container">
                                <img src="../images/arts/art4.jpg" alt="" title=""/>
                            </div>
                            <div class="favorites-art-description">
                                <a href="#" class="art-name">Дом в саду</a><br>
                                <a href="#" class="art-holder">Пабло Пикассо</a><br>
                                <span class="art-size">1654, 124x18 см</span>
                                <span class="number-item">7.</span>
                            </div>
                        </div>
                        <div class="favorites-item">
                            <div class="favorites-art-container">
                                <img src="../images/arts/art5.jpg" alt="" title=""/>
                            </div>
                            <div class="favorites-art-description">
                                <a href="#" class="art-name">Дом в саду</a><br>
                                <a href="#" class="art-holder">Пабло Пикассо</a><br>
                                <span class="art-size">1654, 124x18 см</span>
                                <span class="number-item">8.</span>
                            </div>
                        </div>
                        <div class="favorites-item">
                            <div class="favorites-art-container">
                                <img src="../images/arts/art6.jpg" alt="" title=""/>
                            </div>
                            <div class="favorites-art-description">
                                <a href="#" class="art-name">Дом в саду</a><br>
                                <a href="#" class="art-holder">Пабло Пикассо</a><br>
                                <span class="art-size">1654, 124x18 см</span>
                                <span class="number-item">9.</span>
                            </div>
                        </div>
                        <div class="favorites-item">
                            <div class="favorites-art-container">
                                <img src="../images/arts/art7.jpg" alt="" title=""/>
                            </div>
                            <div class="favorites-art-description">
                                <a href="#" class="art-name">Дом в саду</a><br>
                                <a href="#" class="art-holder">Пабло Пикассо</a><br>
                                <span class="art-size">1654, 124x18 см</span>
                                <span class="number-item">10.</span>
                            </div>
                        </div>
                        <div class="favorites-item">
                            <div class="favorites-art-container">
                                <img src="../images/arts/art8.jpg" alt="" title=""/>
                            </div>
                            <div class="favorites-art-description">
                                <a href="#" class="art-name">Дом в саду</a><br>
                                <a href="#" class="art-holder">Пабло Пикассо</a><br>
                                <span class="art-size">1654, 124x18 см</span>
                                <span class="number-item">11.</span>
                            </div>
                        </div>
                        <div class="favorites-item">
                            <div class="favorites-art-container">
                                <img src="../images/arts/art9.jpg" alt="" title=""/>
                            </div>
                            <div class="favorites-art-description">
                                <a href="#" class="art-name">Дом в саду</a><br>
                                <a href="#" class="art-holder">Пабло Пикассо</a><br>
                                <span class="art-size">1654, 124x18 см</span>
                                <span class="number-item">12.</span>
                            </div>
                        </div>
                        <div class="favorites-item">
                            <div class="favorites-art-container">
                                <img src="../images/arts/art10.jpg" alt="" title=""/>
                            </div>
                            <div class="favorites-art-description">
                                <a href="#" class="art-name">Дом в саду</a><br>
                                <a href="#" class="art-holder">Пабло Пикассо</a><br>
                                <span class="art-size">1654, 124x18 см</span>
                                <span class="number-item">13.</span>
                            </div>
                        </div>
                        <div class="favorites-item">
                            <div class="favorites-art-container">
                                <img src="../images/arts/art11.jpg" alt="" title=""/>
                            </div>
                            <div class="favorites-art-description">
                                <a href="#" class="art-name">Дом в саду</a><br>
                                <a href="#" class="art-holder">Пабло Пикассо</a><br>
                                <span class="art-size">1654, 124x18 см</span>
                                <span class="number-item">14.</span>
                            </div>
                        </div>
                        <div class="favorites-item">
                            <div class="favorites-art-container">
                                <img src="../images/arts/art12.jpg" alt="" title=""/>
                            </div>
                            <div class="favorites-art-description">
                                <a href="#" class="art-name">Дом в саду</a><br>
                                <a href="#" class="art-holder">Пабло Пикассо</a><br>
                                <span class="art-size">1654, 124x18 см</span>
                                <span class="number-item">15.</span>
                            </div>
                        </div>
                        <div class="favorites-item">
                            <div class="favorites-art-container">
                                <img src="../images/arts/art13.jpg" alt="" title=""/>
                            </div>
                            <div class="favorites-art-description">
                                <a href="#" class="art-name">Дом в саду</a><br>
                                <a href="#" class="art-holder">Пабло Пикассо</a><br>
                                <span class="art-size">1654, 124x18 см</span>
                                <span class="number-item">16.</span>
                            </div>
                        </div>
                        <div class="favorites-item">
                            <div class="favorites-art-container">
                                <img src="../images/arts/art14.jpg" alt="" title=""/>
                            </div>
                            <div class="favorites-art-description">
                                <a href="#" class="art-name">Дом в саду</a><br>
                                <a href="#" class="art-holder">Пабло Пикассо</a><br>
                                <span class="art-size">1654, 124x18 см</span>
                                <span class="number-item">17.</span>
                            </div>
                        </div>
                        <div class="favorites-item">
                            <div class="favorites-art-container">
                                <img src="../images/arts/art15.jpg" alt="" title=""/>
                            </div>
                            <div class="favorites-art-description">
                                <a href="#" class="art-name">Дом в саду</a><br>
                                <a href="#" class="art-holder">Пабло Пикассо</a><br>
                                <span class="art-size">1654, 124x18 см</span>
                                <span class="number-item">18.</span>
                            </div>
                        </div>
                        <div class="favorites-item">
                            <div class="favorites-art-container">
                                <img src="../images/arts/art16.jpg" alt="" title=""/>
                            </div>
                            <div class="favorites-art-description">
                                <a href="#" class="art-name">Дом в саду</a><br>
                                <a href="#" class="art-holder">Пабло Пикассо</a><br>
                                <span class="art-size">1654, 124x18 см</span>
                                <span class="number-item">19.</span>
                            </div>
                        </div>
                        <div class="favorites-item">
                            <div class="favorites-art-container">
                                <img src="../images/arts/art17.jpg" alt="" title=""/>
                            </div>
                            <div class="favorites-art-description">
                                <a href="#" class="art-name">Дом в саду</a><br>
                                <a href="#" class="art-holder">Пабло Пикассо</a><br>
                                <span class="art-size">1654, 124x18 см</span>
                                <span class="number-item">20.</span>
                            </div>
                        </div>
                        <div class="favorites-item">
                            <div class="favorites-art-container">
                                <img src="../images/arts/art18.jpg" alt="" title=""/>
                            </div>
                            <div class="favorites-art-description">
                                <a href="#" class="art-name">Дом в саду</a><br>
                                <a href="#" class="art-holder">Пабло Пикассо</a><br>
                                <span class="art-size">1654, 124x18 см</span>
                                <span class="number-item">21.</span>
                            </div>
                        </div>
                        <div class="favorites-item">
                            <div class="favorites-art-container">
                                <img src="../images/arts/art2.jpg" alt="" title=""/>
                            </div>
                            <div class="favorites-art-description">
                                <a href="#" class="art-name">Дом в саду</a><br>
                                <a href="#" class="art-holder">Пабло Пикассо</a><br>
                                <span class="art-size">1654, 124x18 см</span>
                                <span class="number-item">22.</span>
                            </div>
                        </div>
                        <div class="favorites-item">
                            <div class="favorites-art-container">
                                <img src="../images/arts/art3.jpg" alt="" title=""/>
                            </div>
                            <div class="favorites-art-description">
                                <a href="#" class="art-name">Дом в саду</a><br>
                                <a href="#" class="art-holder">Пабло Пикассо</a><br>
                                <span class="art-size">1654, 124x18 см</span>
                                <span class="number-item">23.</span>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="button empty big full-size">Показать ещё</a>
                    <ul class="pagination collections_page">
                        <li><a href="#"><span class="fa fa-chevron-left"></span></a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li class="active"><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                        <li><a href="#">8</a></li>
                        <li><a href="#">...</a></li>
                        <li><a href="#">121</a></li>
                        <li><a href="#"><span class="fa fa-chevron-right"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-content">
                <ul class="footer-columns">
                    <li class="footer-column footer-column-1">
                        <a href="#" class="footer-logotype"></a>
                        <p class="footer-description">
                            Уникальный портал современности &mdash; АРТХИВ содержит
                            в себе тысячи художников и сотни тысяч картин.
                        </p>
                    </li>
                    <li class="footer-column footer-column-2">
                        <ul class="footer-sub-menu">
                            <li class="footer-sub-menu-item">
                                <a href="#" class="footer-sub-menu-title">Художники</a>
                            </li>
                            <li class="footer-sub-menu-item">
                                <a href="#" class="footer-sub-menu-title">Картины</a>
                                <ul>
                                    <li>
                                        <a href="#">Полотна в продаже</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer-sub-menu-item">
                                <a href="#" class="footer-sub-menu-title">Энциклопедия</a>
                                <ul>
                                    <li>
                                        <a href="#">Стили</a>
                                    </li>
                                    <li>
                                        <a href="#">Техники</a>
                                    </li>
                                    <li>
                                        <a href="#">Живопись</a>
                                    </li>
                                    <li>
                                        <a href="#">Творческое объединение</a>
                                    </li>
                                    <li>
                                        <a href="#">Термины</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="footer-column footer-column-3">
                        <ul class="footer-sub-menu">
                            <li class="footer-sub-menu-item">
                                <a href="#" class="footer-sub-menu-title">Мероприятия</a>
                                <ul>
                                    <li>
                                        <a href="#">Выставки</a>
                                    </li>
                                    <li>
                                        <a href="#">Аукционы</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer-sub-menu-item">
                                <a href="#" class="footer-sub-menu-title">Новости</a>
                                <ul>
                                    <li>
                                        <a href="#">Новости искусства</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer-sub-menu-item">
                                <a href="#" class="footer-sub-menu-title">Галереи</a>
                                <ul>
                                    <li>
                                        <a href="#">В регионе</a>
                                    </li>
                                    <li>
                                        <a href="#">В стране</a>
                                    </li>
                                    <li>
                                        <a href="#">В мире</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="footer-column footer-column-4">
                        <ul class="footer-sub-menu">
                            <li class="footer-sub-menu-item">
                                <a href="#" class="footer-sub-menu-title">Музеи</a>
                                <ul>
                                    <li>
                                        <a href="#">В регионе</a>
                                    </li>
                                    <li>
                                        <a href="#">В стране</a>
                                    </li>
                                    <li>
                                        <a href="#">В мире</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer-sub-menu-item">
                                <a href="#" class="footer-sub-menu-title">Частные коллекции и аукционы</a>
                                <ul>
                                    <li>
                                        <a href="#">Коллекции пользователей</a>
                                    </li>
                                    <li>
                                        <a href="#">Аукционы АРТХИВа</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer-sub-menu-item">
                                <a href="#" class="footer-sub-menu-title">Мероприятия</a>
                                <ul>
                                    <li>
                                        <a href="#">В регионе</a>
                                    </li>
                                    <li>
                                        <a href="#">В стране</a>
                                    </li>
                                    <li>
                                        <a href="#">В мире</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <nav class="footer-bottom">
                    <ul>
                        <li class="left-item">
                            <a href="#">О проекте</a>
                        </li>
                        <li class="left-item">
                            <a href="#">Рекламные материалы</a>
                        </li>
                        <li class="left-item">
                            <a href="#">Платные сервисы</a>
                        </li>
                        <li class="right-item callback-item">
                            <a href="#">Обратная связь</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </footer>
    </body>
</html>