<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Артхив</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <script src="../js/jquery-2.1.3.min.js"></script>
        <script src="../js/plugins/favorites.js"></script>
        <script src="../js/plugins/scroller.js"></script>
        <script src="../js/plugins/animateScroll.js"></script>
        <script src="../js/main.js"></script>
        <script src="../js/pages/selection.js"></script>
    </head>
    <body>
        <div id="page-wrapper">
            <header>
                <nav>
                    <ul class="social-buttons-menu">
                        <li>
                            <a target="_blank" href="#" class="social-white-button">
                                <span class="fa fa-ok-medium"></span>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="#" class="social-white-button">
                                <span class="fa fa-facebook"></span>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="#" class="social-white-button">
                                <span class="fa fa-twitter"></span>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="#" class="social-white-button">
                                <span class="fa fa-vk"></span>
                            </a>
                        </li>
                    </ul>
                    <div class="header-menu-container">
                        <ul class="header-menu" id="main-menu">
                            <li class="header-menu-item">
                                <a href="#">Художники</a>
                            </li>
                            <li class="header-menu-item">
                                <a href="#">Картины</a>
                            </li>
                            <li class="header-menu-item">
                                <a href="#">Люди</a>
                            </li>
                            <li class="header-menu-item">
                                <a href="#">Подборки</a>
                            </li>
                            <li class="header-menu-item">
                                <a href="#">Коллекции</a>
                            </li>
                            <li class="header-menu-item">
                                <a href="#">Новости</a>
                            </li>
                            <li class="header-menu-item">
                                <a href="#">Знания</a>
                            </li>
                            <li class="header-menu-item">
                                <a href="#">Энциклопедия</a>
                            </li>
                            <li class="header-menu-item">
                                <a href="#">Сообщества</a>
                            </li>
                            <li class="header-menu-item">
                                <a href="#">Галереи и дилеры</a>
                            </li>
                            <li class="header-menu-item">
                                <a href="#">Продажа</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="header-content">
                    <a href="#" class="site-logotype"></a>
                    <div class="form-header-elements">
                        <div class="sign-in-block">
                            <a href="#" class="button blue-bg normal">Войти</a>
                            <a href="#" class="button green normal">Зарегистрироваться</a>
                        </div>
                        <form action="#" method="post" class="search-form">
                            <button type="submit" class="search-button"></button>
                            <input class="big" type="text" placeholder="быстрый поиск по художникам и картинам" name="name-art"/>
                        </form>
                    </div>
                </div>
            </header>
            <div class="after-header-block">
                <div class="after-header-content">
                    <span class="small-text">Подборки от Артхива</span>
                    <h1>Мои прекрасные Венеры!</h1>
                    <div class="small-text">
                    <span>125 работ</span>&nbsp;&bull;
                    <a class="dotted inherit-color" href="#comments">2 комментария</a>&nbsp;&bull;
                    <span>1213 просмотров</span>
                    </div>
                    <div class="after-header-buttons">
                        <a href="#" class="button normal red">
                            <span>Мне нравится</span>
                            <sup>4</sup>
                        </a>
                        <div class="button normal light-gray with-list">
                            Поделиться
                            <span class="fa fa-angle-down"></span>
                            <ul>
                                <li><a href="#" class="fa fa-facebook"></a></li>
                                <li><a href="#" class="fa fa-vk"></a></li>
                                <li><a href="#" class="fa fa-twitter"></a></li>
                                <li><a href="#" class="fa fa-ok-medium dark"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-content">
                <div class="section page-description-section">
                    <p class="page-description">
                        Панладовая система монотонно трансформирует конструктивный гармонический интервал.<br/>
                        Фишка трансформирует автономный кризис жанра, однако сами песни забываются очень<br/>
                        быстро. Трехчастная фактурная форма начинает хорус.
                    </p>
                    <a href="#" class="blue dotted more-link">Читать полностью</a>
                </div>
                <div class="section with-filters">
                    <div class="section-filters">
                        <div class="section-filters-group float-right">
                            <label class="radio-button float-right big-preview-icon square">
                                <input name="preview-mode" type="radio"/>
                                <span></span>
                            </label>
                            <label class="radio-button float-right medium-preview-icon square">
                                <input name="preview-mode" type="radio"/>
                                <span></span>
                            </label>
                            <label class="radio-button float-right small-preview-icon square">
                                <input name="preview-mode" checked="checked" type="radio"/>
                                <span></span>
                            </label>
                        </div>
                        <div class="section-filters-group float-right">
                            <div class="filter-select">
                                <span>Сначала популярные</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </div>
                    </div>
                    <div class="favorites-list ordered-list" id="favorites-list">
                        <div class="favorites-item">
                            <div class="favorites-art-container">
                                <img src="../images/arts/art1.jpg" alt="" title=""/>
                                <span class="favorites-art-price">10 000 $</span>
                            </div>
                            <div class="favorites-art-description">
                                <a href="#" class="art-name">Дом в саду</a><br/>
                                <a href="#" class="art-holder">Пабло Пикассо</a><br/>
                                <span class="art-size">1654, 124x18 см</span>
                            </div>
                        </div>
                        <div class="favorites-item">
                            <div class="favorites-art-container">
                                <img src="../images/arts/art2.jpg" alt="" title=""/>
                            </div>
                            <div class="favorites-art-description">
                                <a href="#" class="art-name">Дом в саду</a><br/>
                                <a href="#" class="art-holder">Пабло Пикассо</a><br/>
                                <span class="art-size">1654, 124x18 см</span>
                            </div>
                        </div>
                        <div class="favorites-item">
                            <div class="favorites-art-container">
                                <img src="../images/arts/art3.jpg" alt="" title=""/>
                            </div>
                            <div class="favorites-art-description">
                                <a href="#" class="art-name">Дом в саду</a><br/>
                                <a href="#" class="art-holder">Пабло Пикассо</a><br/>
                                <span class="art-size">1654, 124x18 см</span>
                            </div>
                        </div>
                        <div class="favorites-item">
                            <div class="favorites-art-container">
                                <img src="../images/arts/art4.jpg" alt="" title=""/>
                                <span class="favorites-art-price">10 000 $</span>
                            </div>
                            <div class="favorites-art-description">
                                <a href="#" class="art-name">Дом в саду</a><br/>
                                <a href="#" class="art-holder">Пабло Пикассо</a><br/>
                                <span class="art-size">1654, 124x18 см</span>
                            </div>
                        </div>
                        <div class="favorites-item">
                            <div class="favorites-art-container">
                                <img src="../images/arts/art5.jpg" alt="" title=""/>
                            </div>
                            <div class="favorites-art-description">
                                <a href="#" class="art-name">Дом в саду</a><br/>
                                <a href="#" class="art-holder">Пабло Пикассо</a><br/>
                                <span class="art-size">1654, 124x18 см</span>
                            </div>
                        </div>
                        <div class="favorites-item">
                            <div class="favorites-art-container">
                                <img src="../images/arts/art6.jpg" alt="" title=""/>
                            </div>
                            <div class="favorites-art-description">
                                <a href="#" class="art-name">Дом в саду</a><br/>
                                <a href="#" class="art-holder">Пабло Пикассо</a><br/>
                                <span class="art-size">1654, 124x18 см</span>
                            </div>
                        </div>
                        <div class="favorites-item">
                            <div class="favorites-art-container">
                                <img src="../images/arts/art7.jpg" alt="" title=""/>
                                <span class="favorites-art-price">10 000 $</span>
                            </div>
                            <div class="favorites-art-description">
                                <a href="#" class="art-name">Дом в саду</a><br/>
                                <a href="#" class="art-holder">Пабло Пикассо</a><br/>
                                <span class="art-size">1654, 124x18 см</span>
                            </div>
                        </div>
                        <div class="favorites-item">
                            <div class="favorites-art-container">
                                <img src="../images/arts/art8.jpg" alt="" title=""/>
                            </div>
                            <div class="favorites-art-description">
                                <a href="#" class="art-name">Дом в саду</a><br/>
                                <a href="#" class="art-holder">Пабло Пикассо</a><br/>
                                <span class="art-size">1654, 124x18 см</span>
                            </div>
                        </div>
                        <div class="favorites-item">
                            <div class="favorites-art-container">
                                <img src="../images/arts/art9.jpg" alt="" title=""/>
                            </div>
                            <div class="favorites-art-description">
                                <a href="#" class="art-name">Дом в саду</a><br/>
                                <a href="#" class="art-holder">Пабло Пикассо</a><br/>
                                <span class="art-size">1654, 124x18 см</span>
                            </div>
                        </div>
                        <div class="favorites-item">
                            <div class="favorites-art-container">
                                <img src="../images/arts/art10.jpg" alt="" title=""/>
                            </div>
                            <div class="favorites-art-description">
                                <a href="#" class="art-name">Дом в саду</a><br/>
                                <a href="#" class="art-holder">Пабло Пикассо</a><br/>
                                <span class="art-size">1654, 124x18 см</span>
                            </div>
                        </div>
                        <div class="favorites-item">
                            <div class="favorites-art-container">
                                <img src="../images/arts/art11.jpg" alt="" title=""/>
                                <span class="favorites-art-price">10 000 $</span>
                            </div>
                            <div class="favorites-art-description">
                                <a href="#" class="art-name">Дом в саду</a><br/>
                                <a href="#" class="art-holder">Пабло Пикассо</a><br/>
                                <span class="art-size">1654, 124x18 см</span>
                            </div>
                        </div>
                        <div class="favorites-item">
                            <div class="favorites-art-container">
                                <img src="../images/arts/art12.jpg" alt="" title=""/>
                            </div>
                            <div class="favorites-art-description">
                                <a href="#" class="art-name">Дом в саду</a><br/>
                                <a href="#" class="art-holder">Пабло Пикассо</a><br/>
                                <span class="art-size">1654, 124x18 см</span>
                            </div>
                        </div>
                        <div class="favorites-item">
                            <div class="favorites-art-container">
                                <img src="../images/arts/art13.jpg" alt="" title=""/>
                            </div>
                            <div class="favorites-art-description">
                                <a href="#" class="art-name">Дом в саду</a><br/>
                                <a href="#" class="art-holder">Пабло Пикассо</a><br/>
                                <span class="art-size">1654, 124x18 см</span>
                            </div>
                        </div>
                        <div class="favorites-item">
                            <div class="favorites-art-container">
                                <img src="../images/arts/art14.jpg" alt="" title=""/>
                            </div>
                            <div class="favorites-art-description">
                                <a href="#" class="art-name">Дом в саду</a><br/>
                                <a href="#" class="art-holder">Пабло Пикассо</a><br/>
                                <span class="art-size">1654, 124x18 см</span>
                            </div>
                        </div>
                        <div class="favorites-item">
                            <div class="favorites-art-container">
                                <img src="../images/arts/art15.jpg" alt="" title=""/>
                                <span class="favorites-art-price">10 000 $</span>
                            </div>
                            <div class="favorites-art-description">
                                <a href="#" class="art-name">Дом в саду</a><br/>
                                <a href="#" class="art-holder">Пабло Пикассо</a><br/>
                                <span class="art-size">1654, 124x18 см</span>
                            </div>
                        </div>
                        <div class="favorites-item">
                            <div class="favorites-art-container">
                                <img src="../images/arts/art16.jpg" alt="" title=""/>
                            </div>
                            <div class="favorites-art-description">
                                <a href="#" class="art-name">Дом в саду</a><br/>
                                <a href="#" class="art-holder">Пабло Пикассо</a><br/>
                                <span class="art-size">1654, 124x18 см</span>
                            </div>
                        </div>
                        <div class="favorites-item">
                            <div class="favorites-art-container">
                                <img src="../images/arts/art17.jpg" alt="" title=""/>
                                <span class="favorites-art-price">10 000 $</span>
                            </div>
                            <div class="favorites-art-description">
                                <a href="#" class="art-name">Дом в саду</a><br/>
                                <a href="#" class="art-holder">Пабло Пикассо</a><br/>
                                <span class="art-size">1654, 124x18 см</span>
                            </div>
                        </div>
                        <div class="favorites-item">
                            <div class="favorites-art-container">
                                <img src="../images/arts/art18.jpg" alt="" title=""/>
                            </div>
                            <div class="favorites-art-description">
                                <a href="#" class="art-name">Дом в саду</a><br/>
                                <a href="#" class="art-holder">Пабло Пикассо</a><br/>
                                <span class="art-size">1654, 124x18 см</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <a id="comments" class="block"></a>
                    <div class="section-title h4">Комментарии</div>
                    <div class="comments-holder">
                        <ul class="comments-list">
                            <li class="comments-item">
                                <img class="user-avatar min-avatar" src="../images/avatars/min-avatar.png" alt="" title=""/>
                                <div class="comments-item-content">
                                    <div class="comments-item-title">
                                        <a class="blue" href="#">Ольга Потехина</a>,
                                        <span class="date">8 июля 14:54</span>
                                        <div class="like-button liked">
                                            <span>24</span>
                                        </div>
                                    </div>
                                    <div class="comments-item-msg">
                                        <p>
                                            Еще у Уайетта комнаты вашему вниманию, думаю! Интересная подборка, с удовольствием побродила :)
                                            <span class="hidden-button button green uppercase small">Спасибо</span>
                                        </p>
                                    </div>
                                    <div class="comments-item-feedback">
                                        <a class="blue dotted" href="#">ответить</a>
                                    </div>
                                    <span class="spam-button hidden-button button grey uppercase small">Пожаловаться</span>
                                </div>
                                <ul class="comments-list">
                                    <li class="comments-item">
                                        <img class="user-avatar min-avatar" src="../images/avatars/min-avatar.png" alt="" title=""/>
                                        <div class="comments-item-content">
                                            <div class="comments-item-title">
                                                <a class="blue" href="#">Ольга Потехина</a>,
                                                <span class="date">8 июля 14:54</span>
                                                <div class="like-button liked">
                                                    <span>24</span>
                                                </div>
                                            </div>
                                            <div class="comments-item-msg">
                                                <p>
                                                    Еще у Уайетта комнаты вашему вниманию, думаю! Интересная подборка, с удовольствием побродила :)
                                                    <span class="hidden-button button green uppercase small">Спасибо</span>
                                                </p>
                                            </div>
                                            <div class="comments-item-feedback">
                                                <a class="blue dotted" href="#">ответить</a>
                                            </div>
                                            <span class="spam-button hidden-button button grey uppercase small">Пожаловаться</span>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <form class="comments-form" method="post">
                            <img class="user-avatar min-avatar" src="../images/avatars/min-avatar.png" alt="" title=""/>
                            <div class="comments-field">
                                <input type="text" class="big" placeholder="Комментировать" name="msg"/>
                            </div>
                        </form>
                    </div>
                    <h4 class="section-title">Похожие подборки</h4>
                    <div class="favorites-list other-favorites" id="other-favorites">
                        <div class="favorites-column column-4">
                            <div class="favorites-item">
                                <div class="images-holder">
                                    <img src="../images/similar-arts/art-1.jpg" alt="" title=""/>
                                    <img src="../images/similar-arts/art-2.jpg" alt="" title=""/>
                                    <img src="../images/similar-arts/art-3.jpg" alt="" title=""/>
                                </div>
                                <div class="favorites-art-description">
                                    <a class="blue" href="#">Комнатное</a>
                                    <div class="short-desc">
                                        <span>Собирает</span>
                                        <a class="inherit-color" href="#">Татьяна Яблонская</a>
                                        <div class="count-arts">
                                            <span>27 картин</span>
                                            <span class="delimiter">&bull;</span>
                                            <a class="blue" href="#">2 комментария</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="favorites-column column-4">
                            <div class="favorites-item">
                                <div class="images-holder">
                                    <img src="../images/similar-arts/art-4.jpg" alt="" title=""/>
                                    <img src="../images/similar-arts/art-5.jpg" alt="" title=""/>
                                    <img src="../images/similar-arts/art-6.jpg" alt="" title=""/>
                                </div>
                                <div class="favorites-art-description">
                                    <a class="blue" href="#">Его императорское величество &mdash; Наполеон</a>
                                    <div class="short-desc">
                                        <div class="count-arts">
                                            <span>27 картин</span>
                                            <span class="delimiter">&bull;</span>
                                            <a class="blue" href="#">2 комментария</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="favorites-column column-4">
                            <div class="favorites-item">
                                <div class="images-holder">
                                    <img src="../images/similar-arts/art-7.jpg" alt="" title=""/>
                                </div>
                                <div class="favorites-art-description">
                                    <a class="blue" href="#">Музей изобразительного искусства им. А.С. Пушкина</a>
                                    <div class="short-desc">
                                        <span>Собирает</span>
                                        <a class="inherit-color" href="#">Татьяна Подольская</a>
                                        <div class="count-arts">
                                            <span>285 картин</span>
                                            <span class="delimiter">&bull;</span>
                                            <a class="blue" href="#">2 комментария</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="favorites-column column-4">
                            <div class="favorites-item">
                                <div class="images-holder">
                                    <img src="../images/similar-arts/art-8.jpg" alt="" title=""/>
                                    <img src="../images/similar-arts/art-9.jpg" alt="" title=""/>
                                </div>
                                <div class="favorites-art-description">
                                    <a class="blue" href="#">Борис Михайлович Кустодиев</a>
                                    <div class="short-desc">
                                        <span>Собирает</span>
                                        <a class="inherit-color" href="#">Екатерина Смирнова</a>
                                        <div class="count-arts">
                                            <span>285 картин</span>
                                            <span class="delimiter">&bull;</span>
                                            <a class="blue" href="#">2 комментария</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-content">
                <ul class="footer-columns">
                    <li class="footer-column footer-column-1">
                        <a href="#" class="footer-logotype"></a>
                        <p class="footer-description">
                            Уникальный портал современности &mdash; АРТХИВ содержит
                            в себе тысячи художников и сотни тысяч картин.
                        </p>
                    </li>
                    <li class="footer-column footer-column-2">
                        <ul class="footer-sub-menu">
                            <li class="footer-sub-menu-item">
                                <a href="#" class="footer-sub-menu-title">Художники</a>
                            </li>
                            <li class="footer-sub-menu-item">
                                <a href="#" class="footer-sub-menu-title">Картины</a>
                                <ul>
                                    <li>
                                        <a href="#">Полотна в продаже</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer-sub-menu-item">
                                <a href="#" class="footer-sub-menu-title">Энциклопедия</a>
                                <ul>
                                    <li>
                                        <a href="#">Стили</a>
                                    </li>
                                    <li>
                                        <a href="#">Техники</a>
                                    </li>
                                    <li>
                                        <a href="#">Живопись</a>
                                    </li>
                                    <li>
                                        <a href="#">Творческое объединение</a>
                                    </li>
                                    <li>
                                        <a href="#">Термины</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="footer-column footer-column-3">
                        <ul class="footer-sub-menu">
                            <li class="footer-sub-menu-item">
                                <a href="#" class="footer-sub-menu-title">Мероприятия</a>
                                <ul>
                                    <li>
                                        <a href="#">Выставки</a>
                                    </li>
                                    <li>
                                        <a href="#">Аукционы</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer-sub-menu-item">
                                <a href="#" class="footer-sub-menu-title">Новости</a>
                                <ul>
                                    <li>
                                        <a href="#">Новости искусства</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer-sub-menu-item">
                                <a href="#" class="footer-sub-menu-title">Галереи</a>
                                <ul>
                                    <li>
                                        <a href="#">В регионе</a>
                                    </li>
                                    <li>
                                        <a href="#">В стране</a>
                                    </li>
                                    <li>
                                        <a href="#">В мире</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="footer-column footer-column-4">
                        <ul class="footer-sub-menu">
                            <li class="footer-sub-menu-item">
                                <a href="#" class="footer-sub-menu-title">Музеи</a>
                                <ul>
                                    <li>
                                        <a href="#">В регионе</a>
                                    </li>
                                    <li>
                                        <a href="#">В стране</a>
                                    </li>
                                    <li>
                                        <a href="#">В мире</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer-sub-menu-item">
                                <a href="#" class="footer-sub-menu-title">Частные коллекции и аукционы</a>
                                <ul>
                                    <li>
                                        <a href="#">Коллекции пользователей</a>
                                    </li>
                                    <li>
                                        <a href="#">Аукционы АРТХИВа</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer-sub-menu-item">
                                <a href="#" class="footer-sub-menu-title">Мероприятия</a>
                                <ul>
                                    <li>
                                        <a href="#">В регионе</a>
                                    </li>
                                    <li>
                                        <a href="#">В стране</a>
                                    </li>
                                    <li>
                                        <a href="#">В мире</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <nav class="footer-bottom">
                    <ul>
                        <li class="left-item">
                            <a href="#">О проекте</a>
                        </li>
                        <li class="left-item">
                            <a href="#">Рекламные материалы</a>
                        </li>
                        <li class="left-item">
                            <a href="#">Платные сервисы</a>
                        </li>
                        <li class="right-item callback-item">
                            <a href="#">Обратная связь</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </footer>
    </body>
</html>