<!DOCTYPE html>
    <html>
        <head>
            <meta http-equiv="content-type" content="text/html; charset=utf-8">
            <title>Lego of LigaForex</title>
            <link rel="stylesheet" href="style/style.css" media="screen">
            <script src="./js/jquery-2.1.0.min.js"></script>
            <script src="./js/select.js"></script>
            <script src="./js/tooltip.js"></script>
            <script src="./js/script.js"></script>
        </head>
        <body>
        <table cellpadding="5" border="0" cellspacing="0">
            <!-- Ссылки -->
            <tr>
                <td colspan="5" class="first-title bold">
                    Links &nbsp;&nbsp;&nbsp;<span class="title-element">a, .link</span>
                </td>
            </tr>
            <tr>
                <td class="title-element">&</td>
                <td colspan="4">
                    <a href="#" onclick="return false;">Link</a>
                </td>
            </tr>
            <tr>
                <td class="title-element">
                    .no-decoration
                </td>
                <td colspan="4">
                    <a href="#" onclick="return false;" class="no-decoration">Link none</a>
                </td>
            </tr>
            <tr>
                <td class="title-element">
                    .blue-text-link.bold
                </td>
                <td colspan="4">
                    <a href="#" onclick="return false;" class="blue-text-link bold">Link blue</a>
                </td>
            </tr>
            <tr>
                <td class="title-element">
                    .white-text-link.bold
                </td>
                <td colspan="4">
                    <a href="#" onclick="return false;" class="white-text-link bold">Link white</a>
                </td>
            </tr>
            <tr>
                <td class="title-element">.gray-text-link.bold</td>
                <td colspan="4">
                    <a href="#" onclick="return false;" class="gray-text-link bold">Link gray</a>
                </td>
            </tr>
            <tr>
                <td class="title-element">
                    .small.gray-text-link
                </td>
                <td colspan="4">
                    <a href="#" onclick="return false;" class="small gray-text-link link">Link small</a>
                </td>
            </tr>



            <!-- Кнопки -->
            <tr>
                <td colspan="5" class="bold first-title">
                    Buttons &nbsp;&nbsp;&nbsp;<span class="title-element">.button.bold</span>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td class="title-element">.rounded</td>
                <td class="title-element">.square</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="title-element">.blue</td>
                <td>
                    <div class="button blue bold inline-block">Button blue</div>
                </td>
                <td>
                    <div class="button blue bold inline-block rounded">Button blue</div>
                </td>
                <td>
                    <div class="button blue bold inline-block square">i</div>
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="title-element">.white</td>
                <td>
                    <div class="button white bold inline-block">Button white</div>
                </td>
                <td>
                    <div class="button white bold inline-block rounded">Button white</div>
                </td>
                <td>
                    <div class="button white bold inline-block square">i</div>
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="title-element">.white.disabled</td>
                <td>
                    <div class="button disable white bold inline-block">Button white</div>
                </td>
                <td>
                    <div class="button disable white bold inline-block rounded">Button white</div>
                </td>
                <td>
                    <div class="button disable white bold inline-block square">i</div>
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="title-element">.flat</td>
                <td>
                    <div class="button flat bold inline-block">Button flat</div>
                </td>
                <td>
                    <div class="button flat bold inline-block rounded">Button flat</div>
                </td>
                <td>
                    <div class="button flat bold inline-block square">i</div>
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="title-element">.flat.active</td>
                <td>
                    <div class="button flat bold inline-block active">Button flat</div>
                </td>
                <td>
                    <div class="button flat bold inline-block rounded active">Button flat</div>
                </td>
                <td>
                    <div class="button flat bold inline-block square active">i</div>
                </td>
                <td>&nbsp;</td>
            </tr>

            <tr>
                <td class="title-element">.flat.dinamic</td>
                <td>
                    <div class="button flat bold inline-block dinamic">Button flat</div>
                </td>
                <td>
                    <div class="button flat bold inline-block rounded dinamic">Button flat</div>
                </td>
                <td>
                    <div class="button flat bold inline-block square dinamic">i</div>
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="title-element">.decor-button.bold (input[type="checkbox"], span)</td>
                <td>
                    <label class="decor-button bold">
                        <input type="checkbox"/>
                        <span>Checkbox flat</span>
                    </label>
                </td>
                <td>
                    <label class="decor-button rounded bold">
                        <input type="checkbox"/>
                        <span>Checkbox flat</span>
                    </label>
                </td>
                <td>
                    <label class="decor-button square bold">
                        <input type="checkbox"/>
                        <span>i</span>
                    </label>
                </td>
                <td>&nbsp;</td>
            </tr>

            <!-- Groups links -->

            <tr>
                <td class="bold title-element first-title" colspan="5">
                    .radio-group [a span, a span, a span]
                </td>
            </tr>
            <tr>
                <td class="title-element">&nbsp;</td>
                <td class="title-element" colspan="5">.square</td>
            </tr>
            <!--tr>
                            <td class="title-element">.blue</td>
                            <td>
                                <ul class="radio-group blue">
                                    <li class="no-active">
                                        <a href="#" onclick="return false;" >&#9668;</a>
                                    </li>
                                    <li href="#" onclick="return false;">
                                        <a>1</a>
                                    </li>
                                    <li>
                                        <a href="#" onclick="return false;">2</a>
                                    </li>
                                    <li>
                                        <a href="#" onclick="return false;">&#9658;</a>
                                    </li>
                                </ul>
                            </td>

                            <td>
                                <ul class="radio-group blue square">
                                    <li class="no-active">
                                        <a href="#" onclick="return false;">&#9668;</a>
                                    </li>
                                    <li>
                                        <a href="#" onclick="return false;">1</a>
                                    </li>
                                    <li>
                                        <a href="#" onclick="return false;">2</a>
                                    </li>
                                    <li>
                                        <a href="#" onclick="return false;">3</a>
                                    </li>
                                    <li>
                                        <a href="#" onclick="return false;">&#9658;</a>
                                    </li>
                                </ul>
                            </td>
                            <td colspan="3">
                                <ul class="radio-group blue rounded">
                                    <li class="no-active">
                                        <a href="#" onclick="return false;">&#9668;</a>
                                    </li>
                                    <li>
                                        <a href="#" onclick="return false;">1</a>
                                    </li>
                                    <li>
                                        <a href="#" onclick="return false;">2</a>
                                    </li>
                                    <li>
                                        <a href="#" onclick="return false;">&#9658;</a>
                                    </li>
                                </ul>
                            </td>
                        </tr>


                        <tr>
                            <td class="title-element">.white</td>
                            <td>
                                <ul class="radio-group white">
                                    <li class="no-active">
                                        <a href="#" onclick="return false;">&#9668;</a>
                                    </li>
                                    <li>
                                        <a href="#" onclick="return false;">1</a>
                                    </li>
                                    <li>
                                        <a href="#" onclick="return false;">2</a>
                                    </li>
                                    <li>
                                        <a href="#" onclick="return false;">&#9658;</a>
                                    </li>
                                </ul>
                            </td>

                            <td>
                                <ul class="radio-group white square">
                                    <li class="no-active">
                                        <a href="#" onclick="return false;">&#9668;</a>
                                    </li>
                                    <li>
                                        <a href="#" onclick="return false;">1</a>
                                    </li>
                                    <li>
                                        <a href="#" onclick="return false;">2</a>
                                    </li>
                                    <li>
                                        <a href="#" onclick="return false;">&#9658;</a>
                                    </li>
                                </ul>
                            </td>
                            <td colspan="3">
                                <ul class="radio-group white rounded">
                                    <li class="no-active">
                                        <a href="#" onclick="return false;">&#9668;</a>
                                    </li>
                                    <li>
                                        <a href="#" onclick="return false;">1</a>
                                    </li>
                                    <li>
                                        <a href="#" onclick="return false;">2</a>
                                    </li>
                                    <li>
                                        <a href="#" onclick="return false;">&#9658;</a>
                                    </li>
                                </ul>
                            </td>
                        </tr-->

            <tr>
                <td class="title-element">.flat.square.pagination</td>
                <td colspan="5">
                    <ul class="radio-group flat square pagination">
                        <li class="active">
                            <a href="#" onclick="return false;">1</a>
                        </li>
                        <li>
                            <a href="#" onclick="return false;">2</a>
                        </li>
                        <li>
                            <a href="#" onclick="return false;">3</a>
                        </li>
                        <li>
                            <a href="#" onclick="return false;">4</a>
                        </li>
                        <li>
                            <a href="#" onclick="return false;">5</a>
                        </li>
                        <li>
                            <a href="#" onclick="return false;">6</a>
                        </li>
                        <li>
                            <a href="#" onclick="return false;">7</a>
                        </li>
                        <li>
                            <a href="#" onclick="return false;">8</a>
                        </li>
                        <li>
                            <a href="#" onclick="return false;">9</a>
                        </li>
                        <li>
                            <a href="#" onclick="return false;">10</a>
                        </li>
                        <li class="next">
                            <a href="#" onclick="return false;">&#9658;</a>
                        </li>
                    </ul>
                </td>

                <!--td>
                                    <ul class="radio-group flat">
                                        <li class="no-active">
                                            <a href="#" onclick="return false;">&#9668;</a>
                                        </li>
                                        <li>
                                            <a href="#" onclick="return false;">1</a>
                                        </li>
                                        <li>
                                            <a href="#" onclick="return false;">2</a>
                                        </li>
                                        <li>
                                            <a href="#" onclick="return false;">&#9658;</a>
                                        </li>
                                    </ul>
                                </td>
                                <td colspan="3">
                                    <ul class="radio-group flat rounded">
                                        <li class="no-active">
                                            <a href="#" onclick="return false;">&#9668;</a>
                                        </li>
                                        <li>
                                            <a href="#" onclick="return false;">1</a>
                                        </li>
                                        <li>
                                            <a href="#" onclick="return false;">2</a>
                                        </li>
                                        <li>
                                            <a href="#" onclick="return false;">&#9658;</a>
                                        </li>
                                    </ul>
                                </td-->
            </tr>

            <tr>
                <td colspan="5" class="bold first-title">Titles</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td class="title-element">.no-bold</td>
                <td class="title-element">.gray-text</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="title-element">h1, .h1</td>
                <td>
                    <h1>Title H1</h1>
                </td>
                <td>
                    <h1 class="no-bold">Title H1</h1>
                </td>
                <td>
                    <h1 class="gray-text">Title H1</h1>
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="title-element">h2, h2</td>
                <td>
                    <h2>Title H2</h2>
                </td>
                <td>
                    <h2 class="no-bold">Title H2</h2>
                </td>
                <td>
                    <h2 class="gray-text">Title H2</h2>
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="title-element">h3, h3</td>
                <td>
                    <h3>Title H3</h3>
                </td>
                <td>
                    <h3 class="no-bold">Title H3</h3>
                </td>
                <td>
                    <h3 class="gray-text">Title H3</h3>
                </td>
                <td>&nbsp;</td>
            </tr>


            <tr>
                <td colspan="5" class="bold first-title">
                    Text &nbsp;&nbsp;&nbsp;<span class="title-element">p, span, div, ...</span>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td class="title-element">.dark-gray-text</td>
                <td class="title-element">.gray-text</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="title-element">&nbsp;</td>
                <td>
                    <p>Text</p>
                </td>
                <td>
                    <p class="dark-gray-text">Text</p>
                </td>
                <td>
                    <p class="gray-text">Text</p>
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="title-element">.sign.arial-font</td>
                <td>
                    <p class="sign arial-font">Signed Arial</p>
                </td>
                <td>
                    <p class="dark-gray-text sign arial-font">Signed Arial</p>
                </td>
                <td>
                    <p class="gray-text sign arial-font">Signed Arial</p>
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="title-element">.sign.verdana-font</td>
                <td>
                    <p class="sign verdana-font">Signed Verdana</p>
                </td>
                <td>
                    <p class="dark-gray-text sign verdana-font">Signed Verdana</p>
                </td>
                <td>
                    <p class="gray-text sign verdana-font">Signed Verdana</p>
                </td>
                <td>&nbsp;</td>
            </tr>

            <!-- Social buttons -->
            <tr>
                <td colspan="5" class="bold first-title">
                    Social buttons &nbsp;&nbsp;&nbsp;<span class="title-element">.social-button</span>
                </td>
            </tr>
            <tr>
                <td class="title-element">&nbsp;</td>
                <td class="title-element">.block</td>
                <td class="title-element">.inline-block</td>
                <td class="title-element">.mini</td>
                <td class="title-element">.mini.without-text</td>
            </tr>
            <tr>
                <td class="title-element">.facebook</td>
                <td>
                    <a href="#" onclick="return false;" class="social-button facebook block">
                        <span class="inset">Facebook</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button facebook inline-block">
                        <span class="inset">Facebook</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button facebook block mini">
                        <span class="inset">Facebook</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button facebook block mini without-text">
                        <span class="inset">Facebook</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="title-element">.facebook.gray</td>
                <td>
                    <a href="#" onclick="return false;" class="social-button facebook block gray">
                        <span class="inset">Facebook</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button facebook inline-block gray">
                        <span class="inset">Facebook</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button facebook block mini gray">
                        <span class="inset">Facebook</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button facebook block mini without-text gray">
                        <span class="inset">Facebook</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="title-element">.twitter</td>
                <td>
                    <a href="#" onclick="return false;" class="social-button twitter block">
                        <span class="inset">Twitter</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button twitter inline-block">
                        <span class="inset">Twitter</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button twitter block mini">
                        <span class="inset">Twitter</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button twitter block mini without-text">
                        <span class="inset">Twitter</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="title-element">.twitter.gray</td>
                <td>
                    <a href="#" onclick="return false;" class="social-button twitter block gray">
                        <span class="inset">Twitter</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button twitter inline-block gray">
                        <span class="inset">Twitter</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button twitter block mini gray">
                        <span class="inset">Twitter</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button twitter block mini without-text gray">
                        <span class="inset">Twitter</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="title-element">.vkontakte</td>
                <td>
                    <a href="#" onclick="return false;" class="social-button vkontakte block">
                        <span class="inset">В контакте</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button vkontakte inline-block">
                        <span class="inset">В контакте</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button vkontakte block mini">
                        <span class="inset">В контакте</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button vkontakte block mini without-text">
                        <span class="inset">В контакте</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="title-element">.vkontakte.gray</td>
                <td>
                    <a href="#" onclick="return false;" class="social-button vkontakte block gray">
                        <span class="inset">В контакте</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button vkontakte inline-block gray">
                        <span class="inset">В контакте</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button vkontakte block mini gray">
                        <span class="inset">В контакте</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button vkontakte block mini without-text gray">
                        <span class="inset">В контакте</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="title-element">.google</td>
                <td>
                    <a href="#" onclick="return false;" class="social-button google block">
                        <span class="inset">Google+</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button google inline-block">
                        <span class="inset">Google+</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button google block mini">
                        <span class="inset">Google+</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button google block mini without-text">
                        <span class="inset">Google+</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="title-element">.google.gray</td>
                <td>
                    <a href="#" onclick="return false;" class="social-button google block gray">
                        <span class="inset">Google+</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button google inline-block gray">
                        <span class="inset">Google+</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button google block mini gray">
                        <span class="inset">Google+</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button google block mini without-text gray">
                        <span class="inset">Google+</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="title-element">.renren</td>
                <td>
                    <a href="#" onclick="return false;" class="social-button renren block">
                        <span class="inset">Ren-Ren</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button renren inline-block">
                        <span class="inset">Ren-Ren</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button renren block mini">
                        <span class="inset">Ren-Ren</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button renren block mini without-text">
                        <span class="inset">Ren-Ren</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="title-element">.renren.gray</td>
                <td>
                    <a href="#" onclick="return false;" class="social-button renren block gray">
                        <span class="inset">Ren-Ren</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button renren inline-block gray">
                        <span class="inset">Ren-Ren</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button renren block mini gray">
                        <span class="inset">Ren-Ren</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button renren block mini without-text gray">
                        <span class="inset">Ren-Ren</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="title-element">.kaixin</td>
                <td>
                    <a href="#" onclick="return false;" class="social-button kaixin block">
                        <span class="inset">Kaixin001</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button kaixin inline-block">
                        <span class="inset">Kaixin001</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button kaixin block mini">
                        <span class="inset">Kaixin001</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button kaixin block mini without-text">
                        <span class="inset">Kaixin001</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="title-element">.kaixin.gray</td>
                <td>
                    <a href="#" onclick="return false;" class="social-button kaixin block gray">
                        <span class="inset">Kaixin001</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button kaixin inline-block gray">
                        <span class="inset">Kaixin001</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button kaixin block mini gray">
                        <span class="inset">Kaixin001</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button kaixin block mini without-text gray">
                        <span class="inset">Kaixin001</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="title-element">.weibo</td>
                <td>
                    <a href="#" onclick="return false;" class="social-button weibo block">
                        <span class="inset">Sina Weibo</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button weibo inline-block">
                        <span class="inset">Sina Weibo</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button weibo block mini">
                        <span class="inset">Sina Weibo</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button weibo block mini without-text">
                        <span class="inset">Sina Weibo</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="title-element">.weibo.gray</td>
                <td>
                    <a href="#" onclick="return false;" class="social-button weibo block gray">
                        <span class="inset">Sina Weibo</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button weibo inline-block gray">
                        <span class="inset">Sina Weibo</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button weibo block mini gray">
                        <span class="inset">Sina Weibo</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button weibo block mini without-text gray">
                        <span class="inset">Sina Weibo</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="title-element">.qq</td>
                <td>
                    <a href="#" onclick="return false;" class="social-button qq block">
                        <span class="inset">QQ</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button qq inline-block">
                        <span class="inset">QQ</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button qq block mini">
                        <span class="inset">QQ</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button qq block mini without-text">
                        <span class="inset">QQ</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="title-element">.qq.gray</td>
                <td>
                    <a href="#" onclick="return false;" class="social-button qq block gray">
                        <span class="inset">QQ</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button qq inline-block gray">
                        <span class="inset">QQ</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button qq block mini gray">
                        <span class="inset">QQ</span>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="return false;" class="social-button qq block mini without-text gray">
                        <span class="inset">QQ</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td colspan="5" class="bold first-title">
                    Fields of forms
                </td>
            </tr>
            <tr>
                <td class="title-element">input[type="checkbox"].decor</td>
                <td colspan="4">
                    <label>
                        <input type="checkbox" class="decor"/>
                        <span>Checkbox</span>
                    </label>
                </td>
            </tr>
            <tr>
                <td colspan="5" class="first-title title-element">
                    .radio-group
                </td>
            </tr>
            <tr>
                <td class="title-element">&nbsp;</td>
                <td class="title-element">&nbsp;</td>
                <td class="title-element">.square</td>
                <td colspan="2" class="title-element">.rounded</td>
            </tr>
            <tr>
                <td class="title-element">.blue</td>
                <td>
                    <div class="radio-group blue">
                        <label>
                            <input type="radio" name="name1"/>
                            <span>One</span>
                        </label>
                        <label>
                            <input type="radio" name="name1"/>
                            <span>Two</span>
                        </label>
                        <label>
                            <input type="radio" name="name1"/>
                            <span>Three</span>
                        </label>
                    </div>
                </td>

                <td>
                    <div class="radio-group blue square">
                        <label>
                            <input type="radio" name="name2"/>
                            <span>1</span>
                        </label>
                        <label>
                            <input type="radio" name="name2"/>
                            <span>2</span>
                        </label>
                        <label>
                            <input type="radio" name="name2"/>
                            <span>3</span>
                        </label>
                        <label>
                            <input type="radio" name="name2"/>
                            <span>4</span>
                        </label>
                    </div>
                </td>
                <td colspan="3">
                    <div class="radio-group blue rounded">
                        <label>
                            <input type="radio" name="name3"/>
                            <span>One</span>
                        </label>
                        <label>
                            <input type="radio" name="name3"/>
                            <span>Two</span>
                        </label>
                        <label>
                            <input type="radio" name="name3"/>
                            <span>Three</span>
                        </label>
                    </div>
                </td>
            </tr>


            <tr>
                <td class="title-element">.white</td>
                <td>
                    <div class="radio-group white">
                        <label>
                            <input type="radio" name="name4"/>
                            <span>One</span>
                        </label>
                        <label>
                            <input type="radio" name="name4"/>
                            <span>Two</span>
                        </label>
                        <label>
                            <input type="radio" name="name4"/>
                            <span>Three</span>
                        </label>
                    </div>
                </td>

                <td>
                    <div class="radio-group white square">
                        <label>
                            <input type="radio" name="name5"/>
                            <span>1</span>
                        </label>
                        <label>
                            <input type="radio" name="name5"/>
                            <span>2</span>
                        </label>
                        <label>
                            <input type="radio" name="name5"/>
                            <span>3</span>
                        </label>
                        <label>
                            <input type="radio" name="name5"/>
                            <span>4</span>
                        </label>
                    </div>
                </td>
                <td colspan="3">
                    <div class="radio-group white rounded">
                        <label>
                            <input type="radio" name="name6"/>
                            <span>One</span>
                        </label>
                        <label>
                            <input type="radio" name="name6"/>
                            <span>Two</span>
                        </label>
                        <label>
                            <input type="radio" name="name6"/>
                            <span>Three</span>
                        </label>
                    </div>
                </td>
            </tr>

            <tr>
                <td class="title-element">.flat</td>
                <td>
                    <div class="radio-group flat">
                        <label>
                            <input type="radio" name="name7"/>
                            <span>One</span>
                        </label>
                        <label>
                            <input type="radio" name="name7"/>
                            <span>Two</span>
                        </label>
                        <label>
                            <input type="radio" name="name7"/>
                            <span>Three</span>
                        </label>
                    </div>
                </td>

                <td>
                    <div class="radio-group flat square">
                        <label>
                            <input type="radio" name="name8"/>
                            <span>1</span>
                        </label>
                        <label>
                            <input type="radio" name="name8"/>
                            <span>2</span>
                        </label>
                        <label>
                            <input type="radio" name="name8"/>
                            <span>3</span>
                        </label>
                        <label>
                            <input type="radio" name="name8"/>
                            <span>4</span>
                        </label>
                    </div>
                </td>
                <td colspan="3">
                    <div class="radio-group flat rounded">
                        <label>
                            <input type="radio" name="name9"/>
                            <span>One</span>
                        </label>
                        <label>
                            <input type="radio" name="name9"/>
                            <span>Two</span>
                        </label>
                        <label>
                            <input type="radio" name="name9"/>
                            <span>Three</span>
                        </label>
                    </div>
                </td>
            </tr>

            <tr>
                <td class="bold title-element first-title" colspan="5">
                    input[type="text"], .text-field
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td class="title-element">.big</td>
                <td class="title-element">.rounded</td>
                <td class="title-element">.big.rounded</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>
                    <input type="text" placeholder="Login"/>
                </td>
                <td>
                    <input class="big" type="text" placeholder="Login"/>
                </td>
                <td>
                    <input class="rounded" type="text" placeholder="Login"/>
                </td>
                <td>
                    <input class="big rounded" type="text" placeholder="Login"/>
                </td>
            </tr>
            <tr>
                <td class="title-element">.hovered</td>
                <td>
                    <input type="text" class="hovered" placeholder="Login"/>
                </td>
                <td>
                    <input class="big hovered" type="text" placeholder="Login"/>
                </td>
                <td>
                    <input class="rounded hovered" type="text" placeholder="Login"/>
                </td>
                <td>
                    <input class="big rounded hovered" type="text" placeholder="Login"/>
                </td>
            </tr>
            <tr>
                <td class="title-element">.hovered.search</td>
                <td>
                    <input type="text" class="hovered search" placeholder="Login"/>
                </td>
                <td>
                    <input class="big hovered search" type="text" placeholder="Login"/>
                </td>
                <td>
                    <input class="rounded hovered search" type="text" placeholder="Login"/>
                </td>
                <td>
                    <input class="big rounded hovered search" type="text" placeholder="Login"/>
                </td>
            </tr>
            <tr>
                <td class="title-element">.spinner-field</td>
                <td class="title-element">&nbsp;</td>
                <td class="title-element">.top-border</td>
                <td class="title-element">.bottom-border</td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <label class="spinner-field">
                        <input type="text" class="hovered"/>
                        <span class="spinner-buttons">
                            <span class="spinner-button up" onmousedown="return false;">&#9650;</span>
                            <span class="spinner-button down" onmousedown="return false;">&#9660;</span>
                        </span>
                    </label>
                </td>
                <td>
                    <label class="spinner-field top-border">
                        <input type="text" class="hovered"/>
                        <span class="spinner-buttons">
                            <span class="spinner-button up" onmousedown="return false;">&#9650;</span>
                            <span class="spinner-button down" onmousedown="return false;">&#9660;</span>
                        </span>
                    </label>
                </td>
                <td colspan="2">
                    <label class="spinner-field bottom-border">
                        <input type="text" class="hovered"/>
                        <span class="spinner-buttons">
                            <span class="spinner-button up" onmousedown="return false;">&#9650;</span>
                            <span class="spinner-button down" onmousedown="return false;">&#9660;</span>
                        </span>
                    </label>
                </td>
            </tr>


            <tr>
                <td class="title-element bold first-title" colspan="5">
                    select
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>
                    <select>
                        <option value="1">USD</option>
                        <option value="2">EUR</option>
                        <option value="3">Hallo world</option>
                        <option value="4" selected="selected">Super</option>
                        <option value="5">INR</option>
                        <option value="6">RUbel</option>
                        <option value="7">Moscow</option>
                        <option value="8">Petersburg</option>
                    </select>
                </td>
                <td>
                    <div class="inline-block fields-group">
                        <input type="text"/>
                        <select>
                            <option value="1">USD</option>
                            <option value="2">EUR</option>
                            <option value="4">INR</option>
                            <option value="5">RUR</option>
                        </select>
                    </div>
                </td>
                <td colspan="2">
                    <div class="inline-block fields-group">
                        <select>
                            <option value="1">+7</option>
                            <option value="2">+88</option>
                            <option value="3">+5</option>
                            <option value="4">08</option>
                            <option value="5">+5</option>
                            <option value="6">08</option>
                        </select>
                        <input type="text" class="block"/>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="title-element bold first-title" colspan="5">
                    textarea
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td colspan="4">
                    <textarea class="hovered" rows="4" placeholder="Написать сообщение"></textarea>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td colspan="4">
                    <form action="#" class="comment-form">
                        <a href="#" onclick="return false;" class="user-avatar min float-left">
                            <img src="images/empty-avatar.png" alt="" title="Иван Иванов"/>
                        </a>
                        <textarea data-autoresize class="hovered" rows="1" placeholder="Комментировать" autocomplete="off"></textarea>
                        <button type="submit"></button>
                    </form>
                </td>
            </tr>
            <!--<tr>-->
                <!--<td class="title-element bold first-title" colspan="5">-->
                    <!--Contextual-->
                <!--</td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<td>&nbsp;</td>-->
                <!--<td>-->
                    <!--<span class="blue-text-pseudo bold pointer"-->
                          <!--data-hint-->
                          <!--data-hint-title="Test tooltip"-->
                          <!--title="Test tooltip, Test tooltip, Test tooltip, Test tooltip, Test tooltip"-->
                          <!--data-hint-position="top"-->
                    <!-->?</span>-->
                <!--</td>-->
                <!--<td>-->

                    <!--<span class="blue-text-pseudo bold pointer"-->
                          <!--data-hint-->
                          <!--data-hint-title="Test tooltip"-->
                          <!--title="Test tooltip, Test tooltip, Test tooltip, Test tooltip, Test tooltip"-->
                          <!--data-hint-position="bottom"-->
                            <!-->?</span>-->
                <!--</td>-->
                <!--<td>&nbsp;</td>-->
                <!--<td>&nbsp;</td>-->
            <!--</tr>-->
            <tr>
                <td class="title-element bold first-title" colspan="5">
                    .likes-list
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>
                    <ul class="likes-list">
                        <li class="likes-enabled">
                            <a class="likes-button" href="javascript:void(0);">+1</a>
                        </li>
                    </ul>
                </td>
                <td>
                    <ul class="likes-list">
                        <li class="likes-enabled selected">
                            <a class="likes-button" href="javascript:void(0);">+1</a>
                        </li>
                    </ul>
                </td>
                <td>
                    <ul class="likes-list">
                        <li class="likes-enabled">
                            <a class="likes-button" href="javascript:void(0);">−1</a>
                        </li>
                        <li class="likes-user">
                            <a href="#" class="user-avatar min">
                                <img src="images/empty-avatar.png" alt="ligaforex">
                            </a>
                        </li>
                        <li class="likes-user">
                            <a href="#" class="user-avatar min">
                                <img src="images/empty-avatar.png" alt="ligaforex">
                            </a>
                        </li>
                        <li class="likes-user">
                            <a href="#" class="user-avatar min">
                                <img src="images/empty-avatar.png" alt="ligaforex">
                            </a>
                        </li>
                        <li class="likes-user">
                            <a href="#" class="user-avatar min">
                                <img src="images/empty-avatar.png" alt="ligaforex">
                            </a>
                        </li>
                    </ul>
                </td>
                <td>
                    <ul class="likes-list">
                        <li class="likes-enabled">
                            <a class="likes-button" href="javascript:void(0);">−1</a>
                        </li>
                        <li class="likes-user">
                            <a href="#" class="user-avatar min">
                                <img src="images/empty-avatar.png" alt="ligaforex">
                            </a>
                        </li>
                        <li class="likes-user">
                            <a href="#" class="user-avatar min">
                                <img src="images/empty-avatar.png" alt="ligaforex">
                            </a>
                        </li>
                        <li class="likes-user">
                            <a href="#" class="user-avatar min">
                                <img src="images/empty-avatar.png" alt="ligaforex">
                            </a>
                        </li>
                        <li class="likes-user">
                            <a href="#" class="user-avatar min">
                                <img src="images/empty-avatar.png" alt="ligaforex">
                            </a>
                        </li>
                        <li class="likes-user">
                            <a href="#" class="user-avatar min">
                                <img src="images/empty-avatar.png" alt="ligaforex">
                            </a>
                        </li>
                        <li class="likes-counter">6</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td>&nbsp;</td>
                <td>
                    <ul class="likes-list">
                        <li class="likes-enabled">
                            <a class="comments-button" href="javascript:void(0);"></a>
                        </li>
                    </ul>
                </td>
                <td>
                    <ul class="likes-list">
                        <li class="likes-enabled selected">
                            <a class="comments-button" href="javascript:void(0);"></a>
                        </li>
                    </ul>
                </td>
                <td>
                    <ul class="likes-list">
                        <li class="likes-enabled">
                            <a class="comments-button" href="javascript:void(0);"></a>
                        </li>
                        <li class="likes-user">
                            <a href="#" class="user-avatar min">
                                <img src="images/empty-avatar.png" alt="ligaforex">
                            </a>
                        </li>
                        <li class="likes-user">
                            <a href="#" class="user-avatar min">
                                <img src="images/empty-avatar.png" alt="ligaforex">
                            </a>
                        </li>
                        <li class="likes-user">
                            <a href="#" class="user-avatar min">
                                <img src="images/empty-avatar.png" alt="ligaforex">
                            </a>
                        </li>
                        <li class="likes-user">
                            <a href="#" class="user-avatar min">
                                <img src="images/empty-avatar.png" alt="ligaforex">
                            </a>
                        </li>
                    </ul>
                </td>
                <td>
                    <ul class="likes-list">
                        <li class="likes-enabled">
                            <a class="comments-button" href="javascript:void(0);"></a>
                        </li>
                        <li class="likes-user">
                            <a href="#" class="user-avatar min">
                                <img src="images/empty-avatar.png" alt="ligaforex">
                            </a>
                        </li>
                        <li class="likes-user">
                            <a href="#" class="user-avatar min">
                                <img src="images/empty-avatar.png" alt="ligaforex">
                            </a>
                        </li>
                        <li class="likes-user">
                            <a href="#" class="user-avatar min">
                                <img src="images/empty-avatar.png" alt="ligaforex">
                            </a>
                        </li>
                        <li class="likes-user">
                            <a href="#" class="user-avatar min">
                                <img src="images/empty-avatar.png" alt="ligaforex">
                            </a>
                        </li>
                        <li class="likes-user">
                            <a href="#" class="user-avatar min">
                                <img src="images/empty-avatar.png" alt="ligaforex">
                            </a>
                        </li>
                        <li class="likes-counter">6</li>
                    </ul>
                </td>
            </tr>
        </table>
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter27988368 = new Ya.Metrika({id:27988368,
                            webvisor:true,
                            clickmap:true});
                    } catch(e) { }
                });

                var n = d.getElementsByTagName("script")[0],
                        s = d.createElement("script"),
                        f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="//mc.yandex.ru/watch/27988368" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
    </body>
</html>
