<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Лига Форекс - Новая платформа инвестиций</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style/style.css" media="screen"/>
    <script src="js/jquery-1.10.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
<div id="page">
    <div id="section">
        <div class="article item-1" data-noscroll data-title="Начало">


            <div class="content-article" id="first-slide" style="display: none">
                <h1>Интересно, просто, мобильно</h1>
                <a class="main-link" href="http://www.ligaforex.com/">ligaforex.com</a>
            </div>
            <div class="top-light"></div>


        </div>

        <div class="article item-1-1" data-title="Простота">
            <div class="content-article">
                <img src="images/i1.png" class="image-content" alt="sl" data-z-index="50"/>
                <div class="article-text" data-z-index="90">
                    <h2>Простота</h2>
                    <p>
                        Все обещают. Мы сделали &mdash; инвестировать в ведущие корпорации или валюты можно в один клик. Чтобы сделать платформу интуитивной, мы избавились от всех скучных терминов и&nbsp;понятий.
                    </p>
                </div>
            </div>
            <div class="bottom-shadow"></div>
        </div>


        <div class="article item-2" data-title="Контроль рисков">
            <div class="content-article">
                <img src="images/z2.png" class="image-content z2" alt="sl" data-z-limit="50" data-z-index="35">
                <img src="images/z3.png" class="image-content z3" alt="sl" data-z-limit="50" data-z-index="97">
                <img src="images/z1.png" class="image-content z1" alt="sl" data-z-limit="50" data-z-index="35">
                <img src="images/r1.png" class="image-content r1" alt="sl" data-z-limit="50" data-z-index="70">

                <div class="article-text" data-z-index="90">
                    <h2>Контроль рисков</h2>
                    <p>
                        На все ваши инвестиции автоматически выставляются лимиты "Stop Loss". Даже когда вы инвестируете в других пользователей — будет иметь место четкий лимит.<br/><br/>
                        В Лиге у вас никогда не будет неприятных сюрпризов!
                    </p>
                </div>
            </div>
            <div class="top-light"></div>
            <div class="bottom-shadow"></div>
        </div>

        <div class="article item-3" data-title="Социальность">
            <div class="content-article">
                <img src="images/jenny_follow.png" class="image-content img-4" alt="Social" data-z-index="46"/>
                <img src="images/jenny_follow.png" class="image-content img-3" alt="Social" data-z-index="44"/>
                <img src="images/jenny_follow.png" class="image-content img-2" alt="Social" data-z-index="42"/>
                <img src="images/jenny_follow.png" class="image-content img-1" alt="Social" data-z-index="40"/>
                <img src="images/i2.png" class="image-content soc-2" alt="Social" data-z-index="40"/>
                <div class="article-text" data-z-index="90">
                    <h2>Социальность</h2>
                    <p>
                        Встречайте инвесторов со всей планеты.<br/>
                        Копируйте других и&nbsp;давайте копировать себя.<br/><br/>
                        Вступайте в Лигу!
                    </p>
                </div>
            </div>
            <div class="top-light"></div>
            <div class="bottom-shadow"></div>
        </div>
        <div class="article item-4" data-title="Мобильность">
            <div class="content-article">
                <img src="images/i4.png" class="image-content mobil-2" alt="Mobil" data-z-index="80"/>
                <img src="images/mobil-1.png" class="image-content mobil-1" alt="Mobil" data-z-index="50"/>
                <div class="article-text" data-z-index="90">
                    <h2>Мобильность</h2>
                    <p>
                        Следите за своими инвестициями отовсюду — из автобуса, метро или парка отдыха.<br/><br/>
                        Лига поддерживает iPhone, iPad и&nbsp;устройства на базе Android.
                    </p>
                    <div class="app-buttons">
                        <a href="https://itunes.apple.com/my/app/ligaforex/id675587081" target="_blank" class="app-button app-store"></a>
                        <a href="https://play.google.com/store/apps/details?id=com.fxtradeclient" target="_blank" class="app-button google-play"></a>
                        <div class="clear-both"></div>
                    </div>
                </div>
            </div>
            <div class="top-light"></div>
            <div class="bottom-shadow"></div>
        </div>
        <div class="article item-5" data-title="Лицензия">
            <div class="content-article">
                <img src="images/license.png" class="image-content" alt="License" data-z-index="50"/>
                <div class="article-text" data-z-index="90">
                    <h2>Лицензия</h2>
                    <p>
                        В финансовом мире, строгое соблюдение норм и&nbsp;законов является основой бизнеса.<br/><br/>
                        Мы являемся лицензированным брокером.
                    </p>
                </div>
            </div>
            <img class="background-image" src="images/license-bg.jpg"/>
            <div class="top-light"></div>
            <div class="bottom-shadow"></div>
        </div>

        <div class="article item-6" data-noscroll>
            <div class="second-slider">
                <div class="article item-6-1" data-title="Женя">
                    <div class="content-article">
                        <div class="article-text" data-z-index="50">
                            <div class="video-container" id="youtube_container">
                                <iframe style="display: none" id="youtube_frame" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
                                <div class="play-button"></div>
                            </div>
                            <p>
                                Meet Jenny – one of our best traders.<br/>
                                She's an all-around cool girl, but her <br/>
                                biggest talent is online trading.
                            </p>
                            <a href="http://www.ligaforex.com/m.g.Jenny" class="follow button grey">
                                <span class="text-button">Подписаться на Женю</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="article item-7" data-noscroll data-title="Лига">
                    <div class="content-article">
                        <a class="main-link" href="http://www.ligaforex.com/">ligaforex.com</a>
                    </div>
                    <div id="footer">
                        <div class="footer-content">
                            <div class="title-share">Лига в соцсетях</div>
                            <ul class="social-share">
                                <li>
                                    <a href="https://www.facebook.com/LigaForex" target="_blank" class="social-button small facebook">
                                        <span></span>
                                    </a>
                                </li><li>
                                    <a href="https://twitter.com/ligaforex" target="_blank" class="social-button small twitter">
                                        <span></span>
                                    </a>
                                </li>
                            </ul>
                            <div class="copyright">
                                <span class="float-left">&copy; 2014 Liga Forex</span>
                                <a href="http://www.ligaforex.com/contact/" class="float-right">Обратная связь</a>
                                <a href="http://blog.ligaforex.com/" class="float-right">Блог компании</a>
                                <div class="clear-both"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img data-background class="background-gallery" src="images/1.jpg"/>
            <img data-background class="background-gallery" src="images/2.jpg"/>
            <img data-background class="background-gallery" src="images/3.jpg"/>
        </div>
    </div>
</div>


<div id="nav"></div>
<div id="header">
    <div class="header-content">
        <a id="logotype" class="float-left" href="http://www.ligaforex.com/">
            <img src="images/logotype.png" alt="Liga Forex"/>
        </a>
        <a href="http://www.ligaforex.com/user/register" class="button blue float-right add-button">
            <span class="icon-button plus"></span>
            <span class="text-button">Вступить в Лигу</span>
        </a>
        <div class="clear-both"></div>
    </div>
</div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter27988368 = new Ya.Metrika({id:27988368,
                    webvisor:true,
                    clickmap:true});
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/27988368" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>
