<!DOCTYPE html>
<html>
    <head>
        <title>Navicon Calculator</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" media="screen" href="css/style.css"/>
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <div class="container-calcs">
            <div class="width-50 float-left">
                <div class="one-calc">
                    <div class="title-calc text-center">
                        Cost of license for installation <br/>
                        "on premises"
                    </div>
                    <form class="calculate-form" data-form-name="on_premises">
                        <div class="fieldset rager-row">
                            <label class="float-left">Number of user(s)</label>
                            <input type="text" name="count_users" class="float-left ranger" value="1"/>
                            <div class="clear-both"></div>
                        </div>
                        <div class="fieldset">
                            <div class="one-checkbox-line">
                                <label class="one-checkbox">
                                    <input type="checkbox" name="high_load">
                                    <span>High workload</span>
                                </label>
                            </div>
                        </div>
                        <div class="fieldset">
                            <div class="one-checkbox-line">
                                <label>
                                    <input type="checkbox" name="component_accounting" data-separate-component>
                                    <span>Separate 1C: Accounting module (RU)</span>
                                </label>
                            </div>
                            <div class="one-checkbox-line">
                                <label class="one-checkbox">
                                    <input type="checkbox" name="component_trade" data-separate-component>
                                    <span>Separate 1C: Trade module (RU)</span>
                                </label>
                            </div>
                            <div class="one-checkbox-line">
                                <label class="one-checkbox">
                                    <input type="checkbox" name="component_payroll_hr" data-separate-component>
                                    <span>Separate 1C: Payroll and HR module (RU)</span>
                                </label>
                            </div>
                        </div>
                        <div class="fieldset">
                            <div class="one-checkbox-line">
                                <label class="one-checkbox">
                                    <input type="checkbox" name="component_erp" data-together-component>
                                    <span>Integrated 1C: ERP 2.0 (RU+ENG)</span>
                                </label>
                            </div>
                        </div>

                        <div class="fieldset">
                            <div class="padding-left-block">
                                <div class="width-50 float-left title-calc">
                                    Estimated cost<br/> of licenses <br/>for
                                    <span class="count-users"></span> users
                                </div>
                                <div class="width-50 float-left total-licenses text-center">
                                    <span class="total-license-price">
                                    </span>
                                    <div>w/o VAT</div>
                                </div>
                                <div class="clear-both"></div>
                            </div>
                        </div>
                        <div class="fieldset"></div>
                    </form>
                </div>
            </div>
            <div class="width-50 float-left">
                <div class="one-calc">
                    <div class="title-calc text-center">
                        Cost of 1C SaaS
                    </div>
                    <form class="calculate-form" data-form-name="saas">
                        <div class="fieldset rager-row">
                            <label class="float-left">Number of user(s)</label>
                            <input type="text" name="count_users" class="float-left ranger" value="1"/>
                            <div class="clear-both"></div>
                        </div>
                        <div class="fieldset rager-row">
                            <label class="float-left">Number of month(s)</label>
                            <input type="text" name="count_months" class="float-left ranger" value="1"/>
                            <div class="clear-both"></div>
                        </div>
                        <div class="fieldset">
                            <div class="one-checkbox-line">
                                <label>
                                    <input type="checkbox" name="component_accounting" data-separate-component>
                                    <span>Separate 1C: Accounting module (RU)</span>
                                </label>
                            </div>
                            <div class="one-checkbox-line">
                                <label class="one-checkbox">
                                    <input type="checkbox" name="component_trade" data-separate-component>
                                    <span>Separate 1C: Trade module (RU)</span>
                                </label>
                            </div>
                            <div class="one-checkbox-line">
                                <label class="one-checkbox">
                                    <input type="checkbox" name="component_payroll_hr" data-separate-component>
                                    <span>Separate 1C: Payroll and HR module (RU)</span>
                                </label>
                            </div>
                        </div>
                        <div class="fieldset">
                            <div class="one-checkbox-line">
                                <label class="one-checkbox">
                                    <input type="checkbox" name="component_erp" data-together-component>
                                    <span>Integrated 1C: ERP 2.0 (RU+ENG)</span>
                                </label>
                            </div>
                        </div>

                        <div class="fieldset">
                            <div class="padding-left-block">
                                <div class="width-50 float-left title-calc">
                                    Estimated cost<br/> of licenses <br/>for
                                    <span class="count-users"></span> user(s) a
                                    <span class="count-months"></span> month(s)
                                </div>
                                <div class="width-50 float-left total-licenses text-center">
                                    <span class="total-license-price">
                                    </span>
                                    <div>w/o VAT</div>
                                </div>
                                <div class="clear-both"></div>
                            </div>
                        </div>
                        <div class="fieldset"></div>

                    </form>
                </div>
            </div>
        </div>
    </body>
    <script>
    	_CUR = 60;

	</script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter27988368 = new Ya.Metrika({id:27988368,
                        webvisor:true,
                        clickmap:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="//mc.yandex.ru/watch/27988368" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</html>
