<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; maximum-scale=1; user-scalable=0;"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/device.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <title>Navicon</title>
</head>
<body>
    <header>
        <nav class="main-menu">
            <div class="menu-activate-button"></div>
            <ul>
                <li>
                    <a href="#">Контакты</a>
                </li>
                <li>
                    <a href="#">Проекты</a>
                </li>
                <li>
                    <a href="#">Решения</a>
                </li>
                <li>
                    Кнопки соц. сетей
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <a id="section-1" class="anchor"></a>
        <div class="section-wrapper">
            <div class="slider-container">
                <ul class="slider-list">
                    <li class="slider-item size-1-3">
                        <div class="slider-item-content"></div>
                    </li>
                    <li class="slider-item size-1-3">
                        <div class="slider-item-content"></div>
                    </li>
                    <li class="slider-item size-1-3">
                        <div class="slider-item-content"></div>
                    </li>
                    <li class="slider-item size-1-3">
                        <div class="slider-item-content"></div>
                    </li>
                </ul>
                <div class="slider-navigation"></div>
            </div>
            <div class="tabs-list">
                <div class="tabs-links">
                    <span class="tab-link" data-tab="manufacturers">Производители</span>
                    <span class="tab-link" data-tab="retailers">Дистрибьютеры</span>
                    <span class="tab-link" data-tab="retail">Розница</span>
                </div>
                <div class="tabs-container">
                    <div data-tab-block="manufacturers" class="tabs-block">
                        <div class="slider-container">
                            <ul class="slider-list">
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                            </ul>
                            <div class="slider-navigation"></div>
                        </div>
                    </div>
                    <div data-tab-block="retailers" class="tabs-block">
                        <div class="slider-container">
                            <ul class="slider-list">
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                            </ul>
                            <div class="slider-navigation"></div>
                        </div>
                    </div>
                    <div data-tab-block="retail" class="tabs-block">
                        <div class="slider-container">
                            <ul class="slider-list">
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                                <li class="slider-item size-1-4">
                                    <div class="slider-item-content"></div>
                                </li>
                            </ul>
                            <div class="slider-navigation"></div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section>
    <section class="invert" data-body-class="invert">
        <a id="section-2" class="anchor"></a>
        <div class="section-wrapper">

            <div class="tabs-list" id="forms-tabs">
                <h2 data-tab-title data-tab-default="Мы всегда рады Вам помочь!">Мы всегда рады Вам помочь!</h2>
                <div class="tabs-container forms-container">
                    <div class="one-form-block tabs-block" data-tab-block="default" data-tab-active>
                        <ul class="forms-menu">
                            <li data-tab="question" data-tab-title-text="Свяжитесь с нами прямо сейчас">Задать вопрос</li>
                            <li data-tab="callback" data-tab-title-text="Свяжитесь с нами прямо сейчас 2">Заказать обратный звонок</li>
                            <li data-tab="presentation" data-tab-title-text="Свяжитесь с нами прямо сейчас 3">Заказать презентацию</li>
                            <li data-tab="free-book" data-tab-title-text="Свяжитесь с нами прямо сейчас 4">Получить бесплатную книгу</li>
                            <li data-tab="demo" data-tab-title-text="Свяжитесь с нами прямо сейчас 5">Получить демо-доступ</li>
                        </ul>
                    </div>
                    <div data-tab-block="question" class="one-form-block tabs-block form-container">
                        <button data-tab="default">Отменить</button>
                    </div>
                    <div data-tab-block="callback" class="one-form-block tabs-block form-container">
                        <button data-tab="default">Отменить</button>
                    </div>
                    <div data-tab-block="presentation" class="one-form-block tabs-block form-container">
                        <button data-tab="default">Отменить</button>
                    </div>
                    <div data-tab-block="free-book" class="one-form-block tabs-block form-container">
                        <button data-tab="default">Отменить</button>
                    </div>
                    <div data-tab-block="demo" class="one-form-block tabs-block form-container">
                        <button data-tab="default">Отменить</button>
                    </div>
                </div>
            </div>
            <div class="lines-slider slider-container" data-static-slider>

                <ul class="slider-list">
                    <li class="slider-item one-line-slide">
                        <div class="one-line-block">
                            <p>
                                Автоматизация процессов загрузки,
                                очистки и нормализации данных о вторичных продажах
                            </p>
                        </div>
                    </li>
                    <li class="slider-item one-line-slide">
                        <div class="one-line-block">
                            <p>
                                Поддержка любого формата отчётов
                            </p>
                        </div>
                    </li>
                    <li class="slider-item one-line-slide">
                        <div class="one-line-block">
                            <p>
                                Создание механизма разбора строки согласно унифицированному
                                официальному реестру адресатов КЛАДР
                            </p>
                        </div>
                    </li>
                    <li class="slider-item one-line-slide">
                        <div class="one-line-block">
                            <p>
                                Автоматизация процессов загрузки,
                                очистки и нормализации данных о вторичных продажах
                            </p>
                        </div>
                    </li>
                    <li class="slider-item one-line-slide">
                        <div class="one-line-block">
                            <p>
                                Поддержка любого формата отчётов
                            </p>
                        </div>
                    </li>
                    <li class="slider-item one-line-slide">
                        <div class="one-line-block">
                            <p>
                                Поддержка любого формата отчётов
                            </p>
                        </div>
                    </li>
                </ul>
                <div class="slider-navigation"></div>
            </div>


        </div>
    </section>
    <section>
        <a id="section-3" class="anchor"></a>
        <div class="section-wrapper">
            <div class="slider-container-repeated screens-block">
                <ul class="slider-list">
                    <li class="slider-item size-screen">
                        <div class="slider-item-content">
                            <p class="text-slide">Slide 1</p>
                            <img src="images/screen-1.png"/>
                        </div>
                    </li>
                    <li class="slider-item size-screen">
                        <div class="slider-item-content">
                            <p class="text-slide">Slide 2</p>
                            <img src="images/screen-1.png"/>
                        </div>
                    </li>
                    <li class="slider-item size-screen">
                        <div class="slider-item-content">
                            <p class="text-slide">Slide 3</p>
                            <img src="images/screen-1.png"/>
                        </div>
                    </li>
                    <li class="slider-item size-screen">
                        <div class="slider-item-content">
                            <p class="text-slide">Slide 4</p>
                            <img src="images/screen-1.png"/>
                        </div>
                    </li>
                    <li class="slider-item size-screen">
                        <div class="slider-item-content">
                            <p class="text-slide">Slide 5</p>
                            <img src="images/screen-1.png"/>
                        </div>
                    </li>
                </ul>
                <div class="slider-navigation"></div>
                <img src="images/monitor.png" class="mask-slider-list"/>
            </div>
        </div>
    </section>
    <section class="invert" data-body-class="invert">
        <a id="section-4" class="anchor"></a>
        <div class="section-wrapper">
            <div class="slider-container-repeated videos-block">
                <ul class="slider-list">
                    <li class="slider-item size-video bg-1">
                        <div class="slider-item-content"></div>
                    </li>
                    <li class="slider-item size-video bg-2">
                        <div class="slider-item-content"></div>
                    </li>
                    <li class="slider-item size-video bg-3">
                        <div class="slider-item-content"></div>
                    </li>
                    <li class="slider-item size-video bg-4">
                        <div class="slider-item-content"></div>
                    </li>
                    <li class="slider-item size-video bg-5">
                        <div class="slider-item-content"></div>
                    </li>
                </ul>
                <div class="slider-navigation"></div>
            </div>
        </div>
    </section>
    <section>
        <a id="section-5" class="anchor"></a>
        <div class="section-wrapper"></div>
    </section>
    <section class="invert" data-body-class="invert">
        <a id="section-6" class="anchor"></a>
        <div class="section-wrapper"></div>
    </section>
    <nav class="pages-navigation" id="navigation">
        <ul>
            <li>
                <a href="#section-1">
                    <span>Отзывы</span>
                </a>
            </li>
            <li>
                <a href="#section-2">
                    <span>Клиенты</span>
                </a>
            </li>
            <li>
                <a href="#section-3">
                    <span>Решения</span>
                </a>
            </li>
            <li>
                <a href="#section-4">
                    <span>Анонсы</span>
                </a>
            </li>
            <li>
                <a href="#section-5">
                    <span>Факты</span>
                </a>
            </li>
            <li>
                <a href="#section-6">
                    <span>Обратная связь</span>
                </a>
            </li>
        </ul>
    </nav>
    <nav class="next-prev-pagination" id="prev-next-pagination">
        <ul>
            <li class="paging-btn prev-paging-btn">
                <a href="#" data-to-prev>
                    <i></i>
                </a>
            </li>
            <li class="paging-btn next-paging-btn">
                <a href="#" data-to-next>
                    <i></i>
                </a>
            </li>
        </ul>
    </nav>
    <nav class="contacts-navigation">
        <ul>
            <li>
                <a href="#section-2" class="phone-contact" data-tabs-label="#forms-tabs" data-open-tab="callback">
                    <i></i>
                    <span>Заказать звонок</span>
                </a>
            </li>
            <li>
                <a href="#" class="chat-contact">
                    <i></i>
                </a>
            </li>
            <li>
                <a href="#" class="quest-contact">
                    <i></i>
                </a>
            </li>
        </ul>
    </nav>
</body>
</html>