<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<title>YJ Slider</title>
		<meta name="description">
		<meta name="keywords">
		<meta name="copyright">
		<link href="http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=PT+Serif:400,700&amp;subset=cyrillic,latin" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
		<link href="assets/styles/common.css?1430993768107" rel="stylesheet">
        <link href="assets/styles/photos.css?1430993768107" rel="stylesheet">
	</head>

	<body data-logged="false">
		<div class="main">
			<div class="please-remove-me">
				<section class="b-slider">
					<div class="b-slider__control larr"></div>
					<div class="b-slider__control rarr"></div>
					<header class="b-slider__hdr">Yoga Journal 10 лет!</header>
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="b-slider__body swiper-slide">
								<img src="assets/images/p.jpg" alt="Антон Ушаков" class="b-slider__photo">
								<section class="b-slider__text">
									<p class="b-slider__p">«Марафон запомнился мне как серьезное испытание на выносливость и для тела, и для духа! Я участвовал впервые и был поражен, какими сильными и сплоченными могут быть люди, идущие к одной благой цели.»</p>
									<div class="b-slider__author">Антон Ушаков</div>
									<button class="b-slider__btn js-get-form">Поздравить Yoga Journal</button>
								</section>
							</div>
							<div class="b-slider__body swiper-slide">
								<img src="assets/images/p.png" alt="Антон Ушаков" class="b-slider__photo">
								<section class="b-slider__text">
									<p class="b-slider__p">«Марафон запомнился мне как серьезное испытание на выносливость и для тела, и для духа! Я участвовал впервые и был поражен, какими сильными и сплоченными могут быть люди, идущие к одной благой цели.»</p>
									<div class="b-slider__author">Антон Ушаков2</div>
									<button class="b-slider__btn js-get-form">Поздравить Yoga Journal</button>
								</section>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="b-popup__shadow">
				<div class="b-popup b-popup_error">
					<a href="" class="b-popup__close"></a>
					<div class="b-popup__hdr">Ой!</div>
					<p>Что - то пошло не так и Ваше сообщение не отправлено
						<br>Пожалуйста, попробуйте повторить отпраку позже</p>
				</div>
				<div class="b-popup b-popup_tnx">
					<a href="" class="b-popup__close"></a>
					<div class="b-popup__hdr">Спасибо!</div>
					<p>Ваше поздравление успешно отправлено.
						<br/>Мы опубликуем его сразу после проверки.</p>
				</div>
				<div class="b-popup b-popup_form">
					<a href="" class="b-popup__close"></a>
					<header class="b-slider__hdr">Yoga Journal 10 лет!</header>
					<form method="post" action="wrongscript.php" class="b-popup__form b-form js-form">
						<div class="b-form__left">
							<div class="b-form__photoinput">
								<input type="file" data-notvalidate name="popup_photo" multiple="false" id="photo-field">
                                <input type="hidden" data-notvalidate name="popup_photo-social" id="photo-field-social">
                                <input type="hidden" data-notvalidate name="MAX_FILE_SIZE" id="max-file-size" value="5242880" />
								<img src="assets/images/pseudo.jpg" alt="Выберите фото с жётского диска" title="Выберите фото с жётского диска" class="b-slider__photo b-slider__photo_static">
							</div>
							<div class="b-form__social">
								<div class="b-form__social_p">Поставить фото
									<br/>из соц. сети</div>
                                    <a href="" class="b-form__social-btn" id="fb-photo-button">Facebook</a>
                                    <a href="" class="b-form__social-btn b-form__social-btn_vk" id="vk-photo-button">ВКОНТАКТЕ</a>
							</div>
						</div>
						<div class="b-form__right">
							<textarea name="popup_comment" placeholder="Введите Вашего поздравления и мы опубликуем его на нашем сайте ;)" maxlength="200" class="b-form__input b-form__input_textarea js-textarea"></textarea>
							<p class="b-form__desc">осталось <span class="js-textarea-counter">200 символов</span>
							</p>
							<input type="text" name="popup_name" placeholder="Имя" class="b-form__input">
							<input type="text" name="popup_lastname" placeholder="Фамилия" class="b-form__input">
							<input type="text" name="popup_mail" placeholder="Email" class="b-form__input">
							<p class="b-form__desc">напишем вам, если будут вопросы ;)</p>
						</div>
						<div class="b-form__btn">
							<button class="b-slider__btn">Поздравить Yoga Journal</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="assets/scripts/common.min.js?1430993768107"></script>
        <script src="assets/scripts/photos.js?1430993768107"></script>
	</body>

</html>